Micro-Manager
=============

µManager is a software framework for implementing advanced and novel imaging procedures, extending functionality, customization and rapid development of specialized imaging applications. (https://www.micro-manager.org/wiki/Micro-Manager)

- µManager offers the functionality for saving the acquired images in tiff/ome-tiff format. 
- Based on the mode of saving and the configuration settings, the acquired image can be saved 
  with/without a companion file (metadata.txt).

see also : https://micro-manager.org/wiki/Micro-Manager_User%27s_Guide#Files_on_Disk

.. figure:: /images/micromanager_saving.png
    :width: 50%
    :align: center
    :alt: Saving options in Micro-Manager


+---------------+----------+--------------+--------------+--------------------+
|Saving         |          |Companion     |              |                    | 
|Options within |          |File          |Bio-Formats   |                    |
|Micro-Manager  |Format    |(metadata.txt)|Reading       | Reader Used        |
+===============+==========+==============+==============+====================+ 
| Save as       |          |              |              |                    |
| seperate      |          |              |              |                    | 
| image files   | Tiff     | Yes          | Full Support | MicromanagerReader |
+---------------+----------+--------------+--------------+--------------------+ 
|               |          |              | Pixel data   |                    |
|               |          |              | plus minimal |                    |
|               | ome-tiff | No           | metadata*    | omeTiffReader      |
| Save as image +----------+--------------+--------------+--------------------+
| stack file    |          |              |              |                    |
|               | ome-tiff | Yes**        | Full Support | MicromanagerReader |
+---------------+----------+--------------+--------------+--------------------+ 


| ``minimal metadata*`` : Minimum amount of metadata required to validate an ome-xml.

| ``Yes**`` : A small change in the acquisition side, facilitates better handling of the metadata from the Bio-Formats side. 
| Micro-Manager --> Options --> Select : Create metadata.txt file with Image Stack Files


