#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

bundle.name           = ome_tools
bundle.jar            = ome_tools.jar
bundle.version        = ${release.version}
bundle.main-class     = loci.plugins.ome.About