#
# build.properties
#

# Ant properties file for libjpeg-turbo Java bindings.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = turbojpeg
component.jar            = turbojpeg.jar
component.version        = 1.2.1
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
