#
# build.properties
#

# Ant properties file for MDB Tools.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = mdbtools-java
component.jar            = mdbtools-java.jar
component.version        = 1.0.0
component.java-version   = 1.7
component.deprecation    = false

component.resources-bin  =
component.resources-text =

component.main-class     =
