.. index:: Amira Mesh
.. index:: .am, .amiramesh, .grey, .hx, .labels

Amira Mesh
===============================================================================

Extensions: .am, .amiramesh, .grey, .hx, .labels

Developer: `Visage Imaging <http://www.amiravis.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`AmiraReader.java`

Supported Metadata Fields: :doc:`/metadata/AmiraReader`



We currently have:

* a few Amira Mesh datasets

We would like to have:

* more Amira Mesh datasets

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


