.. index:: Amira Mesh
.. index:: .am, .amiramesh, .grey, .hx, .labels

Amira Mesh
===============================================================================

Extensions: .am, .amiramesh, .grey, .hx, .labels 

Developer: `Visage Imaging <http://www.amiravis.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:



We currently have:

- a few Amira Mesh datasets

We would like to have:

- more Amira Mesh datasets

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`AmiraReader.java`

Notes:


