.. index:: Analyze 7.5
.. index:: .img, .hdr

Analyze 7.5
===============================================================================

Extensions: .img, .hdr

Developer: `Mayo Foundation Biomedical Imaging Resource <https://rportal.mayo.edu/bir/`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: AnalyzeReader (:bfreader:`Source Code <AnalyzeReader.java>`, :doc:`Supported Metadata Fields </metadata/AnalyzeReader>`)




We currently have:

* `an Analyze 7.5 specification document <http://web.archive.org/web/20070927191351/http://www.mayo.edu/bir/PDF/ANALYZE75.pdf>`_ 
* several Analyze 7.5 datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Very good|

Presence: |Good|

Utility: |Fair|



