.. index:: Aperio AFI
.. index:: .afi, .svs

Aperio AFI
===============================================================================

Extensions: .afi, .svs 


Owner: `Aperio <http://www.aperio.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Aperio AFI <aperio-afi-metadata>`



We currently have:

* several AFI datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Very good|

Presence: |Good|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`AFIReader.java`

Notes:


.. seealso:: 
  `Aperio ImageScope <http://www.aperio.com/#imagescope-request>`_
