.. index:: Applied Precision CellWorX
.. index:: .htd, .pnl

Applied Precision CellWorX
===============================================================================

Extensions: .htd, .pnl 

Developer: `Applied Precision <http://www.api.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `Firefox 3+ <http://www.mozilla.com/firefox>`_ 
- `Opera 9.5+ <http://www.opera.com/download>`_ 
- `KSquirrel <http://ksquirrel.sourceforge.net/download.php>`_


We currently have:

- a few CellWorX datasets

We would like to have:

- a CellWorX specification document 
- more CellWorX datasets

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`CellWorxReader.java`

Notes:


