.. index:: Applied Precision CellWorX
.. index:: .htd, .pnl

Applied Precision CellWorX
===============================================================================

Extensions: .htd, .pnl

Developer: `Applied Precision <http://www.api.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`CellWorxReader.java`

Supported Metadata Fields: :doc:`/metadata/CellWorxReader`



We currently have:

* a few CellWorX datasets

We would like to have:

* a CellWorX specification document 
* more CellWorX datasets

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


