.. index:: Axon Raw Format
.. index:: .arf

Axon Raw Format
===============================================================================

Extensions: .arf


Owner: `INDEC BioSystems <http://www.indecbiosystems.com/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: ARFReader (:bfreader:`Source Code <ARFReader.java>`, :doc:`Supported Metadata Fields </metadata/ARFReader>`)




We currently have:

* one ARF dataset 
* a `specification document <http://www.indecbiosystems.com/imagingworkbench/ApplicationNotes/IWAppNote11-ARF_File_Format.pdf>`_

We would like to have:

* more ARF datasets

**Ratings**


Pixels: |Very good|

Metadata: |Fair|

Openness: |Very good|

Presence: |Poor|

Utility: |Fair|



