.. index:: BD Pathway
.. index:: .exp, .tif

BD Pathway
===============================================================================

Extensions: .exp, .tif 


Owner: `BD Biosciences <http://www.bdbiosciences.com>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `AVI Reader plugin for ImageJ <http://rsb.info.nih.gov/ij/plugins/avi-reader.html>`_ 
- `AVI Writer plugin for ImageJ <http://rsb.info.nih.gov/ij/plugins/avi.html>`_


We currently have:

- a few BD Pathway datasets

We would like to have:

- more BD Pathway datasets

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`BDReader.java`

Notes:


