.. index:: BD Pathway
.. index:: .exp, .tif

BD Pathway
===============================================================================

Extensions: .exp, .tif


Owner: `BD Biosciences <http://www.bdbiosciences.com>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`BDReader.java`

Supported Metadata Fields: :doc:`/metadata/BDReader`



We currently have:

* a few BD Pathway datasets

We would like to have:

* more BD Pathway datasets

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**



Notes:


