.. index:: Becker & Hickl SPC FIFO
.. index:: .spc

Becker & Hickl SPC FIFO
===============================================================================

Extensions: .spc


Owner: `Becker-Hickl <http://www.becker-hickl.de/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: SPCReader (:bfreader:`Source Code <SPCReader.java>`, :doc:`Supported Metadata Fields </metadata/SPCReader>`)




We currently have:

* an `SPC specification document <http://www.becker-hickl.com/handbookphp.htm>`_ 
* an SPC dataset

We would like to have:

* more SPC sample files

**Ratings**


Pixels: |Poor|

Metadata: |Fair|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|



