.. index:: Bio-Rad SCN
.. index:: .scn

Bio-Rad SCN
===============================================================================

Extensions: .scn

Developer: Bio-Rad

Owner: `Bio-Rad <http://www.bio-rad.com>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`BioRadSCNReader.java`

Supported Metadata Fields: :doc:`/metadata/BioRadSCNReader`



We currently have:

* a few Bio-Rad .scn files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


