.. index:: Bruker MRI
.. index:: .ims

Bruker MRI
===============================================================================

Extensions: .ims 

Developer: `Bruker <http://www.bruker.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `Bruker plugin for ImageJ <http://rsbweb.nih.gov/ij/plugins/bruker.html>`_


We currently have:

- a few Bruker MRI datasets

We would like to have:

- an official specification document

**Ratings**


Pixels: |Good|

Metadata: |Very good|

Openness: |Fair|

Presence: |Good|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`BrukerReader.java`

Notes:


