*******************************************************************************
BurleighReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Burleigh format reader.

Key/value pairs
===============================================================================

* Force

::

  - 0.0

* Sample volts

::

  - -0.019999999552965164
  - 2.9999999242136255E-5

* Z gain

::

  - 5

* Version

::

  - 2
  - 1

* Image mode

::

  - 0

* Magnification

::

  - 0
  - 250

* Tunnel current

::

  - 5.0
  - 1.2000000476837158

* Time per pixel (s)

::

  - 100.0
  - 0.0

