.. index:: Burleigh
.. index:: .img

Burleigh
===============================================================================

Extensions: .img


Owner: Burleigh Instruments

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`BurleighReader.java`

Supported Metadata Fields: :doc:`/metadata/BurleighReader`



We currently have:

* Pascal code that can read Burleigh files (from ImageSXM) 
* a few Burleigh files

We would like to have:

* a Burleigh file format specification 
* more Burleigh files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


