.. index:: Canon DNG
.. index:: .cr2, .crw

Canon DNG
===============================================================================

Extensions: .cr2, .crw

Developer: `Canon <http://canon.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: DNGReader (:bfreader:`Source Code <DNGReader.java>`, :doc:`Supported Metadata Fields </metadata/DNGReader>`)


Freely Available Software:

- `IrfanView <http://www.irfanview.com/>`_


We currently have:

* a few example datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|



