.. index:: CellVoyager
.. index:: .xml, .tif

CellVoyager
===============================================================================

Extensions: .xml, .tif 


Owner: `Yokogawa <http://www.yokogawa.com/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`CellVoyager <cellvoyager-metadata>`



We currently have:

* a few example datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`CellVoyagerReader.java`

Notes:


