.. index:: CellVoyager
.. index:: .xml, .tif

CellVoyager
===============================================================================

Extensions: .xml, .tif


Owner: `Yokogawa <http://www.yokogawa.com/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`CellVoyagerReader.java`

Supported Metadata Fields: :doc:`/metadata/CellVoyagerReader`



We currently have:

* a few example datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**



Notes:


