.. index:: cellSens VSI
.. index:: .vsi

cellSens VSI
===============================================================================

Extensions: .vsi

Developer: `Olympus <http://www.olympus.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`CellSensReader.java`

Supported Metadata Fields: :doc:`/metadata/CellSensReader`



We currently have:

* a few example datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Fair|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


