.. index:: ECAT7
.. index:: .v

ECAT7
===============================================================================

Extensions: .v 

Developer: `Siemens <http://www.siemens.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`ECAT7 <ecat7-metadata>`



We currently have:

* a few ECAT7 files

We would like to have:

* an ECAT7 specification document 
* more ECAT7 files

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`Ecat7Reader.java`

Notes:


