*******************************************************************************
FEIReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats FEI/Philips format reader.

Key/value pairs
===============================================================================

* kV

::

  - 3.0

* Working distance

::

  - 4.8765416
  - 3.853025
  - 4.8725953

* Spot

::

  - 3.0

* Magnification

::

  - 9246.108
  - 200.0
  - 16275.181

