.. index:: FITS (Flexible Image Transport System)
.. index:: .fits

FITS (Flexible Image Transport System)
===============================================================================

Extensions: .fits 

Developer: `National Radio Astronomy Observatory <http://www.nrao.edu/>`_


**Support**


SCIFIO: |yes|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`FITS (Flexible Image Transport System) <fits-metadata>`



We currently have:

* a `FITS specification document <http://archive.stsci.edu/fits/fits_standard/>`_ (NOST 100-2.0, from 1999 March 29, in HTML) 
* several FITS datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Fair|

Openness: |Very good|

Presence: |Good|

Utility: |Fair|


**Additional Information**


Source Code: :scifioreader:`FitsReader.java`

Notes:


.. seealso:: 
  `MAST:FITS homepage <http://archive.stsci.edu/fits/>`_ 
  `FITS Support Office <http://fits.gsfc.nasa.gov/>`_
