.. index:: Gatan Digital Micrograph
.. index:: .dm3, .dm4

Gatan Digital Micrograph
===============================================================================

Extensions: .dm3, .dm4


Owner: `Gatan <http://www.gatan.com/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 3, 4

Reader: GatanReader (:bfreader:`Source Code <GatanReader.java>`, :doc:`Supported Metadata Fields </metadata/GatanReader>`)


Freely Available Software:

- `DM3 Reader plugin for ImageJ <http://rsb.info.nih.gov/ij/plugins/DM3_Reader.html>`_ 
- `EMAN <http://blake.bcm.edu/EMAN/>`_


We currently have:

* Gatan's ImageReader2003 code (from 2003, in C++) 
* numerous DM3 datasets

We would like to have:

* a DM3 specification document

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|

**Additional Information**


Commercial applications that support .dm3 files include `Datasqueeze <http://www.datasqueezesoftware.com/>`_. 

Note that the Gatan Reader does not currently support stacks.
