.. index:: Gatan Digital Micrograph 2
.. index:: .dm2

Gatan Digital Micrograph 2
===============================================================================

Extensions: .dm2 

Developer: `Gatan <http://www.gatan.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 2

Supported Metadata Fields: :doc:`Gatan Digital Micrograph 2 <gatan-digital-micrograph-2-metadata>`



We currently have:

* Pascal code that can read DM2 files (from ImageSXM) 
* a few DM2 files

We would like to have:

* an official DM2 specification document 
* more DM2 files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`GatanDM2Reader.java`

Notes:


