*******************************************************************************
GatanReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Gatan Digital Micrograph format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 34 of them (7%).
  * Of those, Bio-Formats fully or partially converts 34 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Gatan Digital Micrograph format reader:
  * :schema:`Channel : AcquisitionMode  <Channel_AcquisitionMode>`
  * :schema:`Channel : ID  <Channel_ID>`
  * :schema:`Channel : SamplesPerPixel  <Channel_SamplesPerPixel>`
  * :schema:`Detector : ID  <Detector_ID>`
  * :schema:`DetectorSettings : ID  <DetectorSettings_ID>`
  * :schema:`DetectorSettings : Voltage  <DetectorSettings_Voltage>`
  * :schema:`Image : AcquisitionDate  <Image_AcquisitionDate>`
  * :schema:`Image : ID  <Image_ID>`
  * :schema:`Image : Name  <Image_Name>`
  * :schema:`Instrument : ID  <Instrument_ID>`
  * :schema:`Objective : Correction  <Objective_Correction>`
  * :schema:`Objective : ID  <Objective_ID>`
  * :schema:`Objective : Immersion  <Objective_Immersion>`
  * :schema:`Objective : NominalMagnification  <Objective_NominalMagnification>`
  * :schema:`ObjectiveSettings : ID  <ObjectiveSettings_ID>`
  * :schema:`Pixels : BinDataBigEndian  <Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder  <Pixels_DimensionOrder>`
  * :schema:`Pixels : ID  <Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX  <Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY  <Pixels_PhysicalSizeY>`
  * :schema:`Pixels : PhysicalSizeZ  <Pixels_PhysicalSizeZ>`
  * :schema:`Pixels : SizeC  <Pixels_SizeC>`
  * :schema:`Pixels : SizeT  <Pixels_SizeT>`
  * :schema:`Pixels : SizeX  <Pixels_SizeX>`
  * :schema:`Pixels : SizeY  <Pixels_SizeY>`
  * :schema:`Pixels : SizeZ  <Pixels_SizeZ>`
  * :schema:`Pixels : Type  <Pixels_Type>`
  * :schema:`Plane : ExposureTime  <Plane_ExposureTime>`
  * :schema:`Plane : PositionX  <Plane_PositionX>`
  * :schema:`Plane : PositionY  <Plane_PositionY>`
  * :schema:`Plane : PositionZ  <Plane_PositionZ>`
  * :schema:`Plane : TheC  <Plane_TheC>`
  * :schema:`Plane : TheT  <Plane_TheT>`
  * :schema:`Plane : TheZ  <Plane_TheZ>`

**Total supported: 34**

**Total unknown or missing: 439**
