*******************************************************************************
GIFReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Graphics Interchange Format format reader.

Key/value pairs
===============================================================================

* Global lookup table size

::

  - 256

* Interlace

::

  - false

* Transparency index

::

  - 0

* Block size

::

  - 0

* Use transparency

::

  - false

