.. index:: Hamamatsu Aquacosmos NAF
.. index:: .naf

Hamamatsu Aquacosmos NAF
===============================================================================

Extensions: .naf 

Developer: `Hamamatsu <http://www.hamamatsu.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Hamamatsu Aquacosmos NAF <hamamatsu-aquacosmos-naf-metadata>`



We currently have:

* a few NAF files

We would like to have:

* a specification document 
* more NAF files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Poor|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`NAFReader.java`

Notes:


