.. index:: Hamamatsu ndpi
.. index:: .ndpi

Hamamatsu ndpi
===============================================================================

Extensions: .ndpi 

Developer: `Hamamatsu <http://www.hamamatsu.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `NDP.view <http://www.olympusamerica.com/seg_section/seg_vm_downloads.asp>`_

Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/>`_

We currently have:

- many example datasets

We would like to have:

- an official specification document

**Ratings**


Pixels: |Fair|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`NDPIReader.java`

Notes:


