.. index:: Hamamatsu HIS
.. index:: .his

Hamamatsu HIS
===============================================================================

Extensions: .his


Owner: `Hamamatsu <http://www.hamamatsu.com>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`HISReader.java`

Supported Metadata Fields: :doc:`/metadata/HISReader`



We currently have:

* Pascal code that can read HIS files (from ImageSXM) 
* several HIS files

We would like to have:

* an HIS specification 
* more HIS files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


