*******************************************************************************
HamamatsuVMSReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Hamamatsu VMS format reader.

Key/value pairs
===============================================================================

* ImageFile(2,1)

::

  - CMU-3-40x - 2010-01-12 13.57.09(2,1).jpg
  - CMU-2-40x - 2010-01-12 13.38.58(2,1).jpg

* LayerSpacing

::

  - 2032236150

* PhysicalHeight

::

  - 23182704
  - 15552216
  - 17357904

* ImageFile(1,0)

::

  - CMU-3-40x - 2010-01-12 13.57.09(1,0).jpg
  - CMU-2-40x - 2010-01-12 13.38.58(1,0).jpg
  - CMU-1-40x - 2010-01-12 13.24.05(1,0).jpg

* ImageFile(1,1)

::

  - CMU-3-40x - 2010-01-12 13.57.09(1,1).jpg
  - CMU-2-40x - 2010-01-12 13.38.58(1,1).jpg
  - CMU-1-40x - 2010-01-12 13.24.05(1,1).jpg

* SourceLens

::

  - 40.000000

* NoJpegColumns

::

  - 3
  - 2

* OptimisationFile

::

  - CMU-3-40x - 2010-01-12 13.57.09.opt
  - CMU-2-40x - 2010-01-12 13.38.58.opt
  - CMU-1-40x - 2010-01-12 13.24.05.opt

* header

::

  - Virtual Microscope Specimen

* YOffsetFromSlideCentre

::

  - -195000
  - 130000
  - -2340000

* ImageFile(0,1)

::

  - CMU-3-40x - 2010-01-12 13.57.09(0,1).jpg
  - CMU-2-40x - 2010-01-12 13.38.58(0,1).jpg
  - CMU-1-40x - 2010-01-12 13.24.05(0,1).jpg

* NoJpegRows

::

  - 2

* XOffsetFromSlideCentre

::

  - 6903333
  - 14630000
  - 4876667

* ImageFile

::

  - CMU-3-40x - 2010-01-12 13.57.09.jpg
  - CMU-2-40x - 2010-01-12 13.38.58.jpg
  - CMU-1-40x - 2010-01-12 13.24.05.jpg

* AuthCode

::

  - -2137798033
  - -1710299905
  - 635108335

* PhysicalMacroWidth

::

  - 76000000

* MacroImage

::

  - CMU-3-40x - 2010-01-12 13.57.09_macro.jpg
  - CMU-2-40x - 2010-01-12 13.38.58_macro.jpg
  - CMU-1-40x - 2010-01-12 13.24.05_macro.jpg

* MapFile

::

  - CMU-3-40x - 2010-01-12 13.57.09_map2.jpg
  - CMU-2-40x - 2010-01-12 13.38.58_map2.jpg
  - CMU-1-40x - 2010-01-12 13.24.05_map2.jpg

* NoLayers

::

  - 1

* PhysicalMacroHeight

::

  - 26000000

* Reference

::

  - CMU-3-40x
  - CMU-2-40x
  - CMU-1-40x

* ImageFile(2,0)

::

  - CMU-3-40x - 2010-01-12 13.57.09(2,0).jpg
  - CMU-2-40x - 2010-01-12 13.38.58(2,0).jpg

* PhysicalWidth

::

  - 32714500
  - 36453300
  - 23367500

