*******************************************************************************
HISReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Hamamatsu HIS format reader.

Key/value pairs
===============================================================================

* vAVE

::

  - 2

* vGain3

::

  - 0

* vSUB

::

  - 227284

* vGain2

::

  - 0

* fSHC

::

  - 0

* vGain1

::

  - 0

* vBinX

::

  - 2

* fAVE

::

  - 0

* vTStamp

::

  - 11.465394
  - 40.997369

* vrcSub

::

  - 416,304,832,672

* vBOFS

::

  - 0

* vTime

::

  - 13:47:44

* fSUB

::

  - 0

* vBinY

::

  - 2

* vOffset

::

  - 0

* vBPPGr

::

  - 12

* vACC

::

  - 2

* vDate

::

  - 2006/08/17

* vSens

::

  - 0

* @WASABI@fACC

::

  - 0

* fBOFS

::

  - 0

* vCTemp

::

  - 0.000000

* fBSUB

::

  - 1

* vExpTim3

::

  - 0.000000

* vExpTim2

::

  - 0.000000

* vExpTim1

::

  - 0.001098

