.. index:: Hitachi S-4800
.. index:: .txt, .tif, .bmp, .jpg

Hitachi S-4800
===============================================================================

Extensions: .txt, .tif, .bmp, .jpg 

Developer: `Hitachi <http://www.hitachi-hta.com/sites/default/files/technotes/Hitachi_4800_STEM.pdf>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `NDP.view <http://www.olympusamerica.com/seg_section/seg_vm_downloads.asp>`_

Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/>`_

We currently have:

- several Hitachi S-4800 datasets

We would like to have:

- an official specification document 
- more example datasets

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Very good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`HitachiReader.java`

Notes:


