*******************************************************************************
HitachiReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Hitachi format reader.

These fields are from the :model_doc:`OME data model <>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 475 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 31 of them (6%).
  * Of those, Bio-Formats fully or partially converts 31 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Hitachi format reader:
  * :schema:`Channel : ID <OME-2015-01/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : SamplesPerPixel <OME-2015-01/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate <OME-2015-01/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : ID <OME-2015-01/ome_xsd.html#Image_ID>`
  * :schema:`Image : InstrumentRef <OME-2015-01/ome_xsd.html#InstrumentRef_ID>`
  * :schema:`Image : Name <OME-2015-01/ome_xsd.html#Image_Name>`
  * :schema:`Instrument : ID <OME-2015-01/ome_xsd.html#Instrument_ID>`
  * :schema:`Microscope : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Microscope : SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
  * :schema:`Objective : ID <OME-2015-01/ome_xsd.html#Objective_ID>`
  * :schema:`Objective : WorkingDistance <OME-2015-01/ome_xsd.html#Objective_WorkingDistance>`
  * :schema:`ObjectiveSettings : ID <OME-2015-01/ome_xsd.html#ObjectiveSettings_ID>`
  * :schema:`Pixels : BigEndian <OME-2015-01/ome_xsd.html#Pixels_BigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2015-01/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2015-01/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : Interleaved <OME-2015-01/ome_xsd.html#Pixels_Interleaved>`
  * :schema:`Pixels : PhysicalSizeX <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeY>`
  * :schema:`Pixels : SignificantBits <OME-2015-01/ome_xsd.html#Pixels_SignificantBits>`
  * :schema:`Pixels : SizeC <OME-2015-01/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2015-01/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2015-01/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2015-01/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2015-01/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2015-01/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : PositionX <OME-2015-01/ome_xsd.html#Plane_PositionX>`
  * :schema:`Plane : PositionY <OME-2015-01/ome_xsd.html#Plane_PositionY>`
  * :schema:`Plane : PositionZ <OME-2015-01/ome_xsd.html#Plane_PositionZ>`
  * :schema:`Plane : TheC <OME-2015-01/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2015-01/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2015-01/ome_xsd.html#Plane_TheZ>`

**Total supported: 31**

**Total unknown or missing: 444**
