.. index:: I2I
.. index:: .i2i

I2I
===============================================================================

Extensions: .i2i

Developer: `Biomedical Imaging Group, UMass Medical School <http://invitro.umassmed.edu/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`I2IReader.java`

Supported Metadata Fields: :doc:`/metadata/I2IReader`



We currently have:

* several example datasets 
* a specification document 
* an ImageJ plugin that can read I2I data

We would like to have:


**Ratings**


Pixels: |Very Good|

Metadata: |Good|

Openness: |Very Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


