.. index:: Imacon
.. index:: .fff

Imacon
===============================================================================

Extensions: .fff


Owner: `Hasselblad <http://www.hasselbladusa.com/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`ImaconReader.java`

Supported Metadata Fields: :doc:`/metadata/ImaconReader`



We currently have:

* one Imacon file

We would like to have:

* more Imacon files

**Ratings**


Pixels: |Poor|

Metadata: |Good|

Openness: |Fair|

Presence: |Poor|

Utility: |Good|


**Additional Information**



Notes:


