*******************************************************************************
ImaconReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Imacon format reader.

Key/value pairs
===============================================================================

* NumberOfChannels

::

  - 3

* BitsPerSample

::

  - 8

* ImageLength

::

  - 541

* SamplesPerPixel

::

  - 3

* MetaDataPhotometricInterpretation

::

  - RGB

* XResolution

::

  - 72

* YResolution

::

  - 72

* ImageWidth

::

  - 721

* NewSubfileType

::

  - 0

* ResolutionUnit

::

  - None

* PhotometricInterpretation

::

  - RGB

* Compression

::

  - Uncompressed

