.. index:: Imacon
.. index:: .fff

Imacon
===============================================================================

Extensions: .fff 


Owner: `Hasselblad <http://www.hasselbladusa.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Imacon <imacon-metadata>`



We currently have:

* one Imacon file

We would like to have:

* more Imacon files

**Ratings**


Pixels: |Poor|

Metadata: |Good|

Openness: |Fair|

Presence: |Poor|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`ImaconReader.java`

Notes:


