*******************************************************************************
ImarisReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Bitplane Imaris format reader.

Key/value pairs
===============================================================================

* Channel #0 Comment

::

  -        p                                      (                     

* Image name

::

  - Imaris-save-frame                                                                                                               

* Original date

::

  -                                 

* Image comment

::

  -   uninitialized                                                                                                                 

* Version

::

  - 199

* Survey performed

::

  - true

