*******************************************************************************
IMODReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats IMOD format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 42 of them (8%).
  * Of those, Bio-Formats fully or partially converts 42 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats IMOD format reader:
  * :schema:`Channel : ID  <Channel_ID>`
  * :schema:`Channel : SamplesPerPixel  <Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate  <Image_AcquisitionDate>`
  * :schema:`Image : ID  <Image_ID>`
  * :schema:`Image : Name  <Image_Name>`
  * :schema:`Image : ROIRef  <Image_ROIRef>`
  * :schema:`Pixels : BinDataBigEndian  <Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder  <Pixels_DimensionOrder>`
  * :schema:`Pixels : ID  <Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX  <Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY  <Pixels_PhysicalSizeY>`
  * :schema:`Pixels : PhysicalSizeZ  <Pixels_PhysicalSizeZ>`
  * :schema:`Pixels : SizeC  <Pixels_SizeC>`
  * :schema:`Pixels : SizeT  <Pixels_SizeT>`
  * :schema:`Pixels : SizeX  <Pixels_SizeX>`
  * :schema:`Pixels : SizeY  <Pixels_SizeY>`
  * :schema:`Pixels : SizeZ  <Pixels_SizeZ>`
  * :schema:`Pixels : Type  <Pixels_Type>`
  * :schema:`Plane : TheC  <Plane_TheC>`
  * :schema:`Plane : TheT  <Plane_TheT>`
  * :schema:`Plane : TheZ  <Plane_TheZ>`
  * :schema:`Point : ID  <Point_ID>`
  * :schema:`Point : StrokeColor  <Point_StrokeColor>`
  * :schema:`Point : StrokeDashArray  <Point_StrokeDashArray>`
  * :schema:`Point : StrokeWidth  <Point_StrokeWidth>`
  * :schema:`Point : TheZ  <Point_TheZ>`
  * :schema:`Point : X  <Point_X>`
  * :schema:`Point : Y  <Point_Y>`
  * :schema:`Polygon : ID  <Polygon_ID>`
  * :schema:`Polygon : Points  <Polygon_Points>`
  * :schema:`Polygon : StrokeColor  <Polygon_StrokeColor>`
  * :schema:`Polygon : StrokeDashArray  <Polygon_StrokeDashArray>`
  * :schema:`Polygon : StrokeWidth  <Polygon_StrokeWidth>`
  * :schema:`Polygon : TheZ  <Polygon_TheZ>`
  * :schema:`Polyline : ID  <Polyline_ID>`
  * :schema:`Polyline : Points  <Polyline_Points>`
  * :schema:`Polyline : StrokeColor  <Polyline_StrokeColor>`
  * :schema:`Polyline : StrokeDashArray  <Polyline_StrokeDashArray>`
  * :schema:`Polyline : StrokeWidth  <Polyline_StrokeWidth>`
  * :schema:`Polyline : TheZ  <Polyline_TheZ>`
  * :schema:`ROI : ID  <ROI_ID>`
  * :schema:`ROI : Name  <ROI_Name>`

**Total supported: 42**

**Total unknown or missing: 431**
