.. index:: IMOD
.. index:: .mod

IMOD
===============================================================================

Extensions: .mod

Developer: `Boulder Laboratory for 3-Dimensional Electron Microscopy of Cells <http://bio3d.colorado.edu>`_

Owner: `Boulder Laboratory for 3-Dimensional Electron Microscopy of Cells <http://bio3d.colorado.edu>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: IMODReader (:bfreader:`Source Code <IMODReader.java>`, :doc:`Supported Metadata Fields </metadata/IMODReader>`)


Freely Available Software:

- `IMOD <http://bio3d.colorado.edu/imod/>`_


We currently have:

* a few sample datasets 
* `official documentation <http://bio3d.colorado.edu/imod/doc/binspec.html>`_

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Outstanding|

Presence: |Fair|

Utility: |Fair|



