*******************************************************************************
IMODReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats IMOD format reader.

These fields are from the :model_doc:`OME data model <>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 475 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 44 of them (9%).
  * Of those, Bio-Formats fully or partially converts 44 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats IMOD format reader:
  * :schema:`Channel : ID <OME-2015-01/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : SamplesPerPixel <OME-2015-01/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate <OME-2015-01/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : ID <OME-2015-01/ome_xsd.html#Image_ID>`
  * :schema:`Image : Name <OME-2015-01/ome_xsd.html#Image_Name>`
  * :schema:`Image : ROIRef <OME-2015-01/ROI_xsd.html#ROIRef_ID>`
  * :schema:`Pixels : BigEndian <OME-2015-01/ome_xsd.html#Pixels_BigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2015-01/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2015-01/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : Interleaved <OME-2015-01/ome_xsd.html#Pixels_Interleaved>`
  * :schema:`Pixels : PhysicalSizeX <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeY>`
  * :schema:`Pixels : PhysicalSizeZ <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeZ>`
  * :schema:`Pixels : SignificantBits <OME-2015-01/ome_xsd.html#Pixels_SignificantBits>`
  * :schema:`Pixels : SizeC <OME-2015-01/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2015-01/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2015-01/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2015-01/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2015-01/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2015-01/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : TheC <OME-2015-01/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2015-01/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2015-01/ome_xsd.html#Plane_TheZ>`
  * :schema:`Point : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Point : StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
  * :schema:`Point : StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
  * :schema:`Point : StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
  * :schema:`Point : TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
  * :schema:`Point : X <OME-2015-01/ROI_xsd.html#Point_X>`
  * :schema:`Point : Y <OME-2015-01/ROI_xsd.html#Point_Y>`
  * :schema:`Polygon : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Polygon : Points <OME-2015-01/ROI_xsd.html#Polygon_Points>`
  * :schema:`Polygon : StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
  * :schema:`Polygon : StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
  * :schema:`Polygon : StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
  * :schema:`Polygon : TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
  * :schema:`Polyline : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Polyline : Points <OME-2015-01/ROI_xsd.html#Polyline_Points>`
  * :schema:`Polyline : StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
  * :schema:`Polyline : StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
  * :schema:`Polyline : StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
  * :schema:`Polyline : TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
  * :schema:`ROI : ID <OME-2015-01/ROI_xsd.html#ROI_ID>`
  * :schema:`ROI : Name <OME-2015-01/ROI_xsd.html#ROI_Name>`

**Total supported: 44**

**Total unknown or missing: 431**
