.. index:: Imspector OBF
.. index:: .obf, .msr

Imspector OBF
===============================================================================

Extensions: .obf, .msr

Developer: `Department of NanoBiophotonics, MPI-BPC <https://imspector.mpibpc.mpg.de/index.html>`_

Owner: `MPI-BPC <http://www.mpibpc.mpg.de/>`_

**Support**


BSD-licensed: |yes|

Export: |no|

Officially Supported Versions: 


Source Code: :bsd-reader:`OBFReader.java`

Supported Metadata Fields: :doc:`/metadata/OBFReader`



We currently have:

* a few .msr datasets 
* `a specification document <https://imspector.mpibpc.mpg.de/documentation/fileformat.html>`_

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Very good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


