.. index:: InCell 1000
.. index:: .xdce, .tif

InCell 1000
===============================================================================

Extensions: .xdce, .tif 

Developer: `GE <http://gelifesciences.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `IMOD <http://bio3d.colorado.edu/imod/>`_

Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu-vms/>`_

We currently have:

- a few InCell 1000 datasets

We would like to have:

- an InCell 1000 specification document 
- more InCell 1000 datasets

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`InCellReader.java`

Notes:


