.. index:: InCell 1000
.. index:: .xdce, .tif

InCell 1000
===============================================================================

Extensions: .xdce, .tif

Developer: `GE <http://gelifesciences.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`InCellReader.java`

Supported Metadata Fields: :doc:`/metadata/InCellReader`



We currently have:

* a few InCell 1000 datasets

We would like to have:

* an InCell 1000 specification document 
* more InCell 1000 datasets

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**



Notes:


