.. index:: InCell 3000
.. index:: .frm

InCell 3000
===============================================================================

Extensions: .frm

Developer: `GE <http://gelifesciences.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`InCell3000Reader.java`

Supported Metadata Fields: :doc:`/metadata/InCell3000Reader`


Sample Datasets:

- `Broad Bioimage Benchmark Collection <http://www.broadinstitute.org/bbbc/BBBC013/>`_

We currently have:

* a few example datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Poor|


**Additional Information**



Notes:


