.. index:: InCell 1000/2000
.. index:: .xdce, .tif

InCell 1000/2000
===============================================================================

Extensions: .xdce, .tif

Developer: `GE <http://gelifesciences.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: InCellReader (:bfreader:`Source Code <InCellReader.java>`, :doc:`Supported Metadata Fields </metadata/InCellReader>`)




We currently have:

* a few InCell 1000 datasets
* `public InCell 2000 sample images <http://downloads.openmicroscopy.org/images/HCS/INCELL2000/>`_

We would like to have:

* an InCell 1000 specification document 
* more InCell 1000 datasets

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|



