.. index:: INR
.. index:: .inr

INR
===============================================================================

Extensions: .inr



**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`INRReader.java`

Supported Metadata Fields: :doc:`/metadata/INRReader`



We currently have:

* several sample .inr datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


