*******************************************************************************
INRReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats INR format reader.

Key/value pairs
===============================================================================

* ZDIM

::

  - 152

* SCALE

::

  - 2**0

* #GEOMETRY

::

  - CARTESIAN

* YDIM

::

  - 265

* VDIM

::

  - 1

* VY

::

  - 0.410000

* CPU

::

  - decm

* VX

::

  - 0.410000

* PIXSIZE

::

  - 8 bits

* VZ

::

  - 0.500000

* XDIM

::

  - 265

* TYPE

::

  - unsigned fixed

