.. index:: Inveon
.. index:: .hdr

Inveon
===============================================================================

Extensions: .hdr



**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`InveonReader.java`

Supported Metadata Fields: :doc:`/metadata/InveonReader`



We currently have:

a few Inveon datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


