.. index:: Inveon
.. index:: .hdr

Inveon
===============================================================================

Extensions: .hdr 



**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `IMOD <http://bio3d.colorado.edu/imod/>`_

Sample Datasets:

- `Broad Bioimage Benchmark Collection <http://www.broadinstitute.org/bbbc/BBBC013/>`_

We currently have:

- a few Inveon datasets

We would like to have:

- an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`InveonReader.java`

Notes:


