.. index:: Inveon
.. index:: .hdr

Inveon
===============================================================================

Extensions: .hdr 



**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Inveon <inveon-metadata>`



We currently have:

a few Inveon datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`InveonReader.java`

Notes:


