.. index:: IPLab-Mac
.. index:: .ipm

IPLab-Mac
===============================================================================

Extensions: .ipm 


Owner: `BioVision Technologies <http://biovis.com/>`_

Support
-------

SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `IMOD <http://bio3d.colorado.edu/imod/>`_

Sample Datasets:

- `Broad Bioimage Benchmark Collection <http://www.broadinstitute.org/bbbc/BBBC013/>`_

We currently have:

- a few IPLab-Mac datasets 
- a specification document

We would like to have:

- more IPLab-Mac datasets

Ratings
-------

Pixels: |Very good|

Metadata: |Good|

Openness: |Very good|

Presence: |Poor|

Utility: |Fair|

Additional Information
----------------------

Source Code: :source:`IvisionReader.java <components/bio-formats/src/loci/formats/in/IvisionReader.java >`

Notes:

**Please note that while we have specification documents for this
format, we are not able to distribute them to third parties.**

