*******************************************************************************
IPLabReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats IPLab format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 29 of them (6%).
  * Of those, Bio-Formats fully or partially converts 29 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats IPLab format reader:
  * :schema:`Channel : ID  <Channel_ID>`
  * :schema:`Channel : SamplesPerPixel  <Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate  <Image_AcquisitionDate>`
  * :schema:`Image : Description  <Image_Description>`
  * :schema:`Image : ID  <Image_ID>`
  * :schema:`Image : Name  <Image_Name>`
  * :schema:`Image : ROIRef  <Image_ROIRef>`
  * :schema:`Pixels : BinDataBigEndian  <Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder  <Pixels_DimensionOrder>`
  * :schema:`Pixels : ID  <Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX  <Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY  <Pixels_PhysicalSizeY>`
  * :schema:`Pixels : SizeC  <Pixels_SizeC>`
  * :schema:`Pixels : SizeT  <Pixels_SizeT>`
  * :schema:`Pixels : SizeX  <Pixels_SizeX>`
  * :schema:`Pixels : SizeY  <Pixels_SizeY>`
  * :schema:`Pixels : SizeZ  <Pixels_SizeZ>`
  * :schema:`Pixels : TimeIncrement  <Pixels_TimeIncrement>`
  * :schema:`Pixels : Type  <Pixels_Type>`
  * :schema:`Plane : DeltaT  <Plane_DeltaT>`
  * :schema:`Plane : TheC  <Plane_TheC>`
  * :schema:`Plane : TheT  <Plane_TheT>`
  * :schema:`Plane : TheZ  <Plane_TheZ>`
  * :schema:`ROI : ID  <ROI_ID>`
  * :schema:`Rectangle : Height  <Rectangle_Height>`
  * :schema:`Rectangle : ID  <Rectangle_ID>`
  * :schema:`Rectangle : Width  <Rectangle_Width>`
  * :schema:`Rectangle : X  <Rectangle_X>`
  * :schema:`Rectangle : Y  <Rectangle_Y>`

**Total supported: 29**

**Total unknown or missing: 444**
