*******************************************************************************
IPLabReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats IPLab format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 29 of them (6%).
  * Of those, Bio-Formats fully or partially converts 29 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats IPLab format reader:
  * :schema:`Channel : ID <OME-2012-06/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : SamplesPerPixel <OME-2012-06/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate <OME-2012-06/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : Description <OME-2012-06/ome_xsd.html#Image_Description>`
  * :schema:`Image : ID <OME-2012-06/ome_xsd.html#Image_ID>`
  * :schema:`Image : Name <OME-2012-06/ome_xsd.html#Image_Name>`
  * :schema:`Image : ROIRef <OME-2012-06/ome_xsd.html#Image_ROIRef>`
  * :schema:`Pixels : BinDataBigEndian <OME-2012-06/ome_xsd.html#Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2012-06/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2012-06/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX <OME-2012-06/ome_xsd.html#Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY <OME-2012-06/ome_xsd.html#Pixels_PhysicalSizeY>`
  * :schema:`Pixels : SizeC <OME-2012-06/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2012-06/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2012-06/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2012-06/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2012-06/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : TimeIncrement <OME-2012-06/ome_xsd.html#Pixels_TimeIncrement>`
  * :schema:`Pixels : Type <OME-2012-06/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : DeltaT <OME-2012-06/ome_xsd.html#Plane_DeltaT>`
  * :schema:`Plane : TheC <OME-2012-06/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2012-06/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2012-06/ome_xsd.html#Plane_TheZ>`
  * :schema:`ROI : ID <OME-2012-06/ome_xsd.html#ROI_ID>`
  * :schema:`Rectangle : Height <OME-2012-06/ome_xsd.html#Rectangle_Height>`
  * :schema:`Rectangle : ID <OME-2012-06/ome_xsd.html#Rectangle_ID>`
  * :schema:`Rectangle : Width <OME-2012-06/ome_xsd.html#Rectangle_Width>`
  * :schema:`Rectangle : X <OME-2012-06/ome_xsd.html#Rectangle_X>`
  * :schema:`Rectangle : Y <OME-2012-06/ome_xsd.html#Rectangle_Y>`

**Total supported: 29**

**Total unknown or missing: 444**
