.. index:: JEOL
.. index:: .dat, .img, .par

JEOL
===============================================================================

Extensions: .dat, .img, .par 


Owner: `JEOL <http://www.jeol.com>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `IPLab Reader plugin for ImageJ <http://rsb.info.nih.gov/ij/plugins/iplab-reader.html>`_

Sample Datasets:

- `Broad Bioimage Benchmark Collection <http://www.broadinstitute.org/bbbc/BBBC013/>`_

We currently have:

- Pascal code that reads JEOL files (from ImageSXM) 
- a few JEOL files

We would like to have:

- an official specification document 
- more JEOL files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`JEOLReader.java`

Notes:


