.. index:: JPEG 2000
.. index:: .jp2

JPEG 2000
===============================================================================

Extensions: .jp2 

Developer: `Independent JPEG Group <http://www.ijg.org/>`_


**Support**


SCIFIO: |yes|

Export: |yes|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `JJ2000 (JPEG 2000 library for Java) <http://code.google.com/p/jj2000/>`_

Sample Datasets:

- `Broad Bioimage Benchmark Collection <http://www.broadinstitute.org/bbbc/BBBC013/>`_

We currently have:

- a `JPEG 2000 specification document <http://www.jpeg.org/jpeg2000/CDs15444.html>`_ (final draft, from 2000, in PDF) 
- a few .jp2 files

We would like to have:

- an official specification document 
- more JEOL files

**Ratings**


Pixels: |Very good|

Metadata: |Poor|

Openness: |Outstanding|

Presence: |Good|

Utility: |Poor|


**Additional Information**


Source Code: :scifioreader:`JPEG2000Reader.java`
Source Code: :scifiowriter:`JPEG2000Writer.java`

Notes:


Bio-Formats uses the `JAI Image I/O Tools <https://java.net/projects/jai-imageio>`_ library to read JP2 files. 
JPEG stands for "Joint Photographic Experts Group".
