.. index:: JPK
.. index:: .jpk

JPK
===============================================================================

Extensions: .jpk 

Developer: `JPK Instruments <http://www.jpk.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `JJ2000 (JPEG 2000 library for Java) <http://code.google.com/p/jj2000/>`_

Sample Datasets:

- `Broad Bioimage Benchmark Collection <http://www.broadinstitute.org/bbbc/BBBC013/>`_

We currently have:

- Pascal code that can read JPK files (from ImageSXM) 
- a few JPK files

We would like to have:

- an official specification document 
- more JPK files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`JPKReader.java`

Notes:


