.. index:: JPX
.. index:: .jpx

JPX
===============================================================================

Extensions: .jpx

Developer: `JPEG Committee <http://www.jpeg.org/jpeg2000/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`JPXReader.java`

Supported Metadata Fields: :doc:`/metadata/JPXReader`



We currently have:

* a few .jpx files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Outstanding|

Presence: |Good|

Utility: |Fair|


**Additional Information**



Notes:


