.. index:: JPX
.. index:: .jpx

JPX
===============================================================================

Extensions: .jpx 

Developer: `JPEG Committee <http://www.jpeg.org/jpeg2000/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `JJ2000 (JPEG 2000 library for Java) <http://code.google.com/p/jj2000/>`_

Sample Datasets:

- `Broad Bioimage Benchmark Collection <http://www.broadinstitute.org/bbbc/BBBC013/>`_

We currently have:

- a few .jpx files

We would like to have:

- an official specification document 
- more JPK files

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Outstanding|

Presence: |Good|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`JPXReader.java`

Notes:


