.. index:: Khoros VIFF (Visualization Image File Format) Bitmap
.. index:: .xv

Khoros VIFF (Visualization Image File Format) Bitmap
===============================================================================

Extensions: .xv

Developer: `Khoral <http://www.khoral.com/company/>`_

Owner: `AccuSoft <http://www.accusoft.com/company/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Khoros VIFF (Visualization Image File Format) Bitmap <khoros-viff-bitmap-metadata>`


Sample Datasets:

- `VIFF Images <http://netghost.narod.ru/gff/sample/images/viff/index.htm>`_

We currently have:

* several VIFF datasets

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Poor|

Presence: |Poor|

Utility: |Poor|


**Additional Information**


Source Code: :bfreader:`KhorosReader.java`

Notes:


