.. index:: Kodak BIP
.. index:: .bip

Kodak BIP
===============================================================================

Extensions: .bip

Developer: `Kodak/Carestream <http://carestream.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`KodakReader.java`

Supported Metadata Fields: :doc:`/metadata/KodakReader`



We currently have:

* a few .bip datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


.. seealso:: 
  `Information on Image Station systems <http://carestream.com/PublicContent.aspx?langType=1033&id=448953>`_
