.. index:: Kodak BIP
.. index:: .bip

Kodak BIP
===============================================================================

Extensions: .bip 

Developer: `Kodak/Carestream <http://carestream.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Kodak BIP <kodak-bip-metadata>`



We currently have:

* a few .bip datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`KodakReader.java`

Notes:


.. seealso:: 
  `Information on Image Station systems <http://carestream.com/PublicContent.aspx?langType=1033&id=448953>`_
