*******************************************************************************
LiFlimReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats LI-FLIM format reader.

These fields are from the :model_doc:`OME data model <>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 475 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 25 of them (5%).
  * Of those, Bio-Formats fully or partially converts 25 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats LI-FLIM format reader:
  * :schema:`Channel : ID <OME-2015-01/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : SamplesPerPixel <OME-2015-01/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate <OME-2015-01/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : ID <OME-2015-01/ome_xsd.html#Image_ID>`
  * :schema:`Image : Name <OME-2015-01/ome_xsd.html#Image_Name>`
  * :schema:`Image : ROIRef <OME-2015-01/ROI_xsd.html#ROIRef_ID>`
  * :schema:`Pixels : BigEndian <OME-2015-01/ome_xsd.html#Pixels_BigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2015-01/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2015-01/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : Interleaved <OME-2015-01/ome_xsd.html#Pixels_Interleaved>`
  * :schema:`Pixels : SignificantBits <OME-2015-01/ome_xsd.html#Pixels_SignificantBits>`
  * :schema:`Pixels : SizeC <OME-2015-01/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2015-01/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2015-01/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2015-01/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2015-01/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2015-01/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : DeltaT <OME-2015-01/ome_xsd.html#Plane_DeltaT>`
  * :schema:`Plane : ExposureTime <OME-2015-01/ome_xsd.html#Plane_ExposureTime>`
  * :schema:`Plane : TheC <OME-2015-01/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2015-01/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2015-01/ome_xsd.html#Plane_TheZ>`
  * :schema:`Polygon : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Polygon : Points <OME-2015-01/ROI_xsd.html#Polygon_Points>`
  * :schema:`ROI : ID <OME-2015-01/ROI_xsd.html#ROI_ID>`

**Total supported: 25**

**Total unknown or missing: 450**
