.. index:: LaVision Imspector
.. index:: .msr

LaVision Imspector
===============================================================================

Extensions: .msr

Developer: `LaVision BioTec <http://www.lavisionbiotec.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`LaVision Imspector <lavision-imspector-metadata>`



We currently have:

* a few .msr files

We would like to have:


**Ratings**


Pixels: |Fair|

Metadata: |Fair|

Openness: |Poor|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`ImspectorReader.java`

Notes:


