.. index:: LaVision Imspector
.. index:: .msr

LaVision Imspector
===============================================================================

Extensions: .msr

Developer: `LaVision BioTec <http://www.lavisionbiotec.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`ImspectorReader.java`

Supported Metadata Fields: :doc:`/metadata/ImspectorReader`



We currently have:

* a few .msr files

We would like to have:


**Ratings**


Pixels: |Fair|

Metadata: |Fair|

Openness: |Poor|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


