.. index:: Leica SCN
.. index:: .scn

Leica SCN
===============================================================================

Extensions: .scn 

Developer: `Leica Microsystems <http://www.leica-microsystems.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 2012-03-10

Supported Metadata Fields:

Freely Available Software:

- `Leica LCS Lite <ftp://ftp.llt.de/softlib/LCSLite/LCSLite2611537.exe>`_

Sample Datasets:

- `VIFF Images <http://netghost.narod.ru/gff/sample/images/viff/index.htm>`_

We currently have:

- a few sample datasets

We would like to have:

- an official specification document 
- sample datasets that cannot be opened

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`LeicaSCNReader.java`

Notes:


