.. index:: Leica SCN
.. index:: .scn

Leica SCN
===============================================================================

Extensions: .scn 

Developer: `Leica Microsystems <http://www.leica-microsystems.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 2012-03-10

Supported Metadata Fields: :doc:`Leica SCN <leica-scn-metadata>`



We currently have:

* a few sample datasets

We would like to have:

* an official specification document 
* sample datasets that cannot be opened

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`LeicaSCNReader.java`

Notes:


