*******************************************************************************
LEOReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats LEO format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 25 of them (5%).
  * Of those, Bio-Formats fully or partially converts 25 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats LEO format reader:
  * :schema:`Channel : ID  <Channel_ID>`
  * :schema:`Channel : SamplesPerPixel  <Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate  <Image_AcquisitionDate>`
  * :schema:`Image : ID  <Image_ID>`
  * :schema:`Image : InstrumentRef  <Image_InstrumentRef>`
  * :schema:`Image : Name  <Image_Name>`
  * :schema:`Instrument : ID  <Instrument_ID>`
  * :schema:`Objective : Correction  <Objective_Correction>`
  * :schema:`Objective : ID  <Objective_ID>`
  * :schema:`Objective : Immersion  <Objective_Immersion>`
  * :schema:`Objective : WorkingDistance  <Objective_WorkingDistance>`
  * :schema:`Pixels : BinDataBigEndian  <Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder  <Pixels_DimensionOrder>`
  * :schema:`Pixels : ID  <Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX  <Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY  <Pixels_PhysicalSizeY>`
  * :schema:`Pixels : SizeC  <Pixels_SizeC>`
  * :schema:`Pixels : SizeT  <Pixels_SizeT>`
  * :schema:`Pixels : SizeX  <Pixels_SizeX>`
  * :schema:`Pixels : SizeY  <Pixels_SizeY>`
  * :schema:`Pixels : SizeZ  <Pixels_SizeZ>`
  * :schema:`Pixels : Type  <Pixels_Type>`
  * :schema:`Plane : TheC  <Plane_TheC>`
  * :schema:`Plane : TheT  <Plane_TheT>`
  * :schema:`Plane : TheZ  <Plane_TheZ>`

**Total supported: 25**

**Total unknown or missing: 448**
