.. index:: LEO
.. index:: .sxm

LEO
===============================================================================

Extensions: .sxm 


Owner: `Zeiss <http://www.zeiss.de>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`LEO <leo-metadata>`



We currently have:

* Pascal code that can read LEO files (from ImageSXM) 
* a few LEO files

We would like to have:

* an official specification document 
* more LEO files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`LEOReader.java`

Notes:


