.. index:: LEO
.. index:: .sxm

LEO
===============================================================================

Extensions: .sxm


Owner: `Zeiss <http://www.zeiss.de>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`LEOReader.java`

Supported Metadata Fields: :doc:`/metadata/LEOReader`



We currently have:

* Pascal code that can read LEO files (from ImageSXM) 
* a few LEO files

We would like to have:

* an official specification document 
* more LEO files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


