*******************************************************************************
L2DReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Li-Cor L2D format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 27 of them (5%).
  * Of those, Bio-Formats fully or partially converts 27 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Li-Cor L2D format reader:
  * :schema:`Channel : ID <OME-2012-06/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : LightSourceSettingsID <OME-2012-06/ome_xsd.html#Channel_LightSourceSettingsID>`
  * :schema:`Channel : SamplesPerPixel <OME-2012-06/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate <OME-2012-06/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : Description <OME-2012-06/ome_xsd.html#Image_Description>`
  * :schema:`Image : ID <OME-2012-06/ome_xsd.html#Image_ID>`
  * :schema:`Image : InstrumentRef <OME-2012-06/ome_xsd.html#Image_InstrumentRef>`
  * :schema:`Image : Name <OME-2012-06/ome_xsd.html#Image_Name>`
  * :schema:`Instrument : ID <OME-2012-06/ome_xsd.html#Instrument_ID>`
  * :schema:`Laser : ID <OME-2012-06/ome_xsd.html#Laser_ID>`
  * :schema:`Laser : LaserMedium <OME-2012-06/ome_xsd.html#Laser_LaserMedium>`
  * :schema:`Laser : Type <OME-2012-06/ome_xsd.html#Laser_Type>`
  * :schema:`Laser : Wavelength <OME-2012-06/ome_xsd.html#Laser_Wavelength>`
  * :schema:`Microscope : Model <OME-2012-06/ome_xsd.html#Microscope_Model>`
  * :schema:`Microscope : Type <OME-2012-06/ome_xsd.html#Microscope_Type>`
  * :schema:`Pixels : BinDataBigEndian <OME-2012-06/ome_xsd.html#Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2012-06/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2012-06/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : SizeC <OME-2012-06/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2012-06/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2012-06/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2012-06/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2012-06/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2012-06/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : TheC <OME-2012-06/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2012-06/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2012-06/ome_xsd.html#Plane_TheZ>`

**Total supported: 27**

**Total unknown or missing: 446**
