*******************************************************************************
L2DReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Li-Cor L2D format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 27 of them (5%).
  * Of those, Bio-Formats fully or partially converts 27 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Li-Cor L2D format reader:
  * :schema:`Channel : ID  <Channel_ID>`
  * :schema:`Channel : LightSourceSettingsID  <Channel_LightSourceSettingsID>`
  * :schema:`Channel : SamplesPerPixel  <Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate  <Image_AcquisitionDate>`
  * :schema:`Image : Description  <Image_Description>`
  * :schema:`Image : ID  <Image_ID>`
  * :schema:`Image : InstrumentRef  <Image_InstrumentRef>`
  * :schema:`Image : Name  <Image_Name>`
  * :schema:`Instrument : ID  <Instrument_ID>`
  * :schema:`Laser : ID  <Laser_ID>`
  * :schema:`Laser : LaserMedium  <Laser_LaserMedium>`
  * :schema:`Laser : Type  <Laser_Type>`
  * :schema:`Laser : Wavelength  <Laser_Wavelength>`
  * :schema:`Microscope : Model  <Microscope_Model>`
  * :schema:`Microscope : Type  <Microscope_Type>`
  * :schema:`Pixels : BinDataBigEndian  <Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder  <Pixels_DimensionOrder>`
  * :schema:`Pixels : ID  <Pixels_ID>`
  * :schema:`Pixels : SizeC  <Pixels_SizeC>`
  * :schema:`Pixels : SizeT  <Pixels_SizeT>`
  * :schema:`Pixels : SizeX  <Pixels_SizeX>`
  * :schema:`Pixels : SizeY  <Pixels_SizeY>`
  * :schema:`Pixels : SizeZ  <Pixels_SizeZ>`
  * :schema:`Pixels : Type  <Pixels_Type>`
  * :schema:`Plane : TheC  <Plane_TheC>`
  * :schema:`Plane : TheT  <Plane_TheT>`
  * :schema:`Plane : TheZ  <Plane_TheZ>`

**Total supported: 27**

**Total unknown or missing: 446**
