.. index:: Li-Cor L2D
.. index:: .l2d, .tif, .scn

Li-Cor L2D
===============================================================================

Extensions: .l2d, .tif, .scn 


Owner: `LiCor Biosciences <http://www.licor.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `Leica LCS Lite <ftp://ftp.llt.de/softlib/LCSLite/LCSLite2611537.exe>`_

Sample Datasets:

- `VIFF Images <http://netghost.narod.ru/gff/sample/images/viff/index.htm>`_

We currently have:

- a few L2D datasets

We would like to have:

- an official specification document 
- more L2D datasets

**Ratings**


Pixels: |Very good|

Metadata: |Fair|

Openness: |Good|

Presence: |Good|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`L2DReader.java`

Notes:


L2D datasets cannot be imported into OME using server-side import. 
They can, however, be imported from ImageJ, or using the omeul utility.
