.. index:: MetaMorph 7.5 TIFF
.. index:: .tiff

MetaMorph 7.5 TIFF
===============================================================================

Extensions: .tiff 


Owner: `Molecular Devices <http://www.moleculardevices.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`MetaMorph 7.5 TIFF <metamorph-75-tiff-metadata>`



We currently have:

* a few Metamorph 7.5 TIFF datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Very good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`MetamorphTiffReader.java`

Notes:


