.. index:: MetaMorph 7.5 TIFF
.. index:: .tiff

MetaMorph 7.5 TIFF
===============================================================================

Extensions: .tiff 


Owner: `Molecular Devices <http://www.moleculardevices.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `Leica LCS Lite <ftp://ftp.llt.de/softlib/LCSLite/LCSLite2611537.exe>`_

Sample Datasets:

- `VIFF Images <http://netghost.narod.ru/gff/sample/images/viff/index.htm>`_

We currently have:

- a few Metamorph 7.5 TIFF datasets

We would like to have:

- an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Very good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`MetamorphTiffReader.java`

Notes:


