.. index:: MetaMorph 7.5 TIFF
.. index:: .tiff

MetaMorph 7.5 TIFF
===============================================================================

Extensions: .tiff


Owner: `Molecular Devices <http://www.moleculardevices.com/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`MetamorphTiffReader.java`

Supported Metadata Fields: :doc:`/metadata/MetamorphTiffReader`



We currently have:

* a few Metamorph 7.5 TIFF datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Very good|

Presence: |Fair|

Utility: |Good|


**Additional Information**



Notes:


