.. index:: MIAS (Maia Scientific)
.. index:: .tif

MIAS (Maia Scientific)
===============================================================================

Extensions: .tif 

Developer: `Maia Scientific <http://www.maia-scientific.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `Leica LCS Lite <ftp://ftp.llt.de/softlib/LCSLite/LCSLite2611537.exe>`_

Sample Datasets:

- `VIFF Images <http://netghost.narod.ru/gff/sample/images/viff/index.htm>`_

We currently have:

- several MIAS datasets

We would like to have:

- an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Poor|

Openness: |Fair|

Presence: |Poor|

Utility: |Poor|


**Additional Information**


Source Code: :bfreader:`MIASReader.java`

Notes:


