.. index:: Micro-Manager
.. index:: .tif, .txt, .xml

Micro-Manager
===============================================================================

Extensions: .tif, .txt, .xml

Developer: `Vale Lab <http://valelab.ucsf.edu/>`_


**Support**


BSD-licensed: |yes|

Export: |no|

Officially Supported Versions: 

Reader: MicromanagerReader (:bsd-reader:`Source Code <MicromanagerReader.java>`, :doc:`Supported Metadata Fields </metadata/MicromanagerReader>`)


Freely Available Software:

- `Micro-Manager <http://micro-manager.org/>`_


We currently have:

* many Micro-manager datasets

We would like to have:


**Ratings**


Pixels: |Outstanding|

Metadata: |Very good|

Openness: |Outstanding|

Presence: |Fair|

Utility: |Good|



