.. index:: Minolta MRW
.. index:: .mrw

Minolta MRW
===============================================================================

Extensions: .mrw

Developer: `Minolta <http://www.konicaminolta.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`MRWReader.java`

Supported Metadata Fields: :doc:`/metadata/MRWReader`

Freely Available Software:

- `dcraw <http://www.cybercom.net/%7Edcoffin/dcraw/>`_


We currently have:

* several .mrw files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


