.. index:: Minolta MRW
.. index:: .mrw

Minolta MRW
===============================================================================

Extensions: .mrw 

Developer: `Minolta <http://www.konicaminolta.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Minolta MRW <minolta-mrw-metadata>`

Freely Available Software:

- `dcraw <http://www.cybercom.net/%7Edcoffin/dcraw/>`_


We currently have:

* several .mrw files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`MRWReader.java`

Notes:


.. seealso:: 
  `Description of MRW format <http://www.dalibor.cz/files/MRW%20File%20Format.txt>`_
