.. index:: MRC (Medical Research Council)
.. index:: .mrc

MRC (Medical Research Council)
===============================================================================

Extensions: .mrc

Developer: `MRC Laboratory of Molecular Biology <http://www2.mrc-lmb.cam.ac.uk/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`MRC (Medical Research Council) <mrc-metadata>`


Sample Datasets:

- `golgi.mrc <http://bio3d.colorado.edu/imod/files/imod_data.tar.gz>`_

We currently have:

* an `MRC specification document <http://bio3d.colorado.edu/imod/doc/mrc_format.txt>`_ (in TXT) 
* a few MRC datasets

We would like to have:


**Ratings**


Pixels: |Outstanding|

Metadata: |Very good|

Openness: |Very good|

Presence: |Good|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`MRCReader.java`

Notes:


Commercial applications that support MRC include: 

* `Bitplane Imaris <http://www.bitplane.com/>`_ 

.. seealso:: 
  `MRC on Wikipedia <http://en.wikipedia.org/wiki/MRC_%28file_format%29>`_
