.. index:: Nikon EZ-C1 TIFF
.. index:: .tiff

Nikon EZ-C1 TIFF
===============================================================================

Extensions: .tiff

Developer: `Nikon <http://www.nikon.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`NikonTiffReader.java`

Supported Metadata Fields: :doc:`/metadata/NikonTiffReader`



We currently have:

* a few Nikon EZ-C1 TIFF files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


