.. index:: Nikon Elements TIFF
.. index:: .tiff

Nikon Elements TIFF
===============================================================================

Extensions: .tiff 

Developer: `Nikon <http://www.nikon.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Nikon Elements TIFF <nikon-elements-tiff-metadata>`



We currently have:

* a few Nikon Elements TIFF files

We would like to have:

* more Nikon Elements TIFF files

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`NikonElementsTiffReader.java`

Notes:


