.. index:: Nikon EZ-C1 TIFF
.. index:: .tiff

Nikon EZ-C1 TIFF
===============================================================================

Extensions: .tiff 

Developer: `Nikon <http://www.nikon.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `libmng (MNG reference library) <http://sourceforge.net/projects/libmng/>`_

Sample Datasets:

- `Official test data <http://nifti.nimh.nih.gov/nifti-1/data>`_

We currently have:

- a few Nikon EZ-C1 TIFF files

We would like to have:

- more Nikon Elements TIFF files

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`NikonTiffReader.java`

Notes:


