.. index:: Nikon Elements TIFF
.. index:: .tiff

Nikon Elements TIFF
===============================================================================

Extensions: .tiff

Developer: `Nikon <http://www.nikon.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`NikonElementsTiffReader.java`

Supported Metadata Fields: :doc:`/metadata/NikonElementsTiffReader`



We currently have:

* a few Nikon Elements TIFF files

We would like to have:

* more Nikon Elements TIFF files

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


