.. index:: Nikon EZ-C1 TIFF
.. index:: .tiff

Nikon EZ-C1 TIFF
===============================================================================

Extensions: .tiff 

Developer: `Nikon <http://www.nikon.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Nikon EZ-C1 TIFF <nikon-ez-c1-tiff-metadata>`



We currently have:

* a few Nikon EZ-C1 TIFF files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`NikonTiffReader.java`

Notes:


