.. index:: NRRD (Nearly Raw Raster Data)
.. index:: .nrrd, .nhdr, .raw, .txt

NRRD (Nearly Raw Raster Data)
===============================================================================

Extensions: .nrrd, .nhdr, .raw, .txt 

Developer: `Teem developers <http://teem.sourceforge.net/>`_


**Support**


SCIFIO: |yes|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `nrrd (NRRD reference library) <http://teem.sourceforge.net/nrrd/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- an `nrrd specification document <http://teem.sourceforge.net/nrrd/format.html>`_ (v1.9, from 2005 December 24, in HTML) 
- a few nrrd datasets

We would like to have:

- an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Outstanding|

Presence: |Fair|

Utility: |Very good|


**Additional Information**


Source Code: :scifioreader:`NRRDReader.java`

Notes:


