*******************************************************************************
OBFReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats OBF format reader.

Key/value pairs
===============================================================================

* Name

::

  - 3d_750_donut_fine [Del] [Ar] [Ar]

* Description

::

  - 

* Lengths

::

  - [1500.0, 1500.0, 1500.0, 1.0]

* Offsets

::

  - [-750.0, -750.0, -750.0, 0.0]

