*******************************************************************************
ScanrReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Olympus ScanR format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 41 of them (8%).
  * Of those, Bio-Formats fully or partially converts 41 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Olympus ScanR format reader:
  * :schema:`Channel : ID  <Channel_ID>`
  * :schema:`Channel : Name  <Channel_Name>`
  * :schema:`Channel : SamplesPerPixel  <Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate  <Image_AcquisitionDate>`
  * :schema:`Image : ID  <Image_ID>`
  * :schema:`Image : Name  <Image_Name>`
  * :schema:`Pixels : BinDataBigEndian  <Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder  <Pixels_DimensionOrder>`
  * :schema:`Pixels : ID  <Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX  <Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY  <Pixels_PhysicalSizeY>`
  * :schema:`Pixels : SizeC  <Pixels_SizeC>`
  * :schema:`Pixels : SizeT  <Pixels_SizeT>`
  * :schema:`Pixels : SizeX  <Pixels_SizeX>`
  * :schema:`Pixels : SizeY  <Pixels_SizeY>`
  * :schema:`Pixels : SizeZ  <Pixels_SizeZ>`
  * :schema:`Pixels : Type  <Pixels_Type>`
  * :schema:`Plane : DeltaT  <Plane_DeltaT>`
  * :schema:`Plane : ExposureTime  <Plane_ExposureTime>`
  * :schema:`Plane : PositionX  <Plane_PositionX>`
  * :schema:`Plane : PositionY  <Plane_PositionY>`
  * :schema:`Plane : TheC  <Plane_TheC>`
  * :schema:`Plane : TheT  <Plane_TheT>`
  * :schema:`Plane : TheZ  <Plane_TheZ>`
  * :schema:`Plate : ColumnNamingConvention  <Plate_ColumnNamingConvention>`
  * :schema:`Plate : Columns  <Plate_Columns>`
  * :schema:`Plate : ID  <Plate_ID>`
  * :schema:`Plate : Name  <Plate_Name>`
  * :schema:`Plate : RowNamingConvention  <Plate_RowNamingConvention>`
  * :schema:`Plate : Rows  <Plate_Rows>`
  * :schema:`PlateAcquisition : ID  <PlateAcquisition_ID>`
  * :schema:`PlateAcquisition : MaximumFieldCount  <PlateAcquisition_MaximumFieldCount>`
  * :schema:`PlateAcquisition : WellSampleRef  <PlateAcquisition_WellSampleRef>`
  * :schema:`Well : Column  <Well_Column>`
  * :schema:`Well : ID  <Well_ID>`
  * :schema:`Well : Row  <Well_Row>`
  * :schema:`WellSample : ID  <WellSample_ID>`
  * :schema:`WellSample : ImageRef  <WellSample_ImageRef>`
  * :schema:`WellSample : Index  <WellSample_Index>`
  * :schema:`WellSample : PositionX  <WellSample_PositionX>`
  * :schema:`WellSample : PositionY  <WellSample_PositionY>`

**Total supported: 41**

**Total unknown or missing: 432**
