.. index:: Olympus CellR/APL
.. index:: .apl, .mtb, .tnb, .tif, .obsep

Olympus CellR/APL
===============================================================================

Extensions: .apl, .mtb, .tnb, .tif, .obsep 


Owner: `Olympus <http://www.olympus.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `nrrd (NRRD reference library) <http://teem.sourceforge.net/nrrd/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- a few CellR datasets

We would like to have:

- more Cellr datasets 
- an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`APLReader.java`

Notes:


