.. index:: Olympus SIS TIFF
.. index:: .tiff

Olympus SIS TIFF
===============================================================================

Extensions: .tiff

Developer: `Olympus <http://www.olympus-sis.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`SISReader.java`

Supported Metadata Fields: :doc:`/metadata/SISReader`



We currently have:

* a few example SIS TIFF files

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**



Notes:


