.. index:: Olympus SIS TIFF
.. index:: .tiff

Olympus SIS TIFF
===============================================================================

Extensions: .tiff 

Developer: `Olympus <http://www.olympus-sis.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Olympus SIS TIFF <olympus-sis-tiff-metadata>`



We currently have:

* a few example SIS TIFF files

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`SISReader.java`

Notes:


