*******************************************************************************
SISReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Olympus SIS TIFF format reader.

These fields are from the :model_doc:`OME data model <>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 31 of them (6%).
  * Of those, Bio-Formats fully or partially converts 31 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Olympus SIS TIFF format reader:
  * :schema:`Channel : ID <OME-2012-06/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : Name <OME-2012-06/ome_xsd.html#Channel_Name>`
  * :schema:`Channel : SamplesPerPixel <OME-2012-06/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Detector : ID <OME-2012-06/ome_xsd.html#Detector_ID>`
  * :schema:`Detector : Model <OME-2012-06/ome_xsd.html#Detector_Model>`
  * :schema:`Detector : Type <OME-2012-06/ome_xsd.html#Detector_Type>`
  * :schema:`DetectorSettings : ID <OME-2012-06/ome_xsd.html#DetectorSettings_ID>`
  * :schema:`Image : AcquisitionDate <OME-2012-06/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : ID <OME-2012-06/ome_xsd.html#Image_ID>`
  * :schema:`Image : InstrumentRef <OME-2012-06/ome_xsd.html#Image_InstrumentRef>`
  * :schema:`Image : Name <OME-2012-06/ome_xsd.html#Image_Name>`
  * :schema:`Instrument : ID <OME-2012-06/ome_xsd.html#Instrument_ID>`
  * :schema:`Objective : Correction <OME-2012-06/ome_xsd.html#Objective_Correction>`
  * :schema:`Objective : ID <OME-2012-06/ome_xsd.html#Objective_ID>`
  * :schema:`Objective : Immersion <OME-2012-06/ome_xsd.html#Objective_Immersion>`
  * :schema:`Objective : NominalMagnification <OME-2012-06/ome_xsd.html#Objective_NominalMagnification>`
  * :schema:`ObjectiveSettings : ID <OME-2012-06/ome_xsd.html#ObjectiveSettings_ID>`
  * :schema:`Pixels : BinDataBigEndian <OME-2012-06/ome_xsd.html#Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2012-06/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2012-06/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX <OME-2012-06/ome_xsd.html#Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY <OME-2012-06/ome_xsd.html#Pixels_PhysicalSizeY>`
  * :schema:`Pixels : SizeC <OME-2012-06/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2012-06/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2012-06/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2012-06/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2012-06/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2012-06/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : TheC <OME-2012-06/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2012-06/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2012-06/ome_xsd.html#Plane_TheZ>`

**Total supported: 31**

**Total unknown or missing: 442**
