*******************************************************************************
ScanrReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Olympus ScanR format reader.

These fields are from the :model_doc:`OME data model <>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 41 of them (8%).
  * Of those, Bio-Formats fully or partially converts 41 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Olympus ScanR format reader:
  * :schema:`Channel : ID <OME-2012-06/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : Name <OME-2012-06/ome_xsd.html#Channel_Name>`
  * :schema:`Channel : SamplesPerPixel <OME-2012-06/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate <OME-2012-06/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : ID <OME-2012-06/ome_xsd.html#Image_ID>`
  * :schema:`Image : Name <OME-2012-06/ome_xsd.html#Image_Name>`
  * :schema:`Pixels : BinDataBigEndian <OME-2012-06/ome_xsd.html#Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2012-06/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2012-06/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : PhysicalSizeX <OME-2012-06/ome_xsd.html#Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY <OME-2012-06/ome_xsd.html#Pixels_PhysicalSizeY>`
  * :schema:`Pixels : SizeC <OME-2012-06/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2012-06/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2012-06/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2012-06/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2012-06/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2012-06/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : DeltaT <OME-2012-06/ome_xsd.html#Plane_DeltaT>`
  * :schema:`Plane : ExposureTime <OME-2012-06/ome_xsd.html#Plane_ExposureTime>`
  * :schema:`Plane : PositionX <OME-2012-06/ome_xsd.html#Plane_PositionX>`
  * :schema:`Plane : PositionY <OME-2012-06/ome_xsd.html#Plane_PositionY>`
  * :schema:`Plane : TheC <OME-2012-06/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2012-06/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2012-06/ome_xsd.html#Plane_TheZ>`
  * :schema:`Plate : ColumnNamingConvention <OME-2012-06/ome_xsd.html#Plate_ColumnNamingConvention>`
  * :schema:`Plate : Columns <OME-2012-06/ome_xsd.html#Plate_Columns>`
  * :schema:`Plate : ID <OME-2012-06/ome_xsd.html#Plate_ID>`
  * :schema:`Plate : Name <OME-2012-06/ome_xsd.html#Plate_Name>`
  * :schema:`Plate : RowNamingConvention <OME-2012-06/ome_xsd.html#Plate_RowNamingConvention>`
  * :schema:`Plate : Rows <OME-2012-06/ome_xsd.html#Plate_Rows>`
  * :schema:`PlateAcquisition : ID <OME-2012-06/ome_xsd.html#PlateAcquisition_ID>`
  * :schema:`PlateAcquisition : MaximumFieldCount <OME-2012-06/ome_xsd.html#PlateAcquisition_MaximumFieldCount>`
  * :schema:`PlateAcquisition : WellSampleRef <OME-2012-06/ome_xsd.html#PlateAcquisition_WellSampleRef>`
  * :schema:`Well : Column <OME-2012-06/ome_xsd.html#Well_Column>`
  * :schema:`Well : ID <OME-2012-06/ome_xsd.html#Well_ID>`
  * :schema:`Well : Row <OME-2012-06/ome_xsd.html#Well_Row>`
  * :schema:`WellSample : ID <OME-2012-06/ome_xsd.html#WellSample_ID>`
  * :schema:`WellSample : ImageRef <OME-2012-06/ome_xsd.html#WellSample_ImageRef>`
  * :schema:`WellSample : Index <OME-2012-06/ome_xsd.html#WellSample_Index>`
  * :schema:`WellSample : PositionX <OME-2012-06/ome_xsd.html#WellSample_PositionX>`
  * :schema:`WellSample : PositionY <OME-2012-06/ome_xsd.html#WellSample_PositionY>`

**Total supported: 41**

**Total unknown or missing: 432**
