.. index:: Olympus ScanR
.. index:: .xml, .dat, .tif

Olympus ScanR
===============================================================================

Extensions: .xml, .dat, .tif 

Developer: `Olympus <http://www.olympus.com/>`_

Owner: `Olympus <http://www.olympus.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `DIMIN <http://www.dimin.net/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- several ScanR datasets

We would like to have:

- more OIB datasets (especially 2+ GB files) 
- more FV1000 version 2 datasets

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`ScanrReader.java`

Notes:


