.. index:: OME-XML
.. index:: .ome

OME-XML
===============================================================================

Extensions: `.ome <http://www.openmicroscopy.org/site/support/ome-model/ome-xml/index.html>`_

Developer: `Open Microscopy Environment <http://www.openmicroscopy.org/>`_


**Support**


BSD-licensed: |yes|

Export: |yes|

Officially Supported Versions: 2003FC, 2007-06, 2008-02, 2008-09, 2009-09, 2010-04, 2010-06, 2011-06, 2012-06, 2013-06


Source Code: :bsd-reader:`OMEXMLReader.java`

Supported Metadata Fields: :doc:`/metadata/OMEXMLReader`



We currently have:

* `OME-XML specification documents <http://www.openmicroscopy.org/Schemas/>`_ 
* many OME-XML datasets 
* the ability to produce more datasets

We would like to have:


**Ratings**


Pixels: |Outstanding|

Metadata: |Outstanding|

Openness: |Outstanding|

Presence: |Fair|

Utility: |Outstanding|


**Additional Information**


Source Code: :bsd-writer:`OMEXMLWriter`

Notes:


Bio-Formats uses the :model_doc:`OME-XML Java library <ome-xml/java-library.html>` 
to read OME-XML files. 

Commercial applications that support OME-XML include: 

* `Bitplane Imaris <http://www.bitplane.com/>`_ 
* `SVI Huygens <http://svi.nl/>`_
