.. index:: PCORAW
.. index:: .pcoraw, .rec

PCORAW
===============================================================================

Extensions: .pcoraw, .rec

Developer: `PCO <http://www.pco.de/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`PCORAWReader.java`

Supported Metadata Fields: :doc:`/metadata/PCORAWReader`



We currently have:

* a few example datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Very good|

Presence: |Fair|

Utility: |Good|


**Additional Information**



Notes:


