.. index:: PCX (PC Paintbrush)
.. index:: .pcx

PCX (PC Paintbrush)
===============================================================================

Extensions: .pcx

Developer: ZSoft Corporation


**Support**


BSD-licensed: |yes|

Export: |no|

Officially Supported Versions: 


Source Code: :bsd-reader:`PCXReader.java`

Supported Metadata Fields: :doc:`/metadata/PCXReader`



We currently have:

* several .pcx files 
* the ability to generate additional .pcx files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Poor|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


Commercial applications that support PCX include `Zeiss LSM Image Browser <http://www.zeiss.com/microscopy/en_de/downloads/lsm-5-series.html>`_.
