.. index:: PCX (PC Paintbrush)
.. index:: .pcx

PCX (PC Paintbrush)
===============================================================================

Extensions: .pcx

Developer: ZSoft Corporation


**Support**


BSD-licensed: |yes|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`PCX (PC Paintbrush) <pcx-pc-paintbrush-metadata>`



We currently have:

* several .pcx files 
* the ability to generate additional .pcx files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Poor|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bsd-reader:`PCXReader.java`

Notes:


Commercial applications that support PCX include `Zeiss LSM Image Browser <http://www.zeiss.com/microscopy/en_de/downloads/lsm-5-series.html>`_.
