.. index:: PerkinElmer Operetta
.. index:: .tiff, .xml

PerkinElmer Operetta
===============================================================================

Extensions: .tiff, .xml

Developer: `PerkinElmer <http://www.perkinelmer.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: OperettaReader (:bfreader:`Source Code <OperettaReader.java>`, :doc:`Supported Metadata Fields </metadata/OperettaReader>`)




We currently have:

* a few sample datasets

We would like to have:

* an official specification document 
* more sample datasets

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|



