.. index:: PerkinElmer UltraView
.. index:: .tif, .2, .3, .4

PerkinElmer UltraView
===============================================================================

Extensions: .tif, .2, .3, .4 , etc.


Owner: `PerkinElmer <http://www.perkinelmer.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`PerkinElmer UltraView <perkinelmer-ultraview-metadata>`



We currently have:

* several UltraView datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`PerkinElmerReader.java`

Notes:


Other associated extensions include: .tim, .zpo, .csv, .htm, 
.cfg, .ano, .rec 

Commercial applications that support this format include: 

* `Bitplane Imaris <http://www.bitplane.com/>`_ 
* `Image-Pro Plus <http://www.mediacy.com/>`_ 

.. seealso:: 
  `PerkinElmer UltraView system overview <http://www.perkinelmer.com/pages/020/cellularimaging/products/ultraviewvoxsystemsoverview.xhtml>`_
