.. index:: Perkin Elmer Densitometer
.. index:: .pds

Perkin Elmer Densitometer
===============================================================================

Extensions: .pds

Developer: `Perkin Elmer <http://www.perkinelmer.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`PDSReader.java`

Supported Metadata Fields: :doc:`/metadata/PDSReader`



We currently have:

* a few PDS datasets

We would like to have:

* an official specification document 
* more PDS datasets

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


