.. index:: PerkinElmer UltraView
.. index:: .tif, .2, .3, .4

PerkinElmer UltraView
===============================================================================

Extensions: .tif, .2, .3, .4, etc.


Owner: `PerkinElmer <http://www.perkinelmer.com/>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: PerkinElmerReader (:bfreader:`Source Code <PerkinElmerReader.java>`, :doc:`Supported Metadata Fields </metadata/PerkinElmerReader>`)




We currently have:

* several UltraView datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|

**Additional Information**


Other associated extensions include: .tim, .zpo, .csv, .htm, 
.cfg, .ano, .rec 

Commercial applications that support this format include: 

* `Bitplane Imaris <http://www.bitplane.com/>`_ 
* `Image-Pro Plus <http://www.mediacy.com/>`_ 

.. seealso:: 
  `PerkinElmer UltraView system overview <http://www.perkinelmer.com/pages/020/cellularimaging/products/ultraviewvoxsystemsoverview.xhtml>`_
