PGM (Portable Gray Map)
===============================================================================

Extensions: .pgm

Developer: Netpbm developers


Support
-------

SCIFIO: |yes|

Export: |no|

Officially Supported Versions: $versions

Supported Metadata Fields:

Freely Available Software:

- `Netpbm graphics filter <http://netpbm.sourceforge.net/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- a `PGM specification document <http://netpbm.sourceforge.net/doc/pgm.html>`_ (from 2003 October 3, in HTML) 
- a few PGM files

We would like to have:

- an official specification document 
- more sample datasets

Ratings
-------

Pixels: |Very good|

Metadata: |Good|

Openness: |Outstanding|

Presence: |Good|

Utility: |Poor|

Additional Information
----------------------

Source Code: :source:`PGMReader.java <components/scifio/src/loci/formats/in/PGMReader.java >`

Notes:


