.. index:: Portable Any Map
.. index:: .pbm, .pgm, .ppm

Portable Any Map
===============================================================================

Extensions: .pbm, .pgm, .ppm

Developer: Netpbm developers


**Support**


BSD-licensed: |yes|

Export: |no|

Officially Supported Versions: 

Reader: PGMReader (:bsd-reader:`Source Code <PGMReader.java>`, :doc:`Supported Metadata Fields </metadata/PGMReader>`)


Freely Available Software:

- `Netpbm graphics filter <http://netpbm.sourceforge.net/>`_


We currently have:

* a `PGM specification document <http://netpbm.sourceforge.net/doc/pgm.html>`_ (from 2003 October 3, in HTML) 
* a few PBM, PPM and PGM files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Outstanding|

Presence: |Good|

Utility: |Poor|



