.. index:: Photoshop TIFF
.. index:: .tif, .tiff

Photoshop TIFF
===============================================================================

Extensions: .tif, .tiff 

Developer: `Adobe <http://www.adobe.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Photoshop TIFF <photoshop-tiff-metadata>`



We currently have:

* a Photoshop TIFF specification document 
* a few Photoshop TIFF files

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Good|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`PhotoshopTiffReader.java`

Notes:


