*******************************************************************************
PhotoshopTiffReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Adobe Photoshop TIFF format reader.

Key/value pairs
===============================================================================

* NumberOfChannels

::

  - 4

* PlanarConfiguration

::

  - Chunky

* Software

::

  - Adobe Photoshop CS4 Macintosh

* Orientation

::

  - 1st row -> top; 1st column -> left

* COLOR_SPACE

::

  - 65535

* Instrument Model

::

  - AxioCamHR3

* ImageLength

::

  - 1040

* XResolution

::

  - 150

* NewSubfileType

::

  - 0

* PIXEL_X_DIMENSION

::

  - 2082

* Compression

::

  - Uncompressed

* ExtraSamples

::

  - 1

* BitsPerSample

::

  - 8

* BIG_TIFF

::

  - false

* DateTime

::

  - 2010:11:23 14:46:29

* SamplesPerPixel

::

  - 4

* MetaDataPhotometricInterpretation

::

  - RGB

* YResolution

::

  - 150

* PIXEL_Y_DIMENSION

::

  - 1040

* ImageWidth

::

  - 2082

* PhotometricInterpretation

::

  - RGB

* ResolutionUnit

::

  - Inch

* LITTLE_ENDIAN

::

  - true

