.. index:: Adobe Photoshop PSD
.. index:: .psd

Adobe Photoshop PSD
===============================================================================

Extensions: .psd 

Developer: `Adobe <http://www.adobe.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 1.0

Supported Metadata Fields:



We currently have:

- a PSD specification document (v3.0.4, 16 July 1995) 
- a few PSD files

We would like to have:

- more PSD files

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Good|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`PSDReader.java`

Notes:


