.. index:: PicoQuant Bin
.. index:: .bin

PicoQuant Bin
===============================================================================

Extensions: .bin

Developer: `PicoQuant <http://www.picoquant.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`PicoQuant Bin <picoquant-bin-metadata>`

Freely Available Software:

- `SymphoTime64 <http://www.picoquant.com/products/category/software/symphotime-64-fluorescence-lifetime-imaging-and-correlation-software>`_


We currently have:

* a few example datasets

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Poor|


**Additional Information**


Source Code: :bfreader:`PQBinReader.java`

Notes:


