.. index:: Prairie Technologies TIFF
.. index:: .tif, .xml, .cfg

Prairie Technologies TIFF
===============================================================================

Extensions: .tif, .xml, .cfg 

Developer: `Prairie Technologies <http://www.prairie-technologies.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Prairie Technologies TIFF <prairie-tech-tiff-metadata>`



We currently have:

* many Prairie datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`PrairieReader.java`

Notes:


