.. index:: Prairie Technologies TIFF
.. index:: .tif, .xml, .cfg

Prairie Technologies TIFF
===============================================================================

Extensions: .tif, .xml, .cfg

Developer: `Prairie Technologies <http://www.prairie-technologies.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`PrairieReader.java`

Supported Metadata Fields: :doc:`/metadata/PrairieReader`



We currently have:

* many Prairie datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**



Notes:


