.. index:: QuickTime Movie
.. index:: .mov

QuickTime Movie
===============================================================================

Extensions: .mov 


Owner: `Apple Computer <http://www.apple.com/>`_

**Support**


SCIFIO: |yes|

Export: |yes|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `QuickTime Player <http://www.apple.com/quicktime/download/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- a `QuickTime specification document <http://developer.apple.com/documentation/Quicktime/QTFF/>`_ (from 2001 March 1, in HTML) 
- several QuickTime datasets 
- the ability to produce more datasets

We would like to have:

- more QuickTime datasets, including: 
-   #. files compressed with a common, unsupported codec 
-   #. files with audio tracks and/or multiple video tracks

**Ratings**


Pixels: |Good|

Metadata: |Very good|

Openness: |Fair|

Presence: |Outstanding|

Utility: |Poor|


**Additional Information**


Source Code: :scifioreader:`NativeQTReader.java`
Source Code: :scifiowriter:`QTWriter.java`

Notes:


Bio-Formats has two modes of operation for QuickTime: 

  #. QTJava mode requires `QuickTime <http://www.apple.com/quicktime/download/>`_ to be 
  installed. 
  #. Native mode works on systems with no QuickTime (e.g. Linux). 

Bio-Formats can save image stacks as QuickTime movies. 
The following table shows supported codecs: 

====== ================================== =================== ============ 
Codec  Description                        Native              QTJava 
====== ================================== =================== ============ 
raw    Full Frames (Uncompressed)         read & write        read & write 
iraw   Intel YUV Uncompressed             read only           read & write 
rle    Animation (run length encoded RGB) read only           read & write 
jpeg   Still Image JPEG DIB               read only           read only 
rpza   Apple Video 16 bit "road pizza"    read only (partial) read only 
mjpb   Motion JPEG codec                  read only           read only 
cvid   Cinepak                             -                  read & write 
svq1   Sorenson Video                      -                  read & write 
svq3   Sorenson Video 3                    -                  read & write 
mp4v   MPEG-4                              -                  read & write 
h263   H.263                               -                  read & write 
====== ================================== =================== ============ 

.. seealso:: 
    `QuickTime software overview <http://www.apple.com/quicktime/>`_
