.. index:: RHK
.. index:: .sm2, .sm3

RHK
===============================================================================

Extensions: .sm2, .sm3 


Owner: `RHK Technologies <http://www.rhk-tech.com>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `QuickTime Player <http://www.apple.com/quicktime/download/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- Pascal code that can read RHK files (from ImageSXM) 
- a few RHK files

We would like to have:

- an official specification document 
- more RHK files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`RHKReader.java`

Notes:


