.. index:: SBIG

SBIG
===============================================================================



Owner: `Santa Barbara Instrument Group (SBIG) <http://www.sbig.com>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`SBIG <sbig-metadata>`



We currently have:

* an `official SBIG specification document <http://sbig.impulse.net/pdffiles/file.format.pdf>`_ 
* a few SBIG files

We would like to have:

* more SBIG files

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Very good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`SBIGReader.java`

Notes:


