.. index:: Seiko
.. index:: .xqd, .xqf

Seiko
===============================================================================

Extensions: .xqd, .xqf 


Owner: `Seiko <http://www.seiko.co.jp/en/index.php>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `QuickTime Player <http://www.apple.com/quicktime/download/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- Pascal code that can read Seiko files (from ImageSXM) 
- a few Seiko files

We would like to have:

- an official specification document 
- more Seiko files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`SeikoReader.java`

Notes:


