.. index:: Seiko
.. index:: .xqd, .xqf

Seiko
===============================================================================

Extensions: .xqd, .xqf


Owner: `Seiko <http://www.seiko.co.jp/en/index.php>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`SeikoReader.java`

Supported Metadata Fields: :doc:`/metadata/SeikoReader`



We currently have:

* Pascal code that can read Seiko files (from ImageSXM) 
* a few Seiko files

We would like to have:

* an official specification document 
* more Seiko files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


