.. index:: SimplePCI & HCImage
.. index:: .cxd

SimplePCI & HCImage
===============================================================================

Extensions: .cxd 

Developer: `Compix <http://hcimage.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`SimplePCI & HCImage <simplepci-hcimage-metadata>`



We currently have:

* several SimplePCI files

We would like to have:


**Ratings**


Pixels: |Outstanding|

Metadata: |Good|

Openness: |Very good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`PCIReader.java`

Notes:


Bio-Formats uses a modified version of the `Apache Jakarta 
POI library <http://jakarta.apache.org/poi/>`_ to read CXD files. 

.. seealso:: 
  `SimplePCI software overview <http://hcimage.com/simple-pci-legacy/>`_
