.. index:: SM Camera

SM Camera
===============================================================================




**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`SM Camera <sm-camera-metadata>`



We currently have:

* Pascal code that can read SM-Camera files (from ImageSXM) 
* a few SM-Camera files

We would like to have:

* an official specification document 
* more SM-Camera files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`SMCameraReader.java`

Notes:


