.. index:: SM Camera

SM Camera
===============================================================================




**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`SMCameraReader.java`

Supported Metadata Fields: :doc:`/metadata/SMCameraReader`



We currently have:

* Pascal code that can read SM-Camera files (from ImageSXM) 
* a few SM-Camera files

We would like to have:

* an official specification document 
* more SM-Camera files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


