*******************************************************************************
SpiderReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats SPIDER format reader.

Key/value pairs
===============================================================================

* KANGLE

::

  - 0.0

* IMGNUM

::

  - 0.0

* ISTACK/MAXINDX

::

  - 0

* CDAT

::

  - 16-12-108
  - 2-5-109

* IFORM

::

  - 3
  - 1

* NROW

::

  - 64

* YOFF

::

  - 0.0

* LANGLE

::

  - 0.0

* PHI3

::

  - 0.0

* PHI1

::

  - 0.0

* LASTINDX

::

  - 0.0

* PHI2

::

  - 0.0

* THETA2

::

  - 0.0

* THETA3

::

  - 0.0

* FMAX

::

  - 0.0

* CTIM

::

  - 12:30   
  - 19:48   

* IANGLE

::

  - 0
  - 1

* THETA1

::

  - 0.0

* LABBYT

::

  - 1024

* CTIT

::

  - reference_mutant1.vol vol000001.vol original                                                                                                                    
  - images/ser04758.xmp mp                                                                                                                                          

* SCALE

::

  - 1.0

* THETA

::

  - 0.0

* IMAMI

::

  - 0

* AV

::

  - 0.0

* ZOFF

::

  - 0.0

* PSI1

::

  - 0.0

* IREC

::

  - 64

* EV

::

  - 0.0

* PIXSIZ

::

  - 1.875

* PSI2

::

  - 0.0

* SIG

::

  - -1.0

* LABREC

::

  - 4

* PSI3

::

  - 0.0

* MAXIM

::

  - 0.0

* LENBYT

::

  - 256

* XOFF

::

  - 0.0

* NSLICE

::

  - 64
  - 1

* GAMMA

::

  - 0.0

* NSAM

::

  - 64

* PHI

::

  - 0.0

* FMIN

::

  - 0.0

