.. index:: SPIDER
.. index:: .spi, .stk

SPIDER
===============================================================================

Extensions: .spi, .stk

Developer: `Wadsworth Center <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`SpiderReader.java`

Supported Metadata Fields: :doc:`/metadata/SpiderReader`

Freely Available Software:

- `SPIDER <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_


We currently have:

* a few example datasets 
* `official file format documentation <http://www.wadsworth.org/spider_doc/spider/docs/image_doc.html>`_

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Outstanding|

Presence: |Good|

Utility: |Good|


**Additional Information**



Notes:


