.. index:: Targa
.. index:: .tga

Targa
===============================================================================

Extensions: .tga

Developer: `Truevision <http://www.truevision.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`TargaReader.java`

Supported Metadata Fields: :doc:`/metadata/TargaReader`



We currently have:

* a Targa specification document 
* a few Targa files

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Very good|

Presence: |Good|

Utility: |Poor|


**Additional Information**



Notes:


