.. index:: Targa
.. index:: .tga

Targa
===============================================================================

Extensions: .tga 

Developer: `Truevision <http://www.truevision.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `SPIDER <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- a Targa specification document 
- a few Targa files

We would like to have:

- an official specification document 
- more SM-Camera files

**Ratings**


Pixels: |Very good|

Metadata: |Very good|

Openness: |Very good|

Presence: |Good|

Utility: |Poor|


**Additional Information**


Source Code: :bfreader:`TargaReader.java`

Notes:


