.. index:: TillPhotonics TillVision
.. index:: .vws

TillPhotonics TillVision
===============================================================================

Extensions: .vws 

Developer: `TILL Photonics <http://www.till-photonics.com/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`TillPhotonics TillVision <tillphotonics-tillvision-metadata>`



We currently have:

* several TillVision datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Poor|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`TillVisionReader.java`

Notes:


