.. index:: TillPhotonics TillVision
.. index:: .vws

TillPhotonics TillVision
===============================================================================

Extensions: .vws

Developer: `TILL Photonics <http://www.till-photonics.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: TillVisionReader (:bfreader:`Source Code <TillVisionReader.java>`, :doc:`Supported Metadata Fields </metadata/TillVisionReader>`)




We currently have:

* several TillVision datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Poor|

Presence: |Poor|

Utility: |Fair|



