.. index:: TillPhotonics TillVision
.. index:: .vws

TillPhotonics TillVision
===============================================================================

Extensions: .vws

Developer: `TILL Photonics <http://www.till-photonics.com/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`TillVisionReader.java`

Supported Metadata Fields: :doc:`/metadata/TillVisionReader`



We currently have:

* several TillVision datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Poor|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


