.. index:: Topometrix
.. index:: .tfr, .ffr, .zfr, .zfp, .2fl

Topometrix
===============================================================================

Extensions: .tfr, .ffr, .zfr, .zfp, .2fl 


Owner: `TopoMetrix (now Veeco) <http://www.veeco.com/>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Topometrix <topometrix-metadata>`



We currently have:

* Pascal code that reads Topometrix files (from ImageSXM) 
* a few Topometrix files

We would like to have:

* an official specification document 
* more Topometrix files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`TopometrixReader.java`

Notes:


