*******************************************************************************
TrestleReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Trestle format reader.

These fields are from the :formats_plone:`OME data model <support/file-formats/schemas>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 473 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 24 of them (5%).
  * Of those, Bio-Formats fully or partially converts 24 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Trestle format reader:
  * :schema:`Channel : ID <OME-2012-06/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : SamplesPerPixel <OME-2012-06/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Image : AcquisitionDate <OME-2012-06/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : ID <OME-2012-06/ome_xsd.html#Image_ID>`
  * :schema:`Image : Name <OME-2012-06/ome_xsd.html#Image_Name>`
  * :schema:`Image : ROIRef <OME-2012-06/ome_xsd.html#Image_ROIRef>`
  * :schema:`Mask : Height <OME-2012-06/ome_xsd.html#Mask_Height>`
  * :schema:`Mask : ID <OME-2012-06/ome_xsd.html#Mask_ID>`
  * :schema:`Mask : Width <OME-2012-06/ome_xsd.html#Mask_Width>`
  * :schema:`Mask : X <OME-2012-06/ome_xsd.html#Mask_X>`
  * :schema:`Mask : Y <OME-2012-06/ome_xsd.html#Mask_Y>`
  * :schema:`Pixels : BinDataBigEndian <OME-2012-06/ome_xsd.html#Pixels_BinDataBigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2012-06/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2012-06/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : SizeC <OME-2012-06/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2012-06/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2012-06/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2012-06/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2012-06/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2012-06/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : TheC <OME-2012-06/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2012-06/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2012-06/ome_xsd.html#Plane_TheZ>`
  * :schema:`ROI : ID <OME-2012-06/ome_xsd.html#ROI_ID>`

**Total supported: 24**

**Total unknown or missing: 449**
