.. index:: Trestle
.. index:: .tif, .sld, .jpg

Trestle
===============================================================================

Extensions: .tif, .sld, .jpg 



**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Trestle <trestle-metadata>`


Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/>`_

We currently have:

* a few example datasets 
* `developer documentation from the OpenSlide project <http://openslide.org/Trestle%20format/>`_

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`TrestleReader.java`

Notes:


