.. index:: Trestle
.. index:: .tif, .sld, .jpg

Trestle
===============================================================================

Extensions: .tif, .sld, .jpg 



**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `SPIDER <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_

Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/>`_

We currently have:

- a few example datasets 
- `developer documentation from the OpenSlide project <http://openslide.org/Trestle%20format/>`_

We would like to have:

- an official specification document 
- more Topometrix files

**Ratings**


Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`TrestleReader.java`

Notes:


