.. index:: UBM
.. index:: .pr3

UBM
===============================================================================

Extensions: .pr3



**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`UBMReader.java`

Supported Metadata Fields: :doc:`/metadata/UBMReader`



We currently have:

* Pascal code that can read UBM files (from ImageSXM) 
* one UBM file

We would like to have:

* an official specification document 
* more UBM files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**



Notes:


