.. index:: UBM
.. index:: .pr3

UBM
===============================================================================

Extensions: .pr3 



**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `SPIDER <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_

Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/>`_

We currently have:

- Pascal code that can read UBM files (from ImageSXM) 
- one UBM file

We would like to have:

- an official specification document 
- more UBM files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`UBMReader.java`

Notes:


