.. index:: Unisoku
.. index:: .dat, .hdr

Unisoku
===============================================================================

Extensions: .dat, .hdr


Owner: `Unisoku <http://www.unisoku.com>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: UnisokuReader (:bfreader:`Source Code <UnisokuReader.java>`, :doc:`Supported Metadata Fields </metadata/UnisokuReader>`)




We currently have:

* Pascal code that can read Unisoku files (from ImageSXM) 
* a few Unisoku files

We would like to have:

* an official specification document 
* more Unisoku files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|



