.. index:: Unisoku
.. index:: .dat, .hdr

Unisoku
===============================================================================

Extensions: .dat, .hdr 


Owner: `Unisoku <http://www.unisoku.com>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Unisoku <unisoku-metadata>`



We currently have:

* Pascal code that can read Unisoku files (from ImageSXM) 
* a few Unisoku files

We would like to have:

* an official specification document 
* more Unisoku files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`UnisokuReader.java`

Notes:


