.. index:: Varian FDF
.. index:: .fdf

Varian FDF
===============================================================================

Extensions: .fdf

Developer: `Varian, Inc. <http://www.varianinc.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`VarianFDFReader.java`

Supported Metadata Fields: :doc:`/metadata/VarianFDFReader`



We currently have:

* a few Varian FDF datasets

We would like to have:

* an official specification document 
* more Varian FDF datasets

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**



Notes:


