.. index:: Varian FDF
.. index:: .fdf

Varian FDF
===============================================================================

Extensions: .fdf

Developer: Varian, Inc.

Owner: `Agilent Technologies <http://www.agilent.com/home>`_

**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: VarianFDFReader (:bfreader:`Source Code <VarianFDFReader.java>`, :doc:`Supported Metadata Fields </metadata/VarianFDFReader>`)




We currently have:

* a few Varian FDF datasets

We would like to have:

* an official specification document 
* more Varian FDF datasets

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|



