.. index:: Varian FDF
.. index:: .fdf

Varian FDF
===============================================================================

Extensions: .fdf 

Developer: `Varian, Inc. <http://www.varianinc.com>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields:

Freely Available Software:

- `SPIDER <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_

Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/>`_

We currently have:

- a few Varian FDF datasets

We would like to have:

- an official specification document 
- more Varian FDF datasets

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`VarianFDFReader.java`

Notes:


