*******************************************************************************
VarianFDFReader
*******************************************************************************

This page lists original metadata key/value pairs for the Bio-Formats Varian FDF format reader.

Key/value pairs
===============================================================================

* slab_no

::

  - 1

* theta

::

  - 0.0000

* nucfreq[]

::

  - {299.428040,75.296486}
  - {299.428467,75.296486}

* array_dim

::

  - 10.0000
  - 1.0000

* tr

::

  - 0.014000
  - 0.025000

* te

::

  - 0.010000
  - 0.002000

* checksum

::

  - 1291708713
  - 0

* imagescale

::

  - 1.000000000

* ti

::

  - 0.185000
  - 0.100000

* ro_size

::

  - 128

* rank

::

  - 2
  - 3

* psi

::

  - 0.0000

* \*abscissa[]

::

  - {"cm", "cm"}
  - {"cm", "cm", "cm"}

* phi

::

  - 90.0000

* array_index

::

  - 5
  - 1

* Z position for position #1

::

  - -591.658

* image

::

  - 1.0

* \*nucleus[]

::

  - {"H1","H1"}

* echoes

::

  - 1

* origin[]

::

  - {-0.080000,0.160000}
  - {-0.622257,-0.968572,-0.591658}

* \*position1

::

  - "head first"
  - "feet first"

* X position for position #1

::

  - -80.0
  - -622.257

* \*position2

::

  - "supine"
  - "prone"

* display_order

::

  - 50
  - 1

* \*ordinate[]

::

  - { "intensity" }

* orientation[]

::

  - {-0.0000,1.0000,-0.0000,-1.0000,-0.0000,0.0000,-0.0000,0.0000,1.0000}
  - {-1.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,1.0000}

* \*file

::

  - "/home/mircen/vnmrsys/exp4/acqfil/fid"
  - "exp"

* \*spatial_rank

::

  - "2dfov"
  - "3dfov"

* gap

::

  - 0.050000

* TE

::

  - 10.000
  - 2.000

* TI

::

  - 100.000

* bigendian

::

  - 0

* slices

::

  - 11

* Y position for position #1

::

  - 160.0
  - -968.572

* TR

::

  - 14.000
  - 25.000

* \*sequence

::

  - "gemsir"
  - "ge3d"

* slice_no

::

  - 7

* bits

::

  - 32

* \*storage

::

  - "float"

* echo_no

::

  - 1

* matrix[]

::

  - {128, 128}
  - {128, 128, 64}

* \*studyid

::

  - "s_2011120801"
  - "s_2011120101"

* \*type

::

  - "absval"

* roi[]

::

  - {2.500000,2.500000,0.050000}
  - {2.000000,2.000000,1.300000}

* location[]

::

  - {-0.080000,0.160000,0.139000}
  - {0.377743,0.031428,0.058342}

* span[]

::

  - {2.500000, 2.500000}
  - {2.000000, 2.000000, 1.300000}

* slabs

::

  - 1

* pe_size

::

  - 128

* \*array_name

::

  - "none"

