.. index:: Veeco AFM
.. index:: .hdf

Veeco AFM
===============================================================================

Extensions: .hdf

Developer: `Veeco <http://www.veeco.com>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`Veeco AFM <veeco-afm-metadata>`



We currently have:

* a few sample datasets

We would like to have:


**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Very Good|

Presence: |Fair|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`VeecoReader.java`

Notes:


