VG SAM
===============================================================================

Extensions: .dti



Support
-------

SCIFIO: |no|

Export: |no|

Officially Supported Versions: $versions

Supported Metadata Fields:

Freely Available Software:

- `SPIDER <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_

Sample Datasets:

- `OpenSlide <http://openslide.cs.cmu.edu/download/openslide-testdata/Trestle/>`_

We currently have:

- a few VG-SAM files

We would like to have:

- an official specification document 
- more VG-SAM files

Ratings
-------

Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|

Additional Information
----------------------

Source Code: :source:`VGSAMReader.java <components/bio-formats/src/loci/formats/in/VGSAMReader.java >`

Notes:


