.. index:: VG SAM
.. index:: .dti

VG SAM
===============================================================================

Extensions: .dti



**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 

Reader: VGSAMReader (:bfreader:`Source Code <VGSAMReader.java>`, :doc:`Supported Metadata Fields </metadata/VGSAMReader>`)




We currently have:

* a few VG-SAM files

We would like to have:

* an official specification document 
* more VG-SAM files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|



