.. index:: VG SAM
.. index:: .dti

VG SAM
===============================================================================

Extensions: .dti 



**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`VG SAM <vg-sam-metadata>`



We currently have:

* a few VG-SAM files

We would like to have:

* an official specification document 
* more VG-SAM files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`VGSAMReader.java`

Notes:


