.. index:: VisiTech XYS
.. index:: .xys, .html

VisiTech XYS
===============================================================================

Extensions: .xys, .html

Developer: `VisiTech International <http://www.visitech.co.uk/>`_


**Support**


BSD-licensed: |no|

Export: |no|

Officially Supported Versions: 


Source Code: :bfreader:`VisitechReader.java`

Supported Metadata Fields: :doc:`/metadata/VisitechReader`



We currently have:

* several VisiTech datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Poor|

Utility: |Good|


**Additional Information**



Notes:


