.. index:: VisiTech XYS
.. index:: .xys, .html

VisiTech XYS
===============================================================================

Extensions: .xys, .html 

Developer: `VisiTech International <http://www.visitech.co.uk/>`_


**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`VisiTech XYS <visitech-xys-metadata>`



We currently have:

* several VisiTech datasets

We would like to have:

* an official specification document

**Ratings**


Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Poor|

Utility: |Good|


**Additional Information**


Source Code: :bfreader:`VisitechReader.java`

Notes:


