.. index:: WA-TOP
.. index:: .wat

WA-TOP
===============================================================================

Extensions: .wat 

Developer: WA Technology

Owner: `Oxford Instruments <http://www.oxinst.com>`_

**Support**


SCIFIO: |no|

Export: |no|

Officially Supported Versions: 

Supported Metadata Fields: :doc:`WA-TOP <wa-top-metadata>`



We currently have:

* Pascal code that can read WA-TOP files (from ImageSXM) 
* a few WA-TOP files

We would like to have:

* an official specification document 
* more WA-TOP files

**Ratings**


Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|


**Additional Information**


Source Code: :bfreader:`WATOPReader.java`

Notes:


