.. index:: Woolz
.. index:: .wlz

Woolz
===============================================================================

Extensions: .wlz

Developer: `MRC Human Genetics Unit <http://www.emouseatlas.org/emap/analysis_tools_resources/software/woolz.html>`_


**Support**


BSD-licensed: |no|

Export: |yes|

Officially Supported Versions: 


Source Code: :bfreader:`WlzReader.java`

Supported Metadata Fields: :doc:`/metadata/WlzReader`

Freely Available Software:

- `Woolz <http://www.emouseatlas.org/emap/analysis_tools_resources/software/woolz.html>`_


We currently have:

* a few Woolz datasets

We would like to have:


**Ratings**


Pixels: |Very good|

Metadata: |Fair|

Openness: |Very good|

Presence: |Poor|

Utility: |Fair|


**Additional Information**


Source Code: :bfwriter:`WlzWriter`

Notes:


