#
# build.properties
#

# Ant properties file for OME Notes.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-notes
component.jar            = ome-notes.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${lib.dir}/forms-1.3.0.jar
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  =
component.resources-text = loci/ome/notes/templates/**

component.main-class     = loci.ome.notes.Notes
component.runtime-cp     = ${component.classpath}
