<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType
			Name="OriginalFile"
           	AppliesTo="G">
			<Description>
				An original proprietary or XML file.
			</Description>
			
			<Element
				Name="Repository"
				DBLocation="ORIGINAL_FILES.REPOSITORY"
				DataType="reference"
				RefersTo="Repository">
				<Description>
					If the original file was in the server's filesystem at
					the time of import, this element will be NULL.  If the
					original file was transmitted to the server from a
					client before import, then the original file will be
					stored in the Repository specified by this entry.
				</Description>
			</Element>
			<Element
				Name="Path"
				DBLocation="ORIGINAL_FILES.PATH"
				DataType="string">
				<Description>
					If the original file was in the server's filesystem at
					the time of import, then this is the path to
					that file.  If the original file was transmitted to the
					server from a client before import, then the original
					file will be stored in a Repository, and this element
					will be that file's name (and optionally path) in the Repository.
				</Description>
			</Element>
			<Element
				Name="FileID"
				DBLocation="ORIGINAL_FILES.FILE_ID"
				DataType="bigint">
				<Description>
					If the file is on a Repository (OMEIS), then this is the
					file's repository ID.
				</Description>
			</Element>
			<Element
				Name="SHA1"
				DBLocation="ORIGINAL_FILES.SHA1"
				DataType="string">
				<Description>
					Contains the SHA-1 digest of this file.  This digest is
					used to prevent images from being imported more than
					once.
				</Description>
			</Element>
			<Element
				Name="Format"
				DBLocation="ORIGINAL_FILES.FORMAT"
				DataType="string">
				<Description>
					The file format of the original file
				</Description>
			</Element>
        </SemanticType>
	</SemanticTypeDefinitions>
</OME>
