#
# build.properties
#

# Ant properties file for OME Plugins.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome_plugins
component.jar            = ome_plugins.jar
<<<<<<< HEAD
component.version        = 4.5-DEV
component.classpath      = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/loci_plugins.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${lib.dir}/ij.jar
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  =
component.resources-text = plugins.config

component.main-class     = loci.plugins.ome.About
component.runtime-cp     = ${component.classpath}
