Summary of supported metadata fields
===============================================================================

Format readers
--------------

.. only:: html

    You can sort this table by clicking on any of the headings.

.. tabularcolumns:: |p{3cm}|c|c|c|c|

.. list-table::
   :class: sortable
   :header-rows: 1
   :widths: 30, 10, 10, 10, 10

   * - Format
     - Supported
     - Unsupported
     - Partial
     - Unknown/Missing

   * - :doc:`AFIReader <formats/aperio-afi-metadata>`
     - 30
     - 0
     - 0
     - 445
   * - :doc:`AIMReader <formats/aim-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`APLReader <formats/olympus-cellrapl-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`APNGReader <formats/png-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`ARFReader <formats/axon-raw-format-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`AVIReader <formats/avi-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`AliconaReader <formats/alicona-3d-metadata>`
     - 33
     - 0
     - 0
     - 442
   * - :doc:`AmiraReader <formats/amira-mesh-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`AnalyzeReader <formats/analyze-75-metadata>`
     - 24
     - 0
     - 0
     - 451
   * - :doc:`BDReader <formats/bd-pathway-metadata>`
     - 57
     - 0
     - 0
     - 418
   * - :doc:`BIFormatReader <formats/bd-pathway-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`BMPReader <formats/windows-bitmap-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`BaseTiffReader <formats/windows-bitmap-metadata>`
     - 28
     - 0
     - 0
     - 447
   * - :doc:`BaseZeissReader <formats/windows-bitmap-metadata>`
     - 83
     - 0
     - 0
     - 392
   * - :doc:`BioRadGelReader <formats/bio-rad-gel-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`BioRadReader <formats/bio-rad-pic-metadata>`
     - 40
     - 0
     - 0
     - 435
   * - :doc:`BioRadSCNReader <formats/bio-rad-scn-metadata>`
     - 29
     - 0
     - 0
     - 446
   * - :doc:`BrukerReader <formats/bruker-mri-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`BurleighReader <formats/burleigh-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`CanonRawReader <formats/burleigh-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`CellH5Reader <formats/cellh5-metadata>`
     - 41
     - 0
     - 0
     - 434
   * - :doc:`CellSensReader <formats/cellsens-vsi-metadata>`
     - 46
     - 0
     - 0
     - 429
   * - :doc:`CellVoyagerReader <formats/cellvoyager-metadata>`
     - 34
     - 0
     - 0
     - 441
   * - :doc:`CellWorxReader <formats/applied-precision-cellworx-metadata>`
     - 45
     - 0
     - 0
     - 430
   * - :doc:`CellomicsReader <formats/cellomics-metadata>`
     - 31
     - 0
     - 0
     - 444
   * - :doc:`DNGReader <formats/canon-dng-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`DeltavisionReader <formats/deltavision-metadata>`
     - 52
     - 0
     - 0
     - 423
   * - :doc:`DicomReader <formats/dicom-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`EPSReader <formats/eps-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`Ecat7Reader <formats/ecat7-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`FEIReader <formats/fei-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`FEITiffReader <formats/fei-tiff-metadata>`
     - 39
     - 0
     - 0
     - 436
   * - :doc:`FV1000Reader <formats/olympus-fluoview-fv1000-metadata>`
     - 113
     - 0
     - 0
     - 362
   * - :doc:`FakeReader <formats/olympus-fluoview-fv1000-metadata>`
     - 49
     - 0
     - 0
     - 426
   * - :doc:`FilePatternReader <formats/olympus-fluoview-fv1000-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`FitsReader <formats/fits-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`FlexReader <formats/evotecperkinelmer-opera-flex-metadata>`
     - 69
     - 0
     - 0
     - 406
   * - :doc:`FlowSightReader <formats/amnis-flowsight-metadata>`
     - 20
     - 0
     - 0
     - 455
   * - :doc:`FluoviewReader <formats/olympus-fluoview-tiff-metadata>`
     - 49
     - 0
     - 0
     - 426
   * - :doc:`FujiReader <formats/olympus-fluoview-tiff-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`GIFReader <formats/gif-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`GatanDM2Reader <formats/gatan-digital-micrograph-2-metadata>`
     - 30
     - 0
     - 0
     - 445
   * - :doc:`GatanReader <formats/gatan-digital-micrograph-metadata>`
     - 36
     - 0
     - 0
     - 439
   * - :doc:`GelReader <formats/amersham-biosciences-gel-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`HISReader <formats/hamamatsu-his-metadata>`
     - 27
     - 0
     - 0
     - 448
   * - :doc:`HRDGDFReader <formats/hamamatsu-his-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`HamamatsuVMSReader <formats/hamamatsu-vms-metadata>`
     - 26
     - 0
     - 0
     - 449
   * - :doc:`HitachiReader <formats/hitachi-s-4800-metadata>`
     - 31
     - 0
     - 0
     - 444
   * - :doc:`I2IReader <formats/i2i-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`ICSReader <formats/ics-metadata>`
     - 72
     - 0
     - 0
     - 403
   * - :doc:`IM3Reader <formats/perkinelmer-nuance-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`IMODReader <formats/imod-metadata>`
     - 44
     - 0
     - 0
     - 431
   * - :doc:`INRReader <formats/inr-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`IPLabReader <formats/iplab-metadata>`
     - 31
     - 0
     - 0
     - 444
   * - :doc:`IPWReader <formats/imagepro-workspace-metadata>`
     - 20
     - 0
     - 0
     - 455
   * - :doc:`ImaconReader <formats/imacon-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`ImageIOReader <formats/imacon-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`ImagicReader <formats/imagic-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`ImarisHDFReader <formats/bitplane-imaris-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`ImarisReader <formats/bitplane-imaris-metadata>`
     - 32
     - 0
     - 0
     - 443
   * - :doc:`ImarisTiffReader <formats/bitplane-imaris-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`ImprovisionTiffReader <formats/improvision-tiff-metadata>`
     - 25
     - 0
     - 0
     - 450
   * - :doc:`ImspectorReader <formats/lavision-imspector-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`InCell3000Reader <formats/incell-3000-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`InCellReader <formats/incell-1000-metadata>`
     - 67
     - 0
     - 0
     - 408
   * - :doc:`InveonReader <formats/inveon-metadata>`
     - 30
     - 0
     - 0
     - 445
   * - :doc:`IvisionReader <formats/iplab-mac-metadata>`
     - 34
     - 0
     - 0
     - 441
   * - :doc:`JEOLReader <formats/jeol-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`JPEG2000Reader <formats/jpeg-2000-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`JPEGReader <formats/jpeg-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`JPKReader <formats/jpk-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`JPXReader <formats/jpx-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`KhorosReader <formats/khoros-viff-bitmap-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`KodakReader <formats/kodak-bip-metadata>`
     - 26
     - 0
     - 0
     - 449
   * - :doc:`L2DReader <formats/li-cor-l2d-metadata>`
     - 29
     - 0
     - 0
     - 446
   * - :doc:`LEOReader <formats/leo-metadata>`
     - 27
     - 0
     - 0
     - 448
   * - :doc:`LIFReader <formats/leica-lif-metadata>`
     - 85
     - 0
     - 0
     - 390
   * - :doc:`LIMReader <formats/lim-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`LegacyND2Reader <formats/lim-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`LegacyQTReader <formats/lim-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`LeicaReader <formats/leica-lcs-lei-metadata>`
     - 56
     - 0
     - 0
     - 419
   * - :doc:`LeicaSCNReader <formats/leica-scn-metadata>`
     - 33
     - 0
     - 0
     - 442
   * - :doc:`LiFlimReader <formats/lambert-instruments-flim-metadata>`
     - 25
     - 0
     - 0
     - 450
   * - :doc:`MIASReader <formats/mias-maia-scientific-metadata>`
     - 64
     - 0
     - 0
     - 411
   * - :doc:`MINCReader <formats/minc-mri-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`MNGReader <formats/mng-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`MRCReader <formats/mrc-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`MRWReader <formats/minolta-mrw-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`MetamorphReader <formats/metamorph-stack-stk-metadata>`
     - 46
     - 0
     - 0
     - 429
   * - :doc:`MetamorphTiffReader <formats/metamorph-75-tiff-metadata>`
     - 38
     - 0
     - 0
     - 437
   * - :doc:`MicromanagerReader <formats/micro-manager-metadata>`
     - 38
     - 0
     - 0
     - 437
   * - :doc:`MinimalTiffReader <formats/micro-manager-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`MolecularImagingReader <formats/molecular-imaging-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`NAFReader <formats/hamamatsu-aquacosmos-naf-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`ND2Reader <formats/hamamatsu-aquacosmos-naf-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`NDPIReader <formats/hamamatsu-ndpi-metadata>`
     - 28
     - 0
     - 0
     - 447
   * - :doc:`NDPISReader <formats/hamamatsu-ndpi-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`NRRDReader <formats/nrrd-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`NativeND2Reader <formats/nikon-nis-elements-nd2-metadata>`
     - 52
     - 0
     - 0
     - 423
   * - :doc:`NativeQTReader <formats/quicktime-movie-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`NiftiReader <formats/nifti-metadata>`
     - 24
     - 0
     - 0
     - 451
   * - :doc:`NikonElementsTiffReader <formats/nikon-elements-tiff-metadata>`
     - 50
     - 0
     - 0
     - 425
   * - :doc:`NikonReader <formats/nef-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`NikonTiffReader <formats/nikon-ez-c1-tiff-metadata>`
     - 47
     - 0
     - 0
     - 428
   * - :doc:`OBFReader <formats/imspector-obf-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`OMETiffReader <formats/ome-tiff-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`OMEXMLReader <formats/ome-xml-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`OpenlabRawReader <formats/improvision-openlab-raw-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`OpenlabReader <formats/improvision-openlab-liff-metadata>`
     - 32
     - 0
     - 0
     - 443
   * - :doc:`OperettaReader <formats/perkinelmer-operetta-metadata>`
     - 43
     - 0
     - 0
     - 432
   * - :doc:`OxfordInstrumentsReader <formats/oxford-instruments-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`PCIReader <formats/simplepci-hcimage-metadata>`
     - 29
     - 0
     - 0
     - 446
   * - :doc:`PCORAWReader <formats/pcoraw-metadata>`
     - 26
     - 0
     - 0
     - 449
   * - :doc:`PCXReader <formats/pcx-pc-paintbrush-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`PDSReader <formats/perkin-elmer-densitometer-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`PGMReader <formats/pgm-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`PQBinReader <formats/picoquant-bin-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`PSDReader <formats/photoshop-psd-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`PerkinElmerReader <formats/perkinelmer-ultraview-metadata>`
     - 30
     - 0
     - 0
     - 445
   * - :doc:`PhotoshopTiffReader <formats/photoshop-tiff-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`PictReader <formats/pict-macintosh-picture-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`PovrayReader <formats/pict-macintosh-picture-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`PrairieReader <formats/prairie-tech-tiff-metadata>`
     - 46
     - 0
     - 0
     - 429
   * - :doc:`PyramidTiffReader <formats/prairie-tech-tiff-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`QTReader <formats/prairie-tech-tiff-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`QuesantReader <formats/quesant-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`RHKReader <formats/rhk-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`SBIGReader <formats/sbig-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`SDTReader <formats/becker-hickl-spcimage-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`SEQReader <formats/imagepro-sequence-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`SIFReader <formats/imagepro-sequence-metadata>`
     - 20
     - 0
     - 0
     - 455
   * - :doc:`SISReader <formats/olympus-sis-tiff-metadata>`
     - 33
     - 0
     - 0
     - 442
   * - :doc:`SMCameraReader <formats/sm-camera-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`SVSReader <formats/aperio-svs-tiff-metadata>`
     - 29
     - 0
     - 0
     - 446
   * - :doc:`ScanrReader <formats/olympus-scanr-metadata>`
     - 43
     - 0
     - 0
     - 432
   * - :doc:`ScreenReader <formats/olympus-scanr-metadata>`
     - 34
     - 0
     - 0
     - 441
   * - :doc:`SeikoReader <formats/seiko-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`SimplePCITiffReader <formats/simplepci-hcimage-tiff-metadata>`
     - 33
     - 0
     - 0
     - 442
   * - :doc:`SlideBook6Reader <formats/3i-slidebook6-metadata>`
     - 37
     - 0
     - 0
     - 438
   * - :doc:`SlidebookReader <formats/3i-slidebook-metadata>`
     - 34
     - 0
     - 0
     - 441
   * - :doc:`SlidebookTiffReader <formats/3i-slidebook-metadata>`
     - 30
     - 0
     - 0
     - 445
   * - :doc:`SpiderReader <formats/spider-metadata>`
     - 21
     - 0
     - 0
     - 454
   * - :doc:`TCSReader <formats/spider-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`TargaReader <formats/targa-metadata>`
     - 20
     - 0
     - 0
     - 455
   * - :doc:`TextReader <formats/text-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`TiffDelegateReader <formats/text-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`TiffJAIReader <formats/text-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`TiffReader <formats/tiff-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`TileJPEGReader <formats/tiff-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`TillVisionReader <formats/tillphotonics-tillvision-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`TopometrixReader <formats/topometrix-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`TrestleReader <formats/trestle-metadata>`
     - 26
     - 0
     - 0
     - 449
   * - :doc:`UBMReader <formats/ubm-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`UnisokuReader <formats/unisoku-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`VGSAMReader <formats/vg-sam-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`VarianFDFReader <formats/varian-fdf-metadata>`
     - 25
     - 0
     - 0
     - 450
   * - :doc:`VeecoReader <formats/veeco-afm-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`VisitechReader <formats/visitech-xys-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`VolocityClippingReader <formats/volocity-library-clipping-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`VolocityReader <formats/volocity-metadata>`
     - 38
     - 0
     - 0
     - 437
   * - :doc:`WATOPReader <formats/wa-top-metadata>`
     - 22
     - 0
     - 0
     - 453
   * - :doc:`WlzReader <formats/woolz-metadata>`
     - 26
     - 0
     - 0
     - 449
   * - :doc:`ZeissCZIReader <formats/zeiss-czi-metadata>`
     - 158
     - 0
     - 0
     - 317
   * - :doc:`ZeissLMSReader <formats/zeiss-axio-csm-metadata>`
     - 23
     - 0
     - 0
     - 452
   * - :doc:`ZeissLSMReader <formats/zeiss-lsm-metadata>`
     - 101
     - 0
     - 0
     - 374
   * - :doc:`ZeissTIFFReader <formats/zeiss-axiovision-tiff-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`ZeissZVIReader <formats/zeiss-axiovision-zvi-metadata>`
     - 19
     - 0
     - 0
     - 456
   * - :doc:`ZipReader <formats/zeiss-axiovision-zvi-metadata>`
     - 19
     - 0
     - 0
     - 456

Metadata fields
---------------

.. only:: html

    You can sort this table by clicking on any of the headings.

.. tabularcolumns:: |p{3cm}|c|c|c|c|

.. list-table::
   :class: sortable
   :header-rows: 1
   :widths: 30, 10, 10, 10, 10

   *
    - Field
    - Supported
    - Unsupported
    - Partial
    - Unknown/Missing

   * - :schema:`Arc - ID <OME-2015-01/ome_xsd.html#LightSource_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Arc - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Arc - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Arc - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Arc - Power <OME-2015-01/ome_xsd.html#LightSource_Power>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Arc - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Arc - Type <OME-2015-01/ome_xsd.html#Arc_Type>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`BooleanAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`BooleanAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`BooleanAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`BooleanAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`BooleanAnnotation - Value <OME-2015-01/SA_xsd.html#BooleanAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Channel - AcquisitionMode <OME-2015-01/ome_xsd.html#Channel_AcquisitionMode>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`Channel - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Channel - Color <OME-2015-01/ome_xsd.html#Channel_Color>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Channel - ContrastMethod <OME-2015-01/ome_xsd.html#Channel_ContrastMethod>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Channel - EmissionWavelength <OME-2015-01/ome_xsd.html#Channel_EmissionWavelength>`
     - 18
     - 0
     - 0
     - 150
   * - :schema:`Channel - ExcitationWavelength <OME-2015-01/ome_xsd.html#Channel_ExcitationWavelength>`
     - 17
     - 0
     - 0
     - 151
   * - :schema:`Channel - FilterSetRef <OME-2015-01/ome_xsd.html#FilterSetRef_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Channel - Fluor <OME-2015-01/ome_xsd.html#Channel_Fluor>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Channel - ID <OME-2015-01/ome_xsd.html#Channel_ID>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Channel - IlluminationType <OME-2015-01/ome_xsd.html#Channel_IlluminationType>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Channel - LightSourceSettingsAttenuation <OME-2015-01/ome_xsd.html#LightSourceSettings_Attenuation>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Channel - LightSourceSettingsID <OME-2015-01/ome_xsd.html#LightSourceSettings_ID>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Channel - LightSourceSettingsWavelength <OME-2015-01/ome_xsd.html#LightSourceSettings_Wavelength>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Channel - NDFilter <OME-2015-01/ome_xsd.html#Channel_NDFilter>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Channel - Name <OME-2015-01/ome_xsd.html#Channel_Name>`
     - 34
     - 0
     - 0
     - 134
   * - :schema:`Channel - PinholeSize <OME-2015-01/ome_xsd.html#Channel_PinholeSize>`
     - 10
     - 0
     - 0
     - 158
   * - :schema:`Channel - PockelCellSetting <OME-2015-01/ome_xsd.html#Channel_PockelCellSetting>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Channel - SamplesPerPixel <OME-2015-01/ome_xsd.html#Channel_SamplesPerPixel>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`CommentAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`CommentAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`CommentAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`CommentAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`CommentAnnotation - Value <OME-2015-01/SA_xsd.html#CommentAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Dataset - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Dataset - Description <OME-2015-01/ome_xsd.html#Dataset_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Dataset - ExperimenterGroupRef <OME-2015-01/ome_xsd.html#ExperimenterGroupRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Dataset - ExperimenterRef <OME-2015-01/ome_xsd.html#ExperimenterRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Dataset - ID <OME-2015-01/ome_xsd.html#Dataset_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Dataset - ImageRef <OME-2015-01/ome_xsd.html#ImageRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Dataset - Name <OME-2015-01/ome_xsd.html#Dataset_Name>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Detector - AmplificationGain <OME-2015-01/ome_xsd.html#Detector_AmplificationGain>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Detector - Gain <OME-2015-01/ome_xsd.html#Detector_Gain>`
     - 6
     - 0
     - 0
     - 162
   * - :schema:`Detector - ID <OME-2015-01/ome_xsd.html#Detector_ID>`
     - 35
     - 0
     - 0
     - 133
   * - :schema:`Detector - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Detector - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Detector - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 14
     - 0
     - 0
     - 154
   * - :schema:`Detector - Offset <OME-2015-01/ome_xsd.html#Detector_Offset>`
     - 6
     - 0
     - 0
     - 162
   * - :schema:`Detector - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`Detector - Type <OME-2015-01/ome_xsd.html#Detector_Type>`
     - 28
     - 0
     - 0
     - 140
   * - :schema:`Detector - Voltage <OME-2015-01/ome_xsd.html#Detector_Voltage>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Detector - Zoom <OME-2015-01/ome_xsd.html#Detector_Zoom>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`DetectorSettings - Binning <OME-2015-01/ome_xsd.html#DetectorSettings_Binning>`
     - 18
     - 0
     - 0
     - 150
   * - :schema:`DetectorSettings - Gain <OME-2015-01/ome_xsd.html#DetectorSettings_Gain>`
     - 20
     - 0
     - 0
     - 148
   * - :schema:`DetectorSettings - ID <OME-2015-01/ome_xsd.html#DetectorSettings_ID>`
     - 33
     - 0
     - 0
     - 135
   * - :schema:`DetectorSettings - Offset <OME-2015-01/ome_xsd.html#DetectorSettings_Offset>`
     - 9
     - 0
     - 0
     - 159
   * - :schema:`DetectorSettings - ReadOutRate <OME-2015-01/ome_xsd.html#DetectorSettings_ReadOutRate>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`DetectorSettings - Voltage <OME-2015-01/ome_xsd.html#DetectorSettings_Voltage>`
     - 6
     - 0
     - 0
     - 162
   * - :schema:`Dichroic - ID <OME-2015-01/ome_xsd.html#Dichroic_ID>`
     - 6
     - 0
     - 0
     - 162
   * - :schema:`Dichroic - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Dichroic - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Dichroic - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 6
     - 0
     - 0
     - 162
   * - :schema:`Dichroic - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`DoubleAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`DoubleAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`DoubleAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`DoubleAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`DoubleAnnotation - Value <OME-2015-01/SA_xsd.html#DoubleAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Ellipse - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Ellipse - FontStyle <OME-2015-01/ROI_xsd.html#Shape_FontStyle>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Ellipse - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - RadiusX <OME-2015-01/ROI_xsd.html#Ellipse_RadiusX>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Ellipse - RadiusY <OME-2015-01/ROI_xsd.html#Ellipse_RadiusY>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Ellipse - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Ellipse - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Ellipse - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Ellipse - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Ellipse - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Ellipse - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Ellipse - X <OME-2015-01/ROI_xsd.html#Ellipse_X>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Ellipse - Y <OME-2015-01/ROI_xsd.html#Ellipse_Y>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Experiment - Description <OME-2015-01/ome_xsd.html#Experiment_Description>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Experiment - ExperimenterRef <OME-2015-01/ome_xsd.html#ExperimenterRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Experiment - ID <OME-2015-01/ome_xsd.html#Experiment_ID>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Experiment - Type <OME-2015-01/ome_xsd.html#Experiment_Type>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Experimenter - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Experimenter - Email <OME-2015-01/ome_xsd.html#Experimenter_Email>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Experimenter - FirstName <OME-2015-01/ome_xsd.html#Experimenter_FirstName>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Experimenter - ID <OME-2015-01/ome_xsd.html#Experimenter_ID>`
     - 11
     - 0
     - 0
     - 157
   * - :schema:`Experimenter - Institution <OME-2015-01/ome_xsd.html#Experimenter_Institution>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`Experimenter - LastName <OME-2015-01/ome_xsd.html#Experimenter_LastName>`
     - 9
     - 0
     - 0
     - 159
   * - :schema:`Experimenter - MiddleName <OME-2015-01/ome_xsd.html#Experimenter_MiddleName>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Experimenter - UserName <OME-2015-01/ome_xsd.html#Experimenter_UserName>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`ExperimenterGroup - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ExperimenterGroup - Description <OME-2015-01/ome_xsd.html#ExperimenterGroup_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ExperimenterGroup - ExperimenterRef <OME-2015-01/ome_xsd.html#ExperimenterRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ExperimenterGroup - ID <OME-2015-01/ome_xsd.html#ExperimenterGroup_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ExperimenterGroup - Leader <OME-2015-01/ome_xsd.html#Leader_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ExperimenterGroup - Name <OME-2015-01/ome_xsd.html#ExperimenterGroup_Name>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Filament - ID <OME-2015-01/ome_xsd.html#LightSource_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Filament - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filament - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filament - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filament - Power <OME-2015-01/ome_xsd.html#LightSource_Power>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filament - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filament - Type <OME-2015-01/ome_xsd.html#Filament_Type>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`FileAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`FileAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`FileAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`FileAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Filter - FilterWheel <OME-2015-01/ome_xsd.html#Filter_FilterWheel>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Filter - ID <OME-2015-01/ome_xsd.html#Filter_ID>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Filter - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filter - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filter - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Filter - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Filter - Type <OME-2015-01/ome_xsd.html#Filter_Type>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`FilterSet - DichroicRef <OME-2015-01/ome_xsd.html#DichroicRef_ID>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`FilterSet - EmissionFilterRef <OME-2015-01/ome_xsd.html#FilterRef_ID>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`FilterSet - ExcitationFilterRef <OME-2015-01/ome_xsd.html#FilterRef_ID>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`FilterSet - ID <OME-2015-01/ome_xsd.html#FilterSet_ID>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`FilterSet - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`FilterSet - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`FilterSet - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`FilterSet - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Image - AcquisitionDate <OME-2015-01/ome_xsd.html#Image_AcquisitionDate>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Image - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Image - Description <OME-2015-01/ome_xsd.html#Image_Description>`
     - 45
     - 0
     - 0
     - 123
   * - :schema:`Image - ExperimentRef <OME-2015-01/ome_xsd.html#ExperimentRef_ID>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Image - ExperimenterGroupRef <OME-2015-01/ome_xsd.html#ExperimenterGroupRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Image - ExperimenterRef <OME-2015-01/ome_xsd.html#ExperimenterRef_ID>`
     - 6
     - 0
     - 0
     - 162
   * - :schema:`Image - ID <OME-2015-01/ome_xsd.html#Image_ID>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Image - InstrumentRef <OME-2015-01/ome_xsd.html#InstrumentRef_ID>`
     - 46
     - 0
     - 0
     - 122
   * - :schema:`Image - MicrobeamManipulationRef <OME-2015-01/ome_xsd.html#MicrobeamManipulationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Image - Name <OME-2015-01/ome_xsd.html#Image_Name>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Image - ROIRef <OME-2015-01/ROI_xsd.html#ROIRef_ID>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`ImagingEnvironment - AirPressure <OME-2015-01/ome_xsd.html#ImagingEnvironment_AirPressure>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`ImagingEnvironment - CO2Percent <OME-2015-01/ome_xsd.html#ImagingEnvironment_CO2Percent>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`ImagingEnvironment - Humidity <OME-2015-01/ome_xsd.html#ImagingEnvironment_Humidity>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`ImagingEnvironment - Temperature <OME-2015-01/ome_xsd.html#ImagingEnvironment_Temperature>`
     - 10
     - 0
     - 0
     - 158
   * - :schema:`Instrument - ID <OME-2015-01/ome_xsd.html#Instrument_ID>`
     - 52
     - 0
     - 0
     - 116
   * - :schema:`Label - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Label - FontStyle <OME-2015-01/ROI_xsd.html#Shape_FontStyle>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Label - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Label - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Label - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Label - X <OME-2015-01/ROI_xsd.html#Label_X>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Label - Y <OME-2015-01/ROI_xsd.html#Label_Y>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Laser - FrequencyMultiplication <OME-2015-01/ome_xsd.html#Laser_FrequencyMultiplication>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Laser - ID <OME-2015-01/ome_xsd.html#LightSource_ID>`
     - 9
     - 0
     - 0
     - 159
   * - :schema:`Laser - LaserMedium <OME-2015-01/ome_xsd.html#Laser_LaserMedium>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Laser - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Laser - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Laser - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`Laser - PockelCell <OME-2015-01/ome_xsd.html#Laser_PockelCell>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Laser - Power <OME-2015-01/ome_xsd.html#LightSource_Power>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Laser - Pulse <OME-2015-01/ome_xsd.html#Laser_Pulse>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Laser - Pump <OME-2015-01/ome_xsd.html#Pump_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Laser - RepetitionRate <OME-2015-01/ome_xsd.html#Laser_RepetitionRate>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Laser - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Laser - Tuneable <OME-2015-01/ome_xsd.html#Laser_Tuneable>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Laser - Type <OME-2015-01/ome_xsd.html#Laser_Type>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Laser - Wavelength <OME-2015-01/ome_xsd.html#Laser_Wavelength>`
     - 7
     - 0
     - 0
     - 161
   * - :schema:`LightEmittingDiode - ID <OME-2015-01/ome_xsd.html#LightSource_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`LightEmittingDiode - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`LightEmittingDiode - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`LightEmittingDiode - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`LightEmittingDiode - Power <OME-2015-01/ome_xsd.html#LightSource_Power>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`LightEmittingDiode - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`LightPath - DichroicRef <OME-2015-01/ome_xsd.html#DichroicRef_ID>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`LightPath - EmissionFilterRef <OME-2015-01/ome_xsd.html#FilterRef_ID>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`LightPath - ExcitationFilterRef <OME-2015-01/ome_xsd.html#FilterRef_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Line - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Line - FontStyle <OME-2015-01/ROI_xsd.html#Shape_FontStyle>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Line - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - MarkerEnd <OME-2015-01/ROI_xsd.html#Line_MarkerEnd>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - MarkerStart <OME-2015-01/ROI_xsd.html#Line_MarkerStart>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Line - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Line - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Line - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Line - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Line - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Line - X1 <OME-2015-01/ROI_xsd.html#Line_X1>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Line - X2 <OME-2015-01/ROI_xsd.html#Line_X2>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Line - Y1 <OME-2015-01/ROI_xsd.html#Line_Y1>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Line - Y2 <OME-2015-01/ROI_xsd.html#Line_Y2>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`ListAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ListAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ListAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ListAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`LongAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`LongAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`LongAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`LongAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`LongAnnotation - Value <OME-2015-01/SA_xsd.html#LongAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Mask - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Mask - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - Height <OME-2015-01/ROI_xsd.html#Mask_Height>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Mask - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Mask - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Mask - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Mask - Width <OME-2015-01/ROI_xsd.html#Mask_Width>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Mask - X <OME-2015-01/ROI_xsd.html#Mask_X>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Mask - Y <OME-2015-01/ROI_xsd.html#Mask_Y>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`MicrobeamManipulation - ExperimenterRef <OME-2015-01/ome_xsd.html#ExperimenterRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`MicrobeamManipulation - ID <OME-2015-01/ome_xsd.html#MicrobeamManipulation_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`MicrobeamManipulation - ROIRef <OME-2015-01/ROI_xsd.html#ROIRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`MicrobeamManipulation - Type <OME-2015-01/ome_xsd.html#MicrobeamManipulation_Type>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`MicrobeamManipulationLightSourceSettings - Attenuation <OME-2015-01/ome_xsd.html#LightSourceSettings_Attenuation>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`MicrobeamManipulationLightSourceSettings - ID <OME-2015-01/ome_xsd.html#LightSourceSettings_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`MicrobeamManipulationLightSourceSettings - Wavelength <OME-2015-01/ome_xsd.html#LightSourceSettings_Wavelength>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Microscope - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Microscope - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Microscope - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`Microscope - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`Microscope - Type <OME-2015-01/ome_xsd.html#Microscope_Type>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Objective - CalibratedMagnification <OME-2015-01/ome_xsd.html#Objective_CalibratedMagnification>`
     - 9
     - 0
     - 0
     - 159
   * - :schema:`Objective - Correction <OME-2015-01/ome_xsd.html#Objective_Correction>`
     - 26
     - 0
     - 0
     - 142
   * - :schema:`Objective - ID <OME-2015-01/ome_xsd.html#Objective_ID>`
     - 38
     - 0
     - 0
     - 130
   * - :schema:`Objective - Immersion <OME-2015-01/ome_xsd.html#Objective_Immersion>`
     - 27
     - 0
     - 0
     - 141
   * - :schema:`Objective - Iris <OME-2015-01/ome_xsd.html#Objective_Iris>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Objective - LensNA <OME-2015-01/ome_xsd.html#Objective_LensNA>`
     - 21
     - 0
     - 0
     - 147
   * - :schema:`Objective - LotNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_LotNumber>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Objective - Manufacturer <OME-2015-01/ome_xsd.html#ManufacturerSpec_Manufacturer>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Objective - Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
     - 14
     - 0
     - 0
     - 154
   * - :schema:`Objective - NominalMagnification <OME-2015-01/ome_xsd.html#Objective_NominalMagnification>`
     - 29
     - 0
     - 0
     - 139
   * - :schema:`Objective - SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Objective - WorkingDistance <OME-2015-01/ome_xsd.html#Objective_WorkingDistance>`
     - 10
     - 0
     - 0
     - 158
   * - :schema:`ObjectiveSettings - CorrectionCollar <OME-2015-01/ome_xsd.html#ObjectiveSettings_CorrectionCollar>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`ObjectiveSettings - ID <OME-2015-01/ome_xsd.html#ObjectiveSettings_ID>`
     - 33
     - 0
     - 0
     - 135
   * - :schema:`ObjectiveSettings - Medium <OME-2015-01/ome_xsd.html#ObjectiveSettings_Medium>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`ObjectiveSettings - RefractiveIndex <OME-2015-01/ome_xsd.html#ObjectiveSettings_RefractiveIndex>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Pixels - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Pixels - BigEndian <OME-2015-01/ome_xsd.html#Pixels_BigEndian>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - DimensionOrder <OME-2015-01/ome_xsd.html#Pixels_DimensionOrder>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - ID <OME-2015-01/ome_xsd.html#Pixels_ID>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - Interleaved <OME-2015-01/ome_xsd.html#Pixels_Interleaved>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - PhysicalSizeX <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeX>`
     - 88
     - 0
     - 0
     - 80
   * - :schema:`Pixels - PhysicalSizeY <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeY>`
     - 88
     - 0
     - 0
     - 80
   * - :schema:`Pixels - PhysicalSizeZ <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeZ>`
     - 44
     - 0
     - 0
     - 124
   * - :schema:`Pixels - SignificantBits <OME-2015-01/ome_xsd.html#Pixels_SignificantBits>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeC <OME-2015-01/ome_xsd.html#Pixels_SizeC>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeT <OME-2015-01/ome_xsd.html#Pixels_SizeT>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeX <OME-2015-01/ome_xsd.html#Pixels_SizeX>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeY <OME-2015-01/ome_xsd.html#Pixels_SizeY>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeZ <OME-2015-01/ome_xsd.html#Pixels_SizeZ>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Pixels - TimeIncrement <OME-2015-01/ome_xsd.html#Pixels_TimeIncrement>`
     - 16
     - 0
     - 0
     - 152
   * - :schema:`Pixels - Type <OME-2015-01/ome_xsd.html#Pixels_Type>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Plane - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Plane - DeltaT <OME-2015-01/ome_xsd.html#Plane_DeltaT>`
     - 25
     - 0
     - 0
     - 143
   * - :schema:`Plane - ExposureTime <OME-2015-01/ome_xsd.html#Plane_ExposureTime>`
     - 32
     - 0
     - 0
     - 136
   * - :schema:`Plane - HashSHA1 <OME-2015-01/ome_xsd.html#Plane_HashSHA1>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Plane - PositionX <OME-2015-01/ome_xsd.html#Plane_PositionX>`
     - 29
     - 0
     - 0
     - 139
   * - :schema:`Plane - PositionY <OME-2015-01/ome_xsd.html#Plane_PositionY>`
     - 29
     - 0
     - 0
     - 139
   * - :schema:`Plane - PositionZ <OME-2015-01/ome_xsd.html#Plane_PositionZ>`
     - 22
     - 0
     - 0
     - 146
   * - :schema:`Plane - TheC <OME-2015-01/ome_xsd.html#Plane_TheC>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Plane - TheT <OME-2015-01/ome_xsd.html#Plane_TheT>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Plane - TheZ <OME-2015-01/ome_xsd.html#Plane_TheZ>`
     - 168
     - 0
     - 0
     - 0
   * - :schema:`Plate - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Plate - ColumnNamingConvention <OME-2015-01/SPW_xsd.html#Plate_ColumnNamingConvention>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Plate - Columns <OME-2015-01/SPW_xsd.html#Plate_Columns>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`Plate - Description <OME-2015-01/SPW_xsd.html#Plate_Description>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Plate - ExternalIdentifier <OME-2015-01/SPW_xsd.html#Plate_ExternalIdentifier>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Plate - ID <OME-2015-01/SPW_xsd.html#Plate_ID>`
     - 11
     - 0
     - 0
     - 157
   * - :schema:`Plate - Name <OME-2015-01/SPW_xsd.html#Plate_Name>`
     - 10
     - 0
     - 0
     - 158
   * - :schema:`Plate - RowNamingConvention <OME-2015-01/SPW_xsd.html#Plate_RowNamingConvention>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Plate - Rows <OME-2015-01/SPW_xsd.html#Plate_Rows>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`Plate - Status <OME-2015-01/SPW_xsd.html#Plate_Status>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Plate - WellOriginX <OME-2015-01/SPW_xsd.html#Plate_WellOriginX>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Plate - WellOriginY <OME-2015-01/SPW_xsd.html#Plate_WellOriginY>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`PlateAcquisition - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`PlateAcquisition - Description <OME-2015-01/SPW_xsd.html#PlateAcquisition_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`PlateAcquisition - EndTime <OME-2015-01/SPW_xsd.html#PlateAcquisition_EndTime>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`PlateAcquisition - ID <OME-2015-01/SPW_xsd.html#PlateAcquisition_ID>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`PlateAcquisition - MaximumFieldCount <OME-2015-01/SPW_xsd.html#PlateAcquisition_MaximumFieldCount>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`PlateAcquisition - Name <OME-2015-01/SPW_xsd.html#PlateAcquisition_Name>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`PlateAcquisition - StartTime <OME-2015-01/SPW_xsd.html#PlateAcquisition_StartTime>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`PlateAcquisition - WellSampleRef <OME-2015-01/SPW_xsd.html#WellSampleRef_ID>`
     - 7
     - 0
     - 0
     - 161
   * - :schema:`Point - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Point - FontStyle <OME-2015-01/ROI_xsd.html#Shape_FontStyle>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Point - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Point - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Point - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Point - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Point - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Point - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Point - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Point - X <OME-2015-01/ROI_xsd.html#Point_X>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Point - Y <OME-2015-01/ROI_xsd.html#Point_Y>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Polygon - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polygon - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polygon - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polygon - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Polygon - FontStyle <OME-2015-01/ROI_xsd.html#Shape_FontStyle>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polygon - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 7
     - 0
     - 0
     - 161
   * - :schema:`Polygon - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polygon - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polygon - Points <OME-2015-01/ROI_xsd.html#Polygon_Points>`
     - 7
     - 0
     - 0
     - 161
   * - :schema:`Polygon - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polygon - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polygon - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Polygon - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Polygon - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polygon - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polygon - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Polygon - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polygon - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Polyline - FontStyle <OME-2015-01/ROI_xsd.html#Shape_FontStyle>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Polyline - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - MarkerEnd <OME-2015-01/ROI_xsd.html#Polyline_MarkerEnd>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - MarkerStart <OME-2015-01/ROI_xsd.html#Polyline_MarkerStart>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - Points <OME-2015-01/ROI_xsd.html#Polyline_Points>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`Polyline - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polyline - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polyline - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Polyline - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Polyline - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Polyline - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polyline - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Polyline - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Polyline - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Project - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Project - DatasetRef <OME-2015-01/ome_xsd.html#DatasetRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Project - Description <OME-2015-01/ome_xsd.html#Project_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Project - ExperimenterGroupRef <OME-2015-01/ome_xsd.html#ExperimenterGroupRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Project - ExperimenterRef <OME-2015-01/ome_xsd.html#ExperimenterRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Project - ID <OME-2015-01/ome_xsd.html#Project_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Project - Name <OME-2015-01/ome_xsd.html#Project_Name>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ROI - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`ROI - Description <OME-2015-01/ROI_xsd.html#ROI_Description>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`ROI - ID <OME-2015-01/ROI_xsd.html#ROI_ID>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`ROI - Name <OME-2015-01/ROI_xsd.html#ROI_Name>`
     - 4
     - 0
     - 0
     - 164
   * - :schema:`ROI - Namespace <OME-2015-01/ROI_xsd.html#ROI_Namespace>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Reagent - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Reagent - Description <OME-2015-01/SPW_xsd.html#Reagent_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Reagent - ID <OME-2015-01/SPW_xsd.html#Reagent_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Reagent - Name <OME-2015-01/SPW_xsd.html#Reagent_Name>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Reagent - ReagentIdentifier <OME-2015-01/SPW_xsd.html#Reagent_ReagentIdentifier>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - FillColor <OME-2015-01/ROI_xsd.html#Shape_FillColor>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - FillRule <OME-2015-01/ROI_xsd.html#Shape_FillRule>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - FontFamily <OME-2015-01/ROI_xsd.html#Shape_FontFamily>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Rectangle - FontStyle <OME-2015-01/ROI_xsd.html#Shape_FontStyle>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - Height <OME-2015-01/ROI_xsd.html#Rectangle_Height>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Rectangle - ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Rectangle - LineCap <OME-2015-01/ROI_xsd.html#Shape_LineCap>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - Locked <OME-2015-01/ROI_xsd.html#Shape_Locked>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - StrokeColor <OME-2015-01/ROI_xsd.html#Shape_StrokeColor>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Rectangle - StrokeDashArray <OME-2015-01/ROI_xsd.html#Shape_StrokeDashArray>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Rectangle - Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`Rectangle - TheC <OME-2015-01/ROI_xsd.html#Shape_TheC>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Rectangle - TheT <OME-2015-01/ROI_xsd.html#Shape_TheT>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Rectangle - TheZ <OME-2015-01/ROI_xsd.html#Shape_TheZ>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`Rectangle - Transform <OME-2015-01/ROI_xsd.html#Shape_Transform>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Rectangle - Visible <OME-2015-01/ROI_xsd.html#Shape_Visible>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Rectangle - Width <OME-2015-01/ROI_xsd.html#Rectangle_Width>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Rectangle - X <OME-2015-01/ROI_xsd.html#Rectangle_X>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Rectangle - Y <OME-2015-01/ROI_xsd.html#Rectangle_Y>`
     - 8
     - 0
     - 0
     - 160
   * - :schema:`Screen - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Screen - Description <OME-2015-01/SPW_xsd.html#Screen_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Screen - ID <OME-2015-01/SPW_xsd.html#Screen_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Screen - Name <OME-2015-01/SPW_xsd.html#Screen_Name>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Screen - PlateRef <OME-2015-01/SPW_xsd.html#Screen_Screen_PlateRef_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Screen - ProtocolDescription <OME-2015-01/SPW_xsd.html#Screen_ProtocolDescription>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Screen - ProtocolIdentifier <OME-2015-01/SPW_xsd.html#Screen_ProtocolIdentifier>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Screen - ReagentSetDescription <OME-2015-01/SPW_xsd.html#Screen_ReagentSetDescription>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Screen - ReagentSetIdentifier <OME-2015-01/SPW_xsd.html#Screen_ReagentSetIdentifier>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Screen - Type <OME-2015-01/SPW_xsd.html#Screen_Type>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`StageLabel - Name <OME-2015-01/ome_xsd.html#StageLabel_Name>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`StageLabel - X <OME-2015-01/ome_xsd.html#StageLabel_X>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`StageLabel - Y <OME-2015-01/ome_xsd.html#StageLabel_Y>`
     - 2
     - 0
     - 0
     - 166
   * - :schema:`StageLabel - Z <OME-2015-01/ome_xsd.html#StageLabel_Z>`
     - 3
     - 0
     - 0
     - 165
   * - :schema:`TagAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TagAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TagAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TagAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TagAnnotation - Value <OME-2015-01/SA_xsd.html#TagAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TermAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TermAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TermAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TermAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TermAnnotation - Value <OME-2015-01/SA_xsd.html#TermAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TiffData - FirstC <OME-2015-01/ome_xsd.html#TiffData_FirstC>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TiffData - FirstT <OME-2015-01/ome_xsd.html#TiffData_FirstT>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TiffData - FirstZ <OME-2015-01/ome_xsd.html#TiffData_FirstZ>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TiffData - IFD <OME-2015-01/ome_xsd.html#TiffData_IFD>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TiffData - PlaneCount <OME-2015-01/ome_xsd.html#TiffData_PlaneCount>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TimestampAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TimestampAnnotation - Description <OME-2015-01/SA_xsd.html#Annotation_Description>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`TimestampAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TimestampAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TimestampAnnotation - Value <OME-2015-01/SA_xsd.html#TimestampAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TransmittanceRange - CutIn <OME-2015-01/ome_xsd.html#TransmittanceRange_CutIn>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`TransmittanceRange - CutInTolerance <OME-2015-01/ome_xsd.html#TransmittanceRange_CutInTolerance>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TransmittanceRange - CutOut <OME-2015-01/ome_xsd.html#TransmittanceRange_CutOut>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`TransmittanceRange - CutOutTolerance <OME-2015-01/ome_xsd.html#TransmittanceRange_CutOutTolerance>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`TransmittanceRange - Transmittance <OME-2015-01/ome_xsd.html#TransmittanceRange_Transmittance>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`UUID - FileName <OME-2015-01/ome_xsd.html#TiffData_TiffData_UUID_FileName>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`UUID - Value <OME-2015-01/ome_xsd.html#UniversallyUniqueIdentifier>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Well - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Well - Color <OME-2015-01/SPW_xsd.html#Well_Color>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Well - Column <OME-2015-01/SPW_xsd.html#Well_Column>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`Well - ExternalDescription <OME-2015-01/SPW_xsd.html#Well_ExternalDescription>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Well - ExternalIdentifier <OME-2015-01/SPW_xsd.html#Well_ExternalIdentifier>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`Well - ID <OME-2015-01/SPW_xsd.html#Well_ID>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`Well - ReagentRef <OME-2015-01/SPW_xsd.html#ReagentRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`Well - Row <OME-2015-01/SPW_xsd.html#Well_Row>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`Well - Type <OME-2015-01/SPW_xsd.html#Well_Type>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`WellSample - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`WellSample - ID <OME-2015-01/SPW_xsd.html#WellSample_ID>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`WellSample - ImageRef <OME-2015-01/ome_xsd.html#ImageRef_ID>`
     - 11
     - 0
     - 0
     - 157
   * - :schema:`WellSample - Index <OME-2015-01/SPW_xsd.html#WellSample_Index>`
     - 12
     - 0
     - 0
     - 156
   * - :schema:`WellSample - PositionX <OME-2015-01/SPW_xsd.html#WellSample_PositionX>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`WellSample - PositionY <OME-2015-01/SPW_xsd.html#WellSample_PositionY>`
     - 5
     - 0
     - 0
     - 163
   * - :schema:`WellSample - Timepoint <OME-2015-01/SPW_xsd.html#WellSample_Timepoint>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`XMLAnnotation - AnnotationRef <OME-2015-01/SA_xsd.html#AnnotationRef_ID>`
     - 0
     - 0
     - 0
     - 168
   * - :schema:`XMLAnnotation - ID <OME-2015-01/SA_xsd.html#Annotation_ID>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`XMLAnnotation - Namespace <OME-2015-01/SA_xsd.html#Annotation_Namespace>`
     - 1
     - 0
     - 0
     - 167
   * - :schema:`XMLAnnotation - Value <OME-2015-01/SA_xsd.html#XMLAnnotation_Value>`
     - 1
     - 0
     - 0
     - 167

.. toctree::
    :maxdepth: 1
    :glob:
    :hidden:

    formats/*-metadata
