Summary of supported metadata fields
===============================================================================

Format readers
--------------

.. only:: html

    You can sort this table by clicking on any of the headings.

.. tabularcolumns:: |p{3cm}|c|c|c|c|

.. list-table::
   :class: sortable
   :header-rows: 1
   :widths: 30, 10, 10, 10, 10

   * - Format
     - Supported
     - Unsupported
     - Partial
     - Unknown/Missing

   * - :doc:`AIMReader <formats/aim-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`APLReader <formats/olympus-cellrapl-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`APNGReader <formats/png-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ARFReader <formats/axon-raw-format-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`AVIReader <formats/avi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`AliconaReader <formats/alicona-3d-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`AmiraReader <formats/amira-mesh-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`AnalyzeReader <formats/analyze-75-metadata>`
     - 22
     - 0
     - 0
     - 451
   * - :doc:`BDReader <formats/bd-pathway-metadata>`
     - 55
     - 0
     - 0
     - 418
   * - :doc:`BIFormatReader <formats/bd-pathway-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`BMPReader <formats/windows-bitmap-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`BaseTiffReader <formats/windows-bitmap-metadata>`
     - 25
     - 0
     - 0
     - 448
   * - :doc:`BaseZeissReader <formats/windows-bitmap-metadata>`
     - 81
     - 0
     - 0
     - 392
   * - :doc:`BioRadGelReader <formats/bio-rad-gel-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`BioRadReader <formats/bio-rad-pic-metadata>`
     - 38
     - 0
     - 0
     - 435
   * - :doc:`BrukerReader <formats/bruker-mri-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`BurleighReader <formats/burleigh-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`CanonRawReader <formats/burleigh-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`CellSensReader <formats/cellsens-vsi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`CellWorxReader <formats/applied-precision-cellworx-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`CellomicsReader <formats/cellomics-metadata>`
     - 29
     - 0
     - 0
     - 444
   * - :doc:`DNGReader <formats/canon-dng-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`DeltavisionReader <formats/deltavision-metadata>`
     - 50
     - 0
     - 0
     - 423
   * - :doc:`DicomReader <formats/dicom-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`EPSReader <formats/eps-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`Ecat7Reader <formats/ecat7-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`FEIReader <formats/fei-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`FEITiffReader <formats/fei-tiff-metadata>`
     - 37
     - 0
     - 0
     - 436
   * - :doc:`FV1000Reader <formats/olympus-fluoview-fv1000-metadata>`
     - 107
     - 0
     - 0
     - 366
   * - :doc:`FakeReader <formats/olympus-fluoview-fv1000-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`FitsReader <formats/fits-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`FlexReader <formats/evotecperkinelmer-opera-flex-metadata>`
     - 67
     - 0
     - 0
     - 406
   * - :doc:`FluoviewReader <formats/olympus-fluoview-tiff-metadata>`
     - 47
     - 0
     - 0
     - 426
   * - :doc:`FujiReader <formats/olympus-fluoview-tiff-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`GIFReader <formats/gif-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`GatanDM2Reader <formats/gatan-digital-micrograph-2-metadata>`
     - 28
     - 0
     - 0
     - 445
   * - :doc:`GatanReader <formats/gatan-digital-micrograph-metadata>`
     - 34
     - 0
     - 0
     - 439
   * - :doc:`GelReader <formats/amersham-biosciences-gel-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`HISReader <formats/hamamatsu-his-metadata>`
     - 25
     - 0
     - 0
     - 448
   * - :doc:`HRDGDFReader <formats/hamamatsu-his-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`HamamatsuVMSReader <formats/hamamatsu-vms-metadata>`
     - 24
     - 0
     - 0
     - 449
   * - :doc:`HitachiReader <formats/hitachi-s-4800-metadata>`
     - 29
     - 0
     - 0
     - 444
   * - :doc:`ICSReader <formats/ics-metadata>`
     - 70
     - 0
     - 0
     - 403
   * - :doc:`IMODReader <formats/imod-metadata>`
     - 42
     - 0
     - 0
     - 431
   * - :doc:`INRReader <formats/inr-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`IPLabReader <formats/iplab-metadata>`
     - 29
     - 0
     - 0
     - 444
   * - :doc:`IPWReader <formats/imagepro-workspace-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`ImaconReader <formats/imacon-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`ImageIOReader <formats/imacon-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ImagicReader <formats/imagic-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`ImarisHDFReader <formats/bitplane-imaris-metadata>`
     - 22
     - 0
     - 0
     - 451
   * - :doc:`ImarisReader <formats/bitplane-imaris-metadata>`
     - 30
     - 0
     - 0
     - 443
   * - :doc:`ImarisTiffReader <formats/bitplane-imaris-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`ImprovisionTiffReader <formats/improvision-tiff-metadata>`
     - 23
     - 0
     - 0
     - 450
   * - :doc:`InCell3000Reader <formats/incell-3000-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`InCellReader <formats/incell-1000-metadata>`
     - 65
     - 0
     - 0
     - 408
   * - :doc:`IvisionReader <formats/iplab-mac-metadata>`
     - 32
     - 0
     - 0
     - 441
   * - :doc:`JEOLReader <formats/jeol-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPEG2000Reader <formats/jpeg-2000-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPEGReader <formats/jpeg-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPKReader <formats/jpk-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPXReader <formats/jpx-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`KhorosReader <formats/khoros-viff-bitmap-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`KodakReader <formats/kodak-bip-metadata>`
     - 24
     - 0
     - 0
     - 449
   * - :doc:`L2DReader <formats/li-cor-l2d-metadata>`
     - 27
     - 0
     - 0
     - 446
   * - :doc:`LEOReader <formats/leo-metadata>`
     - 25
     - 0
     - 0
     - 448
   * - :doc:`LIFReader <formats/leica-lif-metadata>`
     - 83
     - 0
     - 0
     - 390
   * - :doc:`LIMReader <formats/lim-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`LegacyND2Reader <formats/lim-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`LegacyQTReader <formats/lim-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`LeicaReader <formats/leica-lcs-lei-metadata>`
     - 54
     - 0
     - 0
     - 419
   * - :doc:`LeicaSCNReader <formats/leica-scn-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`LiFlimReader <formats/lambert-instruments-flim-metadata>`
     - 23
     - 0
     - 0
     - 450
   * - :doc:`MIASReader <formats/mias-maia-scientific-metadata>`
     - 62
     - 0
     - 0
     - 411
   * - :doc:`MINCReader <formats/minc-mri-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`MNGReader <formats/mng-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`MRCReader <formats/mrc-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`MRWReader <formats/minolta-mrw-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`MetamorphReader <formats/metamorph-stack-stk-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`MetamorphTiffReader <formats/metamorph-75-tiff-metadata>`
     - 35
     - 0
     - 0
     - 438
   * - :doc:`MicromanagerReader <formats/micro-manager-metadata>`
     - 36
     - 0
     - 0
     - 437
   * - :doc:`MinimalTiffReader <formats/micro-manager-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`MolecularImagingReader <formats/molecular-imaging-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`NAFReader <formats/hamamatsu-aquacosmos-naf-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ND2Reader <formats/hamamatsu-aquacosmos-naf-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NDPIReader <formats/hamamatsu-ndpi-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`NDPISReader <formats/hamamatsu-ndpi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NRRDReader <formats/nrrd-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`NativeND2Reader <formats/nikon-nis-elements-nd2-metadata>`
     - 50
     - 0
     - 0
     - 423
   * - :doc:`NativeQTReader <formats/quicktime-movie-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NiftiReader <formats/nifti-metadata>`
     - 22
     - 0
     - 0
     - 451
   * - :doc:`NikonElementsTiffReader <formats/nikon-elements-tiff-metadata>`
     - 48
     - 0
     - 0
     - 425
   * - :doc:`NikonReader <formats/nef-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NikonTiffReader <formats/nikon-ez-c1-tiff-metadata>`
     - 45
     - 0
     - 0
     - 428
   * - :doc:`OMETiffReader <formats/ome-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`OMEXMLReader <formats/ome-xml-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`OpenlabRawReader <formats/improvision-openlab-raw-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`OpenlabReader <formats/improvision-openlab-liff-metadata>`
     - 30
     - 0
     - 0
     - 443
   * - :doc:`OperettaReader <formats/perkinelmer-operetta-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`OxfordInstrumentsReader <formats/oxford-instruments-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`PCIReader <formats/simplepci-hcimage-metadata>`
     - 27
     - 0
     - 0
     - 446
   * - :doc:`PCXReader <formats/pcx-pc-paintbrush-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PDSReader <formats/perkin-elmer-densitometer-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`PGMReader <formats/pgm-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PSDReader <formats/photoshop-psd-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PerkinElmerReader <formats/perkinelmer-ultraview-metadata>`
     - 28
     - 0
     - 0
     - 445
   * - :doc:`PhotoshopTiffReader <formats/photoshop-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PictReader <formats/pict-macintosh-picture-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PovrayReader <formats/pict-macintosh-picture-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PrairieReader <formats/prairie-tech-tiff-metadata>`
     - 43
     - 0
     - 0
     - 430
   * - :doc:`PyramidTiffReader <formats/prairie-tech-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`QTReader <formats/prairie-tech-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`QuesantReader <formats/quesant-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`RHKReader <formats/rhk-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`SBIGReader <formats/sbig-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`SDTReader <formats/becker-hickl-spcimage-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`SEQReader <formats/imagepro-sequence-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`SIFReader <formats/imagepro-sequence-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`SISReader <formats/olympus-sis-tiff-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`SMCameraReader <formats/sm-camera-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`SVSReader <formats/aperio-svs-tiff-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`ScanrReader <formats/olympus-scanr-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`ScreenReader <formats/olympus-scanr-metadata>`
     - 32
     - 0
     - 0
     - 441
   * - :doc:`SeikoReader <formats/seiko-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`SimplePCITiffReader <formats/simplepci-hcimage-tiff-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`SlidebookReader <formats/3i-slidebook-metadata>`
     - 32
     - 0
     - 0
     - 441
   * - :doc:`SlidebookTiffReader <formats/3i-slidebook-metadata>`
     - 28
     - 0
     - 0
     - 445
   * - :doc:`SpiderReader <formats/spider-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`TCSReader <formats/spider-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TargaReader <formats/targa-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`TextReader <formats/text-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TiffDelegateReader <formats/text-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TiffJAIReader <formats/text-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TiffReader <formats/tiff-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TileJPEGReader <formats/tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TillVisionReader <formats/tillphotonics-tillvision-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TopometrixReader <formats/topometrix-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TrestleReader <formats/trestle-metadata>`
     - 24
     - 0
     - 0
     - 449
   * - :doc:`UBMReader <formats/ubm-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`UnisokuReader <formats/unisoku-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`VGSAMReader <formats/vg-sam-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`VarianFDFReader <formats/varian-fdf-metadata>`
     - 23
     - 0
     - 0
     - 450
   * - :doc:`VisitechReader <formats/visitech-xys-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`VolocityClippingReader <formats/volocity-library-clipping-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`VolocityReader <formats/volocity-metadata>`
     - 35
     - 0
     - 0
     - 438
   * - :doc:`WATOPReader <formats/wa-top-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`ZeissCZIReader <formats/zeiss-czi-metadata>`
     - 149
     - 0
     - 0
     - 324
   * - :doc:`ZeissLSMReader <formats/zeiss-lsm-metadata>`
     - 97
     - 0
     - 0
     - 376
   * - :doc:`ZeissTIFFReader <formats/zeiss-axiovision-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ZeissZVIReader <formats/zeiss-axiovision-zvi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ZipReader <formats/zeiss-axiovision-zvi-metadata>`
     - 17
     - 0
     - 0
     - 456

Metadata fields
---------------

.. only:: html

    You can sort this table by clicking on any of the headings.

.. tabularcolumns:: |p{3cm}|c|c|c|c|

.. list-table::
   :class: sortable
   :header-rows: 1
   :widths: 30, 10, 10, 10, 10

   *
    - Field
    - Supported
    - Unsupported
    - Partial
    - Unknown/Missing

   * - :schema:`Arc - ID  <Arc_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Arc - LotNumber  <Arc_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Arc - Manufacturer  <Arc_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Arc - Model  <Arc_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Arc - Power  <Arc_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Arc - SerialNumber  <Arc_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Arc - Type  <Arc_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`BooleanAnnotation - AnnotationRef  <BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`BooleanAnnotation - Description  <BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`BooleanAnnotation - ID  <BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`BooleanAnnotation - Namespace  <BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`BooleanAnnotation - Value  <BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Channel - AcquisitionMode  <Channel_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Channel - AnnotationRef  <Channel_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Channel - Color  <Channel_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Channel - ContrastMethod  <Channel_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Channel - EmissionWavelength  <Channel_$prop>`
     - 14
     - 0
     - 0
     - 137
   * - :schema:`Channel - ExcitationWavelength  <Channel_$prop>`
     - 15
     - 0
     - 0
     - 136
   * - :schema:`Channel - FilterSetRef  <Channel_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Channel - Fluor  <Channel_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Channel - ID  <Channel_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Channel - IlluminationType  <Channel_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Channel - LightSourceSettingsAttenuation  <Channel_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Channel - LightSourceSettingsID  <Channel_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Channel - LightSourceSettingsWavelength  <Channel_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Channel - NDFilter  <Channel_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Channel - Name  <Channel_$prop>`
     - 29
     - 0
     - 0
     - 122
   * - :schema:`Channel - PinholeSize  <Channel_$prop>`
     - 9
     - 0
     - 0
     - 142
   * - :schema:`Channel - PockelCellSetting  <Channel_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Channel - SamplesPerPixel  <Channel_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`CommentAnnotation - AnnotationRef  <CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`CommentAnnotation - Description  <CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`CommentAnnotation - ID  <CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`CommentAnnotation - Namespace  <CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`CommentAnnotation - Value  <CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Dataset - AnnotationRef  <Dataset_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Dataset - Description  <Dataset_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Dataset - ExperimenterGroupRef  <Dataset_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Dataset - ExperimenterRef  <Dataset_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Dataset - ID  <Dataset_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Dataset - ImageRef  <Dataset_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Dataset - Name  <Dataset_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Detector - AmplificationGain  <Detector_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Detector - Gain  <Detector_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Detector - ID  <Detector_$prop>`
     - 32
     - 0
     - 0
     - 119
   * - :schema:`Detector - LotNumber  <Detector_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Detector - Manufacturer  <Detector_$prop>`
     - 4
     - 0
     - 0
     - 147
   * - :schema:`Detector - Model  <Detector_$prop>`
     - 13
     - 0
     - 0
     - 138
   * - :schema:`Detector - Offset  <Detector_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Detector - SerialNumber  <Detector_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Detector - Type  <Detector_$prop>`
     - 27
     - 0
     - 0
     - 124
   * - :schema:`Detector - Voltage  <Detector_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Detector - Zoom  <Detector_$prop>`
     - 4
     - 0
     - 0
     - 147
   * - :schema:`DetectorSettings - Binning  <DetectorSettings_$prop>`
     - 15
     - 0
     - 0
     - 136
   * - :schema:`DetectorSettings - Gain  <DetectorSettings_$prop>`
     - 18
     - 0
     - 0
     - 133
   * - :schema:`DetectorSettings - ID  <DetectorSettings_$prop>`
     - 30
     - 0
     - 0
     - 121
   * - :schema:`DetectorSettings - Offset  <DetectorSettings_$prop>`
     - 8
     - 0
     - 0
     - 143
   * - :schema:`DetectorSettings - ReadOutRate  <DetectorSettings_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`DetectorSettings - Voltage  <DetectorSettings_$prop>`
     - 6
     - 0
     - 0
     - 145
   * - :schema:`Dichroic - ID  <Dichroic_$prop>`
     - 6
     - 0
     - 0
     - 145
   * - :schema:`Dichroic - LotNumber  <Dichroic_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Dichroic - Manufacturer  <Dichroic_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Dichroic - Model  <Dichroic_$prop>`
     - 6
     - 0
     - 0
     - 145
   * - :schema:`Dichroic - SerialNumber  <Dichroic_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`DoubleAnnotation - AnnotationRef  <DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`DoubleAnnotation - Description  <DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`DoubleAnnotation - ID  <DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`DoubleAnnotation - Namespace  <DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`DoubleAnnotation - Value  <DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - FillColor  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - FillRule  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - FontFamily  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - FontSize  <Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Ellipse - FontStyle  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - ID  <Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Ellipse - LineCap  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - Locked  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - RadiusX  <Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Ellipse - RadiusY  <Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Ellipse - StrokeColor  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - StrokeDashArray  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - StrokeWidth  <Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Ellipse - Text  <Ellipse_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Ellipse - TheC  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - TheT  <Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Ellipse - TheZ  <Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Ellipse - Transform  <Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Ellipse - Visible  <Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - X  <Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Ellipse - Y  <Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Experiment - Description  <Experiment_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Experiment - ExperimenterRef  <Experiment_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Experiment - ID  <Experiment_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Experiment - Type  <Experiment_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Experimenter - AnnotationRef  <Experimenter_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Experimenter - Email  <Experimenter_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Experimenter - FirstName  <Experimenter_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Experimenter - ID  <Experimenter_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`Experimenter - Institution  <Experimenter_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Experimenter - LastName  <Experimenter_$prop>`
     - 9
     - 0
     - 0
     - 142
   * - :schema:`Experimenter - MiddleName  <Experimenter_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Experimenter - UserName  <Experimenter_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`ExperimenterGroup - AnnotationRef  <ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ExperimenterGroup - Description  <ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ExperimenterGroup - ExperimenterRef  <ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ExperimenterGroup - ID  <ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ExperimenterGroup - Leader  <ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ExperimenterGroup - Name  <ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Filament - ID  <Filament_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Filament - LotNumber  <Filament_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filament - Manufacturer  <Filament_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filament - Model  <Filament_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filament - Power  <Filament_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filament - SerialNumber  <Filament_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filament - Type  <Filament_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`FileAnnotation - AnnotationRef  <FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`FileAnnotation - Description  <FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`FileAnnotation - ID  <FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`FileAnnotation - Namespace  <FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Filter - FilterWheel  <Filter_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Filter - ID  <Filter_$prop>`
     - 8
     - 0
     - 0
     - 143
   * - :schema:`Filter - LotNumber  <Filter_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filter - Manufacturer  <Filter_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filter - Model  <Filter_$prop>`
     - 8
     - 0
     - 0
     - 143
   * - :schema:`Filter - SerialNumber  <Filter_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Filter - Type  <Filter_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`FilterSet - DichroicRef  <FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`FilterSet - EmissionFilterRef  <FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`FilterSet - ExcitationFilterRef  <FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`FilterSet - ID  <FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`FilterSet - LotNumber  <FilterSet_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`FilterSet - Manufacturer  <FilterSet_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`FilterSet - Model  <FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`FilterSet - SerialNumber  <FilterSet_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Image - AcquisitionDate  <Image_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Image - AnnotationRef  <Image_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Image - Description  <Image_$prop>`
     - 40
     - 0
     - 0
     - 111
   * - :schema:`Image - ExperimentRef  <Image_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Image - ExperimenterGroupRef  <Image_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Image - ExperimenterRef  <Image_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Image - ID  <Image_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Image - InstrumentRef  <Image_$prop>`
     - 39
     - 0
     - 0
     - 112
   * - :schema:`Image - MicrobeamManipulationRef  <Image_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Image - Name  <Image_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Image - ROIRef  <Image_$prop>`
     - 11
     - 0
     - 0
     - 140
   * - :schema:`ImagingEnvironment - AirPressure  <ImagingEnvironment_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`ImagingEnvironment - CO2Percent  <ImagingEnvironment_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`ImagingEnvironment - Humidity  <ImagingEnvironment_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`ImagingEnvironment - Temperature  <ImagingEnvironment_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`Instrument - ID  <Instrument_$prop>`
     - 43
     - 0
     - 0
     - 108
   * - :schema:`Label - FillColor  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - FillRule  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - FontFamily  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - FontSize  <Label_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Label - FontStyle  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - ID  <Label_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Label - LineCap  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - Locked  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - StrokeColor  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - StrokeDashArray  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - StrokeWidth  <Label_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Label - Text  <Label_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Label - TheC  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - TheT  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - TheZ  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - Transform  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - Visible  <Label_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Label - X  <Label_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Label - Y  <Label_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Laser - FrequencyMultiplication  <Laser_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Laser - ID  <Laser_$prop>`
     - 9
     - 0
     - 0
     - 142
   * - :schema:`Laser - LaserMedium  <Laser_$prop>`
     - 8
     - 0
     - 0
     - 143
   * - :schema:`Laser - LotNumber  <Laser_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Laser - Manufacturer  <Laser_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Laser - Model  <Laser_$prop>`
     - 4
     - 0
     - 0
     - 147
   * - :schema:`Laser - PockelCell  <Laser_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Laser - Power  <Laser_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Laser - Pulse  <Laser_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Laser - Pump  <Laser_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Laser - RepetitionRate  <Laser_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Laser - SerialNumber  <Laser_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Laser - Tuneable  <Laser_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Laser - Type  <Laser_$prop>`
     - 8
     - 0
     - 0
     - 143
   * - :schema:`Laser - Wavelength  <Laser_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`LightEmittingDiode - ID  <LightEmittingDiode_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`LightEmittingDiode - LotNumber  <LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`LightEmittingDiode - Manufacturer  <LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`LightEmittingDiode - Model  <LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`LightEmittingDiode - Power  <LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`LightEmittingDiode - SerialNumber  <LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`LightPath - DichroicRef  <LightPath_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`LightPath - EmissionFilterRef  <LightPath_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`LightPath - ExcitationFilterRef  <LightPath_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Line - FillColor  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - FillRule  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - FontFamily  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - FontSize  <Line_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Line - FontStyle  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - ID  <Line_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Line - LineCap  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - Locked  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - MarkerEnd  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - MarkerStart  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - StrokeColor  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - StrokeDashArray  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - StrokeWidth  <Line_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Line - Text  <Line_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Line - TheC  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - TheT  <Line_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Line - TheZ  <Line_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Line - Transform  <Line_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Line - Visible  <Line_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Line - X1  <Line_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Line - X2  <Line_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Line - Y1  <Line_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Line - Y2  <Line_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`ListAnnotation - AnnotationRef  <ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ListAnnotation - Description  <ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ListAnnotation - ID  <ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ListAnnotation - Namespace  <ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`LongAnnotation - AnnotationRef  <LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`LongAnnotation - Description  <LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`LongAnnotation - ID  <LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`LongAnnotation - Namespace  <LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`LongAnnotation - Value  <LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - FillColor  <Mask_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Mask - FillRule  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - FontFamily  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - FontSize  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - Height  <Mask_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Mask - ID  <Mask_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Mask - LineCap  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - Locked  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - StrokeColor  <Mask_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Mask - StrokeDashArray  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - StrokeWidth  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - Text  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - TheC  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - TheT  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - TheZ  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - Transform  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - Visible  <Mask_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Mask - Width  <Mask_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Mask - X  <Mask_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Mask - Y  <Mask_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`MicrobeamManipulation - ExperimenterRef  <MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`MicrobeamManipulation - ID  <MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`MicrobeamManipulation - ROIRef  <MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`MicrobeamManipulation - Type  <MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`MicrobeamManipulationLightSourceSettings - Attenuation  <LightSourceSettings_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`MicrobeamManipulationLightSourceSettings - ID  <LightSourceSettings_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`MicrobeamManipulationLightSourceSettings - Wavelength  <LightSourceSettings_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Microscope - LotNumber  <Microscope_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Microscope - Manufacturer  <Microscope_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Microscope - Model  <Microscope_$prop>`
     - 9
     - 0
     - 0
     - 142
   * - :schema:`Microscope - SerialNumber  <Microscope_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Microscope - Type  <Microscope_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Objective - CalibratedMagnification  <Objective_$prop>`
     - 9
     - 0
     - 0
     - 142
   * - :schema:`Objective - Correction  <Objective_$prop>`
     - 25
     - 0
     - 0
     - 126
   * - :schema:`Objective - ID  <Objective_$prop>`
     - 31
     - 0
     - 0
     - 120
   * - :schema:`Objective - Immersion  <Objective_$prop>`
     - 26
     - 0
     - 0
     - 125
   * - :schema:`Objective - Iris  <Objective_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Objective - LensNA  <Objective_$prop>`
     - 19
     - 0
     - 0
     - 132
   * - :schema:`Objective - LotNumber  <Objective_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Objective - Manufacturer  <Objective_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Objective - Model  <Objective_$prop>`
     - 12
     - 0
     - 0
     - 139
   * - :schema:`Objective - NominalMagnification  <Objective_$prop>`
     - 23
     - 0
     - 0
     - 128
   * - :schema:`Objective - SerialNumber  <Objective_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Objective - WorkingDistance  <Objective_$prop>`
     - 9
     - 0
     - 0
     - 142
   * - :schema:`ObjectiveSettings - CorrectionCollar  <ObjectiveSettings_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`ObjectiveSettings - ID  <ObjectiveSettings_$prop>`
     - 26
     - 0
     - 0
     - 125
   * - :schema:`ObjectiveSettings - Medium  <ObjectiveSettings_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`ObjectiveSettings - RefractiveIndex  <ObjectiveSettings_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Pixels - AnnotationRef  <Pixels_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Pixels - BinDataBigEndian  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - DimensionOrder  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - ID  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - PhysicalSizeX  <Pixels_$prop>`
     - 79
     - 0
     - 0
     - 72
   * - :schema:`Pixels - PhysicalSizeY  <Pixels_$prop>`
     - 79
     - 0
     - 0
     - 72
   * - :schema:`Pixels - PhysicalSizeZ  <Pixels_$prop>`
     - 39
     - 0
     - 0
     - 112
   * - :schema:`Pixels - SizeC  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeT  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeX  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeY  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeZ  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Pixels - TimeIncrement  <Pixels_$prop>`
     - 16
     - 0
     - 0
     - 135
   * - :schema:`Pixels - Type  <Pixels_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Plane - AnnotationRef  <Plane_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Plane - DeltaT  <Plane_$prop>`
     - 22
     - 0
     - 0
     - 129
   * - :schema:`Plane - ExposureTime  <Plane_$prop>`
     - 25
     - 0
     - 0
     - 126
   * - :schema:`Plane - HashSHA1  <Plane_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Plane - PositionX  <Plane_$prop>`
     - 26
     - 0
     - 0
     - 125
   * - :schema:`Plane - PositionY  <Plane_$prop>`
     - 26
     - 0
     - 0
     - 125
   * - :schema:`Plane - PositionZ  <Plane_$prop>`
     - 20
     - 0
     - 0
     - 131
   * - :schema:`Plane - TheC  <Plane_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Plane - TheT  <Plane_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Plane - TheZ  <Plane_$prop>`
     - 151
     - 0
     - 0
     - 0
   * - :schema:`Plate - AnnotationRef  <Plate_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Plate - ColumnNamingConvention  <Plate_$prop>`
     - 8
     - 0
     - 0
     - 143
   * - :schema:`Plate - Columns  <Plate_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Plate - Description  <Plate_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Plate - ExternalIdentifier  <Plate_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Plate - ID  <Plate_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`Plate - Name  <Plate_$prop>`
     - 9
     - 0
     - 0
     - 142
   * - :schema:`Plate - RowNamingConvention  <Plate_$prop>`
     - 8
     - 0
     - 0
     - 143
   * - :schema:`Plate - Rows  <Plate_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Plate - Status  <Plate_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Plate - WellOriginX  <Plate_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Plate - WellOriginY  <Plate_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`PlateAcquisition - AnnotationRef  <PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`PlateAcquisition - Description  <PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`PlateAcquisition - EndTime  <PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`PlateAcquisition - ID  <PlateAcquisition_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`PlateAcquisition - MaximumFieldCount  <PlateAcquisition_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`PlateAcquisition - Name  <PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`PlateAcquisition - StartTime  <PlateAcquisition_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`PlateAcquisition - WellSampleRef  <PlateAcquisition_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Point - FillColor  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - FillRule  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - FontFamily  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - FontSize  <Point_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Point - FontStyle  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - ID  <Point_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Point - LineCap  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - Locked  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - StrokeColor  <Point_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Point - StrokeDashArray  <Point_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Point - StrokeWidth  <Point_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Point - Text  <Point_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Point - TheC  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - TheT  <Point_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Point - TheZ  <Point_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Point - Transform  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - Visible  <Point_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Point - X  <Point_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Point - Y  <Point_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Polygon - FillColor  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polygon - FillRule  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polygon - FontFamily  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polygon - FontSize  <Polygon_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Polygon - FontStyle  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polygon - ID  <Polygon_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Polygon - LineCap  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polygon - Locked  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polygon - Points  <Polygon_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Polygon - StrokeColor  <Polygon_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polygon - StrokeDashArray  <Polygon_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polygon - StrokeWidth  <Polygon_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Polygon - Text  <Polygon_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Polygon - TheC  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polygon - TheT  <Polygon_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polygon - TheZ  <Polygon_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Polygon - Transform  <Polygon_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polygon - Visible  <Polygon_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - FillColor  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - FillRule  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - FontFamily  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - FontSize  <Polyline_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Polyline - FontStyle  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - ID  <Polyline_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Polyline - LineCap  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - Locked  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - MarkerEnd  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - MarkerStart  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - Points  <Polyline_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`Polyline - StrokeColor  <Polyline_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polyline - StrokeDashArray  <Polyline_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polyline - StrokeWidth  <Polyline_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`Polyline - Text  <Polyline_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Polyline - TheC  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Polyline - TheT  <Polyline_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polyline - TheZ  <Polyline_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Polyline - Transform  <Polyline_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Polyline - Visible  <Polyline_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Project - AnnotationRef  <Project_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Project - DatasetRef  <Project_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Project - Description  <Project_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Project - ExperimenterGroupRef  <Project_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Project - ExperimenterRef  <Project_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Project - ID  <Project_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Project - Name  <Project_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ROI - AnnotationRef  <ROI_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`ROI - Description  <ROI_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`ROI - ID  <ROI_$prop>`
     - 11
     - 0
     - 0
     - 140
   * - :schema:`ROI - Name  <ROI_$prop>`
     - 3
     - 0
     - 0
     - 148
   * - :schema:`ROI - Namespace  <ROI_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Reagent - AnnotationRef  <Reagent_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Reagent - Description  <Reagent_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Reagent - ID  <Reagent_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Reagent - Name  <Reagent_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Reagent - ReagentIdentifier  <Reagent_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - FillColor  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - FillRule  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - FontFamily  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - FontSize  <Rectangle_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Rectangle - FontStyle  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - Height  <Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Rectangle - ID  <Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Rectangle - LineCap  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - Locked  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - StrokeColor  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - StrokeDashArray  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - StrokeWidth  <Rectangle_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Rectangle - Text  <Rectangle_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`Rectangle - TheC  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - TheT  <Rectangle_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Rectangle - TheZ  <Rectangle_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Rectangle - Transform  <Rectangle_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Rectangle - Visible  <Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - Width  <Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Rectangle - X  <Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Rectangle - Y  <Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 144
   * - :schema:`Screen - AnnotationRef  <Screen_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Screen - Description  <Screen_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Screen - ID  <Screen_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Screen - Name  <Screen_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Screen - PlateRef  <Screen_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`Screen - ProtocolDescription  <Screen_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Screen - ProtocolIdentifier  <Screen_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Screen - ReagentSetDescription  <Screen_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Screen - ReagentSetIdentifier  <Screen_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Screen - Type  <Screen_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`StageLabel - Name  <StageLabel_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`StageLabel - X  <StageLabel_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`StageLabel - Y  <StageLabel_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`StageLabel - Z  <StageLabel_$prop>`
     - 2
     - 0
     - 0
     - 149
   * - :schema:`TagAnnotation - AnnotationRef  <TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TagAnnotation - Description  <TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TagAnnotation - ID  <TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TagAnnotation - Namespace  <TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TagAnnotation - Value  <TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TermAnnotation - AnnotationRef  <TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TermAnnotation - Description  <TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TermAnnotation - ID  <TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TermAnnotation - Namespace  <TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TermAnnotation - Value  <TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TiffData - FirstC  <TiffData_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TiffData - FirstT  <TiffData_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TiffData - FirstZ  <TiffData_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TiffData - IFD  <TiffData_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TiffData - PlaneCount  <TiffData_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TimestampAnnotation - AnnotationRef  <TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TimestampAnnotation - Description  <TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TimestampAnnotation - ID  <TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TimestampAnnotation - Namespace  <TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TimestampAnnotation - Value  <TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`TransmittanceRange - CutIn  <TransmittanceRange_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`TransmittanceRange - CutInTolerance  <TransmittanceRange_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`TransmittanceRange - CutOut  <TransmittanceRange_$prop>`
     - 5
     - 0
     - 0
     - 146
   * - :schema:`TransmittanceRange - CutOutTolerance  <TransmittanceRange_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`TransmittanceRange - Transmittance  <TransmittanceRange_$prop>`
     - 1
     - 0
     - 0
     - 150
   * - :schema:`UUID - FileName  <UUID_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`UUID - Value  <UUID_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Well - AnnotationRef  <Well_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Well - Color  <Well_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Well - Column  <Well_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`Well - ExternalDescription  <Well_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Well - ExternalIdentifier  <Well_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Well - ID  <Well_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`Well - ReagentRef  <Well_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`Well - Row  <Well_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`Well - Type  <Well_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`WellSample - AnnotationRef  <WellSample_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`WellSample - ID  <WellSample_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`WellSample - ImageRef  <WellSample_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`WellSample - Index  <WellSample_$prop>`
     - 10
     - 0
     - 0
     - 141
   * - :schema:`WellSample - PositionX  <WellSample_$prop>`
     - 4
     - 0
     - 0
     - 147
   * - :schema:`WellSample - PositionY  <WellSample_$prop>`
     - 4
     - 0
     - 0
     - 147
   * - :schema:`WellSample - Timepoint  <WellSample_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`XMLAnnotation - AnnotationRef  <XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`XMLAnnotation - ID  <XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`XMLAnnotation - Namespace  <XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151
   * - :schema:`XMLAnnotation - Value  <XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 151

.. toctree::
    :maxdepth: 1
    :glob:
    :hidden:

    formats/*-metadata
