Summary of supported metadata fields
===============================================================================

Format readers
--------------

.. only:: html

    You can sort this table by clicking on any of the headings.

.. tabularcolumns:: |p{3cm}|c|c|c|c|

.. list-table::
   :class: sortable
   :header-rows: 1
   :widths: 30, 10, 10, 10, 10

   * - Format
     - Supported
     - Unsupported
     - Partial
     - Unknown/Missing

   * - :doc:`AIMReader <formats/aim-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`APLReader <formats/olympus-cellrapl-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`APNGReader <formats/png-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ARFReader <formats/axon-raw-format-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`AVIReader <formats/avi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`AliconaReader <formats/alicona-3d-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`AmiraReader <formats/amira-mesh-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`AnalyzeReader <formats/analyze-75-metadata>`
     - 22
     - 0
     - 0
     - 451
   * - :doc:`BDReader <formats/bd-pathway-metadata>`
     - 55
     - 0
     - 0
     - 418
   * - :doc:`BIFormatReader <formats/bd-pathway-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`BMPReader <formats/windows-bitmap-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`BaseTiffReader <formats/windows-bitmap-metadata>`
     - 25
     - 0
     - 0
     - 448
   * - :doc:`BaseZeissReader <formats/windows-bitmap-metadata>`
     - 81
     - 0
     - 0
     - 392
   * - :doc:`BioRadGelReader <formats/bio-rad-gel-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`BioRadReader <formats/bio-rad-pic-metadata>`
     - 38
     - 0
     - 0
     - 435
   * - :doc:`BrukerReader <formats/bruker-mri-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`BurleighReader <formats/burleigh-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`CanonRawReader <formats/burleigh-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`CellSensReader <formats/cellsens-vsi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`CellWorxReader <formats/applied-precision-cellworx-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`CellomicsReader <formats/cellomics-metadata>`
     - 29
     - 0
     - 0
     - 444
   * - :doc:`DNGReader <formats/canon-dng-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`DeltavisionReader <formats/deltavision-metadata>`
     - 50
     - 0
     - 0
     - 423
   * - :doc:`DicomReader <formats/dicom-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`EPSReader <formats/eps-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`Ecat7Reader <formats/ecat7-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`FEIReader <formats/fei-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`FEITiffReader <formats/fei-tiff-metadata>`
     - 37
     - 0
     - 0
     - 436
   * - :doc:`FV1000Reader <formats/olympus-fluoview-fv1000-metadata>`
     - 107
     - 0
     - 0
     - 366
   * - :doc:`FakeReader <formats/olympus-fluoview-fv1000-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`FitsReader <formats/fits-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`FlexReader <formats/evotecperkinelmer-opera-flex-metadata>`
     - 67
     - 0
     - 0
     - 406
   * - :doc:`FluoviewReader <formats/olympus-fluoview-tiff-metadata>`
     - 47
     - 0
     - 0
     - 426
   * - :doc:`FujiReader <formats/olympus-fluoview-tiff-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`GIFReader <formats/gif-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`GatanDM2Reader <formats/gatan-digital-micrograph-2-metadata>`
     - 28
     - 0
     - 0
     - 445
   * - :doc:`GatanReader <formats/gatan-digital-micrograph-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`GelReader <formats/amersham-biosciences-gel-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`HISReader <formats/hamamatsu-his-metadata>`
     - 25
     - 0
     - 0
     - 448
   * - :doc:`HRDGDFReader <formats/hamamatsu-his-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`HamamatsuVMSReader <formats/hamamatsu-vms-metadata>`
     - 24
     - 0
     - 0
     - 449
   * - :doc:`HitachiReader <formats/hitachi-s-4800-metadata>`
     - 29
     - 0
     - 0
     - 444
   * - :doc:`ICSReader <formats/ics-metadata>`
     - 70
     - 0
     - 0
     - 403
   * - :doc:`IMODReader <formats/imod-metadata>`
     - 42
     - 0
     - 0
     - 431
   * - :doc:`INRReader <formats/inr-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`IPLabReader <formats/iplab-metadata>`
     - 29
     - 0
     - 0
     - 444
   * - :doc:`IPWReader <formats/imagepro-workspace-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`ImaconReader <formats/imacon-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`ImageIOReader <formats/imacon-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ImagicReader <formats/imagic-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`ImarisHDFReader <formats/bitplane-imaris-metadata>`
     - 22
     - 0
     - 0
     - 451
   * - :doc:`ImarisReader <formats/bitplane-imaris-metadata>`
     - 30
     - 0
     - 0
     - 443
   * - :doc:`ImarisTiffReader <formats/bitplane-imaris-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`ImprovisionTiffReader <formats/improvision-tiff-metadata>`
     - 23
     - 0
     - 0
     - 450
   * - :doc:`InCell3000Reader <formats/incell-3000-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`InCellReader <formats/incell-1000-metadata>`
     - 65
     - 0
     - 0
     - 408
   * - :doc:`InveonReader <formats/incell-1000-metadata>`
     - 28
     - 0
     - 0
     - 445
   * - :doc:`IvisionReader <formats/iplab-mac-metadata>`
     - 32
     - 0
     - 0
     - 441
   * - :doc:`JEOLReader <formats/jeol-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPEG2000Reader <formats/jpeg-2000-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPEGReader <formats/jpeg-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPKReader <formats/jpk-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`JPXReader <formats/jpx-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`KhorosReader <formats/khoros-viff-bitmap-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`KodakReader <formats/kodak-bip-metadata>`
     - 24
     - 0
     - 0
     - 449
   * - :doc:`L2DReader <formats/li-cor-l2d-metadata>`
     - 27
     - 0
     - 0
     - 446
   * - :doc:`LEOReader <formats/leo-metadata>`
     - 25
     - 0
     - 0
     - 448
   * - :doc:`LIFReader <formats/leica-lif-metadata>`
     - 83
     - 0
     - 0
     - 390
   * - :doc:`LIMReader <formats/lim-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`LegacyND2Reader <formats/lim-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`LegacyQTReader <formats/lim-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`LeicaReader <formats/leica-lcs-lei-metadata>`
     - 54
     - 0
     - 0
     - 419
   * - :doc:`LeicaSCNReader <formats/leica-scn-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`LiFlimReader <formats/lambert-instruments-flim-metadata>`
     - 23
     - 0
     - 0
     - 450
   * - :doc:`MIASReader <formats/mias-maia-scientific-metadata>`
     - 62
     - 0
     - 0
     - 411
   * - :doc:`MINCReader <formats/minc-mri-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`MNGReader <formats/mng-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`MRCReader <formats/mrc-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`MRWReader <formats/minolta-mrw-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`MetamorphReader <formats/metamorph-stack-stk-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`MetamorphTiffReader <formats/metamorph-75-tiff-metadata>`
     - 35
     - 0
     - 0
     - 438
   * - :doc:`MicromanagerReader <formats/micro-manager-metadata>`
     - 36
     - 0
     - 0
     - 437
   * - :doc:`MinimalTiffReader <formats/micro-manager-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`MolecularImagingReader <formats/molecular-imaging-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`NAFReader <formats/hamamatsu-aquacosmos-naf-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ND2Reader <formats/hamamatsu-aquacosmos-naf-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NDPIReader <formats/hamamatsu-ndpi-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`NDPISReader <formats/hamamatsu-ndpi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NRRDReader <formats/nrrd-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`NativeND2Reader <formats/nikon-nis-elements-nd2-metadata>`
     - 50
     - 0
     - 0
     - 423
   * - :doc:`NativeQTReader <formats/quicktime-movie-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NiftiReader <formats/nifti-metadata>`
     - 22
     - 0
     - 0
     - 451
   * - :doc:`NikonElementsTiffReader <formats/nikon-elements-tiff-metadata>`
     - 48
     - 0
     - 0
     - 425
   * - :doc:`NikonReader <formats/nef-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`NikonTiffReader <formats/nikon-ez-c1-tiff-metadata>`
     - 45
     - 0
     - 0
     - 428
   * - :doc:`OBFReader <formats/nikon-ez-c1-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`OMETiffReader <formats/ome-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`OMEXMLReader <formats/ome-xml-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`OpenlabRawReader <formats/improvision-openlab-raw-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`OpenlabReader <formats/improvision-openlab-liff-metadata>`
     - 30
     - 0
     - 0
     - 443
   * - :doc:`OperettaReader <formats/perkinelmer-operetta-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`OxfordInstrumentsReader <formats/oxford-instruments-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`PCIReader <formats/simplepci-hcimage-metadata>`
     - 27
     - 0
     - 0
     - 446
   * - :doc:`PCXReader <formats/pcx-pc-paintbrush-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PDSReader <formats/perkin-elmer-densitometer-metadata>`
     - 21
     - 0
     - 0
     - 452
   * - :doc:`PGMReader <formats/pgm-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PSDReader <formats/photoshop-psd-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PerkinElmerReader <formats/perkinelmer-ultraview-metadata>`
     - 28
     - 0
     - 0
     - 445
   * - :doc:`PhotoshopTiffReader <formats/photoshop-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PictReader <formats/pict-macintosh-picture-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PovrayReader <formats/pict-macintosh-picture-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`PrairieReader <formats/prairie-tech-tiff-metadata>`
     - 43
     - 0
     - 0
     - 430
   * - :doc:`PyramidTiffReader <formats/prairie-tech-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`QTReader <formats/prairie-tech-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`QuesantReader <formats/quesant-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`RHKReader <formats/rhk-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`SBIGReader <formats/sbig-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`SDTReader <formats/becker-hickl-spcimage-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`SEQReader <formats/imagepro-sequence-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`SIFReader <formats/imagepro-sequence-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`SISReader <formats/olympus-sis-tiff-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`SMCameraReader <formats/sm-camera-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`SVSReader <formats/aperio-svs-tiff-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`ScanrReader <formats/olympus-scanr-metadata>`
     - 41
     - 0
     - 0
     - 432
   * - :doc:`ScreenReader <formats/olympus-scanr-metadata>`
     - 32
     - 0
     - 0
     - 441
   * - :doc:`SeikoReader <formats/seiko-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`SimplePCITiffReader <formats/simplepci-hcimage-tiff-metadata>`
     - 31
     - 0
     - 0
     - 442
   * - :doc:`SlidebookReader <formats/3i-slidebook-metadata>`
     - 32
     - 0
     - 0
     - 441
   * - :doc:`SlidebookTiffReader <formats/3i-slidebook-metadata>`
     - 28
     - 0
     - 0
     - 445
   * - :doc:`SpiderReader <formats/spider-metadata>`
     - 19
     - 0
     - 0
     - 454
   * - :doc:`TCSReader <formats/spider-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TargaReader <formats/targa-metadata>`
     - 18
     - 0
     - 0
     - 455
   * - :doc:`TextReader <formats/text-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TiffDelegateReader <formats/text-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TiffJAIReader <formats/text-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TiffReader <formats/tiff-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TileJPEGReader <formats/tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`TillVisionReader <formats/tillphotonics-tillvision-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TopometrixReader <formats/topometrix-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`TrestleReader <formats/trestle-metadata>`
     - 24
     - 0
     - 0
     - 449
   * - :doc:`UBMReader <formats/ubm-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`UnisokuReader <formats/unisoku-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`VGSAMReader <formats/vg-sam-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`VarianFDFReader <formats/varian-fdf-metadata>`
     - 23
     - 0
     - 0
     - 450
   * - :doc:`VisitechReader <formats/visitech-xys-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`VolocityClippingReader <formats/volocity-library-clipping-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`VolocityReader <formats/volocity-metadata>`
     - 35
     - 0
     - 0
     - 438
   * - :doc:`WATOPReader <formats/wa-top-metadata>`
     - 20
     - 0
     - 0
     - 453
   * - :doc:`ZeissCZIReader <formats/zeiss-czi-metadata>`
     - 149
     - 0
     - 0
     - 324
   * - :doc:`ZeissLSMReader <formats/zeiss-lsm-metadata>`
     - 97
     - 0
     - 0
     - 376
   * - :doc:`ZeissTIFFReader <formats/zeiss-axiovision-tiff-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ZeissZVIReader <formats/zeiss-axiovision-zvi-metadata>`
     - 17
     - 0
     - 0
     - 456
   * - :doc:`ZipReader <formats/zeiss-axiovision-zvi-metadata>`
     - 17
     - 0
     - 0
     - 456

Metadata fields
---------------

.. only:: html

    You can sort this table by clicking on any of the headings.

.. tabularcolumns:: |p{3cm}|c|c|c|c|

.. list-table::
   :class: sortable
   :header-rows: 1
   :widths: 30, 10, 10, 10, 10

   *
    - Field
    - Supported
    - Unsupported
    - Partial
    - Unknown/Missing

   * - :schema:`Arc - ID <OME-2012-06/ome_xsd.html#Arc_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Arc - LotNumber <OME-2012-06/ome_xsd.html#Arc_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Arc - Manufacturer <OME-2012-06/ome_xsd.html#Arc_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Arc - Model <OME-2012-06/ome_xsd.html#Arc_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Arc - Power <OME-2012-06/ome_xsd.html#Arc_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Arc - SerialNumber <OME-2012-06/ome_xsd.html#Arc_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Arc - Type <OME-2012-06/ome_xsd.html#Arc_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`BooleanAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`BooleanAnnotation - Description <OME-2012-06/ome_xsd.html#BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`BooleanAnnotation - ID <OME-2012-06/ome_xsd.html#BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`BooleanAnnotation - Namespace <OME-2012-06/ome_xsd.html#BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`BooleanAnnotation - Value <OME-2012-06/ome_xsd.html#BooleanAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Channel - AcquisitionMode <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Channel - AnnotationRef <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Channel - Color <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Channel - ContrastMethod <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Channel - EmissionWavelength <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 14
     - 0
     - 0
     - 139
   * - :schema:`Channel - ExcitationWavelength <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 15
     - 0
     - 0
     - 138
   * - :schema:`Channel - FilterSetRef <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Channel - Fluor <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Channel - ID <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Channel - IlluminationType <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Channel - LightSourceSettingsAttenuation <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Channel - LightSourceSettingsID <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Channel - LightSourceSettingsWavelength <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Channel - NDFilter <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Channel - Name <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 29
     - 0
     - 0
     - 124
   * - :schema:`Channel - PinholeSize <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 9
     - 0
     - 0
     - 144
   * - :schema:`Channel - PockelCellSetting <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Channel - SamplesPerPixel <OME-2012-06/ome_xsd.html#Channel_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`CommentAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`CommentAnnotation - Description <OME-2012-06/ome_xsd.html#CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`CommentAnnotation - ID <OME-2012-06/ome_xsd.html#CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`CommentAnnotation - Namespace <OME-2012-06/ome_xsd.html#CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`CommentAnnotation - Value <OME-2012-06/ome_xsd.html#CommentAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Dataset - AnnotationRef <OME-2012-06/ome_xsd.html#Dataset_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Dataset - Description <OME-2012-06/ome_xsd.html#Dataset_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Dataset - ExperimenterGroupRef <OME-2012-06/ome_xsd.html#Dataset_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Dataset - ExperimenterRef <OME-2012-06/ome_xsd.html#Dataset_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Dataset - ID <OME-2012-06/ome_xsd.html#Dataset_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Dataset - ImageRef <OME-2012-06/ome_xsd.html#Dataset_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Dataset - Name <OME-2012-06/ome_xsd.html#Dataset_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Detector - AmplificationGain <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Detector - Gain <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Detector - ID <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 31
     - 0
     - 0
     - 122
   * - :schema:`Detector - LotNumber <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Detector - Manufacturer <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 4
     - 0
     - 0
     - 149
   * - :schema:`Detector - Model <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 13
     - 0
     - 0
     - 140
   * - :schema:`Detector - Offset <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Detector - SerialNumber <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Detector - Type <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 27
     - 0
     - 0
     - 126
   * - :schema:`Detector - Voltage <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Detector - Zoom <OME-2012-06/ome_xsd.html#Detector_$prop>`
     - 4
     - 0
     - 0
     - 149
   * - :schema:`DetectorSettings - Binning <OME-2012-06/ome_xsd.html#DetectorSettings_$prop>`
     - 15
     - 0
     - 0
     - 138
   * - :schema:`DetectorSettings - Gain <OME-2012-06/ome_xsd.html#DetectorSettings_$prop>`
     - 18
     - 0
     - 0
     - 135
   * - :schema:`DetectorSettings - ID <OME-2012-06/ome_xsd.html#DetectorSettings_$prop>`
     - 29
     - 0
     - 0
     - 124
   * - :schema:`DetectorSettings - Offset <OME-2012-06/ome_xsd.html#DetectorSettings_$prop>`
     - 8
     - 0
     - 0
     - 145
   * - :schema:`DetectorSettings - ReadOutRate <OME-2012-06/ome_xsd.html#DetectorSettings_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`DetectorSettings - Voltage <OME-2012-06/ome_xsd.html#DetectorSettings_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Dichroic - ID <OME-2012-06/ome_xsd.html#Dichroic_$prop>`
     - 6
     - 0
     - 0
     - 147
   * - :schema:`Dichroic - LotNumber <OME-2012-06/ome_xsd.html#Dichroic_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Dichroic - Manufacturer <OME-2012-06/ome_xsd.html#Dichroic_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Dichroic - Model <OME-2012-06/ome_xsd.html#Dichroic_$prop>`
     - 6
     - 0
     - 0
     - 147
   * - :schema:`Dichroic - SerialNumber <OME-2012-06/ome_xsd.html#Dichroic_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`DoubleAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`DoubleAnnotation - Description <OME-2012-06/ome_xsd.html#DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`DoubleAnnotation - ID <OME-2012-06/ome_xsd.html#DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`DoubleAnnotation - Namespace <OME-2012-06/ome_xsd.html#DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`DoubleAnnotation - Value <OME-2012-06/ome_xsd.html#DoubleAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - FillColor <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - FillRule <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - FontFamily <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - FontSize <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - FontStyle <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - ID <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Ellipse - LineCap <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - Locked <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - RadiusX <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Ellipse - RadiusY <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Ellipse - StrokeColor <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - StrokeDashArray <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - StrokeWidth <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - Text <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Ellipse - TheC <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - TheT <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - TheZ <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - Transform <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Ellipse - Visible <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Ellipse - X <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Ellipse - Y <OME-2012-06/ome_xsd.html#Ellipse_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Experiment - Description <OME-2012-06/ome_xsd.html#Experiment_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Experiment - ExperimenterRef <OME-2012-06/ome_xsd.html#Experiment_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Experiment - ID <OME-2012-06/ome_xsd.html#Experiment_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Experiment - Type <OME-2012-06/ome_xsd.html#Experiment_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Experimenter - AnnotationRef <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Experimenter - Email <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Experimenter - FirstName <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Experimenter - ID <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 11
     - 0
     - 0
     - 142
   * - :schema:`Experimenter - Institution <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 4
     - 0
     - 0
     - 149
   * - :schema:`Experimenter - LastName <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 9
     - 0
     - 0
     - 144
   * - :schema:`Experimenter - MiddleName <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Experimenter - UserName <OME-2012-06/ome_xsd.html#Experimenter_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`ExperimenterGroup - AnnotationRef <OME-2012-06/ome_xsd.html#ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ExperimenterGroup - Description <OME-2012-06/ome_xsd.html#ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ExperimenterGroup - ExperimenterRef <OME-2012-06/ome_xsd.html#ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ExperimenterGroup - ID <OME-2012-06/ome_xsd.html#ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ExperimenterGroup - Leader <OME-2012-06/ome_xsd.html#ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ExperimenterGroup - Name <OME-2012-06/ome_xsd.html#ExperimenterGroup_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Filament - ID <OME-2012-06/ome_xsd.html#Filament_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Filament - LotNumber <OME-2012-06/ome_xsd.html#Filament_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filament - Manufacturer <OME-2012-06/ome_xsd.html#Filament_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filament - Model <OME-2012-06/ome_xsd.html#Filament_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filament - Power <OME-2012-06/ome_xsd.html#Filament_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filament - SerialNumber <OME-2012-06/ome_xsd.html#Filament_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filament - Type <OME-2012-06/ome_xsd.html#Filament_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`FileAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`FileAnnotation - Description <OME-2012-06/ome_xsd.html#FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`FileAnnotation - ID <OME-2012-06/ome_xsd.html#FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`FileAnnotation - Namespace <OME-2012-06/ome_xsd.html#FileAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Filter - FilterWheel <OME-2012-06/ome_xsd.html#Filter_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Filter - ID <OME-2012-06/ome_xsd.html#Filter_$prop>`
     - 8
     - 0
     - 0
     - 145
   * - :schema:`Filter - LotNumber <OME-2012-06/ome_xsd.html#Filter_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filter - Manufacturer <OME-2012-06/ome_xsd.html#Filter_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filter - Model <OME-2012-06/ome_xsd.html#Filter_$prop>`
     - 8
     - 0
     - 0
     - 145
   * - :schema:`Filter - SerialNumber <OME-2012-06/ome_xsd.html#Filter_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Filter - Type <OME-2012-06/ome_xsd.html#Filter_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`FilterSet - DichroicRef <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`FilterSet - EmissionFilterRef <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`FilterSet - ExcitationFilterRef <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`FilterSet - ID <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`FilterSet - LotNumber <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`FilterSet - Manufacturer <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`FilterSet - Model <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`FilterSet - SerialNumber <OME-2012-06/ome_xsd.html#FilterSet_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Image - AcquisitionDate <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Image - AnnotationRef <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Image - Description <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 41
     - 0
     - 0
     - 112
   * - :schema:`Image - ExperimentRef <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Image - ExperimenterGroupRef <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Image - ExperimenterRef <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 6
     - 0
     - 0
     - 147
   * - :schema:`Image - ID <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Image - InstrumentRef <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 40
     - 0
     - 0
     - 113
   * - :schema:`Image - MicrobeamManipulationRef <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Image - Name <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Image - ROIRef <OME-2012-06/ome_xsd.html#Image_$prop>`
     - 11
     - 0
     - 0
     - 142
   * - :schema:`ImagingEnvironment - AirPressure <OME-2012-06/ome_xsd.html#ImagingEnvironment_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`ImagingEnvironment - CO2Percent <OME-2012-06/ome_xsd.html#ImagingEnvironment_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`ImagingEnvironment - Humidity <OME-2012-06/ome_xsd.html#ImagingEnvironment_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`ImagingEnvironment - Temperature <OME-2012-06/ome_xsd.html#ImagingEnvironment_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`Instrument - ID <OME-2012-06/ome_xsd.html#Instrument_$prop>`
     - 43
     - 0
     - 0
     - 110
   * - :schema:`Label - FillColor <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - FillRule <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - FontFamily <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - FontSize <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Label - FontStyle <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - ID <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Label - LineCap <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - Locked <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - StrokeColor <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - StrokeDashArray <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - StrokeWidth <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Label - Text <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Label - TheC <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - TheT <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - TheZ <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - Transform <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - Visible <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Label - X <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Label - Y <OME-2012-06/ome_xsd.html#Label_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Laser - FrequencyMultiplication <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Laser - ID <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 9
     - 0
     - 0
     - 144
   * - :schema:`Laser - LaserMedium <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 8
     - 0
     - 0
     - 145
   * - :schema:`Laser - LotNumber <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Laser - Manufacturer <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Laser - Model <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 4
     - 0
     - 0
     - 149
   * - :schema:`Laser - PockelCell <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Laser - Power <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Laser - Pulse <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Laser - Pump <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Laser - RepetitionRate <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Laser - SerialNumber <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Laser - Tuneable <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Laser - Type <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 8
     - 0
     - 0
     - 145
   * - :schema:`Laser - Wavelength <OME-2012-06/ome_xsd.html#Laser_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`LightEmittingDiode - ID <OME-2012-06/ome_xsd.html#LightEmittingDiode_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`LightEmittingDiode - LotNumber <OME-2012-06/ome_xsd.html#LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`LightEmittingDiode - Manufacturer <OME-2012-06/ome_xsd.html#LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`LightEmittingDiode - Model <OME-2012-06/ome_xsd.html#LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`LightEmittingDiode - Power <OME-2012-06/ome_xsd.html#LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`LightEmittingDiode - SerialNumber <OME-2012-06/ome_xsd.html#LightEmittingDiode_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`LightPath - DichroicRef <OME-2012-06/ome_xsd.html#LightPath_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`LightPath - EmissionFilterRef <OME-2012-06/ome_xsd.html#LightPath_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`LightPath - ExcitationFilterRef <OME-2012-06/ome_xsd.html#LightPath_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Line - FillColor <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - FillRule <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - FontFamily <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - FontSize <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Line - FontStyle <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - ID <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Line - LineCap <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - Locked <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - MarkerEnd <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - MarkerStart <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - StrokeColor <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - StrokeDashArray <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - StrokeWidth <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Line - Text <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Line - TheC <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - TheT <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Line - TheZ <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Line - Transform <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Line - Visible <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Line - X1 <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Line - X2 <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Line - Y1 <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Line - Y2 <OME-2012-06/ome_xsd.html#Line_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`ListAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ListAnnotation - Description <OME-2012-06/ome_xsd.html#ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ListAnnotation - ID <OME-2012-06/ome_xsd.html#ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ListAnnotation - Namespace <OME-2012-06/ome_xsd.html#ListAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`LongAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`LongAnnotation - Description <OME-2012-06/ome_xsd.html#LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`LongAnnotation - ID <OME-2012-06/ome_xsd.html#LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`LongAnnotation - Namespace <OME-2012-06/ome_xsd.html#LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`LongAnnotation - Value <OME-2012-06/ome_xsd.html#LongAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - FillColor <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Mask - FillRule <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - FontFamily <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - FontSize <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - Height <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Mask - ID <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Mask - LineCap <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - Locked <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - StrokeColor <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Mask - StrokeDashArray <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - StrokeWidth <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - Text <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - TheC <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - TheT <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - TheZ <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - Transform <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - Visible <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Mask - Width <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Mask - X <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Mask - Y <OME-2012-06/ome_xsd.html#Mask_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`MicrobeamManipulation - ExperimenterRef <OME-2012-06/ome_xsd.html#MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`MicrobeamManipulation - ID <OME-2012-06/ome_xsd.html#MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`MicrobeamManipulation - ROIRef <OME-2012-06/ome_xsd.html#MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`MicrobeamManipulation - Type <OME-2012-06/ome_xsd.html#MicrobeamManipulation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`MicrobeamManipulationLightSourceSettings - Attenuation <OME-2012-06/ome_xsd.html#LightSourceSettings_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`MicrobeamManipulationLightSourceSettings - ID <OME-2012-06/ome_xsd.html#LightSourceSettings_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`MicrobeamManipulationLightSourceSettings - Wavelength <OME-2012-06/ome_xsd.html#LightSourceSettings_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Microscope - LotNumber <OME-2012-06/ome_xsd.html#Microscope_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Microscope - Manufacturer <OME-2012-06/ome_xsd.html#Microscope_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Microscope - Model <OME-2012-06/ome_xsd.html#Microscope_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`Microscope - SerialNumber <OME-2012-06/ome_xsd.html#Microscope_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Microscope - Type <OME-2012-06/ome_xsd.html#Microscope_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Objective - CalibratedMagnification <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 9
     - 0
     - 0
     - 144
   * - :schema:`Objective - Correction <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 24
     - 0
     - 0
     - 129
   * - :schema:`Objective - ID <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 30
     - 0
     - 0
     - 123
   * - :schema:`Objective - Immersion <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 25
     - 0
     - 0
     - 128
   * - :schema:`Objective - Iris <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Objective - LensNA <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 19
     - 0
     - 0
     - 134
   * - :schema:`Objective - LotNumber <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Objective - Manufacturer <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Objective - Model <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 12
     - 0
     - 0
     - 141
   * - :schema:`Objective - NominalMagnification <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 22
     - 0
     - 0
     - 131
   * - :schema:`Objective - SerialNumber <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Objective - WorkingDistance <OME-2012-06/ome_xsd.html#Objective_$prop>`
     - 9
     - 0
     - 0
     - 144
   * - :schema:`ObjectiveSettings - CorrectionCollar <OME-2012-06/ome_xsd.html#ObjectiveSettings_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`ObjectiveSettings - ID <OME-2012-06/ome_xsd.html#ObjectiveSettings_$prop>`
     - 25
     - 0
     - 0
     - 128
   * - :schema:`ObjectiveSettings - Medium <OME-2012-06/ome_xsd.html#ObjectiveSettings_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`ObjectiveSettings - RefractiveIndex <OME-2012-06/ome_xsd.html#ObjectiveSettings_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Pixels - AnnotationRef <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Pixels - BinDataBigEndian <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - DimensionOrder <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - ID <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - PhysicalSizeX <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 80
     - 0
     - 0
     - 73
   * - :schema:`Pixels - PhysicalSizeY <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 80
     - 0
     - 0
     - 73
   * - :schema:`Pixels - PhysicalSizeZ <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 40
     - 0
     - 0
     - 113
   * - :schema:`Pixels - SizeC <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeT <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeX <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeY <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - SizeZ <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Pixels - TimeIncrement <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 16
     - 0
     - 0
     - 137
   * - :schema:`Pixels - Type <OME-2012-06/ome_xsd.html#Pixels_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Plane - AnnotationRef <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Plane - DeltaT <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 22
     - 0
     - 0
     - 131
   * - :schema:`Plane - ExposureTime <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 24
     - 0
     - 0
     - 129
   * - :schema:`Plane - HashSHA1 <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Plane - PositionX <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 25
     - 0
     - 0
     - 128
   * - :schema:`Plane - PositionY <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 25
     - 0
     - 0
     - 128
   * - :schema:`Plane - PositionZ <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 19
     - 0
     - 0
     - 134
   * - :schema:`Plane - TheC <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Plane - TheT <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Plane - TheZ <OME-2012-06/ome_xsd.html#Plane_$prop>`
     - 153
     - 0
     - 0
     - 0
   * - :schema:`Plate - AnnotationRef <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Plate - ColumnNamingConvention <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 8
     - 0
     - 0
     - 145
   * - :schema:`Plate - Columns <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Plate - Description <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Plate - ExternalIdentifier <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Plate - ID <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`Plate - Name <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 9
     - 0
     - 0
     - 144
   * - :schema:`Plate - RowNamingConvention <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 8
     - 0
     - 0
     - 145
   * - :schema:`Plate - Rows <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Plate - Status <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Plate - WellOriginX <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Plate - WellOriginY <OME-2012-06/ome_xsd.html#Plate_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`PlateAcquisition - AnnotationRef <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`PlateAcquisition - Description <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`PlateAcquisition - EndTime <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`PlateAcquisition - ID <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`PlateAcquisition - MaximumFieldCount <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`PlateAcquisition - Name <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`PlateAcquisition - StartTime <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`PlateAcquisition - WellSampleRef <OME-2012-06/ome_xsd.html#PlateAcquisition_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Point - FillColor <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - FillRule <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - FontFamily <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - FontSize <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Point - FontStyle <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - ID <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Point - LineCap <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - Locked <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - StrokeColor <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Point - StrokeDashArray <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Point - StrokeWidth <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Point - Text <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Point - TheC <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - TheT <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Point - TheZ <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Point - Transform <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - Visible <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Point - X <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Point - Y <OME-2012-06/ome_xsd.html#Point_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Polygon - FillColor <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polygon - FillRule <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polygon - FontFamily <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polygon - FontSize <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Polygon - FontStyle <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polygon - ID <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Polygon - LineCap <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polygon - Locked <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polygon - Points <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Polygon - StrokeColor <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polygon - StrokeDashArray <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polygon - StrokeWidth <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Polygon - Text <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Polygon - TheC <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polygon - TheT <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polygon - TheZ <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Polygon - Transform <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polygon - Visible <OME-2012-06/ome_xsd.html#Polygon_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - FillColor <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - FillRule <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - FontFamily <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - FontSize <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Polyline - FontStyle <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - ID <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Polyline - LineCap <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - Locked <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - MarkerEnd <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - MarkerStart <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - Points <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`Polyline - StrokeColor <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polyline - StrokeDashArray <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polyline - StrokeWidth <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`Polyline - Text <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Polyline - TheC <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Polyline - TheT <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polyline - TheZ <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Polyline - Transform <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Polyline - Visible <OME-2012-06/ome_xsd.html#Polyline_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Project - AnnotationRef <OME-2012-06/ome_xsd.html#Project_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Project - DatasetRef <OME-2012-06/ome_xsd.html#Project_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Project - Description <OME-2012-06/ome_xsd.html#Project_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Project - ExperimenterGroupRef <OME-2012-06/ome_xsd.html#Project_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Project - ExperimenterRef <OME-2012-06/ome_xsd.html#Project_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Project - ID <OME-2012-06/ome_xsd.html#Project_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Project - Name <OME-2012-06/ome_xsd.html#Project_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ROI - AnnotationRef <OME-2012-06/ome_xsd.html#ROI_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`ROI - Description <OME-2012-06/ome_xsd.html#ROI_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`ROI - ID <OME-2012-06/ome_xsd.html#ROI_$prop>`
     - 11
     - 0
     - 0
     - 142
   * - :schema:`ROI - Name <OME-2012-06/ome_xsd.html#ROI_$prop>`
     - 3
     - 0
     - 0
     - 150
   * - :schema:`ROI - Namespace <OME-2012-06/ome_xsd.html#ROI_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Reagent - AnnotationRef <OME-2012-06/ome_xsd.html#Reagent_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Reagent - Description <OME-2012-06/ome_xsd.html#Reagent_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Reagent - ID <OME-2012-06/ome_xsd.html#Reagent_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Reagent - Name <OME-2012-06/ome_xsd.html#Reagent_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Reagent - ReagentIdentifier <OME-2012-06/ome_xsd.html#Reagent_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - FillColor <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - FillRule <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - FontFamily <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - FontSize <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - FontStyle <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - Height <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Rectangle - ID <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Rectangle - LineCap <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - Locked <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - StrokeColor <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - StrokeDashArray <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - StrokeWidth <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - Text <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`Rectangle - TheC <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - TheT <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Rectangle - TheZ <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Rectangle - Transform <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Rectangle - Visible <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Rectangle - Width <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Rectangle - X <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Rectangle - Y <OME-2012-06/ome_xsd.html#Rectangle_$prop>`
     - 7
     - 0
     - 0
     - 146
   * - :schema:`Screen - AnnotationRef <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Screen - Description <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Screen - ID <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Screen - Name <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Screen - PlateRef <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`Screen - ProtocolDescription <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Screen - ProtocolIdentifier <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Screen - ReagentSetDescription <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Screen - ReagentSetIdentifier <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Screen - Type <OME-2012-06/ome_xsd.html#Screen_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`StageLabel - Name <OME-2012-06/ome_xsd.html#StageLabel_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`StageLabel - X <OME-2012-06/ome_xsd.html#StageLabel_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`StageLabel - Y <OME-2012-06/ome_xsd.html#StageLabel_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`StageLabel - Z <OME-2012-06/ome_xsd.html#StageLabel_$prop>`
     - 2
     - 0
     - 0
     - 151
   * - :schema:`TagAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TagAnnotation - Description <OME-2012-06/ome_xsd.html#TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TagAnnotation - ID <OME-2012-06/ome_xsd.html#TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TagAnnotation - Namespace <OME-2012-06/ome_xsd.html#TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TagAnnotation - Value <OME-2012-06/ome_xsd.html#TagAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TermAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TermAnnotation - Description <OME-2012-06/ome_xsd.html#TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TermAnnotation - ID <OME-2012-06/ome_xsd.html#TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TermAnnotation - Namespace <OME-2012-06/ome_xsd.html#TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TermAnnotation - Value <OME-2012-06/ome_xsd.html#TermAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TiffData - FirstC <OME-2012-06/ome_xsd.html#TiffData_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TiffData - FirstT <OME-2012-06/ome_xsd.html#TiffData_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TiffData - FirstZ <OME-2012-06/ome_xsd.html#TiffData_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TiffData - IFD <OME-2012-06/ome_xsd.html#TiffData_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TiffData - PlaneCount <OME-2012-06/ome_xsd.html#TiffData_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TimestampAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TimestampAnnotation - Description <OME-2012-06/ome_xsd.html#TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TimestampAnnotation - ID <OME-2012-06/ome_xsd.html#TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TimestampAnnotation - Namespace <OME-2012-06/ome_xsd.html#TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TimestampAnnotation - Value <OME-2012-06/ome_xsd.html#TimestampAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`TransmittanceRange - CutIn <OME-2012-06/ome_xsd.html#TransmittanceRange_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`TransmittanceRange - CutInTolerance <OME-2012-06/ome_xsd.html#TransmittanceRange_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`TransmittanceRange - CutOut <OME-2012-06/ome_xsd.html#TransmittanceRange_$prop>`
     - 5
     - 0
     - 0
     - 148
   * - :schema:`TransmittanceRange - CutOutTolerance <OME-2012-06/ome_xsd.html#TransmittanceRange_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`TransmittanceRange - Transmittance <OME-2012-06/ome_xsd.html#TransmittanceRange_$prop>`
     - 1
     - 0
     - 0
     - 152
   * - :schema:`UUID - FileName <OME-2012-06/ome_xsd.html#UUID_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`UUID - Value <OME-2012-06/ome_xsd.html#UUID_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Well - AnnotationRef <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Well - Color <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Well - Column <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`Well - ExternalDescription <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Well - ExternalIdentifier <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Well - ID <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`Well - ReagentRef <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`Well - Row <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`Well - Type <OME-2012-06/ome_xsd.html#Well_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`WellSample - AnnotationRef <OME-2012-06/ome_xsd.html#WellSample_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`WellSample - ID <OME-2012-06/ome_xsd.html#WellSample_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`WellSample - ImageRef <OME-2012-06/ome_xsd.html#WellSample_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`WellSample - Index <OME-2012-06/ome_xsd.html#WellSample_$prop>`
     - 10
     - 0
     - 0
     - 143
   * - :schema:`WellSample - PositionX <OME-2012-06/ome_xsd.html#WellSample_$prop>`
     - 4
     - 0
     - 0
     - 149
   * - :schema:`WellSample - PositionY <OME-2012-06/ome_xsd.html#WellSample_$prop>`
     - 4
     - 0
     - 0
     - 149
   * - :schema:`WellSample - Timepoint <OME-2012-06/ome_xsd.html#WellSample_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`XMLAnnotation - AnnotationRef <OME-2012-06/ome_xsd.html#XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`XMLAnnotation - ID <OME-2012-06/ome_xsd.html#XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`XMLAnnotation - Namespace <OME-2012-06/ome_xsd.html#XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153
   * - :schema:`XMLAnnotation - Value <OME-2012-06/ome_xsd.html#XMLAnnotation_$prop>`
     - 0
     - 0
     - 0
     - 153

.. toctree::
    :maxdepth: 1
    :glob:
    :hidden:

    formats/*-metadata
