# bioformats

./: .appveyor.yml  .classpath  .classpath-template  .gitattributes  .gitignore  .mailmap  .project  .travis.settings.xml  .travis.yml  AVIReader.java  AVIWriter.java  AdobeDeflateCompressor.java  AggregateMetadataStore.java  AndorReader.java  AxisGuesser.java  BMPReader.java  Base64Encoder.java  BaseCompressor.java  BaseTiffReader.java  BioFormatsSuffixes.txt  BioRadReader.java  BitBuffer.java  BitWriter.java  ByteVector.java  CMakeLists.txt  CONTRIBUTING.md  CRC.java  ChannelMerger.java  ChannelSeparator.java  ComboFileFilter.java  Compression.java  Compressor.java  DataTools.java  DeltavisionReader.java  DicomReader.java  Dockerfile  DummyMetadataStore.java  EPSReader.java  EPSWriter.java  ExtensionFileFilter.java  (+122 more)
components/autogen/: .gitignore  .project  build.properties  build.xml  pom.xml
components/autogen/src/: Entity.java  EntityList.java  FormatPageAutogen.java  JaceHeaderAutogen.java  MakeDatasetStructureTable.java  MetaEntityList.java  MetaSupportAutogen.java  MetaSupportList.java  MetadataAutogen.java  MetadataRatings.java  OriginalMetadataAutogen.java  Property.java  SourceList.java  VelocityTools.java  entities.txt  format-pages.txt  gen-meta-support.py  gen-meta-support.sh  meta-groups.txt  meta-support.txt  package.html  versions.txt
components/bf-ice/: .classpath  .project  build.properties  build.xml
components/bf-ice/src/: bio-formats.ice
components/bio-formats/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
components/bio-formats-auto/: .classpath  .project  build.properties  build.xml
components/bio-formats-auto/src/: Entity.java  EntityList.java  IniParser.java  JaceHeaderAutogen.java  MetaEntityList.java  MetaSupportAutogen.java  MetaSupportList.java  MetadataAutogen.java  Property.java  SourceList.java  VelocityTools.java  entities.txt  meta-groups.txt  meta-support.txt  versions.txt
components/bio-formats-jace/: CMakeLists.txt  build.properties  build.xml  readme.txt
components/bio-formats-jace/include/: bioformats.h
components/bio-formats-jace/jace/: CMakeLists.txt  bsd.txt  readme.txt
components/bio-formats-jace/source/: array_example.cpp  showinf.cpp
components/bio-formats-plugins/: build.properties  build.xml  pom.xml
components/bio-formats-plugins/src/: plugins.config
components/bio-formats-plugins/utils/: Mass_Importer.java  Read_Image.java  Simple_Read.java
components/bio-formats-tools/: build.properties  build.xml  pom.xml
components/bio-formats-tools/test/: testng.xml
components/bio-formats/auto/: AggregateMetadata.vm  DummyMetadata.vm  EntityList.java  FilterMetadata.vm  MetaEntityList.java  MetaSupportAutogen.java  MetaSupportList.java  MetadataAutogen.java  MetadataConverter.vm  MetadataRetrieve.vm  MetadataStore.vm  OMEXMLMetadata.vm  entities.txt  meta-support.txt  versions.txt
components/bio-formats/cppwrap/: build.sh  extras.txt  header.txt  minimum_writer.cpp  readme-linux.txt  readme-windows.txt  readme.txt  showinf.cpp
components/bio-formats/doc/: DatasetStructureTable.wiki  gatan.html  ipw.html  meta-summary.html  metadata-guide.txt  nd2.html  perkin-elmer.html  reader-guide.txt  samples-needed.txt  seq.html  slidebook.html  sorttable.js  testing-procedure.txt  using-bioformats.txt  whats-new.txt
components/bio-formats/logo/: bio-formats-128x128.psd  bio-formats-16x16.psd  bio-formats-full.psd  loci_flat.psd  loci_trans.psd
components/bio-formats/matlab/: bfCheckJavaMemory.m  bfCheckJavaPath.m  bfGetFileExtensions.m  bfGetPlane.m  bfGetReader.m  bfOpen3DVolume.m  bfUpgradeCheck.m  bfopen.m  bfsave.m
components/bio-formats/utils/: CommentSurgery.java  ConvertToOmeTiff.java  DumpOMEXML.java  EditImageName.java  EditTiff.java  EditTiffComment.java  ExtractFlexMetadata.java  ExtractSDTData.java  (+24 more)
components/checkstyle/: .classpath  .project  build.properties  build.xml
components/common/: .classpath  .project  LICENSE.txt  README.txt  build.properties  build.xml  pom.xml
components/flow-cytometry/: .classpath  .project  build.properties  build.xml
components/formats-api/: LICENSE.txt  build.properties  build.xml  pom.xml
components/formats-bsd/: LICENSE.txt  build.properties  build.xml  pom.xml
components/formats-common/: LICENSE.txt  build.properties  build.xml  pom.xml
components/formats-gpl/: build.properties  build.xml  pom.xml
components/loci-legacy/: LICENSE.txt  README.txt  assembly.xml  build.properties  build.xml  pom.xml
components/loci-plugins/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
cpp/: .gitignore  CMakeLists.txt  LICENSE.md  Makefile  NOTES  README  build.xml  config.h.in
cpp/cmake/: BioFormatsCommon.cmake  BioFormatsSuperBuild.cmake  BoostChecks.cmake  CompilerChecks.cmake  Doxygen.cmake  DoxygenCheck.cmake  ExternalProjectEnvironment.cmake  ExternalProjectHelpers.cmake  ExternalProject_cmake_build.cmake  ExternalProject_cmake_configure.cmake  ExternalProject_cmake_install.cmake  ExternalProject_cmake_test.cmake  External_bioformats.cmake  External_boost.cmake  External_boost_build.cmake  External_boost_configure.cmake  External_bzip2.cmake  External_bzip2_build.cmake  External_bzip2_patch.cmake  External_icu.cmake  External_icu_build.cmake  External_icu_configure.cmake  External_icu_install.cmake  External_png.cmake  External_tiff.cmake  External_xerces.cmake  External_xerces_build.cmake  External_xerces_common.cmake  External_xerces_configure.cmake  External_xerces_install.cmake  External_zlib.cmake  FindBoost.cmake  FindGTest.cmake  FindLibDl.cmake  FindTIFF.cmake  FindXalanC.cmake  FindXerces.cmake  FindXercesC.cmake  GTest.cmake  HeaderTest.cmake  (+20 more)
cpp/doc/: CMakeLists.txt  bioformats.dox.cmake
cpp/examples/: CMakeLists.txt
cpp/lib/: CMakeLists.txt  config.h.in
cpp/libexec/: CMakeLists.txt
cpp/test/: CMakeLists.txt  color.cpp  constrained-numeric.h  enum.cpp  genheaders  main.cpp  non-negative-float.cpp  percent-fraction.cpp  positive-float.cpp  positive-integer.cpp  timestamp.cpp  xerces.cpp
(+11701 files in other folders)
