<!--
build.xml

Master ant build file for Bio-Formats.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.

===============================================================================
This build file handles the following components.
For more information on a component, see the
build.properties file in that component's subtree.
Run ./scan-deps.pl to programmatically generate this list.

LOCI code generator
    Package for generating other code, including the Bio-Formats metadata API,
    related documentation, Ice bindings, and Bio-Formats C++ bindings headers
    -=-
    JAR file:      loci-autogen.jar
    Path:          components/autogen
    Project deps:  Bio-Formats, LOCI Common
    Library deps:  Apache Velocity
    Optional:      (none)
    License:       GPL

Bio-Formats
    A library for reading and writing popular microscopy file formats
    -=-
    JAR file:      bio-formats.jar
    Path:          components/bio-formats
    Project deps:  LOCI Common, OME-XML Java library, JAI Image I/O Tools,
                   MDB Tools (Java port), Apache Jakarta POI,
                   Luratech LuraWave stubs
    Library deps:  JGoodies Forms, Apache log4j, NetCDF,
                   Simple Logging Facade for Java API, TestNG
    Optional:      Simple Logging Facade for Java log4j Binding,
                   Xalan Serializer, Xalan
    License:       GPL

LOCI Common
    A library containing common I/O and reflection classes
    -=-
    JAR file:      loci-common.jar
    Path:          components/common
    Project deps:  (none)
    Library deps:  Simple Logging Facade for Java API, TestNG
    Optional:      Apache log4j, Simple Logging Facade for Java log4j Binding
    License:       GPL

LOCI Plugins for ImageJ
    A collection of plugins for ImageJ, including the Bio-Formats Importer,
    Bio-Formats Exporter, Bio-Formats Macro Extensions, Data Browser, Stack
    Colorizer and Stack Slicer
    -=-
    JAR file:      loci_plugins.jar
    Path:          components/loci-plugins
    Project deps:  Bio-Formats, LOCI Common, OME-XML Java library
    Library deps:  JGoodies Forms, ImageJ, JUnit, Apache log4j
    Optional:      (none)
    License:       GPL

OME I/O
    A library for OME database import, upload and download
    -=-
    JAR file:      ome-io.jar
    Path:          components/ome-io
    Project deps:  Bio-Formats, LOCI Common
    Library deps:  Apache log4j, Simple Logging Facade for Java API, TestNG
    Optional:      OME-Java, OMERO Client, OMERO Common
    License:       GPL

OME Plugins for ImageJ
    A collection of plugins for ImageJ, including the Download from OME and
    Upload to OME plugins
    -=-
    JAR file:      ome_plugins.jar
    Path:          components/ome-plugins
    Project deps:  Bio-Formats, LOCI Common, LOCI Plugins for ImageJ, OME I/O,
                   OME-XML Java library
    Library deps:  ImageJ
    Optional:      (none)
    License:       GPL

OME-XML Java library
    A library for working with OME-XML metadata structures
    -=-
    JAR file:      ome-xml.jar
    Path:          components/ome-xml
    Project deps:  (none)
    Library deps:  Simple Logging Facade for Java API, TestNG
    Optional:      Apache log4j, Simple Logging Facade for Java log4j Binding
    License:       GPL

LOCI testing framework
    Framework for automated and manual testing of the LOCI software packages
    -=-
    JAR file:      loci-testing-framework.jar
    Path:          components/test-suite
    Project deps:  Bio-Formats, LOCI Common, OME I/O
    Library deps:  Apache log4j, Simple Logging Facade for Java API, TestNG
    Optional:      (none)
    License:       BSD

===============================================================================
The following components are forks of third party projects:

JAI Image I/O Tools
    Java API to handle JPEG and JPEG2000 files
    -=-
    JAR file:      jai_imageio.jar
    Path:          components/forks/jai
    Project deps:  (none)
    Optional:      (none)
    License:       BSD
    Project URL:   http://jai-imageio.dev.java.net/
    Notes:         Used by Bio-Formats to read images compressed with JPEG2000
                   and lossless JPEG. Modified from the 2008-10-14 source to
                   include support for the YCbCr color space. Several files in
                   the com.sun.media.jai packages were removed, as they are not
                   needed by Bio-Formats, and created an additional dependency.
                   This component will be removed once our changes have been
                   added to the official JAI CVS repository.

MDB Tools (Java port)
    Java API to handle Microsoft MDB format (Access)
    -=-
    JAR file:      mdbtools-java.jar
    Path:          components/forks/mdbtools
    Project deps:  (none)
    Optional:      (none)
    License:       LGPL
    Project URL:   http://sourceforge.net/forum/message.php?msg_id=2550619
    Notes:         Used by Bio-Formats for Zeiss LSM metadata in MDB files.

Apache Jakarta POI
    Java API to handle Microsoft OLE 2 Compound Document format (Word, Excel)
    -=-
    JAR file:      poi-loci.jar
    Path:          components/forks/poi
    Project deps:  LOCI Common
    Optional:      (none)
    License:       Apache
    Project URL:   http://jakarta.apache.org/poi/
    Notes:         Based on poi-2.5.1-final-20040804.jar, with bugfixes for OLE
                   v2 and memory efficiency improvements. Used by Bio-Formats
                   for OLE support (cxd, ipw, oib, zvi).

===============================================================================
The following components are stubs of third party projects:

Luratech LuraWave stubs
    Stub of proprietary Java API to handle Luratech LWF compression
    -=-
    JAR file:      lwf-stubs.jar
    Path:          components/stubs/lwf-stubs
    Project deps:  (none)
    Optional:      (none)
    License:       BSD
    Project URL:   http://www.luratech.com/
    Notes:         required to compile Bio-Formats's support for Luratech LWF
                   compression for the Opera Flex format

===============================================================================
The following external dependencies (in the jar folder) may be required:
Ant-Contrib
    JAR file:  ant-contrib-1.0b3.jar
    URL:       http://ant-contrib.sourceforge.net/
    Notes:     used by tools target to iterate over JAR files ("for" task)
    License:   Apache

Checkstyle
    JAR file:  checkstyle-all-5.0.jar
    URL:       http://checkstyle.sourceforge.net/
    Notes:     used by style Ant target to check source code style conventions
    License:   LGPL

Apache Jakarta Commons HttpClient
    JAR file:  commons-httpclient-2.0-rc2.jar
    URL:       http://jakarta.apache.org/commons/httpclient/
    Notes:     required for OME-Java to communicate with OME servers
    License:   Apache

Apache Jakarta Commons Logging
    JAR file:  commons-logging.jar
    URL:       http://jakarta.apache.org/commons/logging/
    Notes:     used by OME-Java
    License:   Apache

FindBugs Ant task
    JAR file:  findbugs-ant.jar
    URL:       http://findbugs.sourceforge.net/
    Notes:     used by findbugs Ant target to check for program bugs
    License:   LGPL

JGoodies Forms
    JAR file:  forms-1.3.0.jar
    URL:       http://www.jgoodies.com/freeware/forms/index.html
    Notes:     used for layout by SciFIO, Data Browser and OME Notes
    License:   BSD

ImageJ
    JAR file:  ij.jar
    URL:       http://rsb.info.nih.gov/ij/
    Notes:     used by LOCI plugins for ImageJ and OME plugins for ImageJ
    License:   Public domain

JUnit
    JAR file:  junit-4.8.2.jar
    URL:       http://www.junit.org/
    Notes:     unit testing framework used for a few unit tests
    License:   Common Public License

Apache log4j
    JAR file:  log4j-1.2.15.jar
    URL:       http://logging.apache.org/log4j/
    Notes:     required by SLF4J implementation
    License:   Apache

NetCDF
    JAR file:  netcdf-4.0.jar
    URL:       http://www.unidata.ucar.edu/software/netcdf-java/
    Notes:     used by Bio-Formats via reflection for HDF support (Imaris 5.5)
    License:   LGPL

Simple Logging Facade for Java API
    JAR file:  slf4j-api-1.5.10.jar
    URL:       http://www.slf4j.org/
    Notes:     used for all logging in loci.*
    License:   BSD

Simple Logging Facade for Java log4j Binding
    JAR file:  slf4j-log4j12-1.5.10.jar
    URL:       http://www.slf4j.org/
    Notes:     used for all logging in loci.*
    License:   BSD

OME-Java
    JAR file:  ome-java.jar
    URL:       http://www.openmicroscopy.org/site/documents/data-management/ome-server/developer/java-api
    Notes:     used by OME I/O to connect to OME servers
    License:   LGPL

OME-Java deprecated classes
    JAR file:  ome-java-deprecated.jar
    URL:       http://www.openmicroscopy.org/site/documents/data-management/ome-server/developer/java-api
    Notes:     used by OME Notes and OME Metadata Editor to work with OME-XML
    License:   LGPL

OMERO Client
    JAR file:  omero-client-4.2.0.jar
    URL:       http://trac.openmicroscopy.org.uk/ome/wiki/MilestoneDownloads
    Notes:     used by OME I/O to connect to OMERO servers
    License:   GPL

OMERO Common
    JAR file:  omero-common-4.2.0.jar
    URL:       http://trac.openmicroscopy.org.uk/ome/wiki/MilestoneDownloads
    Notes:     used by OME I/O to connect to OMERO servers
    License:   GPL

Xalan Serializer
    JAR file:  serializer-2.7.1.jar
    URL:       http://xml.apache.org/xalan-j/
    Notes:     used for OME-XML transformations
    License:   Apache

TestNG
    JAR file:  testng-6.8.jar
    URL:       http://testng.org/
    Notes:     testing framework used for LOCI software automated test suite
    License:   Apache

Apache Velocity
    JAR file:  velocity-1.6.3-dep.jar
    URL:       http://velocity.apache.org/
    Notes:     used to autogenerate the loci.formats.meta and loci.formats.ome
               Bio-Formats packages
    License:   Apache

Xalan
    JAR file:  xalan-2.7.1.jar
    URL:       http://xml.apache.org/xalan-j/
    Notes:     used for OME-XML transformations
    License:   Apache

Apache XML-RPC
    JAR file:  xmlrpc-1.2-b1.jar
    URL:       http://ws.apache.org/xmlrpc/
    Notes:     used by OME-Java library to communicate with OME servers
    License:   Apache
-->

<project name="Bio-Formats" default="jars" basedir=".">
  <description>
    Master build file for all Java software projects at LOCI
  </description>
  <import file="ant/toplevel.xml"/>

  <!-- OME-compatibility layer -->
  <target name="dist" description="OME hook: build and publish Bio-Formats dist">
    <ant target="tools"/>
    <ant target="tools-ome"/>
    <ant antfile="ome.xml" inheritRefs="false" inheritAll="false"/>
  </target>

  <target name="eclipse" description="OME hook: create eclipse .classpath file">
    <ant target="eclipse" antfile="ome.xml" inheritRefs="false" inheritAll="false"/>
  </target>

  <target name="test-compile" depends="compile-tests" description="OME hook: compile all tests"/>
  <target name="integration" description="No-op"/>

</project>
