#
# build.properties
#

# Ant properties file for use with LOCI Software build.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# directory containing third party libraries
shared-lib.dir      = jar

# directory where build scripts place the libraries they create
shared-artifact.dir = artifacts

### Javadoc generation ###

merged-docs.classpath = ${shared-lib.dir}/AppleJavaExtensions.jar:\
                        ${shared-lib.dir}/Ice-3.2.1.jar:\
                        ${shared-lib.dir}/checkstyle-all-4.2.jar:\
                        ${shared-lib.dir}/forms-1.0.4.jar:\
                        ${shared-lib.dir}/looks-1.2.2.jar:\
                        ${shared-lib.dir}/ij.jar:\
                        ${shared-lib.dir}/ome-java.jar:\
                        ${shared-lib.dir}/ome-java-deprecated.jar:\
                        ${shared-lib.dir}/omero-client-4.0.3.jar:\
                        ${shared-lib.dir}/omero-common-4.0.3.jar:\
                        ${shared-lib.dir}/testng-5.7-jdk14.jar:\
                        ${shared-lib.dir}/visad-lite.jar
merged-docs.dir       = build/docs
merged-docs.source    = components/bio-formats/build/src:\
                        components/bio-formats-ice/build/src:\
                        components/checkstyle/build/src:\
                        components/common/build/src:\
                        components/flow-cytometry/build/src:\
                        components/loci-plugins/build/src:\
                        components/ome-io/build/src:\
                        components/ome-plugins/build/src:\
                        components/ome-xml/build/src:\
                        components/test-suite/build/src:\
                        components/visbio/build/src:\
                        components/forks/jai/build/src:\
                        components/forks/mdbtools/build/src:\
                        components/forks/poi/build/src:\
                        components/legacy/jvmlink/build/src:\
                        components/legacy/multi-lut/build/src:\
                        components/legacy/ome-editor/build/src:\
                        components/legacy/ome-notes/build/src
merged-docs.memory    = 512m

### LOCI Tools bundle ###

loci-tools.jar       = ${shared-artifact.dir}/loci_tools.jar
loci-tools.main      = loci.formats.gui.ImageViewer
loci-tools.dir       = loci-tools
loci-tools.libraries = bio-formats.jar \
                       bufr-1.1.00.jar \
                       clibwrapper_jiio.jar \
                       forms-1.0.4.jar \
                       grib-5.1.03.jar \
                       jai_imageio.jar \
                       loci-common.jar \
                       loci_plugins.jar \
                       mdbtools-java.jar \
                       netcdf-4.0.jar \
                       ome-xml.jar \
                       poi-loci.jar \
                       slf4j-jdk14.jar

### OME Tools bundle ###

ome-tools.jar       = ${shared-artifact.dir}/ome_tools.jar
ome-tools.main      = loci.plugins.ome.About
ome-tools.dir       = ome-tools
ome-tools.libraries = commons-httpclient-2.0-rc2.jar \
                      commons-logging.jar \
                      ome-io.jar \
                      ome-java.jar \
                      ome_plugins.jar \
                      omero-client-4.0.3.jar \
                      omero-common-4.0.3.jar \
                      xmlrpc-1.2-b1.jar
