<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>loci</groupId>
  <artifactId>pom-scifio</artifactId>
  <version>${release.version}</version>
  <packaging>pom</packaging>

  <name>Bio-Formats projects</name>
  <description>Umbrella project for SCIFIO and Bio-Formats software projects.</description>
  <url>http://www.openmicroscopy.org/site/products/bio-formats</url>
  <inceptionYear>2005</inceptionYear>

  <modules>
    <module>components/specification</module>
    <module>components/forks/jai</module>
    <module>components/forks/mdbtools</module>
    <module>components/forks/poi</module>
    <module>components/autogen</module>
    <module>components/bio-formats</module>
    <module>components/loci-legacy</module>
    <module>components/loci-common</module>
    <module>components/loci-plugins</module>
    <module>components/loci-tools</module>
    <module>components/metakit</module>
    <module>components/ome-io</module>
    <module>components/ome-plugins</module>
    <module>components/ome-tools</module>
    <module>components/ome-xml</module>
    <module>components/scifio</module>
    <module>components/scifio-devel</module>
    <module>components/scifio-tools</module>
    <module>components/test-suite</module>
    <module>components/stubs/lwf-stubs</module>
    <module>components/turbojpeg</module>
    <module>components/xsd-fu</module>
  </modules>

  <properties>
    <maven.build.timestamp.format>d MMMMM yyyy</maven.build.timestamp.format>

    <revision>${git.revision}</revision>
    <vcs.revision>${shortRevision}</vcs.revision>
    <release.version>${release}</release.version>
    <date>${maven.build.timestamp}</date>
    <year>2013</year>
    <project.rootdir>${basedir}</project.rootdir>
    <xsdfu.schemaver>2013-06</xsdfu.schemaver>
    <xsdfu.schemapath>components/specification/released-schema/${xsdfu.schemaver}</xsdfu.schemapath>
    <xsdfu.ome>${xsdfu.schemapath}/ome.xsd</xsdfu.ome>
    <xsdfu.binaryfile>${xsdfu.schemapath}/BinaryFile.xsd</xsdfu.binaryfile>
    <xsdfu.roi>${xsdfu.schemapath}/ROI.xsd</xsdfu.roi>
    <xsdfu.sa>${xsdfu.schemapath}/SA.xsd</xsdfu.sa>
    <xsdfu.spw>${xsdfu.schemapath}/SPW.xsd</xsdfu.spw>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- needed for jgit-buildnumber -->
    <session.executionRootDirectory>${project.basedir}</session.executionRootDirectory>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>META-INF/lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.cpp</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>maven-jgit-buildnumber-plugin</artifactId>
        <version>1.2.6</version>
        <executions>
          <execution>
            <id>git-buildnumber</id>
            <goals>
                <goal>extract-buildnumber</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <defaults>
                <tag>${git.tag}</tag>
                <default>5.0.0-SNAPSHOT</default>
              </defaults>
              <source>
                if (project.properties.tag) {
                  project.properties.release = project.properties.tag
                }
                else {
                  project.properties.release = project.properties.default
                }
                project.properties.shortRevision = project.properties.revision.substring(0, 7)
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>gpl_v2</licenseName>
          <licenseResolver>file://${project.rootdir}/license</licenseResolver>
          <organizationName>Open Microscopy Environment:
  - Board of Regents of the University of Wisconsin-Madison
  - Glencoe Software, Inc.
  - University of Dundee</organizationName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateDescription>true</canUpdateDescription>
          <roots>
            <root>src</root>
            <root>target/generated-sources</root>
            <root>target/processed-sources</root>
            <root>test</root>
            <root>utils</root>
            <root>doc</root>
            <root>cppwrap</root>
          </roots>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <javadocDirectory>${project.basedir}/src</javadocDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <organization>
    <name>Open Microscopy Environment</name>
    <url>http://www.openmicroscopy.org/</url>
  </organization>

  <issueManagement>
    <system>Trac</system>
    <url>http://trac.openmicroscopy.org.uk/ome/wiki/BioFormats</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://hudson.openmicroscopy.org.uk/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>LOCI Software</name>
      <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=locisoftware</subscribe>
      <unsubscribe>https://lists.wisc.edu/read/?forum=locisoftware</unsubscribe>
      <post>locisoftware@lists.wisc.edu</post>
      <archive>https://lists.wisc.edu/read/?forum=locisoftware</archive>
    </mailingList>
    <mailingList>
      <name>OME-users</name>
      <subscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-users/</subscribe>
      <unsubscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-users/</unsubscribe>
      <post>ome-users@lists.openmicroscopy.org.uk</post>
      <archive>http://lists.openmicroscopy.org.uk/pipermail/ome-users/</archive>
    </mailingList>
    <mailingList>
      <name>OME-devel</name>
      <subscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-devel/</subscribe>
      <unsubscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-devel/</unsubscribe>
      <post>ome-devel@lists.openmicroscopy.org.uk</post>
      <archive>http://lists.openmicroscopy.org.uk/pipermail/ome-devel/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/openmicroscopy/bioformats.git</connection>
    <developerConnection>scm:git:git@github.com:openmicroscopy/bioformats.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/openmicroscopy/bioformats</url>
  </scm>

  <!-- NB: for parent project -->
  <repositories>
    <repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>imagej.snapshots</id>
      <url>http://maven.imagej.net/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
