<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AML="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd       http://www.openmicroscopy.org/XMLschemas/OME/RC6/ome.xsd     http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd       http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd     http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd       http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
  <STD:SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd       http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
    <SemanticType Name="StackMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Mean" DBLocation="STACK_STATISTICS.MEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackGeometricMean" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="GeometricMean" DBLocation="STACK_STATISTICS.GEOMEAN" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackSigma" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Sigma" DBLocation="STACK_STATISTICS.SIGMA" DataType="float"/>
    </SemanticType>
    <SemanticType Name="StackMinimum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Minimum" DBLocation="STACK_STATISTICS.MINIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackMaximum" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="Maximum" DBLocation="STACK_STATISTICS.MAXIMUM" DataType="integer"/>
    </SemanticType>
    <SemanticType Name="StackCentroid" AppliesTo="I">
      <Element Name="TheC" DBLocation="STACK_STATISTICS.THE_C" DataType="integer"/>
      <Element Name="TheT" DBLocation="STACK_STATISTICS.THE_T" DataType="integer"/>
      <Element Name="X" DBLocation="STACK_STATISTICS.CENTROID_X" DataType="float"/>
      <Element Name="Y" DBLocation="STACK_STATISTICS.CENTROID_Y" DataType="float"/>
      <Element Name="Z" DBLocation="STACK_STATISTICS.CENTROID_Z" DataType="float"/>
    </SemanticType>
  </STD:SemanticTypeDefinitions>
  <AML:AnalysisModuleLibrary xmlns="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd       http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd">
    <AnalysisModule ModuleName="Stack statistics" Category="Statistics" ModuleType="OME::Analysis::CLIHandler" ProgramID="/OME/bin/OME_Image_XYZ_stats">
      <Description>Calculate pixel statistics for each XYZ Stack. Produced from XML specification.</Description>
      <Declaration>
        <FormalInput Name="Pixels" SemanticTypeName="Pixels" Count="!"/>
        <FormalOutput Name="Minima" SemanticTypeName="StackMinimum" Count="+">
          <Description>Minimum pixel intensity in an XYZ stack</Description>
        </FormalOutput>
        <FormalOutput Name="Maxima" SemanticTypeName="StackMaximum" Count="+">
          <Description>Maximum pixel intensity in an XYZ stack</Description>
        </FormalOutput>
        <FormalOutput Name="Mean" SemanticTypeName="StackMean" Count="+">
          <Description>Mean of pixel intensities in an XYZ stack</Description>
        </FormalOutput>
        <FormalOutput Name="Geomean" SemanticTypeName="StackGeometricMean" Count="+">
          <Description>Geometric mean of pixel intensities in an XYZ stack</Description>
        </FormalOutput>
        <FormalOutput Name="Sigma" SemanticTypeName="StackSigma" Count="+">
          <Description>Standard deviation of pixel intensities in an XYZ stack</Description>
        </FormalOutput>
        <FormalOutput Name="Centroid" SemanticTypeName="StackCentroid" Count="+">
          <Description>x, in pixels, of center of intensity for the stack</Description>
        </FormalOutput>
      </Declaration>
      <ExecutionInstructions xmlns="http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ExecutionPoint="precalculateImage" MakesNewFeature="false" xsi:schemaLocation="     http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd     http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd">
        <CommandLine>
          <InputSubString>
            <RawText>Path=</RawText>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.Repository.Path"/>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.Path"/>
          </InputSubString>
          <InputSubString>
            <RawText> Dims=</RawText>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.SizeX"/>
          </InputSubString>
          <InputSubString>
            <RawText>,</RawText>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.SizeY"/>
          </InputSubString>
          <InputSubString>
            <RawText>,</RawText>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.SizeZ"/>
          </InputSubString>
          <InputSubString>
            <RawText>,</RawText>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.SizeC"/>
          </InputSubString>
          <InputSubString>
            <RawText>,</RawText>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.SizeT"/>
          </InputSubString>
          <InputSubString>
            <RawText>,</RawText>
          </InputSubString>
          <InputSubString>
            <Input Location="Pixels.BitsPerPixel" DivideBy="8"/>
          </InputSubString>
        </CommandLine>
        <STDOUT>
          <OutputRecord RepeatCount="1">
            <pat>^.*?\n</pat>
          </OutputRecord>
<!-- That eats a line. The first line of the output is column headers -->
          <OutputRecord>
            <pat>^(\d+)\t(\d+)\t(\d+)\t(\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\t(\d+\.?\d*|\.\d+)\n</pat>
            <Output AccessBy="1">
              <OutputTo Location="Minima.TheC"/>
              <OutputTo Location="Maxima.TheC"/>
              <OutputTo Location="Mean.TheC"/>
              <OutputTo Location="Geomean.TheC"/>
              <OutputTo Location="Sigma.TheC"/>
              <OutputTo Location="Centroid.TheC"/>
            </Output>
            <Output AccessBy="2">
              <OutputTo Location="Minima.TheT"/>
              <OutputTo Location="Maxima.TheT"/>
              <OutputTo Location="Mean.TheT"/>
              <OutputTo Location="Geomean.TheT"/>
              <OutputTo Location="Sigma.TheT"/>
              <OutputTo Location="Centroid.TheT"/>
            </Output>
            <Output AccessBy="3">
              <OutputTo Location="Minima.Minimum"/>
            </Output>
            <Output AccessBy="4">
              <OutputTo Location="Maxima.Maximum"/>
            </Output>
            <Output AccessBy="5">
              <OutputTo Location="Mean.Mean"/>
            </Output>
            <Output AccessBy="6">
              <OutputTo Location="Geomean.GeometricMean"/>
            </Output>
            <Output AccessBy="7">
              <OutputTo Location="Sigma.Sigma"/>
            </Output>
            <Output AccessBy="8">
              <OutputTo Location="Centroid.X"/>
            </Output>
            <Output AccessBy="9">
              <OutputTo Location="Centroid.Y"/>
            </Output>
            <Output AccessBy="10">
              <OutputTo Location="Centroid.Z"/>
            </Output>
          </OutputRecord>
<!-- That reads a line of output & repeats until it has reached the end of the stream. -->
        </STDOUT>
      </ExecutionInstructions>
    </AnalysisModule>
    <Category Path="Statistics">
      <Description>Modules for calculating Pixel Statistics</Description>
    </Category>
  </AML:AnalysisModuleLibrary>
</OME>
