<?xml version = "1.0" encoding = "UTF-8"?>
<OME
		xmlns = "http://www.openmicroscopy.org/XMLschemas/OME/RC3/ome.xsd"
		xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation = "http://www.openmicroscopy.org/XMLschemas/OME/RC3/ome.xsd
			http://www.openmicroscopy.org/XMLschemas/OME/RC3/ome.xsd">
	<DocumentGroup DocumentGroupID = "1234ABCD">
		<DocumentRef href = "File2.ome" SHA1 = "01234567890ABCDEF0123456789ABCDEF0123456"/>
	</DocumentGroup>
	<Project Name = "Stress Response Pathway" ProjectID = "123">
		<Description/>
		<ExperimenterRef ExperimenterID = "123"/>
		<GroupRef GroupID = "123"/>
	</Project>
	<Dataset Name = "Controls" DatasetID = "123" Locked = "true">
		<Description/>
		<ExperimenterRef ExperimenterID = "123"/>
		<GroupRef GroupID = "123"/>
		<ProjectRef ProjectID = "123"/>
	</Dataset>
	<Plate PlateID = "123" Name = "SRP001" ExternRef = "PID.SRP001">
		<ScreenRef ScreenID = "123"/>
	</Plate>
	<Screen ScreenID = "123" Name = "Stress Response Pathway Controls" ExternRef = "SID.SRPC001">
		<Description/>
	</Screen>
	<Experimenter ExperimenterID = "123">
		<FirstName>Ilya</FirstName>
		<LastName>Goldberg</LastName>
		<email>igg@nih.gov</email>
		<Institution>NIA - IRP, NIH</Institution>
		<OMEname>igg</OMEname>
	</Experimenter>
	<Group GroupID = "123" Name = "IICBU">
		<Leader>
			<ExperimenterRef ExperimenterID = "123"/>
		</Leader>
		<Contact>
			<ExperimenterRef ExperimenterID = "123"/>
		</Contact>
	</Group>
	<Instrument InstrumentID = "123">
		<Microscope
				Manufacturer = "Olympus"
				Model = "AxioVert"
				SerialNumber = "123aasdlfkjhsd12312345"/>
		<LightSource
				LightSourceID = "123"
				Type = "Mercury Arc 100W"
				Manufacturer = "Olumpus"
				Model = "Realy Bright Lite"
				SerialNumber = "123skdjhf1234"/>
		<Camera
				CameraID = "123"
				Manufacturer = "Kodak"
				Model = "XLII"
				SerialNumber = "123asdlkjfh213askdjh"/>
		<Objective
				ObjectiveID = "123"
				Manufacturer = "Olympus"
				Model = "PLAN-APO"
				SerialNumber = "anxcoas123">
			<LensNA>1.4</LensNA>
			<Magnification>60.0</Magnification>
		</Objective>
		<Objective
				ObjectiveID = "456"
				Manufacturer = "Olympus"
				Model = "SPlanL"
				SerialNumber = "456anxcoas123">
			<LensNA>2.4</LensNA>
			<Magnification>40.0</Magnification>
		</Objective>
		<Filter FilterID = "123">
			<FilterSet
					Manufacturer = "Omega"
					Model = "SuperGFP"
					SerialNumber = "123LJKHG123"/>
		</Filter>
		<OTF OTFID = "123"
				FilterID = "123"
				BitsPerPixel = "16" OpticalAxisAvrg = "true"
				SizeX = "512" SizeY = "512">
			<External href = "OTF123.otf" Offset = "0" SHA1 = "01234567890ABCDEF0123456789ABCDEF0123456" Compression = "bzip2"/>
		</OTF>
	</Instrument>
	<Image
			GUID = "01234567890ABCDEF0123456789ABCDEF0123456"
			ImageType = "OME" Name = "P1W1S1"
			SizeX = "512" SizeY = "512" SizeZ = "1" NumWaves = "1" NumTimes = "1"
			PixelSizeX = "0.2" PixelSizeY = "0.2" PixelSizeZ = "0.2">
		<CreationDate>1988-04-07T18:39:09</CreationDate>
		<Description/>
		<ExperimenterRef ExperimenterID = "123"/>
		<GroupRef GroupID = "123"/>
		<DatasetRef DatasetID = "123"/>
		<InstrumentRef InstrumentID = "123" ObjectiveID = "123"/>
		<Thumbnail href = "http://ome.nia.gov/GetThumbnail?GUID=01234567890ABCDEF0123456789ABCDEF0123456" MIMEtype = "image/jpeg"/>
		<XYinfo Zsection = "0" WaveNumber = "0" TimePoint = "0">
			<DeltaTime>0.0</DeltaTime>
			<ExpTime>0.1</ExpTime>
			<StagePos X = "123" Y = "456"/>
			<Stats Min = "100" Max = "3245" Mean = "297" GeoMean = "342" Sigma = "124.5"/>
		</XYinfo>
		<WavelengthInfo WaveNumber = "0" FilterID = "123" LightSourceID = "123" OTFID = "123" CameraID = "123">
			<ExWave>490</ExWave>
			<EmWave>528</EmWave>
			<Fluor>GFP</Fluor>
			<NDfilter>0.0</NDfilter>
		</WavelengthInfo>
		<Data DimensionOrder = "XYZWT" BitsPerPixel = "16" BigEndian = "true">
			<External href = "P1W1S1.raw" Offset = "0" SHA1 = "01234567890ABCDEF0123456789ABCDEF0123456" Compression = "bzip2"/>
		</Data>
	</Image>
</OME>
