<?xml version="1.0"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2010-04"
	xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2010-04"
	xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2010-04"
	xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2010-04"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2010-04"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2010-04 http://www.openmicroscopy.org/Schemas/OME/2010-04/ome.xsd">
	<Image ID="Image:0" Name="6x6x1x8-swatch.tif">
		<AcquiredDate>2010-02-23T12:51:30</AcquiredDate>
		<Pixels DimensionOrder="XYCZT" ID="Pixels:0:0" PhysicalSizeX="10000.0"
			PhysicalSizeY="10000.0" PhysicalSizeZ="0.0" Type="uint8" SizeC="1" SizeT="1" SizeX="6"
			SizeY="4" SizeZ="1">
			<Bin:BinData BigEndian="false" Length="32"
				>/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
		</Pixels>
		<SA:AnnotationRef ID="Annotation:7"/>
	</Image>
	<SA:StructuredAnnotations>
		<!-- First Tag -->
		<SA:TagAnnotation ID="Annotation:1" Namespace="openmicroscopy.org/omero/insight/tag">
			<SA:Description>This is the description of the sample tag A</SA:Description>
			<SA:Value>SampleTagA</SA:Value>
		</SA:TagAnnotation>
		<!-- Second Tag -->
		<SA:TagAnnotation ID="Annotation:4" Namespace="openmicroscopy.org/omero/insight/tag">
			<SA:Description>This is the description of the sample tag B</SA:Description>
			<SA:Value>SampleTagB</SA:Value>
		</SA:TagAnnotation>
		<!-- A Tagset -->
		<SA:CommentAnnotation ID="Annotation:7" Namespace="openmicroscopy.org/omero/insight/tagset">
			<SA:Description>This is the description of the sample tagset</SA:Description>
			<SA:AnnotationRef ID="Annotation:1"/>
			<SA:AnnotationRef ID="Annotation:4"/>
			<SA:Value>SampleTagset</SA:Value>
		</SA:CommentAnnotation>
	</SA:StructuredAnnotations>
</OME>

