<?xml version = "1.0" encoding = "UTF-8"?>
<OME xmlns = "http://www.openmicroscopy.org/XMLschemas/OME/RC2/ome.xsd" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://www.openmicroscopy.org/XMLschemas/OME/RC2/ ome.xsd">
	<Project Name = "string" ProjectID = "123">
		<Description>string</Description>
		<ExperimenterRef ExperimenterID = "123"/>
	</Project>
	<Screen ExternRef = "09182374" ScreenID = "123" Name = "string">
		<Description>string</Description>
		<Plate ExternRef = "19283746" PlateID = "123" Name = "Plate1"/>
		<Plate Name = "Plate2" PlateID = "456" ExternRef = "10923874"/>
	</Screen>
	<Experimenter ExperimenterID = "123">
		<FirstName>Ilya</FirstName>
		<LastName>Goldberg</LastName>
		<email>igg@mit.edu</email>
		<OMEname>igg</OMEname>
	</Experimenter>
	<Group Name = "sorgerlab" GroupID = "123">
		<Leader>
			<FirstName>Peter</FirstName>
			<LastName>Sorger</LastName>
			<email>foo@bar.edu</email>
		</Leader>
		<Contact>
			<FirstName>Someone</FirstName>
			<LastName>Else</LastName>
			<email>foobar@nowhere.com</email>
		</Contact>
	</Group>
	<Instrument InstrumentID = "123">
		<Microscope Manufacturer = "Zeiss" Model = "Autoskop" CatalogNumber = "01239847"/>
		<Camera Manufacturer = "Kodak" Model = "Spot" CatalogNumber = "12387904456"/>
		<Objective Manufacturer = "Zeiss" Model = "Axioplan" CatalogNumber = "10238947">
			<LensNA>4.0</LensNA>
			<Magnification>60.0</Magnification>
		</Objective>
		<Filters>
			<FilterSet Manufacturer = "Spectra" Model = "ExGFP" CatalogNumber = "0198234"/>
		</Filters>
	</Instrument>
	<Dataset GUID = "0123456789ABCDEF0123456789ABCDEF01234567" Name = "Example1" DatasetType = "OME" SizeX = "512" SizeY = "512" SizeZ = "10" NumWaves = "2" NumTimes = "10" PixelSizeX = "0.2" PixelSizeY = "0.2" PixelSizeZ = "0.5">
		<CreationDate>1988-04-07T18:39:09</CreationDate>
		<Description>This is an Example OME Dataset</Description>
		<ExperimenterRef ExperimenterID = "123"/>
		<GroupRef GroupID = "123"/>
		<ProjectRef ProjectID = "123"/>
		<InstrumentRef InstrumentID = "123"/>
		<WavelengthInfo WaveNumber = "0">
			<ExWave>124</ExWave>
			<EmWave>528</EmWave>
			<Fluor>GFP</Fluor>
			<NDfilter>0.0</NDfilter>
		</WavelengthInfo>
		<DisplayOptions>
			<GreyWave WaveNumber = "0" Threshold = "500" Clip = "2010"/>
		</DisplayOptions>
		<PlateInfo>
			<Well>A01</Well>
			<Plate Name = "Plate1" PlateID = "123"/>
		</PlateInfo>
		<Data DimensionOrder = "XYZWT" BitsPerPixel = "16" BigEndian = "true">
			<External href = "pixelDump.raw.bz2" Offset = "0" SHA1 = "0123456789ABCDEF0123456789ABCDEF01234567" Compression = "bzip2"/>
		</Data>
	</Dataset>
</OME>
