#
# build.properties
#

# Ant properties file for BSD implementations of Bio-Formats readers and writers
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = formats-bsd
component.jar            = formats-bsd.jar
component.version        = ${release.version}
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.properties

component.main-class     = loci.formats.gui.ImageViewer
