<!--
build.xml

Ant build file for BSD implementations of Bio-Formats readers and writers.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="formats-bsd" default="jar" basedir="."
    xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">
  <description>Build file for BSD Bio-Formats readers and writers</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>

  <target name="test" depends="jar,compile-tests,test-long-running,
      test-no-ome-xml,test-no-lurawave,test-no-jai,test-no-exif,
      test-no-xerces,test-spec"
    description="run tests">
    <!-- NOTE: Overrides default "test" target from java.xml -->
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng.xml"/>
    <testng haltonfailure="true" testname="${component.name}">
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-Dlurawave.license=XXX"/>
    </testng>
  </target>

  <target name="test-no-lurawave" depends="compile-tests"
    description="run missing LuraWave JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-lurawave.xml"/>
    <path id="test-no-lurawave.classpath">
      <restrict>
        <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="lwf*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-lurawave.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-no-jai" depends="compile-tests"
    description="run missing JAI ImageIO JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-jai.xml"/>
    <path id="test-no-jai.classpath">
      <restrict>
        <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="jai*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-jai.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-no-ome-xml" depends="compile-tests"
    description="run missing OME-XML JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-ome-xml.xml"/>
    <path id="test-no-ome-xml.classpath">
      <restrict>
        <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="ome-xml*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-ome-xml.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-no-exif" depends="compile-tests"
    description="run missing EXIF JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-exif.xml"/>
    <path id="test-no-exif.classpath">
      <restrict>
        <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="metadata*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-exif.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-no-xerces" depends="compile-tests"
    description="run missing Xerces JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-xerces.xml"/>
    <path id="test-no-xerces.classpath">
      <restrict>
        <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="xerces*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-xerces.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

    <target name="test-spec" depends="jar,compile-tests"
    description="run specification tests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/spec/testng.xml"/>
    <testng haltonfailure="true" testname="${component.name}">
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
    </testng>
  </target>

  <target name="test-long-running" depends="compile-tests"
    description="run long-running test " if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-long-running.xml"/>
    <testng failureProperty="failedTest">
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

</project>
