#
# build.properties
#

# Ant properties file for BSD implementations of Bio-Formats readers and writers
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = formats-bsd
component.jar            = formats-bsd.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/formats-api.jar:\
                           ${artifact.dir}/lwf-stubs.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/specification.jar:\
                           ${artifact.dir}/turbojpeg.jar:\
                           ${lib.dir}/jgoodies-common-1.7.0.jar:\
                           ${lib.dir}/jgoodies-forms-1.7.2.jar:\
                           ${lib.dir}/joda-time-2.2.jar:\
                           ${lib.dir}/native-lib-loader-2.0-SNAPSHOT.jar:\
                           ${lib.dir}/kryo-2.21-shaded.jar:\
                           ${lib.dir}/perf4j-0.9.13.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.txt \
                           loci/common/services/services.properties \
                           loci/formats/*.properties

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/serializer-2.7.1.jar:\
                           ${lib.dir}/xalan-2.7.1.jar

# Used by TestNG suite that tests the absence of classes from ome-xml.jar
component.cp.no-xml      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/../components/formats-api/build/classes/:\
                           ${artifact.dir}/lwf-stubs.jar:\
                           ${artifact.dir}/ome-poi.jar:\
                           ${lib.dir}/jgoodies-common-1.7.0.jar:\
                           ${lib.dir}/jgoodies-forms-1.7.2.jar:\
                           ${lib.dir}/netcdf-4.3.19.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar

# Used by TestNG suite that tests the absence of class from jai_imageio.jar
component.cp.no-jai      = ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/../components/formats-api/build/classes/:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/ome-poi.jar:\
                           ${lib.dir}/jgoodies-common-1.7.0.jar:\
                           ${lib.dir}/jgoodies-forms-1.7.2.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar

# Used by TestNG suite that tests the absence of class from stubs.jar
component.cp.no-lurawave = ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/../components/formats-api/build/classes/:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/ome-poi.jar:\
                           ${lib.dir}/jgoodies-common-1.7.0.jar:\
                           ${lib.dir}/jgoodies-forms-1.7.2.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar

test-component.jar       = formats-bsd-test.jar
