#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

bundle.name           = loci_tools
bundle.jar            = loci_tools.jar
bundle.version        = ${release.version}
bundle.main-class     = loci.formats.gui.ImageViewer