<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2011-06"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2011-06"
	xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2011-06"
	xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2011-06"
	xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2011-06"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2011-06     ../../../Released-Schema/2011-06/ome.xsd">

	<OME:Project xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2011-06" ID="Project:1">
		<OME:GroupRef ID="Group:ExperimenterGroup:Group:1"/>
		<SA:AnnotationRef ID="Annotation:1"/>
	</OME:Project>
	<OME:Dataset xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2011-06" ID="Dataset:1">
		<OME:GroupRef ID="Group:ExperimenterGroup:Group:1"/>
		<!--Insert ProjectRef elements-->
		<OME:ProjectRef ID="Project:1"/>
		<SA:AnnotationRef ID="Annotation:2"/>
	</OME:Dataset>
	<SPW:Plate ID="Plate:1">
		<SPW:Well ID="Well:1" Column="1" Row="1" Color="-2147483648" Status="TheWellStatus">
			<SPW:WellSample ID="WellSample:1" Index="1">
				<SPW:ImageRef ID="Image:0"/>
			</SPW:WellSample>
		</SPW:Well>
	</SPW:Plate>
	<SPW:Screen ID="Screen:1">
		<SPW:PlateRef ID="Plate:1"/>
	</SPW:Screen>
	<OME:Experimenter xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2011-06"
		DisplayName="//()[]" ID="Experimenter:1">
		<OME:GroupRef ID="Group:ExperimenterGroup:Group:1"/>
	</OME:Experimenter>
	<OME:Experimenter xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2011-06"
		DisplayName="John/Andrew/Smith()[john@example.org]" ID="Experimenter:2" FirstName="John"
		MiddleName="Andrew" LastName="Smith" Email="john@example.org"> </OME:Experimenter>
	<OME:Group xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2011-06" Name="MyGroup"
		ID="Group:ExperimenterGroup:Group:1">
		<Description>A description for my group.
Complete with basic formating, like new lines.</Description>
		<Leader ID="Experimenter:1"/>
		<OME:Contact ID="Experimenter:2"/>
	</OME:Group>

	<Instrument ID="Instrument:1">
		<Objective ID="Objective:1" LotNumber="123" Manufacturer="OME-Labs"
			NominalMagnification="20" CalibratedMagnification="20.34"/>

		<!--OTF elements cannot be converted to 2012-06 Schema, they are not supported.-->
	</Instrument>
	<OME:Image xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2011-06" ID="Image:0"
		Name="6x6x1x8-swatch.tif">
		<ExperimenterRef ID="Experimenter:2"/>
		<!--Insert DatasetRef elements-->
		<OME:DatasetRef ID="Dataset:1"/>
		<OME:Pixels DimensionOrder="XYCZT" ID="Pixels:0:0" PhysicalSizeX="10000.0"
			PhysicalSizeY="10000.0" Type="uint8" SizeC="3" SizeT="1" SizeX="6" SizeY="4" SizeZ="1">
			<OME:Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-2147483648"
				ID="Channel:0">
				<!--OTFRef elements cannot be converted to 2012-06 Schema, they are not supported.-->
			</OME:Channel>
			<OME:Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-2147483648"
				ID="Channel:1">
				<!--OTFRef elements cannot be converted to 2012-06 Schema, they are not supported.-->
			</OME:Channel>
			<OME:Channel AcquisitionMode="MultiPhotonMicroscopy" Color="-2147483648" ID="Channel:2">
				<!--OTFRef elements cannot be converted to 2012-06 Schema, they are not supported.-->
			</OME:Channel>
			<Bin:BinData BigEndian="false" Length="32"
				>/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>AP+rzuv/AAB5n8Pi/wBHbJO3//8dPGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>//+szuv/AP95n8PiAABHbZO3AP8dPF+G</Bin:BinData>
		</OME:Pixels>
		<ROI:ROIRef ID="ROI:1"/>
		<ROI:ROIRef ID="ROI:2"/>
		<ROI:ROIRef ID="ROI:3"/>
	</OME:Image>
	<SA:StructuredAnnotations>
		<SA:XMLAnnotation ID="Annotation:1">
			<SA:Value>
				<test1/>
			</SA:Value>
		</SA:XMLAnnotation>
		<SA:XMLAnnotation ID="Annotation:2">
			<SA:Value>
				<test2/>
			</SA:Value>
		</SA:XMLAnnotation>
	</SA:StructuredAnnotations>
	<ROI:ROI ID="ROI:1">
		<ROI:Union>
			<ROI:Shape ID="Shape:1" TheC="0">
				<ROI:Point X="1" Y="1"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:2">
		<ROI:Union>
			<ROI:Shape ID="Shape:2" FillRule="NonZero" FontFamily="sans-serif" FontSize="1"
				FontStyle="Bold" LineCap="Butt" StrokeDashArray="1" StrokeWidth="1" TheC="2"
				Fill="1" Stroke="1" Label="Hello">
				<ROI:Point X="1" Y="1"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:3">
		<ROI:Union>
			<ROI:Shape ID="Shape:3" FillRule="EvenOdd" Label="Hi There!"
				Transform="10, 20, 30, 40, 50, 60">
				<ROI:Rectangle X="1" Y="2" Width="3" Height="4"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:4" FillRule="EvenOdd" FontStyle="Normal" FontFamily="serif"
				FontSize="1" LineCap="Butt" StrokeDashArray="10 10" StrokeWidth="1" TheC="1"
				TheT="0" TheZ="0" Fill="1" Stroke="1" Label="Hello">
				<ROI:Text X="1" Y="1">
					<ROI:Value>Hello</ROI:Value>
				</ROI:Text>
			</ROI:Shape>
			<ROI:Shape ID="Shape:5" StrokeWidth="2" Stroke="1">
				<ROI:Polyline Points="1,1 10,20, 20,20 20,10" Closed="true"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:6" StrokeWidth="2" Stroke="1" MarkerStart="Arrow" MarkerEnd="Arrow">
				<ROI:Polyline Points="15,15 15,25, 25,25 25,15" Closed="false"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:6a" StrokeWidth="2" Stroke="1" MarkerStart="Circle">
				<ROI:Polyline Points="1,1 10,20, 20,20 20,10" Closed="false"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7" StrokeWidth="2" Stroke="1" MarkerStart="Square"
				MarkerEnd="Circle">
				<ROI:Line X1="1" Y1="2" X2="3" Y2="4"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7a" StrokeWidth="2" Stroke="1" MarkerEnd="Circle">
				<ROI:Line X1="1" Y1="2" X2="3" Y2="4"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7b" StrokeWidth="2" Stroke="1" MarkerEnd="Circle">
				<ROI:Line X1="1" Y1="2" X2="3" Y2="4"/>
			</ROI:Shape>

		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:4">
		<ROI:Union>
			<ROI:Shape ID="Shape:9" Label="Removed Path">
				<ROI:Text X="0" Y="0">
					<ROI:Value>Removed Path</ROI:Value>
				</ROI:Text>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:5">
		<ROI:Union>
			<ROI:Shape ID="Shape:10" Label="Removed Path">
				<ROI:Text X="0" Y="0">
					<ROI:Value>Removed Path</ROI:Value>
				</ROI:Text>
			</ROI:Shape>
			<ROI:Shape ID="Shape:11" Label="Removed Path">
				<ROI:Text X="0" Y="0">
					<ROI:Value>Removed Path</ROI:Value>
				</ROI:Text>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
</OME>
