<!--
build.xml

Ant build file for Bio-Formats code generation framework.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="formats-auto" default="jar" basedir=".">
  <description>
    Build file for Bio-Formats code generation framework
  </description>
  <property file="base.properties"/>
  <import file="${root.dir}/common.xml"/>
  <property file="build.properties"/>

  <!-- CTR TODO FINISH THIS
  <target name="autogen-meta" depends="jar"
    description="autogenerate Bio-Formats metadata classes">
    <java classname="MetadataAutogen"
      classpath="${component.classpath}"
      fork="true" dir="${base.dir}/src/loci/formats"/>
  </target>

  <target name="autogen-ice" depends="jar"
    description="autogenerate Bio-Formats Ice framework">
    <java classname="MetadataAutogen"
      classpath="${auto.classpath}"
      fork="true" dir="${base.dir}/../bio-formats-ice/src">
      <arg value="-ice"/>
    </java>
  </target>
  -->

</project>
