#
# build.properties
#

# Ant properties file for Bio-Formats command line tools.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats-tools
component.jar            = bio-formats-tools.jar
component.version        = ${release.version}
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     = loci.formats.tools.ImageInfo
