<!--
build.xml

Ant build file for Bio-Formats command line tools.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="bio-formats-tools" default="jar" basedir=".">
  <description>Build file for Bio-Formats tools project</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>

  <target name="test" depends="jar, compile-tests" description="run tests">
    <testng failureProperty="failedTest">
      <classpath refid="test.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${tests.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>
</project>
