#
# build.properties
#

# Ant properties file for Bio-Formats command line tools.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats-tools
component.jar            = bio-formats-tools.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/lwf-stubs.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/formats-bsd.jar:\
                           ${lib.dir}/jgoodies-forms-1.7.2.jar:\
                           ${lib.dir}/logback-classic-${logback.version}.jar:\
                           ${lib.dir}/logback-core-${logback.version}.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-${testng.version}.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     = loci.formats.tools.ImageInfo
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/serializer-2.7.1.jar:\
                           ${lib.dir}/xalan-2.7.1.jar
