*******************************************************************************
LIFReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Leica Image File Format format reader.

These fields are from the :model_doc:`OME data model <>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 475 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 85 of them (17%).
  * Of those, Bio-Formats fully or partially converts 85 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Leica Image File Format format reader:
  * :schema:`Channel : Color <OME-2015-01/ome_xsd.html#Channel_Color>`
  * :schema:`Channel : ExcitationWavelength <OME-2015-01/ome_xsd.html#Channel_ExcitationWavelength>`
  * :schema:`Channel : ID <OME-2015-01/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : LightSourceSettingsAttenuation <OME-2015-01/ome_xsd.html#LightSourceSettings_Attenuation>`
  * :schema:`Channel : LightSourceSettingsID <OME-2015-01/ome_xsd.html#LightSourceSettings_ID>`
  * :schema:`Channel : Name <OME-2015-01/ome_xsd.html#Channel_Name>`
  * :schema:`Channel : PinholeSize <OME-2015-01/ome_xsd.html#Channel_PinholeSize>`
  * :schema:`Channel : SamplesPerPixel <OME-2015-01/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Detector : ID <OME-2015-01/ome_xsd.html#Detector_ID>`
  * :schema:`Detector : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Detector : Offset <OME-2015-01/ome_xsd.html#Detector_Offset>`
  * :schema:`Detector : Type <OME-2015-01/ome_xsd.html#Detector_Type>`
  * :schema:`Detector : Zoom <OME-2015-01/ome_xsd.html#Detector_Zoom>`
  * :schema:`DetectorSettings : Gain <OME-2015-01/ome_xsd.html#DetectorSettings_Gain>`
  * :schema:`DetectorSettings : ID <OME-2015-01/ome_xsd.html#DetectorSettings_ID>`
  * :schema:`DetectorSettings : Offset <OME-2015-01/ome_xsd.html#DetectorSettings_Offset>`
  * :schema:`Filter : ID <OME-2015-01/ome_xsd.html#Filter_ID>`
  * :schema:`Filter : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Image : AcquisitionDate <OME-2015-01/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : Description <OME-2015-01/ome_xsd.html#Image_Description>`
  * :schema:`Image : ID <OME-2015-01/ome_xsd.html#Image_ID>`
  * :schema:`Image : InstrumentRef <OME-2015-01/ome_xsd.html#InstrumentRef_ID>`
  * :schema:`Image : Name <OME-2015-01/ome_xsd.html#Image_Name>`
  * :schema:`Image : ROIRef <OME-2015-01/ROI_xsd.html#ROIRef_ID>`
  * :schema:`Instrument : ID <OME-2015-01/ome_xsd.html#Instrument_ID>`
  * :schema:`Label : FontSize <OME-2015-01/ROI_xsd.html#Shape_FontSize>`
  * :schema:`Label : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Label : StrokeWidth <OME-2015-01/ROI_xsd.html#Shape_StrokeWidth>`
  * :schema:`Label : Text <OME-2015-01/ROI_xsd.html#Shape_Text>`
  * :schema:`Label : X <OME-2015-01/ROI_xsd.html#Label_X>`
  * :schema:`Label : Y <OME-2015-01/ROI_xsd.html#Label_Y>`
  * :schema:`Laser : ID <OME-2015-01/ome_xsd.html#LightSource_ID>`
  * :schema:`Laser : LaserMedium <OME-2015-01/ome_xsd.html#Laser_LaserMedium>`
  * :schema:`Laser : Type <OME-2015-01/ome_xsd.html#Laser_Type>`
  * :schema:`Laser : Wavelength <OME-2015-01/ome_xsd.html#Laser_Wavelength>`
  * :schema:`LightPath : EmissionFilterRef <OME-2015-01/ome_xsd.html#FilterRef_ID>`
  * :schema:`Line : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Line : X1 <OME-2015-01/ROI_xsd.html#Line_X1>`
  * :schema:`Line : X2 <OME-2015-01/ROI_xsd.html#Line_X2>`
  * :schema:`Line : Y1 <OME-2015-01/ROI_xsd.html#Line_Y1>`
  * :schema:`Line : Y2 <OME-2015-01/ROI_xsd.html#Line_Y2>`
  * :schema:`Microscope : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Microscope : Type <OME-2015-01/ome_xsd.html#Microscope_Type>`
  * :schema:`Objective : Correction <OME-2015-01/ome_xsd.html#Objective_Correction>`
  * :schema:`Objective : ID <OME-2015-01/ome_xsd.html#Objective_ID>`
  * :schema:`Objective : Immersion <OME-2015-01/ome_xsd.html#Objective_Immersion>`
  * :schema:`Objective : LensNA <OME-2015-01/ome_xsd.html#Objective_LensNA>`
  * :schema:`Objective : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Objective : NominalMagnification <OME-2015-01/ome_xsd.html#Objective_NominalMagnification>`
  * :schema:`Objective : SerialNumber <OME-2015-01/ome_xsd.html#ManufacturerSpec_SerialNumber>`
  * :schema:`ObjectiveSettings : ID <OME-2015-01/ome_xsd.html#ObjectiveSettings_ID>`
  * :schema:`ObjectiveSettings : RefractiveIndex <OME-2015-01/ome_xsd.html#ObjectiveSettings_RefractiveIndex>`
  * :schema:`Pixels : BigEndian <OME-2015-01/ome_xsd.html#Pixels_BigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2015-01/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2015-01/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : Interleaved <OME-2015-01/ome_xsd.html#Pixels_Interleaved>`
  * :schema:`Pixels : PhysicalSizeX <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeY>`
  * :schema:`Pixels : PhysicalSizeZ <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeZ>`
  * :schema:`Pixels : SignificantBits <OME-2015-01/ome_xsd.html#Pixels_SignificantBits>`
  * :schema:`Pixels : SizeC <OME-2015-01/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2015-01/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2015-01/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2015-01/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2015-01/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : TimeIncrement <OME-2015-01/ome_xsd.html#Pixels_TimeIncrement>`
  * :schema:`Pixels : Type <OME-2015-01/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : DeltaT <OME-2015-01/ome_xsd.html#Plane_DeltaT>`
  * :schema:`Plane : ExposureTime <OME-2015-01/ome_xsd.html#Plane_ExposureTime>`
  * :schema:`Plane : PositionX <OME-2015-01/ome_xsd.html#Plane_PositionX>`
  * :schema:`Plane : PositionY <OME-2015-01/ome_xsd.html#Plane_PositionY>`
  * :schema:`Plane : PositionZ <OME-2015-01/ome_xsd.html#Plane_PositionZ>`
  * :schema:`Plane : TheC <OME-2015-01/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2015-01/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2015-01/ome_xsd.html#Plane_TheZ>`
  * :schema:`Polygon : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Polygon : Points <OME-2015-01/ROI_xsd.html#Polygon_Points>`
  * :schema:`ROI : ID <OME-2015-01/ROI_xsd.html#ROI_ID>`
  * :schema:`Rectangle : Height <OME-2015-01/ROI_xsd.html#Rectangle_Height>`
  * :schema:`Rectangle : ID <OME-2015-01/ROI_xsd.html#Shape_ID>`
  * :schema:`Rectangle : Width <OME-2015-01/ROI_xsd.html#Rectangle_Width>`
  * :schema:`Rectangle : X <OME-2015-01/ROI_xsd.html#Rectangle_X>`
  * :schema:`Rectangle : Y <OME-2015-01/ROI_xsd.html#Rectangle_Y>`
  * :schema:`TransmittanceRange : CutIn <OME-2015-01/ome_xsd.html#TransmittanceRange_CutIn>`
  * :schema:`TransmittanceRange : CutOut <OME-2015-01/ome_xsd.html#TransmittanceRange_CutOut>`

**Total supported: 85**

**Total unknown or missing: 390**
