*******************************************************************************
NikonTiffReader
*******************************************************************************

This page lists supported metadata fields for the Bio-Formats Nikon TIFF format reader.

These fields are from the :model_doc:`OME data model <>`.
Bio-Formats standardizes each format's original metadata to and from the OME
data model so that you can work with a particular piece of metadata (e.g.
physical width of the image in microns) in a format-independent way.

Of the 475 fields documented in the :doc:`metadata summary table </metadata-summary>`:
  * The file format itself supports 47 of them (9%).
  * Of those, Bio-Formats fully or partially converts 47 (100%).

Supported fields
===============================================================================

These fields are fully supported by the Bio-Formats Nikon TIFF format reader:
  * :schema:`Channel : EmissionWavelength <OME-2015-01/ome_xsd.html#Channel_EmissionWavelength>`
  * :schema:`Channel : ExcitationWavelength <OME-2015-01/ome_xsd.html#Channel_ExcitationWavelength>`
  * :schema:`Channel : ID <OME-2015-01/ome_xsd.html#Channel_ID>`
  * :schema:`Channel : PinholeSize <OME-2015-01/ome_xsd.html#Channel_PinholeSize>`
  * :schema:`Channel : SamplesPerPixel <OME-2015-01/ome_xsd.html#Channel_SamplesPerPixel>`
  * :schema:`Detector : Gain <OME-2015-01/ome_xsd.html#Detector_Gain>`
  * :schema:`Detector : ID <OME-2015-01/ome_xsd.html#Detector_ID>`
  * :schema:`Detector : Type <OME-2015-01/ome_xsd.html#Detector_Type>`
  * :schema:`Dichroic : ID <OME-2015-01/ome_xsd.html#Dichroic_ID>`
  * :schema:`Dichroic : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Filter : ID <OME-2015-01/ome_xsd.html#Filter_ID>`
  * :schema:`Filter : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Image : AcquisitionDate <OME-2015-01/ome_xsd.html#Image_AcquisitionDate>`
  * :schema:`Image : Description <OME-2015-01/ome_xsd.html#Image_Description>`
  * :schema:`Image : ID <OME-2015-01/ome_xsd.html#Image_ID>`
  * :schema:`Image : InstrumentRef <OME-2015-01/ome_xsd.html#InstrumentRef_ID>`
  * :schema:`Image : Name <OME-2015-01/ome_xsd.html#Image_Name>`
  * :schema:`Instrument : ID <OME-2015-01/ome_xsd.html#Instrument_ID>`
  * :schema:`Laser : ID <OME-2015-01/ome_xsd.html#LightSource_ID>`
  * :schema:`Laser : LaserMedium <OME-2015-01/ome_xsd.html#Laser_LaserMedium>`
  * :schema:`Laser : Model <OME-2015-01/ome_xsd.html#ManufacturerSpec_Model>`
  * :schema:`Laser : Type <OME-2015-01/ome_xsd.html#Laser_Type>`
  * :schema:`Laser : Wavelength <OME-2015-01/ome_xsd.html#Laser_Wavelength>`
  * :schema:`Objective : Correction <OME-2015-01/ome_xsd.html#Objective_Correction>`
  * :schema:`Objective : ID <OME-2015-01/ome_xsd.html#Objective_ID>`
  * :schema:`Objective : Immersion <OME-2015-01/ome_xsd.html#Objective_Immersion>`
  * :schema:`Objective : LensNA <OME-2015-01/ome_xsd.html#Objective_LensNA>`
  * :schema:`Objective : NominalMagnification <OME-2015-01/ome_xsd.html#Objective_NominalMagnification>`
  * :schema:`Objective : WorkingDistance <OME-2015-01/ome_xsd.html#Objective_WorkingDistance>`
  * :schema:`ObjectiveSettings : ID <OME-2015-01/ome_xsd.html#ObjectiveSettings_ID>`
  * :schema:`Pixels : BigEndian <OME-2015-01/ome_xsd.html#Pixels_BigEndian>`
  * :schema:`Pixels : DimensionOrder <OME-2015-01/ome_xsd.html#Pixels_DimensionOrder>`
  * :schema:`Pixels : ID <OME-2015-01/ome_xsd.html#Pixels_ID>`
  * :schema:`Pixels : Interleaved <OME-2015-01/ome_xsd.html#Pixels_Interleaved>`
  * :schema:`Pixels : PhysicalSizeX <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeX>`
  * :schema:`Pixels : PhysicalSizeY <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeY>`
  * :schema:`Pixels : PhysicalSizeZ <OME-2015-01/ome_xsd.html#Pixels_PhysicalSizeZ>`
  * :schema:`Pixels : SignificantBits <OME-2015-01/ome_xsd.html#Pixels_SignificantBits>`
  * :schema:`Pixels : SizeC <OME-2015-01/ome_xsd.html#Pixels_SizeC>`
  * :schema:`Pixels : SizeT <OME-2015-01/ome_xsd.html#Pixels_SizeT>`
  * :schema:`Pixels : SizeX <OME-2015-01/ome_xsd.html#Pixels_SizeX>`
  * :schema:`Pixels : SizeY <OME-2015-01/ome_xsd.html#Pixels_SizeY>`
  * :schema:`Pixels : SizeZ <OME-2015-01/ome_xsd.html#Pixels_SizeZ>`
  * :schema:`Pixels : Type <OME-2015-01/ome_xsd.html#Pixels_Type>`
  * :schema:`Plane : TheC <OME-2015-01/ome_xsd.html#Plane_TheC>`
  * :schema:`Plane : TheT <OME-2015-01/ome_xsd.html#Plane_TheT>`
  * :schema:`Plane : TheZ <OME-2015-01/ome_xsd.html#Plane_TheZ>`

**Total supported: 47**

**Total unknown or missing: 428**
