/*
 * ${fu.package}.${klass.javaType}Handler
 *
 *-----------------------------------------------------------------------------
 *
 *  Copyright (C) 2005-@year@ Open Microscopy Environment
 *      Massachusetts Institute of Technology,
 *      National Institutes of Health,
 *      University of Dundee,
 *      University of Wisconsin-Madison
 *
 *
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 2.1 of the License, or (at your option) any later version.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *-----------------------------------------------------------------------------
 */

/*-----------------------------------------------------------------------------
 *
 * THIS IS AUTOMATICALLY GENERATED CODE.  DO NOT MODIFY.
 * Created by ${fu.user} via xsd-fu on ${fu.date}
 *
 *-----------------------------------------------------------------------------
 */

package ${fu.package};

import java.util.Hashtable;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import ${'.'.join(fu.package.split('.')[:-1])}.Enumeration;
import ${'.'.join(fu.package.split('.')[:-1])}.EnumerationException;
import ${'.'.join(fu.package.split('.')[:-1])}.${klass.javaType};

/**
 * Enumeration handler for ${klass.javaType}.
 *
 * <dl><dt><b>Source code:</b></dt>
 * <dd><a href="https://skyking.microscopy.wisc.edu/trac/java/browser/trunk/components/bio-formats/src/loci/formats/enums/handler/${klass.javaType}Handler.java">Trac</a>,
 * <a href="https://skyking.microscopy.wisc.edu/svn/java/trunk/components/bio-formats/src/loci/formats/enums/handler/${klass.javaType}Handler.java">SVN</a></dd></dl>
 */
public class ${klass.javaType}EnumHandler implements IEnumerationHandler {

  // -- Constants --

  /** Logger for this class. */
  private static final Logger LOGGER =
    LoggerFactory.getLogger(${klass.javaType}EnumHandler.class);

  // -- Fields --

  /** Every ${klass.javaType} value must match one of these patterns. */
  private static final Hashtable<String, String> patterns = makePatterns();

  private static Hashtable<String, String> makePatterns() {
    Hashtable<String, String> p = new Hashtable<String, String>();
    // BEGIN Schema enumeration mappings
{% for value in klass.possibleValues %}\
    p.put("^\\\s*${value}\\\s*", "${value}");
{% end %}\
{% if klass.javaType in config %}\
    // BEGIN custom enumeration mappings
{% for k, v in config[klass.javaType].items() %}\
    p.put("${k}", "${v}");
{% end %}\
{% end %}\
    return p;
  }

  // -- IEnumerationHandler API methods --

  /* @see IEnumerationHandler#getEnumeration(String) */
  public Enumeration getEnumeration(String value)
    throws EnumerationException {
    if (value != null) {
      for (String pattern : patterns.keySet()) {
        if (value.toLowerCase().matches(pattern.toLowerCase())) {
          String v = patterns.get(pattern);
          return ${klass.javaType}.fromString(v);
        }
      }
    }
    LOGGER.warn("Unknown {} value '{}' will be stored as \"Other\"",
      "${klass.javaType}", value);
{% if 'Other' in klass.possibleValues %}\
    return ${klass.javaType}.OTHER;
{% end %}\
{% if 'Other' not in klass.possibleValues %}\
    throw new EnumerationException(this.getClass().getName() +
     " could not find enumeration for " + value);
{% end %}\
  }

  /* @see IEnumerationHandler#getEntity() */
  public Class<? extends Enumeration> getEntity() {
    return ${klass.javaType}.class;
  }

}
