<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType
			Name= "Experimenter"
			AppliesTo = "G">
			<Description>Defines the people who perform imaging experimenters.  Each experimenter may belong to one or more groups.  The ExperimenterGroup ST defines the relationships between Groups and Experimenters</Description>
			<Element
				Name= "FirstName"
				DBLocation = "EXPERIMENTERS.FIRSTNAME"
				DataType = "string"/>
			<Element
				Name= "LastName"
				DBLocation = "EXPERIMENTERS.LASTNAME"
				DataType = "string"/>
			<Element
				Name= "Email"
				DBLocation = "EXPERIMENTERS.EMAIL"
				DataType = "string"/>
			<Element
				Name= "Institution"
				DBLocation = "EXPERIMENTERS.INSTITUTION"
				DataType = "string"/>
			<!-- These are private
			<Element
				Name= "OMEName"
				DBLocation = "EXPERIMENTERS.OME_NAME"
				DataType = "string"/>
			<Element
				Name= "Password"
				DBLocation = "EXPERIMENTERS.PASSWORD"
				DataType = "string"/>
			-->
			<Element
				Name= "DataDirectory"
				DBLocation = "EXPERIMENTERS.DATA_DIR"
				DataType = "string"/>
			<!-- This is a reversion to the old one group per experimenter
				until we get the rest of the code to deal with multiple groups per experimenter.
				The ExperimenterGroup map is commented out for now also.
			-->
			<Element
				Name= "Group"
				DBLocation = "EXPERIMENTERS.GROUP_ID"
				DataType = "reference"
				RefersTo = "Group"/>
		</SemanticType>

		<SemanticType
			Name= "Group"
			AppliesTo = "G">
			<Description>Defines groups of experimenters.  This can be a lab or a project group.  It is not meant to represent an institution or a company.</Description>
			<Element
				Name= "Name"
				DBLocation = "GROUPS.NAME"
				DataType = "string"/>
			<Element
				Name= "Leader"
				DBLocation = "GROUPS.LEADER"
				DataType = "reference"
				RefersTo = "Experimenter"/>
			<Element
				Name= "Contact"
				DBLocation = "GROUPS.CONTACT"
				DataType = "reference"
				RefersTo = "Experimenter"/>
		</SemanticType>
		
		<SemanticType
			Name= "ExperimenterGroup"
			AppliesTo = "G">
			<Description>Defines the relationship between Experimenters and Groups.</Description>
			<Element
				Name= "Experimenter"
				DBLocation = "EXPERIMENTER_GROUP_MAP.EXPERIMENTER_ID"
				DataType = "reference"
				RefersTo = "Experimenter"/>
			<Element
				Name= "Group"
				DBLocation = "EXPERIMENTER_GROUP_MAP.GROUP_ID"
				DataType = "reference"
				RefersTo = "Group"/>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>
