<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty ofm, 
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType
			Name= "Plate"
			AppliesTo = "G">
			<Description>Stores information about the plates that make up a high-throughput screen.  Plates may belong to more than one screen, and have a many-to-many relationship to screens.</Description>
			<Element
				Name= "Name"
				DBLocation = "PLATES.NAME"
				DataType = "string"/>
			<Element
				Name= "ExternalReference"
				DBLocation = "PLATES.EXTERNAL_REFERENCE"
				DataType = "string"/>
			<Element
				Name= "Screen"
				DBLocation = "PLATES.SCREEN"
				DataType = "reference"
				RefersTo = "Screen"/>
		</SemanticType>

		<SemanticType
			Name= "Screen"
			AppliesTo = "G">
			<Description>Stores information about a high-throughput screen.</Description>
			<Element
				Name= "Name"
				DBLocation = "SCREENS.NAME"
				DataType = "string"/>
			<Element
				Name= "Description"
				DBLocation = "SCREENS.DESCRIPTION"
				DataType = "string"/>
			<Element
				Name= "ExternalReference"
				DBLocation = "SCREENS.EXTERNAL_REFERENCE"
				DataType = "string"/>
		</SemanticType>

		<SemanticType
			Name= "PlateScreen"
			AppliesTo = "G">
			<Description>Defines the relationship between Plates and Screens.</Description>
			<Element
				Name= "Plate"
				DBLocation = "PLATE_SCREEN_MAP.PLATE"
				DataType = "reference"
				RefersTo = "Plate"/>
			<Element
				Name= "Screen"
				DBLocation = "PLATE_SCREEN_MAP.SCREEN"
				DataType = "reference"
				RefersTo = "Screen"/>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>
