<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright (C) 2003 Open Microscopy Environment
#       Massachusetts Institue of Technology,
#       National Institutes of Health,
#       University of Dundee
#
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty ofm, 
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Douglas Creager <dcreager@alum.mit.edu>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<OME
  xmlns=
    "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
  xmlns:xsi=
    "http://www.w3.org/2001/XMLSchema-instance"
  xmlns:STD=
    "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
  xsi:schemaLocation = "
    http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
      http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd
    http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd
      http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">

	<SemanticTypeDefinitions xmlns="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd" xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd">
		<SemanticType
			Name= "Instrument"
			AppliesTo = "G">
			<Description>Describes a microscope.  Mainly acts as a container for the components that constitute it - e.g., Objectives, Filters, etc.</Description>
			<Element
				Name= "Manufacturer"
				DBLocation = "INSTRUMENTS.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "INSTRUMENTS.MODEL"
				DataType = "string"/>
			<Element
				Name= "SerialNumber"
				DBLocation = "INSTRUMENTS.SERIAL_NUMBER"
				DataType = "string"/>
			<Element
				Name= "Type"
				DBLocation = "INSTRUMENTS.ORIENTATION"
				DataType = "string"/>
		</SemanticType>

		<SemanticType
			Name= "LightSource"
			AppliesTo = "G">
			<Element
				Name= "Manufacturer"
				DBLocation = "LIGHT_SOURCES.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "LIGHT_SOURCES.MODEL"
				DataType = "string"/>
			<Element
				Name= "SerialNumber"
				DBLocation = "LIGHT_SOURCES.SERIAL_NUMBER"
				DataType = "string"/>
			<Element
				Name= "Instrument"
				DBLocation = "LIGHT_SOURCES.INSTRUMENT"
				DataType = "reference"
				RefersTo = "Instrument"/>
		</SemanticType>

		<SemanticType
			Name= "Laser"
			AppliesTo = "G">
			<Description>Laser types are specified using two attributes - the Type and the lasing medium (Medium). Additionally, the Wavelength (in nm), and whether or not the laser is FrequencyDoubled or Tunable may be specified. The Laser may optionally contain a Pump which refers to a LightSource used as a laser pump.</Description>
			<Element
				Name= "Type"
				DBLocation = "LASERS.TYPE"
				DataType = "string">
				<Description>Recognized values for this element are 'Excimer', 'Gas', 'Metal Vapor', 'Solid State', 'Dye', 'Semiconductor', or 'Free Electron'.</Description>
			</Element>
			<Element
				Name= "Medium"
				DBLocation = "LASERS.MEDIUM"
				DataType = "string">
				<Description>This element specifies the actual lasing medium for a given laser type (for example, 'Nd-YAG').</Description>
			</Element>
			<Element
				Name= "Wavelength"
				DBLocation = "LASERS.WAVELENGTH"
				DataType = "integer">
				<Description>Measured in nm.</Description>
			</Element>
			<Element
				Name= "FrequencyDoubled"
				DBLocation = "LASERS.FREQ_DBLD"
				DataType = "boolean"/>
			<Element
				Name= "Tunable"
				DBLocation = "LASERS.TUNABLE"
				DataType = "boolean"/>
			<Element
				Name= "Pulse"
				DBLocation = "LASERS.PULSE"
				DataType = "string">
				<Description>Recognized values for this element are 'CW' (Continuous Wave),', 'Single', 'Q-Switched', 'Repetitive', and 'Mode-Locked'.</Description>
			</Element>
			<Element
				Name= "Power"
				DBLocation = "LASERS.POWER"
				DataType = "float">
				<Description>This specifies the nominal laser power in watts.</Description>
			</Element>
			<Element
				Name= "LightSource"
				DBLocation = "LASERS.LIGHT_SOURCE"
				DataType = "reference"
				RefersTo = "LightSource"/>
			<Element
				Name= "Pump"
				DBLocation = "LASERS.PUMP"
				DataType = "reference"
				RefersTo = "LightSource">
				<Description>Refers to a LightSource used as a laser pump.</Description>
			</Element>	
		</SemanticType>

		<SemanticType
			Name= "Filament"
			AppliesTo = "G">
			<Element
				Name= "Type"
				DBLocation = "FILAMENTS.TYPE"
				DataType = "string"/>
			<Element
				Name= "Power"
				DBLocation = "FILAMENTS.POWER"
				DataType = "float"/>
			<Element
				Name= "LightSource"
				DBLocation = "FILAMENTS.LIGHT_SOURCE"
				DataType = "reference"
				RefersTo = "LightSource"/>
		</SemanticType>

		<SemanticType
			Name= "Arc"
			AppliesTo = "G">
			<Element
				Name= "Type"
				DBLocation = "ARCS.TYPE"
				DataType = "string"/>
			<Element
				Name= "Power"
				DBLocation = "ARCS.POWER"
				DataType = "float"/>
			<Element
				Name= "LightSource"
				DBLocation = "ARCS.LIGHT_SOURCE"
				DataType = "reference"
				RefersTo = "LightSource"/>
		</SemanticType>

		<SemanticType
			Name= "Detector"
			AppliesTo = "G">
			<Element
				Name= "Manufacturer"
				DBLocation = "DETECTORS.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "DETECTORS.MODEL"
				DataType = "string"/>
			<Element
				Name= "SerialNumber"
				DBLocation = "DETECTORS.SERIAL_NUMBER"
				DataType = "string"/>
			<Element
				Name= "Type"
				DBLocation = "DETECTORS.TYPE"
				DataType = "string"/>
			<Element
				Name= "Gain"
				DBLocation = "DETECTORS.GAIN"
				DataType = "float"/>
			<Element
				Name= "Voltage"
				DBLocation = "DETECTORS.VOLTAGE"
				DataType = "float"/>
			<Element
				Name= "Offset"
				DBLocation = "DETECTORS.D_OFFSET"
				DataType = "float"/>
			<Element
				Name= "Instrument"
				DBLocation = "DETECTORS.INSTRUMENT"
				DataType = "reference"
				RefersTo = "Instrument"/>
		</SemanticType>

		<SemanticType
			Name= "Objective"
			AppliesTo = "G">
			<Element
				Name= "Manufacturer"
				DBLocation = "OBJECTIVES.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "OBJECTIVES.MODEL"
				DataType = "string"/>
			<Element
				Name= "SerialNumber"
				DBLocation = "OBJECTIVES.SERIAL_NUMBER"
				DataType = "string"/>
			<Element
				Name= "LensNA"
				DBLocation = "OBJECTIVES.LENS_NA"
				DataType = "float"/>
			<Element
				Name= "Magnification"
				DBLocation = "OBJECTIVES.MAGNIFICATION"
				DataType = "float"/>
			<Element
				Name= "Instrument"
				DBLocation = "OBJECTIVES.INSTRUMENT"
				DataType = "reference"
				RefersTo = "Instrument"/>
		</SemanticType>

		<SemanticType
			Name= "Filter"
			AppliesTo = "G">
			<Element
				Name= "Instrument"
				DBLocation = "FILTER.INSTRUMENT"
				DataType = "reference"
				RefersTo = "Instrument"/>
		</SemanticType>

		<SemanticType
			Name= "ExcitationFilter"
			AppliesTo = "G">
			<Element
				Name= "Manufacturer"
				DBLocation = "EXCITATION_FILTERS.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "EXCITATION_FILTERS.MODEL"
				DataType = "string"/>
			<Element
				Name= "LotNumber"
				DBLocation = "EXCITATION_FILTERS.LOT_NUMBER"
				DataType = "string"/>
			<Element
				Name= "Type"
				DBLocation = "EXCITATION_FILTERS.TYPE"
				DataType = "string"/>
			<Element
				Name= "Filter"
				DBLocation = "EXCITATION_FILTERS.FILTER"
				DataType = "reference"
				RefersTo = "Filter"/>
		</SemanticType>

		<SemanticType
			Name= "Dichroic"
			AppliesTo = "G">
			<Element
				Name= "Manufacturer"
				DBLocation = "DICHROICS.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "DICHROICS.MODEL"
				DataType = "string"/>
			<Element
				Name= "LotNumber"
				DBLocation = "DICHROICS.LOT_NUMBER"
				DataType = "string"/>
			<Element
				Name= "Filter"
				DBLocation = "DICHROICS.FILTER"
				DataType = "reference"
				RefersTo = "Filter"/>
		</SemanticType>

		<SemanticType
			Name= "EmissionFilter"
			AppliesTo = "G">
			<Element
				Name= "Manufacturer"
				DBLocation = "EMISSION_FILTERS.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "EMISSION_FILTERS.MODEL"
				DataType = "string"/>
			<Element
				Name= "LotNumber"
				DBLocation = "EMISSION_FILTERS.LOT_NUMBER"
				DataType = "string"/>
			<Element
				Name= "Type"
				DBLocation = "EMISSION_FILTERS.TYPE"
				DataType = "string"/>
			<Element
				Name= "Filter"
				DBLocation = "EMISSION_FILTERS.FILTER"
				DataType = "reference"
				RefersTo = "Filter"/>
		</SemanticType>

		<SemanticType
			Name= "FilterSet"
			AppliesTo = "G">
			<Element
				Name= "Manufacturer"
				DBLocation = "FILTER_SETS.MANUFACTURER"
				DataType = "string"/>
			<Element
				Name= "Model"
				DBLocation = "FILTER_SETS.MODEL"
				DataType = "string"/>
			<Element
				Name= "LotNumber"
				DBLocation = "FILTER_SETS.LOT_NUMBER"
				DataType = "string"/>
			<Element
				Name= "Filter"
				DBLocation = "FILTER_SETS.FILTER"
				DataType = "reference"
				RefersTo = "Filter"/>
		</SemanticType>

		<SemanticType
			Name= "OTF"
			AppliesTo = "G">
			<Element
				Name= "Objective"
				DBLocation = "OTFS.OBJECTIVE"
				DataType = "reference"
				RefersTo = "Objective"/>
			<Element
				Name= "Filter"
				DBLocation = "OTFS.FILTER"
				DataType = "reference"
				RefersTo = "Filter"/>
			<Element
				Name= "SizeX"
				DBLocation = "OTFS.SIZE_X"
				DataType = "integer"/>
			<Element
				Name= "SizeY"
				DBLocation = "OTFS.SIZE_Y"
				DataType = "integer"/>
			<Element
				Name= "PixelType"
				DBLocation = "OTFS.PIXEL_TYPE"
				DataType = "string"/>
			<Element
				Name= "Repository"
				DBLocation = "OTFS.REPOSITORY"
				DataType = "reference"
				RefersTo = "Repository"/>
			<Element
				Name= "Path"
				DBLocation = "OTFS.PATH"
				DataType = "string"/>
			<Element
				Name= "OpticalAxisAverage"
				DBLocation = "OTFS.OPTICAL_AXIS_AVERAGE"
				DataType = "boolean"/>
			<Element
				Name= "Instrument"
				DBLocation = "OTFS.Instrument"
				DataType = "reference"
				RefersTo = "Instrument"/>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>