<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2009-09" xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2008-09" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2009-09" xmlns:MLI="http://www.openmicroscopy.org/Schemas/MLI/2009-09" xmlns:CLI="http://www.openmicroscopy.org/Schemas/CLI/2009-09" xmlns:AML="http://www.openmicroscopy.org/Schemas/AnalysisModule/2009-09" xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2009-09" xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2009-09" xmlns:STD="http://www.openmicroscopy.org/Schemas/STD/2009-09" xmlns:CA="http://www.openmicroscopy.org/Schemas/CA/2009-09" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2009-09 http://www.openmicroscopy.org/Schemas/OME/2009-09/ome.xsd">
   <Image ID="Image:0" Name="6x6x1x8-swatch.tif">
      <AcquiredDate>2010-02-23T12:51:30</AcquiredDate>
      <Pixels DimensionOrder="XYCZT" ID="Pixels:0:0" PhysicalSizeX="10000.0" PhysicalSizeY="10000.0" PhysicalSizeZ="0.0" Type="uint8" SizeC="1" SizeT="1" SizeX="6" SizeY="4" SizeZ="1">
         <Bin:BinData BigEndian="false" Length="32">/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
      </Pixels>
      <SA:AnnotationRef ID="Annotation:1"/>
      <SA:AnnotationRef ID="Annotation:4"/>
   </Image>
   <SA:StructuredAnnotations>
      <!-- First Tag -->
      <SA:StringAnnotation ID="Annotation:1" Namespace="openmicroscopy.org/omero/insight/tag">
         <SA:Value>SampleTagA</SA:Value>
      </SA:StringAnnotation>
      <SA:StringAnnotation ID="Annotation:2" Namespace="openmicroscopy.org/omero/annotation/description">
         <SA:Value>This is the description of the sample tag A</SA:Value>
      </SA:StringAnnotation>
      <SA:ListAnnotation ID="Annotation:3" Namespace="openmicroscopy.org/omero/annotation/link">
         <SA:AnnotationRef ID="Annotation:1"/>
         <SA:AnnotationRef ID="Annotation:2"/>
      </SA:ListAnnotation>
      <!-- Second Tag -->
      <SA:StringAnnotation ID="Annotation:4" Namespace="openmicroscopy.org/omero/insight/tag">
         <SA:Value>SampleTagB</SA:Value>
      </SA:StringAnnotation>
      <SA:StringAnnotation ID="Annotation:5" Namespace="openmicroscopy.org/omero/annotation/description">
         <SA:Value>This is the description of the sample tag B</SA:Value>
      </SA:StringAnnotation>
      <SA:ListAnnotation ID="Annotation:6" Namespace="openmicroscopy.org/omero/annotation/link">
         <SA:AnnotationRef ID="Annotation:4"/>
         <SA:AnnotationRef ID="Annotation:5"/>
      </SA:ListAnnotation>
      <!-- A Tagset -->
      <SA:StringAnnotation ID="Annotation:7" Namespace="openmicroscopy.org/omero/insight/tagset">
         <SA:Value>SampleTagset</SA:Value>
      </SA:StringAnnotation>
      <SA:StringAnnotation ID="Annotation:8" Namespace="openmicroscopy.org/omero/annotation/description">
         <SA:Value>This is the description of the sample tagset</SA:Value>
      </SA:StringAnnotation>
      <SA:ListAnnotation ID="Annotation:9" Namespace="openmicroscopy.org/omero/annotation/link">
         <SA:AnnotationRef ID="Annotation:7"/>
         <SA:AnnotationRef ID="Annotation:8"/>
      </SA:ListAnnotation>
      <SA:ListAnnotation ID="Annotation:10" Namespace="openmicroscopy.org/omero/insight/tagset/children">
         <SA:AnnotationRef ID="Annotation:1"/>
         <SA:AnnotationRef ID="Annotation:4"/>
      </SA:ListAnnotation>
   </SA:StructuredAnnotations>
</OME>
