{% def indexes_string(indexes) %}${", ".join(map(lambda x: lang.index_string(x),indexes))}{% end %}\
\
{% def indexes_name_string(indexes) %}${", ".join(map(lambda x: lang.index_argname(x),indexes))}{% end %}\
\
{% def index_name_string(name) %}\
{% choose %}\
{% when name[:2].isupper()%}${name}Index{% end %}\
{% otherwise %}${name[:1].lower()}${name[1:]}Index{% end %}\
{% end %}\
{% end %}\
\
{% def index_string(name) %}int ${index_name_string(name)}{% end %}\
\
{% def counter(parent, obj, indexes) %}\
        public int get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}Count(${indexes_string(indexes[:-1])})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                int result = retrieve.get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}Count(${indexes_name_string(indexes[:-1])});
                                if (result >= 0) return result;
                        }
                }
                return -1;
        }
{% end %}\
\
{% def getter(parent, obj, prop, indexes) %}\
{% choose %}\
{% when len(indexes) > 0 and prop.maxOccurs > 1 %}\
        public ${prop.metadataStoreRetType} get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_string(indexes)}, ${index_string(prop.name)})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                ${prop.metadataStoreRetType} result = retrieve.get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_name_string(indexes)}, ${index_name_string(prop.name)});
                                if (result != null) return result;
                        }
                }
                return null;
        }
{% end %}\
{% when len(indexes) > 0 %}\
        public ${prop.metadataStoreRetType} get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_string(indexes)})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                ${prop.metadataStoreRetType} result = retrieve.get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_name_string(indexes)});
                                if (result != null) return result;
                        }
                }
                return null;
        }
{% end %}\
{% otherwise %}\
        public ${prop.metadataStoreRetType} get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}${prop.name}()
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                ${prop.metadataStoreRetType} result = retrieve.get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}${prop.name}();
                                if (result != null) return result;
                        }
                }
                return null;
        }
{% end %}\
{% end %}\
{% end %}\
\
{% def setter(parent, obj, prop, indexes) %}\
{% choose %}\
{% when len(indexes) > 0 and prop.maxOccurs > 1 %}\
{% if debug %}\
        // MARKER [A-GET]
{% end debug %}\
        public void set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName}, ${indexes_string(indexes)}, ${index_string(prop.name)})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                MetadataStore store = (MetadataStore) o;
                                store.set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.argumentName}, ${indexes_name_string(indexes)}, ${index_name_string(prop.name)});
                        }
                }
        }
{% end %}\
{% when len(indexes) > 0 %}\
{% if debug %}\
        // MARKER [B-GET]
{% end debug %}\
        public void set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName}, ${indexes_string(indexes)})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                MetadataStore store = (MetadataStore) o;
                                store.set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.argumentName}, ${indexes_name_string(indexes)});
                        }
                }
        }
{% end %}\
{% otherwise %}\
{% if debug %}\
        // MARKER [C-GET]
{% end debug %}\
        public void set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                MetadataStore store = (MetadataStore) o;
                                store.set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.argumentName});
                        }
                }
        }
{% end %}\
{% end %}\
{% end %}\
\
{% python
  def is_abstract(name):
    o = model.getObjectByName(name)
    if o is not None and \
      (o.isAbstract):
      return True
    return False

  def sorted_properties(o):
    return sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name))

  def accessor_string(name, max_occurs, level, concreteName=None):
    """Makes a Java method accessor string from an index name."""
    return accessor_string_complex(name, max_occurs, level, concreteName)['accessor']

  def accessor_string_complex(name, max_occurs, level, concreteName=None):
    """Makes a Java method accessor string from an index name."""
    if concreteName is None:
      concreteName = name
    to_return = {'level': level, 'name': concreteName, 'max_occurs': max_occurs}
    if max_occurs == 1:
      to_return['accessor'] = "get%s()" % (name)
      return to_return
    if name[:2].isupper():
      to_return['accessor'] = "get%s(%sIndex)" % (name, name)
      return to_return
    to_return['accessor'] = "get%s(%s%sIndex)" % (name, name[:1].lower(), name[1:])
    return to_return

  def accessor(name, parent, prop, func=accessor_string):
    results = dict()
    fu.resolve_hierarchy(results, model, {name: parents[name]}, func, min_occurs=1)
    if parent not in results.keys():
      raise Exception("Invalid KEY No accessor for: name:%s parent:%s prop:%s === %s" % (name, parent, prop, results))
    if len(results.keys()) == 0:
      raise Exception("Zero KEYS No accessor for: name:%s parent:%s prop:%s === %s" % (name, parent, prop, results))
    return results[parent]
%}\
\
\
/*
 * #%L
 * OME-XML Java library for working with OME-XML metadata structures.
 * %%
 * Copyright (C) 2006 - 2016 Open Microscopy Environment:
 *   - Massachusetts Institute of Technology
 *   - National Institutes of Health
 *   - University of Dundee
 *   - Board of Regents of the University of Wisconsin-Madison
 *   - Glencoe Software, Inc.
 * %%
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * The views and conclusions contained in the software and documentation are
 * those of the authors and should not be interpreted as representing official
 * policies, either expressed or implied, of any organization.
 * #L%
 */

/*-----------------------------------------------------------------------------
 *
 * THIS IS AUTOMATICALLY GENERATED CODE.  DO NOT MODIFY.
 *
 *-----------------------------------------------------------------------------
 */

package ${lang.metadata_package};

import java.util.Iterator;
import java.util.List;

import ${lang.omexml_model_package}.*;
import ${lang.omexml_model_enums_package}.*;
import ${lang.omexml_model_package}.primitives.*;

import ${lang.units_package}.quantity.Angle;
import ${lang.units_package}.quantity.ElectricPotential;
import ${lang.units_package}.quantity.Frequency;
import ${lang.units_package}.quantity.Length;
import ${lang.units_package}.quantity.Power;
import ${lang.units_package}.quantity.Pressure;
import ${lang.units_package}.quantity.Temperature;
import ${lang.units_package}.quantity.${lang.typeToUnitsType("UnitsTime")};
import ${lang.units_package}.unit.Unit;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * A metadata store which delegates the actual storage to one or more <i>sub</i>
 * metadata stores.
 *
 * @author Chris Allan callan at blackcat.ca
 * @author Curtis Rueden ctrueden at wisc.edu
 */
public class AggregateMetadata implements IMetadata
{
        // -- Fields --

        /** The active metadata store delegates. */
        private List<BaseMetadata> delegates;

        // -- Constructor --

        /**
         * Creates a new instance.
         * @param delegates of type {@link MetadataRetrieve}
         *   and/or {@link MetadataStore}.
         */
        public AggregateMetadata(List<BaseMetadata> delegates)
        {
                this.delegates = delegates;
        }

        // -- MetadataStore API methods --

        /* @see MetadataStore#createRoot() */
        public void createRoot()
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                ((MetadataStore) o).createRoot();
                        }
                }
        }

        /**
         * Unsupported with an AggregateMetadata.
         * @throws RuntimeException Always.
         */
        public MetadataRoot getRoot()
        {
                throw new RuntimeException("Unsupported by AggregateMetadata");
        }

        /**
         * Unsupported with an AggregateMetadata.
         * @throws RuntimeException Always.
         */
        public void setRoot(MetadataRoot root)
        {
                throw new RuntimeException("Unsupported by AggregateMetadata");
        }

        // -- AggregateMetadata API methods --


        // -- Entity counting (manual definitions) --

  public int getBooleanAnnotationAnnotationCount(int booleanAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getBooleanAnnotationAnnotationCount(booleanAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getCommentAnnotationAnnotationCount(int commentAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getCommentAnnotationAnnotationCount(commentAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getDoubleAnnotationAnnotationCount(int doubleAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getDoubleAnnotationAnnotationCount(doubleAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getFileAnnotationAnnotationCount(int fileAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getFileAnnotationAnnotationCount(fileAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getListAnnotationAnnotationCount(int listAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getListAnnotationAnnotationCount(listAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getLongAnnotationAnnotationCount(int longAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getLongAnnotationAnnotationCount(longAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getMapAnnotationAnnotationCount(int mapAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getMapAnnotationAnnotationCount(mapAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getTagAnnotationAnnotationCount(int tagAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getTagAnnotationAnnotationCount(tagAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getTermAnnotationAnnotationCount(int termAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getTermAnnotationAnnotationCount(termAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getTimestampAnnotationAnnotationCount(int timestampAnnotationIndex)
  {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result = retrieve.getTimestampAnnotationAnnotationCount(
          timestampAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }

  public int getXMLAnnotationAnnotationCount(int xmlAnnotationIndex) {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.getXMLAnnotationAnnotationCount(xmlAnnotationIndex);
        if (result >= 0) return result;
      }
    }
    return -1;
  }


        // -- Entity counting (code generated definitions) --

{% for abstractClass in model.opts.lang.getSubstitutionTypes() %}\
{% for k, v in indexes[abstractClass].items() %}\
  public String get${abstractClass}Type(${indexes_string(v)})
  {
    for (Iterator iter = delegates.iterator(); iter.hasNext();)
    {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve)
      {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        String result = retrieve.get${abstractClass}Type(${indexes_name_string(v)});
        if (result != null) return result;
      }
    }
    return null;
  }

  public int get{% if is_multi_path[abstractClass] %}${k}{% end %}${abstractClass}Count(${indexes_string(v[:-1])})
  {
    for (Iterator iter = delegates.iterator(); iter.hasNext();) {
      Object o = iter.next();
      if (o instanceof MetadataRetrieve) {
        MetadataRetrieve retrieve = (MetadataRetrieve) o;
        int result =
          retrieve.get{% if is_multi_path[abstractClass] %}${k}{% end %}${abstractClass}Count(${indexes_name_string(v[:-1])});
        if (result >= 0) return result;
      }
    }
    return -1;
  }

{% end %}\
{% end %}\

{% for o in sorted(model.objects.values(), lambda x, y: cmp(x.name, y.name)) %}\
{% if o.name not in fu.METADATA_OBJECT_IGNORE %}\
{% if o.langBaseType != 'Object' %}\
        // Element's text data
        // ${repr(indexes[o.name])}
        public void set${o.name}Value(${o.langBaseType} value, ${indexes_string(indexes[o.name].items()[0][1])})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                ((MetadataStore) o).set${o.name}Value(value, ${indexes_name_string(indexes[o.name].items()[0][1])});
                        }
                }
        }

        public ${o.langBaseType} get${o.name}Value(${indexes_string(indexes[o.name].items()[0][1])})
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                ${o.langBaseType} result = ((MetadataRetrieve) o).get${o.name}Value(${indexes_name_string(indexes[o.name].items()[0][1])});
                                if (result != null)
                                {
                                        return result;
                                }
                        }
                }
                return null;
        }

{% end %}\
{% if parents[o.name] is not None and not o.isAbstract %}\
        // ${o.name} entity counting
{% for k, v in indexes[o.name].items() %}\
{% if fu.max_occurs_under_parent(model, k, o.name) > 1 and (k not in fu.METADATA_COUNT_IGNORE or o.type not in fu.METADATA_COUNT_IGNORE[k]) %}\
${counter(k, o, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\

        // -- Entity retrieval (manual definitions) --
        /** Gets the UUID associated with this collection of metadata. */
        public String getUUID()
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                String result = retrieve.getUUID();
                                if (result != null) return result;
                        }
                }
                return null;
        }

        /** Gets the Map value associated with this annotation */
        public List<MapPair> getMapAnnotationValue(int mapAnnotationIndex)
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                List<MapPair> result = retrieve.getMapAnnotationValue(mapAnnotationIndex);
                                if (result != null) return result;
                        }
                }
                return null;
        }

        /** Gets the Map value associated with this generic light source */
        public List<MapPair> getGenericExcitationSourceMap(int instrumentIndex, int lightSourceIndex)
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                List<MapPair> result = retrieve.getGenericExcitationSourceMap(instrumentIndex, lightSourceIndex);
                                if (result != null) return result;
                        }
                }
                return null;
        }

        /** Gets the Map value associated with this imaging environment */
        public List<MapPair> getImagingEnvironmentMap(int imageIndex)
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataRetrieve)
                        {
                                MetadataRetrieve retrieve = (MetadataRetrieve) o;
                                List<MapPair> result = retrieve.getImagingEnvironmentMap(imageIndex);
                                if (result != null) return result;
                        }
                }
                return null;
        }

        // -- Entity retrieval (code generated definitions) --

{% for o in sorted(model.objects.values(), lambda x, y: cmp(x.name, y.name)) %}\
{% if o.name not in fu.METADATA_OBJECT_IGNORE %}\
{% if (parents[o.name] is not None and not o.isAbstract) or o.isConcreteSubstitution %}
        //
        // ${o.name} property storage
        //
        // Indexes: ${repr(indexes[o.name])}
        // ${repr(parents[o.name])}
        // Is multi path? ${is_multi_path[o.name]}

{% choose %}\
{% when o.isReference %}\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% if debug %}\
        // ${prop.minOccurs}:${prop.maxOccurs}
        // Is multi path? ${is_multi_path[o.name]}
        // Ignoring ${prop.name} property of reference ${o.name}

{% end debug %}\
{% end %}\
{% end %}\
{% otherwise %}\
\
{% for k, v in indexes[o.topLevelName].items() %}\
{% if is_abstract(k) %}\
{% for prop in sorted_properties(model.getObjectByName(k)) %}\
{% choose %}\
{% when not prop.isPrimitive and prop.isChoice %}\
{% if debug %}\
        // Ignoring ${prop.name} of parent abstract type
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for parent_k, parent_v in indexes[k].items() %}\
{% if not prop.isBackReference and not prop.isUnitsEnumeration %}\
{% if debug %}\
        // MARKER [AAA-AGG]
{% end debug %}\
  // ${prop.name} accessor from parent ${k}
${getter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% choose %}\
{% when prop.isBackReference %}\
{% if debug %}\
        // Ignoring ${prop.name} back reference
{% end debug %}\
{% end %}\
{% when not prop.isReference and not prop.isAttribute and prop.isComplex() and (not prop.name in fu.COMPLEX_OVERRIDE) %}\
{% if debug %}\
        // Ignoring ${prop.name} element, complex property
{% end debug %}\
{% end %}\
{% when prop.isUnitsEnumeration %}\
{% if debug %}\
        // MARKER [FFF-AGG]
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for k, v in indexes[o.topLevelName].items() %}\
{% if debug %}\
        // MARKER [HHH-AGG]
{% end debug %}\
${getter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\

        // -- Entity storage (manual definitions) --

        /** Sets the UUID associated with this collection of metadata. */
        public void setUUID(String uuid)
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                ((MetadataStore) o).setUUID(uuid);
                        }
                }
        }

        /** Sets the Map value associated with this annotation */
        public void setMapAnnotationValue(List<MapPair> value, int mapAnnotationIndex)
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                MetadataStore store = (MetadataStore) o;
                                store.setMapAnnotationValue(value, mapAnnotationIndex);
                        }
                }
        }

        /** Sets the Map value associated with this generic light source */
        public void setGenericExcitationSourceMap(List<MapPair> map, int instrumentIndex, int lightSourceIndex)
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                MetadataStore store = (MetadataStore) o;
                                store.setGenericExcitationSourceMap(map, instrumentIndex, lightSourceIndex);
                        }
                }
        }

        /** Sets the Map value associated with this imaging environment */
        public void setImagingEnvironmentMap(List<MapPair> map, int imageIndex)
        {
                for (Iterator iter = delegates.iterator(); iter.hasNext();)
                {
                        Object o = iter.next();
                        if (o instanceof MetadataStore)
                        {
                                MetadataStore store = (MetadataStore) o;
                                store.setImagingEnvironmentMap(map, imageIndex);
                        }
                }
        }

        // -- Entity storage (code generated definitions) --

{% for o in sorted(model.objects.values(), lambda x, y: cmp(x.name, y.name)) %}\
{% if o.name not in fu.METADATA_OBJECT_IGNORE %}\
{% if (parents[o.name] is not None and not o.isAbstract) or o.isConcreteSubstitution %}
        //
        // ${o.name} property storage
        //
        // ${repr(parents[o.name])}
        // Is multi path? ${is_multi_path[o.name]}

{% choose %}\
{% when o.isReference %}\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% if debug %}\
        // ${prop.minOccurs}:${prop.maxOccurs}
        // Is multi path? ${is_multi_path[o.name]}
        // Ignoring ${prop.name} property of reference ${o.name}

{% end debug %}\
{% end %}\
{% end %}\
{% otherwise %}\
\
{% for k, v in indexes[o.topLevelName].items() %}\
{% if is_abstract(k) %}\
{% for prop in sorted_properties(model.getObjectByName(k)) %}\
{% choose %}\
{% when not prop.isPrimitive and prop.isChoice %}\
{% if debug %}\
        // Ignoring ${prop.name} of parent abstract type
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for parent_k, parent_v in indexes[k].items() %}\
{% if not prop.isBackReference and not prop.isUnitsEnumeration %}\
  // ${prop.name} accessor from parent ${k}
${setter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% choose %}\
{% when prop.isBackReference %}\
{% if debug %}\
        // Ignoring ${prop.name} back reference
{% end debug %}\
{% end %}\
{% when not prop.isReference and not prop.isAttribute and prop.isComplex() and (not prop.name in fu.COMPLEX_OVERRIDE) %}\
{% if debug %}\
        // Ignoring ${prop.name} element, complex property
{% end debug %}\
{% end %}\
{% when prop.isUnitsEnumeration %}\
{% if debug %}\
        // MARKER [GGG-AGG]
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for k, v in indexes[o.topLevelName].items() %}\
${setter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
}
