      Document Value_document = null;
      try
      {
        javax.xml.parsers.DocumentBuilderFactory factory =
        javax.xml.parsers.DocumentBuilderFactory.newInstance();
        factory.setNamespaceAware(false);
        javax.xml.parsers.DocumentBuilder parser =
          factory.newDocumentBuilder();
        org.xml.sax.InputSource is = new org.xml.sax.InputSource();
        is.setCharacterStream(new java.io.StringReader("<Value>"+value+"</Value>"));
        Value_document = parser.parse(is);
      }
      catch (Exception e)
      {
        throw new RuntimeException(e);
      }

      NodeList value_subNodes = Value_document.getChildNodes();
      Node value_subNode = value_subNodes.item(0);
      value_subNode = document.importNode(value_subNode, true);

      XMLAnnotation_element.appendChild(value_subNode);
