		List<Element> Value_nodeList =
				getChildrenByTagName(element, "Value");
		if (Value_nodeList.size() > 1)
		{
			// TODO: Should be its own Exception
			throw new RuntimeException(String.format(
					"Value node list size %d != 1",
					Value_nodeList.size()));
		}
		else if (Value_nodeList.size() != 0)
		{
			try {
                                LinkedListMultimap<String,String> pairs = LinkedListMultimap.create();
				NodeList children = Value_nodeList.get(0).getChildNodes();

				for (int i=0; i<children.getLength(); i++) {
					Node child = children.item(i);
					if (child.getNodeType() == Node.ELEMENT_NODE) {
					    pairs.put(((Element) child).getAttribute("K"), child.getTextContent());
					}
				}
				setValue(pairs);
			}
			catch (Exception e)
			{
				throw new RuntimeException(e);
			}
		}
