#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = formats-common
component.jar            = formats-common.jar
component.version        = ${release.version}
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.txt \
                           loci/common/services/services.properties

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/logback-classic-${logback.version}.jar:\
                           ${lib.dir}/logback-core-${logback.version}.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar

testng.xml.template      = ${test.dir}/loci/common/utests/testng-template.xml
