Sample structure one:

{{{
#!xml
<?xml version="1.0" encoding="UTF-8"?>
<OME:OME  xmlns="http://www.openmicroscopy.org/Schemas/OME/2010-04"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2010-04"
	xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2010-04"
	xmlns:BIN="http://www.openmicroscopy.org/Schemas/BinaryFile/2010-04"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2010-04 
	http://www.openmicroscopy.org/Schemas/OME/2010-04/ome.xsd">   
	
	<OME:Image ID="Image:0" Name="Series 1">
		<OME:AcquiredDate>2008-02-06T13:43:19</OME:AcquiredDate>
		<OME:Description>An example OME compliant file, based on Olympus.oib</OME:Description>
		<OME:Pixels DimensionOrder="XYCZT" ID="Pixels:0" PhysicalSizeX="0.207" PhysicalSizeY="0.207"
			PhysicalSizeZ="0.01" SizeC="3" SizeT="16" SizeX="1024" SizeY="1024" SizeZ="1"
			TimeIncrement="120.1302" Type="uint16">
			<OME:Channel EmissionWavelength="523" ExcitationWavelength="488" ID="Channel:0:0"
				IlluminationType="Epifluorescence" Name="CH1" SamplesPerPixel="1"
				PinholeSize="103.5" AcquisitionMode="LaserScanningConfocalMicroscopy"/>
			<OME:Channel EmissionWavelength="578" ExcitationWavelength="561" ID="Channel:0:1"
				IlluminationType="Epifluorescence" Name="CH3" SamplesPerPixel="1"
				PinholeSize="127.24" AcquisitionMode="LaserScanningConfocalMicroscopy"/>
			<OME:Channel ExcitationWavelength="488" ID="Channel:0:2" IlluminationType="Transmitted"
				ContrastMethod="DIC" Name="TD1" SamplesPerPixel="1"  
				AcquisitionMode="LaserScanningConfocalMicroscopy"/>
			<BIN:BinData BigEndian="false" Length="0"/>
		</OME:Pixels>
	</OME:Image>
	
</OME:OME>
}}}

Sample structure two:

{{{
#!xml
<?xml version="1.0" encoding="UTF-8"?>
<OME:OME  xmlns="http://www.openmicroscopy.org/Schemas/OME/2010-04"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2010-04"
	xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2010-04"
	xmlns:BIN="http://www.openmicroscopy.org/Schemas/BinaryFile/2010-04"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2010-04 
	http://www.openmicroscopy.org/Schemas/OME/2010-04/ome.xsd">   
	
	<OME:Instrument ID="Instrument:0">
		<OME:Detector ID="Detector:0:0" Model="COOLSNAP_HQ / ICX285" Type="CCD"/>
		<OME:Objective ID="Objective:10002" Immersion="Oil" LensNA="1.4" Manufacturer="Olympus"
			NominalMagnification="100"/>
	</OME:Instrument>
	<OME:Image ID="Image:1" Name="example_R3D_D3D.dv">
		<OME:AcquiredDate>2005-01-28T13:50:08</OME:AcquiredDate>
		<OME:Description>An example OME compliant file, 
			based on a wide-field microscope image</OME:Description>
		<OME:ObjectiveSettings ID="Objective:10002" Medium="Oil" RefractiveIndex="1.52" 
			CorrectionCollar="7"/>
		<OME:Pixels DimensionOrder="XYCZT" ID="Pixels:1" PhysicalSizeX="0.06631"
			PhysicalSizeY="0.06631" PhysicalSizeZ="0.2" SizeC="3" SizeT="1" SizeX="480" SizeY="480"
			SizeZ="5" Type="int16">
			<OME:Channel EmissionWavelength="457" ExcitationWavelength="360" ID="Channel:1:0"
				NDFilter="0.5" Name="DAPI" SamplesPerPixel="1" Fluor="DAPI"
				IlluminationType="Epifluorescence" ContrastMethod="Fluorescence"
				AcquisitionMode="WideField" Color="65535">
				<OME:DetectorSettings Binning="1x1" Gain="0.5" ID="Detector:0:0" ReadOutRate="10.0"
				/>
			</OME:Channel>
			<OME:Channel EmissionWavelength="528" ExcitationWavelength="490" ID="Channel:1:1"
				NDFilter="0.0" Name="FITC" SamplesPerPixel="1" Fluor="GFP"
				IlluminationType="Epifluorescence" ContrastMethod="Fluorescence"
				AcquisitionMode="WideField" Color="16711935">
				<OME:DetectorSettings Binning="1x1" Gain="0.5" ID="Detector:0:0" ReadOutRate="10.0"
				/>
			</OME:Channel>
			<OME:Channel EmissionWavelength="617" ExcitationWavelength="555" ID="Channel:1:2"
				NDFilter="0.0" Name="RD-TR-PE" SamplesPerPixel="1" Fluor="TRITC"
				IlluminationType="Epifluorescence" ContrastMethod="Fluorescence"
				AcquisitionMode="WideField" Color="4278190335">
				<OME:DetectorSettings Binning="1x1" Gain="0.5" ID="Detector:0:0" ReadOutRate="10.0"
				/>
			</OME:Channel>
			<BIN:BinData BigEndian="false" Length="0"/>
			<OME:Plane DeltaT="0.0" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.496" TheC="0" TheT="0" TheZ="0"/>
			<OME:Plane DeltaT="0.294" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.696" TheC="0" TheT="0" TheZ="1"/>
			<OME:Plane DeltaT="0.587" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.896" TheC="0" TheT="0" TheZ="2"/>
			<OME:Plane DeltaT="0.881" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-22.096" TheC="0" TheT="0" TheZ="3"/>
			<OME:Plane DeltaT="1.174" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-22.296" TheC="0" TheT="0" TheZ="4"/>
			<OME:Plane DeltaT="9.625" ExposureTime="0.3" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.496" TheC="1" TheT="0" TheZ="0"/>
			<OME:Plane DeltaT="10.12" ExposureTime="0.3" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.696" TheC="1" TheT="0" TheZ="1"/>
			<OME:Plane DeltaT="10.613" ExposureTime="0.3" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.896" TheC="1" TheT="0" TheZ="2"/>
			<OME:Plane DeltaT="11.106" ExposureTime="0.3" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-22.096" TheC="1" TheT="0" TheZ="3"/>
			<OME:Plane DeltaT="11.599" ExposureTime="0.3" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-22.296" TheC="1" TheT="0" TheZ="4"/>
			<OME:Plane DeltaT="25.447" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.496" TheC="2" TheT="0" TheZ="0"/>
			<OME:Plane DeltaT="25.739" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.696" TheC="2" TheT="0" TheZ="1"/>
			<OME:Plane DeltaT="26.033" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-21.896" TheC="2" TheT="0" TheZ="2"/>
			<OME:Plane DeltaT="26.326" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-22.096" TheC="2" TheT="0" TheZ="3"/>
			<OME:Plane DeltaT="26.619" ExposureTime="0.1" PositionX="3316.37" PositionY="-646.46"
				PositionZ="-22.296" TheC="2" TheT="0" TheZ="4"/>
		</OME:Pixels>
	</OME:Image>	
	
</OME:OME>
}}}
