<?xml version="1.0" encoding="UTF-8"?>
<ome:OME xmlns:ca="http://www.openmicroscopy.org/Schemas/CA/2008-02"
    xmlns:std="http://www.openmicroscopy.org/Schemas/STD/2008-02"
    xmlns:bf="http://www.openmicroscopy.org/Schemas/BinaryFile/2008-02"
    xmlns:ome="http://www.openmicroscopy.org/Schemas/OME/2008-02"
    xmlns:cli="http://www.openmicroscopy.org/Schemas/CLI/2008-02"
    xmlns:mli="http://www.openmicroscopy.org/Schemas/MLI/2008-02"
    xmlns:spw="http://www.openmicroscopy.org/Schemas/SPW/2008-02"
    xmlns:am="http://www.openmicroscopy.org/Schemas/AnalysisModule/2008-02"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2008-02 http://www.openmicroscopy.org/Schemas/OME/2008-02/ome.xsd"
    UUID="urn:uuid:b9a95980-dbd6-11dc-95ff-0800200c9a66">
    <ome:Project Name="Name0" ID="Project:a">
        <ome:Description>
        </ome:Description>
        <ome:ExperimenterRef ID="Experimenter:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Project>
    <ome:Dataset Name="Name1" ID="Dataset:a" Locked="false">
        <ome:Description>
        </ome:Description>
        <ome:ExperimenterRef ID="Experimenter:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:ProjectRef ID="Project:a"/>
        <ca:CustomAttributes>
        </ca:CustomAttributes>
    </ome:Dataset>
    <ome:Experiment Type="FRET" ID="Experiment:a">
        <ome:Description>
        </ome:Description>
        <ome:ExperimenterRef ID="Experimenter:a"/>
        <ome:MicrobeamManipulationRef ID="MicrobeamManipulation:a"/>
    </ome:Experiment>
    <spw:Plate ID="Plate:a" Name="Name2" Description="Description0" Status="Status0" ExternalIdentifier="ExternRef0">
        <spw:ScreenRef ID="Screen:a"/>
        <spw:ScreenRef ID="Screen:a"/>
        <spw:ScreenRef ID="Screen:a"/>
        <spw:Well ID="Well:a" Column="0" ExternalDescription="ExternalDescription0" ExternalIdentifier="ExternalIdentifier0"
            Row="0" Type="Type7">
            <spw:WellSample ID="WellSample:a" Index="0" PosX="0" PosY="0" Timepoint="0">
                <spw:ImageRef ID="Image:a"/>
            </spw:WellSample>
            <spw:WellSample ID="WellSample:a" Index="0" PosX="0" PosY="0" Timepoint="0">
                <spw:ImageRef ID="Image:a"/>
            </spw:WellSample>
            <spw:WellSample ID="WellSample:a" Index="0" PosX="0" PosY="0" Timepoint="0">
                <spw:ImageRef ID="Image:a"/>
            </spw:WellSample>
            <spw:ReagentRef ID="Reagent:a"/>
        </spw:Well>
        <spw:Well ID="Well:a" Column="0" ExternalDescription="ExternalDescription0" ExternalIdentifier="ExternalIdentifier0"
            Row="0" Type="Type7">
            <spw:WellSample ID="WellSample:a" Index="0" PosX="0" PosY="0" Timepoint="0">
                <spw:ImageRef ID="Image:a"/>
            </spw:WellSample>
            <spw:WellSample ID="WellSample:a" Index="0" PosX="0" PosY="0" Timepoint="0">
                <spw:ImageRef ID="Image:a"/>
            </spw:WellSample>
            <spw:WellSample ID="WellSample:a" Index="0" PosX="0" PosY="0" Timepoint="0">
                <spw:ImageRef ID="Image:a"/>
            </spw:WellSample>
            <spw:ReagentRef ID="Reagent:a"/>
        </spw:Well>
    </spw:Plate>
    <spw:Screen ID="Screen:a" Name="Name3" ProtocolIdentifier="ProtocolIdentifier0" ProtocolDescription="ProtocolDescription0"
        ReagentSetDescription="ReagentSetDescription0" ReagentSetIdentifier="ReagentSetIdentifier0"
        Type="Type8">
        <ome:Description>
        </ome:Description>
        <spw:Reagent ID="Reagent:a" Description="Description1" Name="Name4" ReagentIdentifier="ReagentIdentifier0"/>
        <spw:Reagent ID="Reagent:a" Description="Description1" Name="Name4" ReagentIdentifier="ReagentIdentifier0"/>
        <spw:Reagent ID="Reagent:a" Description="Description1" Name="Name4" ReagentIdentifier="ReagentIdentifier0"/>
        <spw:Reagent ID="Reagent:a" Description="Description1" Name="Name4" ReagentIdentifier="ReagentIdentifier0"/>
        <spw:Reagent ID="Reagent:a" Description="Description1" Name="Name4" ReagentIdentifier="ReagentIdentifier0"/>
        <spw:PlateRef ID="Plate:a"/>
        <spw:PlateRef ID="Plate:a"/>
        <spw:PlateRef ID="Plate:a"/>
        <spw:PlateRef ID="Plate:a"/>
        <spw:PlateRef ID="Plate:a"/>
       <spw:ScreenAcquisition ID="ScreenAcquisition:a" EndTime="2006-05-04T18:13:51.0Z" StartTime="2006-05-04T18:13:51.0Z">
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
        </spw:ScreenAcquisition>
        <spw:ScreenAcquisition ID="ScreenAcquisition:a" EndTime="2006-05-04T18:13:51.0Z" StartTime="2006-05-04T18:13:51.0Z">
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
        </spw:ScreenAcquisition>
        <spw:ScreenAcquisition ID="ScreenAcquisition:a" EndTime="2006-05-04T18:13:51.0Z" StartTime="2006-05-04T18:13:51.0Z">
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
        </spw:ScreenAcquisition>
        <spw:ScreenAcquisition ID="ScreenAcquisition:a" EndTime="2006-05-04T18:13:51.0Z" StartTime="2006-05-04T18:13:51.0Z">
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
            <spw:WellSampleRef ID="WellSample:a"/>
        </spw:ScreenAcquisition>
    </spw:Screen>
    <ome:Experimenter ID="Experimenter:a">
        <ome:FirstName>FirstName0</ome:FirstName>
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:b">
        <ome:LastName>LastName0</ome:LastName>
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:c">
        <ome:Email>Email0</ome:Email>
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:d">
        <ome:FirstName>FirstName0</ome:FirstName>
        <ome:LastName>LastName0</ome:LastName>
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:e">
        <ome:FirstName>FirstName0</ome:FirstName>
        <ome:Email>Email0</ome:Email>
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:f">
        <ome:LastName>LastName0</ome:LastName>
        <ome:Email>Email0</ome:Email>
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:g">
        <ome:FirstName>FirstName0</ome:FirstName>
        <ome:LastName>LastName0</ome:LastName>
        <ome:Email>Email0</ome:Email>
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <!-- Invalid example - none of FirstName, LastName, Email, OMEName
    <ome:Experimenter ID="Experimenter:h">
        <ome:Institution>Institution0</ome:Institution>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    -->
    <ome:Experimenter ID="Experimenter:i">
        <ome:LastName>LastName0</ome:LastName>
        <ome:Email>Email0</ome:Email>
        <ome:Institution>Institution0</ome:Institution>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:j">
        <ome:Institution>Institution0</ome:Institution>
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Experimenter ID="Experimenter:k">
        <ome:OMEName>OMEName0</ome:OMEName>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:GroupRef ID="Group:a"/>
    </ome:Experimenter>
    <ome:Group Name="Name91" ID="Group:a">
        <ome:Leader ID="Experimenter:a"/>
        <ome:Contact ID="Experimenter:a"/>
    </ome:Group>
    <ome:Instrument ID="Instrument:a">
        <ome:Microscope Type="Upright" Manufacturer="Manufacturer0" Model="Model0" SerialNumber="SerialNumber0"/>
        <ome:LightSource ID="LightSource:a" Power="3.14159E0" Manufacturer="Manufacturer1" Model="Model1" SerialNumber="SerialNumber1">
            <ome:Laser Type="Excimer" LaserMedium="HoYAG" Wavelength="2" FrequencyMultiplication="2" Tuneable="false" Pulse="CW"
                 PockelCell="false" RepetitionRate="false">
                <ome:Pump ID="LightSource:a"/>
            </ome:Laser>
<!--            <ome:Filament Type="Incandescent"/>-->
<!--            <ome:Arc Type="Hg"/>-->
        </ome:LightSource>
        <ome:LightSource ID="LightSource:a" Power="3.14159E0" Manufacturer="Manufacturer2" Model="Model2" SerialNumber="SerialNumber2">
<!--            <ome:Laser Type="Excimer" LaserMedium="CO2" Wavelength="2" FrequencyMultiplication="2" Tuneable="false" Pulse="CW"
                 PockelCell="false" RepetitionRate="false">
                <ome:Pump ID="LightSource:a"/>
            </ome:Laser>-->
            <ome:Filament Type="Incandescent"/>
<!--            <ome:Arc Type="Hg"/>-->
        </ome:LightSource>
        <ome:LightSource ID="LightSource:a" Power="3.14159E0" Manufacturer="Manufacturer3" Model="Model3" SerialNumber="SerialNumber3">
 <!--           <ome:Laser Type="Excimer" LaserMedium="HeNe" Wavelength="2" FrequencyMultiplication="2" Tuneable="false" Pulse="CW"
                 PockelCell="false" RepetitionRate="false">
                <ome:Pump ID="LightSource:a"/>
            </ome:Laser>-->
<!--            <ome:Filament Type="Incandescent"/>-->
            <ome:Arc Type="Hg"/>
        </ome:LightSource>
        <ome:Detector Gain="3.14159E0" Voltage="3.14159E0" Offset="3.14159E0" Zoom="3.14159E0" AmplificationGain="3.14159E0"
             ID="Detector:a" Type="CCD" Manufacturer="Manufacturer4" Model="Model4" SerialNumber="SerialNumber4"/>
        <ome:Detector Gain="3.14159E0" Voltage="3.14159E0" Offset="3.14159E0" Zoom="3.14159E0" AmplificationGain="3.14159E0"
             ID="Detector:a" Type="CCD" Manufacturer="Manufacturer5" Model="Model5" SerialNumber="SerialNumber5"/>
        <ome:Detector Gain="3.14159E0" Voltage="3.14159E0" Offset="3.14159E0" Zoom="3.14159E0" AmplificationGain="3.14159E0"
             ID="Detector:a" Type="CCD" Manufacturer="Manufacturer6" Model="Model6" SerialNumber="SerialNumber6"/>
        <ome:Objective ID="Objective:a" Manufacturer="Manufacturer7" Model="Model7" SerialNumber="SerialNumber7">
                <ome:Correction>UV</ome:Correction>
                <ome:Immersion>Oil</ome:Immersion>
                <ome:LensNA>3.14159E0</ome:LensNA>
                <ome:NominalMagnification>1</ome:NominalMagnification>
                <ome:CalibratedMagnification>3.14159E0</ome:CalibratedMagnification>
                <ome:WorkingDistance>3.14159E0</ome:WorkingDistance>
        </ome:Objective>
        <ome:Objective ID="Objective:a" Manufacturer="Manufacturer8" Model="Model8" SerialNumber="SerialNumber8">
                <ome:Correction>UV</ome:Correction>
                <ome:Immersion>Oil</ome:Immersion>
                <ome:LensNA>3.14159E0</ome:LensNA>
                <ome:NominalMagnification>1</ome:NominalMagnification>
                <ome:CalibratedMagnification>3.14159E0</ome:CalibratedMagnification>
                <ome:WorkingDistance>3.14159E0</ome:WorkingDistance>
        </ome:Objective>
        <ome:Objective ID="Objective:a" Manufacturer="Manufacturer9" Model="Model9" SerialNumber="SerialNumber9">
                <ome:Correction>UV</ome:Correction>
                <ome:Immersion>Oil</ome:Immersion>
                <ome:LensNA>3.14159E0</ome:LensNA>
                <ome:NominalMagnification>1</ome:NominalMagnification>
                <ome:CalibratedMagnification>3.14159E0</ome:CalibratedMagnification>
                <ome:WorkingDistance>3.14159E0</ome:WorkingDistance>
        </ome:Objective>
        <ome:FilterSet
            ExFilterRef="Filter:a" DichroicRef="Dichroic:a" EmFilterRef="Filter:a"
            ID="FilterSet:a" Manufacturer="Manufacturer0" Model="Model0" LotNumber="LotNumber0"/>
        <ome:Filter Type="LongPass" FilterWheel="FilterWheel0" ID="Filter:a" Manufacturer="Manufacturer10" Model="Model10"
             LotNumber="LotNumber0">
            <ome:TransmittanceRange CutIn="0" CutOut="0" CutInTolerance="0" CutOutTolerance="0" Transmittance="0"/>
        </ome:Filter>
        <ome:Filter Type="LongPass" FilterWheel="FilterWheel1" ID="Filter:a" Manufacturer="Manufacturer11" Model="Model11"
             LotNumber="LotNumber1">
            <ome:TransmittanceRange CutIn="0" CutOut="0" CutInTolerance="0" CutOutTolerance="0" Transmittance="0"/>
        </ome:Filter>
        <ome:Filter Type="LongPass" FilterWheel="FilterWheel2" ID="Filter:a" Manufacturer="Manufacturer12" Model="Model12"
             LotNumber="LotNumber2">
            <ome:TransmittanceRange CutIn="0" CutOut="0" CutInTolerance="0" CutOutTolerance="0" Transmittance="0"/>
        </ome:Filter>
        <ome:Dichroic ID="Dichroic:a" Manufacturer="Manufacturer12" Model="Model12" LotNumber="LotNumber2"/>
        <ome:Dichroic ID="Dichroic:a" Manufacturer="Manufacturer18" Model="Model18" LotNumber="LotNumber8"/>
        <ome:OTF ID="OTF:a" PixelType="bit" OpticalAxisAveraged="false" SizeX="2" SizeY="2">
            <ome:ObjectiveRef ID="Objective:a" CorrectionCollar="3.14159E0" Medium="Air" RefractiveIndex="3.14159E0"/>
            <ome:FilterSetRef ID="FilterSet:a"/>
            <bf:BinaryFile FileName="FileName0" Size="0">
                <bf:External href="http://www.oxygenxml.com/" SHA1="1234567890ABCDEF12341234567890ABCDEF1234" Compression="none"/>
<!--                <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>-->
            </bf:BinaryFile>
        </ome:OTF>
        <ome:OTF ID="OTF:a" PixelType="bit" OpticalAxisAveraged="false" SizeX="2" SizeY="2">
            <ome:ObjectiveRef ID="Objective:a" CorrectionCollar="3.14159E0" Medium="Air" RefractiveIndex="3.14159E0"/>
            <ome:FilterSetRef ID="FilterSet:a"/>
            <bf:BinaryFile FileName="FileName1" Size="0">
                <bf:External href="http://www.oxygenxml.com/" SHA1="1234567890ABCDEF12341234567890ABCDEF1234" Compression="none"/>
<!--                <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>-->
            </bf:BinaryFile>
        </ome:OTF>
        <ome:OTF ID="OTF:a" PixelType="bit" OpticalAxisAveraged="false" SizeX="2" SizeY="2">
            <ome:ObjectiveRef ID="Objective:a" CorrectionCollar="3.14159E0" Medium="Air" RefractiveIndex="3.14159E0"/>
            <ome:FilterSetRef ID="FilterSet:a"/>
            <bf:BinaryFile FileName="FileName2" Size="0">
                <bf:External href="http://www.oxygenxml.com/" SHA1="1234567890ABCDEF12341234567890ABCDEF1234" Compression="none"/>
<!--                <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>-->
            </bf:BinaryFile>
        </ome:OTF>
    </ome:Instrument>
    <ome:Image ID="Image:a" Name="Name92" DefaultPixels="Pixels:a" AcquiredPixels="Pixels:a">
        <ome:CreationDate>2006-05-04T18:13:51.0Z</ome:CreationDate>
        <ome:ExperimenterRef ID="Experimenter:a"/>
        <ome:Description>
        </ome:Description>
        <ome:ExperimentRef ID="Experiment:a"/>
        <ome:GroupRef ID="Group:a"/>
        <ome:DatasetRef ID="Dataset:a"/>
        <ome:InstrumentRef ID="Instrument:a"/>
        <ome:ObjectiveRef ID="Objective:a"/>
        <ome:ImagingEnvironment Temperature="3.14159E0" AirPressure="3.14159E0" Humidity="0.5" CO2Percent="0.5"/>
        <ome:Thumbnail href="http://www.oxygenxml.com/" MIMEtype="MIMEtype11">
        </ome:Thumbnail>
        <ome:LogicalChannel ID="LogicalChannel:a" Name="Name93" SamplesPerPixel="0" SecondaryEmissionFilter="Filter:a"
             SecondaryExcitationFilter="Filter:a" IlluminationType="Transmitted" PinholeSize="2"
             PhotometricInterpretation="Monochrome" Mode="WideField" ContrastMethod="Brightfield" ExWave="2"
             EmWave="2" Fluor="Fluor11" NdFilter="3.14159E0" PockelCellSetting="0">
            <ome:LightSourceRef ID="LightSource:a" Attenuation="0.5" Wavelength="2"/>
            <ome:OTFRef ID="OTF:a"/>
            <ome:DetectorRef ID="Detector:a" Offset="3.14159E0" Gain="3.14159E0" Voltage="3.14159E0" ReadOutRate="3.14159E0"
                 Binning="1x1"/>
            <ome:FilterSetRef ID="FilterSet:a"/>
            <ome:ChannelComponent Pixels="Pixels:a" ColorDomain="ColorDomain33" Index="1"/>
            <ome:ChannelComponent Pixels="Pixels:a" ColorDomain="ColorDomain34" Index="1"/>
            <ome:ChannelComponent Pixels="Pixels:a" ColorDomain="ColorDomain35" Index="1"/>
        </ome:LogicalChannel>
        <ome:DisplayOptions Zoom="3.14159E0" ID="DisplayOptions:a" Display="RGB">
            <ome:RedChannel ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0" isOn="false"/>
            <ome:GreenChannel ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0" isOn="false"/>
            <ome:BlueChannel ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0" isOn="false"/>
            <ome:GreyChannel ColorMap="Greyscale" ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0"
                 isOn="false"/>
            <ome:Projection ZStart="0" ZStop="0"/>
            <ome:Time TStart="0" TStop="0"/>
            <ome:ROI X0="0" Y0="0" Z0="0" T0="0" X1="0" Y1="0" Z1="0" T1="0" ID="ROI:a"/>
        </ome:DisplayOptions>
        <ome:StageLabel Name="Name94" X="3.14159E0" Y="3.14159E0" Z="3.14159E0"/>
        <ome:Pixels ID="Pixels:a" DimensionOrder="XYZCT" PixelType="int8" BigEndian="false" SizeX="2" SizeY="2" SizeZ="2"
             SizeC="2" SizeT="2" PhysicalSizeX="3.14159E0" PhysicalSizeY="3.14159E0" PhysicalSizeZ="3.14159E0"
             TimeIncrement="3.14159E0" WaveStart="2" WaveIncrement="2">
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <ome:TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0">
                <ome:UUID FileName="thisfile.ome.tiff">urn:uuid:b9a95980-dbd6-11dc-95ff-0800200c9a66</ome:UUID>
            </ome:TiffData>
            <ome:Plane TheZ="0" TheT="0" TheC="0">
                <ome:PlaneTiming DeltaT="3.14159E0" ExposureTime="3.14159E0"/>
                <ome:StagePosition PositionX="3.14159E0" PositionY="3.14159E0" PositionZ="3.14159E0"/>
                <ome:HashSHA1>1234567890ABCDEF1234567890ABCDEF12345678</ome:HashSHA1>
            </ome:Plane>
        </ome:Pixels>
        <ome:Pixels ID="Pixels:a" DimensionOrder="XYZCT" PixelType="int8" BigEndian="false" SizeX="2" SizeY="2" SizeZ="2"
             SizeC="2" SizeT="2" PhysicalSizeX="3.14159E0" PhysicalSizeY="3.14159E0" PhysicalSizeZ="3.14159E0"
             TimeIncrement="3.14159E0" WaveStart="2" WaveIncrement="2">
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <ome:Plane TheZ="0" TheT="0" TheC="0">
                <ome:PlaneTiming DeltaT="3.14159E0" ExposureTime="3.14159E0"/>
                <ome:StagePosition PositionX="3.14159E0" PositionY="3.14159E0" PositionZ="3.14159E0"/>
            </ome:Plane>
        </ome:Pixels>
        <ome:Pixels ID="Pixels:a" DimensionOrder="XYZCT" PixelType="int8" BigEndian="false" SizeX="2" SizeY="2" SizeZ="2"
             SizeC="2" SizeT="2" PhysicalSizeX="3.14159E0" PhysicalSizeY="3.14159E0" PhysicalSizeZ="3.14159E0"
             TimeIncrement="3.14159E0" WaveStart="2" WaveIncrement="2">
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <bf:BinData Compression="none" Length="1">ZGVmYXVsdA==</bf:BinData>
            <ome:Plane TheZ="0" TheT="0" TheC="0">
                <ome:PlaneTiming DeltaT="3.14159E0" ExposureTime="3.14159E0"/>
                <ome:StagePosition PositionX="3.14159E0" PositionY="3.14159E0" PositionZ="3.14159E0"/>
                <ome:HashSHA1>1234567890ABCDEF1234567890ABCDEF12345678</ome:HashSHA1>
            </ome:Plane>
        </ome:Pixels>
        <ome:Region Tag="Tag22" Name="Name95" ID="Region:a">
            <ome:Region Tag="Tag23" Name="Name96" ID="Region:a"/>
            <ca:CustomAttributes>
            </ca:CustomAttributes>
        </ome:Region>
        <ca:CustomAttributes>
        </ca:CustomAttributes>
        <ome:ROI X0="0" Y0="0" Z0="0" T0="0" X1="0" Y1="0" Z1="0" T1="0" ID="ROI:a"/>
        <ome:MicrobeamManipulation ID="MicrobeamManipulation:a" Type="Photoactivation">
            <ome:ROIRef ID="ROI:a"/>
            <ome:ROIRef ID="ROI:a"/>
            <ome:ROIRef ID="ROI:a"/>
            <ome:ExperimenterRef ID="Experimenter:a"/>
            <ome:LightSourceRef ID="LightSource:a" Attenuation="0.5" Wavelength="2"/>
        </ome:MicrobeamManipulation>
    </ome:Image>
    <std:SemanticTypeDefinitions>
        <std:SemanticType Name="Name97" AppliesTo="G">
            <std:Description>
            </std:Description>
            <std:Element Name="Name98" DBLocation="DBLocation0" DataType="bigint" RefersTo="RefersTo0">
                <std:Description>
                </std:Description>
            </std:Element>
            <std:Element Name="Name99" DBLocation="DBLocation1" DataType="bigint" RefersTo="RefersTo1">
                <std:Description>
                </std:Description>
            </std:Element>
            <std:Element Name="Name100" DBLocation="DBLocation2" DataType="bigint" RefersTo="RefersTo2">
                <std:Description>
                </std:Description>
            </std:Element>
        </std:SemanticType>
        <std:SemanticType Name="Name101" AppliesTo="G">
            <std:Description>
            </std:Description>
            <std:Element Name="Name102" DBLocation="DBLocation3" DataType="bigint" RefersTo="RefersTo3">
                <std:Description>
                </std:Description>
            </std:Element>
            <std:Element Name="Name103" DBLocation="DBLocation4" DataType="bigint" RefersTo="RefersTo4">
                <std:Description>
                </std:Description>
            </std:Element>
            <std:Element Name="Name104" DBLocation="DBLocation5" DataType="bigint" RefersTo="RefersTo5">
                <std:Description>
                </std:Description>
            </std:Element>
        </std:SemanticType>
        <std:SemanticType Name="Name105" AppliesTo="G">
            <std:Description>
            </std:Description>
            <std:Element Name="Name106" DBLocation="DBLocation6" DataType="bigint" RefersTo="RefersTo6">
                <std:Description>
                </std:Description>
            </std:Element>
            <std:Element Name="Name107" DBLocation="DBLocation7" DataType="bigint" RefersTo="RefersTo7">
                <std:Description>
                </std:Description>
            </std:Element>
            <std:Element Name="Name108" DBLocation="DBLocation8" DataType="bigint" RefersTo="RefersTo8">
                <std:Description>
                </std:Description>
            </std:Element>
        </std:SemanticType>
    </std:SemanticTypeDefinitions>
    <am:AnalysisModuleLibrary>
        <am:AnalysisModule isStreamAlgorithm="false" ModuleType="OME::Analysis::a" RegionIterator="RegionIterator0" NewRegionName="NewRegionName0"
             Category="Category0" ProgramID="ProgramID0" ModuleName="ModuleName0" ID="Module:a">
            <ome:Description>Description3</ome:Description>
            <am:Declaration>
                <am:FormalInput UserDefined="false" Count="+" Name="Sample" SemanticTypeName="SemanticTypeName0">
                    <am:LookupTable Name="Name109">
                        <am:Entry Value="Value9" Label="Label9"/>
                        <am:Entry Value="Value10" Label="Label10"/>
                        <am:Entry Value="Value11" Label="Label11"/>
                        <ome:Description>Description4</ome:Description>
                    </am:LookupTable>
                    <ome:Description>Description5</ome:Description>
                </am:FormalInput>
                <am:FormalOutput IBelongTo="[Region]" Count="+" Name="Sample" SemanticTypeName="SemanticTypeName1">
                    <ome:Description>Description6</ome:Description>
                </am:FormalOutput>
            </am:Declaration>
                <cli:ExecutionInstructions ExecutionPoint="executeGlobal" MakesNewRegion="false">
                    <cli:CommandLine>
                        <cli:Parameter>
                            <cli:InputSubString>
                                <cli:Input Location="Location0" DivideBy="DivideBy0" MultiplyBy="MultiplyBy0"/>
                            </cli:InputSubString>
                            <cli:InputSubString>
                                <cli:Input Location="Location1" DivideBy="DivideBy1" MultiplyBy="MultiplyBy1"/>
                            </cli:InputSubString>
                            <cli:InputSubString>
                                <cli:Input Location="Location2" DivideBy="DivideBy2" MultiplyBy="MultiplyBy2"/>
                            </cli:InputSubString>
                        </cli:Parameter>
                    </cli:CommandLine>
                    <cli:STDIN>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location3" DivideBy="DivideBy3" MultiplyBy="MultiplyBy3"/>
                                <cli:Input Location="Location4" DivideBy="DivideBy4" MultiplyBy="MultiplyBy4"/>
                                <cli:Input Location="Location5" DivideBy="DivideBy5" MultiplyBy="MultiplyBy5"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location6" DivideBy="DivideBy6" MultiplyBy="MultiplyBy6"/>
                                <cli:Input Location="Location7" DivideBy="DivideBy7" MultiplyBy="MultiplyBy7"/>
                                <cli:Input Location="Location8" DivideBy="DivideBy8" MultiplyBy="MultiplyBy8"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location9" DivideBy="DivideBy9" MultiplyBy="MultiplyBy9"/>
                                <cli:Input Location="Location10" DivideBy="DivideBy10" MultiplyBy="MultiplyBy10"/>
                                <cli:Input Location="Location11" DivideBy="DivideBy11" MultiplyBy="MultiplyBy11"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter0" RecordDelimiter="\n">
                                    <cli:Input Location="Location12" DivideBy="DivideBy12" MultiplyBy="MultiplyBy12"/>
                                    <cli:Input Location="Location13" DivideBy="DivideBy13" MultiplyBy="MultiplyBy13"/>
                                    <cli:Input Location="Location14" DivideBy="DivideBy14" MultiplyBy="MultiplyBy14"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location15" DivideBy="DivideBy15" MultiplyBy="MultiplyBy15"/>
                                <cli:Input Location="Location16" DivideBy="DivideBy16" MultiplyBy="MultiplyBy16"/>
                                <cli:Input Location="Location17" DivideBy="DivideBy17" MultiplyBy="MultiplyBy17"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location18" DivideBy="DivideBy18" MultiplyBy="MultiplyBy18"/>
                                <cli:Input Location="Location19" DivideBy="DivideBy19" MultiplyBy="MultiplyBy19"/>
                                <cli:Input Location="Location20" DivideBy="DivideBy20" MultiplyBy="MultiplyBy20"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location21" DivideBy="DivideBy21" MultiplyBy="MultiplyBy21"/>
                                <cli:Input Location="Location22" DivideBy="DivideBy22" MultiplyBy="MultiplyBy22"/>
                                <cli:Input Location="Location23" DivideBy="DivideBy23" MultiplyBy="MultiplyBy23"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter1" RecordDelimiter="\n">
                                    <cli:Input Location="Location24" DivideBy="DivideBy24" MultiplyBy="MultiplyBy24"/>
                                    <cli:Input Location="Location25" DivideBy="DivideBy25" MultiplyBy="MultiplyBy25"/>
                                    <cli:Input Location="Location26" DivideBy="DivideBy26" MultiplyBy="MultiplyBy26"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location27" DivideBy="DivideBy27" MultiplyBy="MultiplyBy27"/>
                                <cli:Input Location="Location28" DivideBy="DivideBy28" MultiplyBy="MultiplyBy28"/>
                                <cli:Input Location="Location29" DivideBy="DivideBy29" MultiplyBy="MultiplyBy29"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location30" DivideBy="DivideBy30" MultiplyBy="MultiplyBy30"/>
                                <cli:Input Location="Location31" DivideBy="DivideBy31" MultiplyBy="MultiplyBy31"/>
                                <cli:Input Location="Location32" DivideBy="DivideBy32" MultiplyBy="MultiplyBy32"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location33" DivideBy="DivideBy33" MultiplyBy="MultiplyBy33"/>
                                <cli:Input Location="Location34" DivideBy="DivideBy34" MultiplyBy="MultiplyBy34"/>
                                <cli:Input Location="Location35" DivideBy="DivideBy35" MultiplyBy="MultiplyBy35"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter2" RecordDelimiter="\n">
                                    <cli:Input Location="Location36" DivideBy="DivideBy36" MultiplyBy="MultiplyBy36"/>
                                    <cli:Input Location="Location37" DivideBy="DivideBy37" MultiplyBy="MultiplyBy37"/>
                                    <cli:Input Location="Location38" DivideBy="DivideBy38" MultiplyBy="MultiplyBy38"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                    </cli:STDIN>
                    <cli:STDOUT>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt0"/>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt1"/>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt2"/>
                    </cli:STDOUT>
                </cli:ExecutionInstructions>
        </am:AnalysisModule>
        <am:AnalysisModule isStreamAlgorithm="false" ModuleType="OME::Analysis::a" RegionIterator="RegionIterator1" NewRegionName="NewRegionName1"
             Category="Category1" ProgramID="ProgramID1" ModuleName="ModuleName1" ID="Module:a">
            <ome:Description>Description7</ome:Description>
            <am:Declaration>
                <am:FormalInput UserDefined="false" Count="+" Name="Sample" SemanticTypeName="SemanticTypeName2">
                    <am:LookupTable Name="Name110">
                        <am:Entry Value="Value12" Label="Label12"/>
                        <am:Entry Value="Value13" Label="Label13"/>
                        <am:Entry Value="Value14" Label="Label14"/>
                        <ome:Description>Description8</ome:Description>
                    </am:LookupTable>
                    <ome:Description>Description9</ome:Description>
                </am:FormalInput>
                <am:FormalOutput IBelongTo="[Region]" Count="+" Name="Sample" SemanticTypeName="SemanticTypeName3">
                    <ome:Description>Description10</ome:Description>
                </am:FormalOutput>
            </am:Declaration>
                <cli:ExecutionInstructions ExecutionPoint="executeGlobal" MakesNewRegion="false">
                    <cli:CommandLine>
                        <cli:Parameter>
                            <cli:InputSubString>
                                <cli:Input Location="Location39" DivideBy="DivideBy39" MultiplyBy="MultiplyBy39"/>
                            </cli:InputSubString>
                            <cli:InputSubString>
                                <cli:Input Location="Location40" DivideBy="DivideBy40" MultiplyBy="MultiplyBy40"/>
                            </cli:InputSubString>
                            <cli:InputSubString>
                                <cli:Input Location="Location41" DivideBy="DivideBy41" MultiplyBy="MultiplyBy41"/>
                            </cli:InputSubString>
                        </cli:Parameter>
                    </cli:CommandLine>
                    <cli:STDIN>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location42" DivideBy="DivideBy42" MultiplyBy="MultiplyBy42"/>
                                <cli:Input Location="Location43" DivideBy="DivideBy43" MultiplyBy="MultiplyBy43"/>
                                <cli:Input Location="Location44" DivideBy="DivideBy44" MultiplyBy="MultiplyBy44"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location45" DivideBy="DivideBy45" MultiplyBy="MultiplyBy45"/>
                                <cli:Input Location="Location46" DivideBy="DivideBy46" MultiplyBy="MultiplyBy46"/>
                                <cli:Input Location="Location47" DivideBy="DivideBy47" MultiplyBy="MultiplyBy47"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location48" DivideBy="DivideBy48" MultiplyBy="MultiplyBy48"/>
                                <cli:Input Location="Location49" DivideBy="DivideBy49" MultiplyBy="MultiplyBy49"/>
                                <cli:Input Location="Location50" DivideBy="DivideBy50" MultiplyBy="MultiplyBy50"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter3" RecordDelimiter="\n">
                                    <cli:Input Location="Location51" DivideBy="DivideBy51" MultiplyBy="MultiplyBy51"/>
                                    <cli:Input Location="Location52" DivideBy="DivideBy52" MultiplyBy="MultiplyBy52"/>
                                    <cli:Input Location="Location53" DivideBy="DivideBy53" MultiplyBy="MultiplyBy53"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location54" DivideBy="DivideBy54" MultiplyBy="MultiplyBy54"/>
                                <cli:Input Location="Location55" DivideBy="DivideBy55" MultiplyBy="MultiplyBy55"/>
                                <cli:Input Location="Location56" DivideBy="DivideBy56" MultiplyBy="MultiplyBy56"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location57" DivideBy="DivideBy57" MultiplyBy="MultiplyBy57"/>
                                <cli:Input Location="Location58" DivideBy="DivideBy58" MultiplyBy="MultiplyBy58"/>
                                <cli:Input Location="Location59" DivideBy="DivideBy59" MultiplyBy="MultiplyBy59"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location60" DivideBy="DivideBy60" MultiplyBy="MultiplyBy60"/>
                                <cli:Input Location="Location61" DivideBy="DivideBy61" MultiplyBy="MultiplyBy61"/>
                                <cli:Input Location="Location62" DivideBy="DivideBy62" MultiplyBy="MultiplyBy62"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter4" RecordDelimiter="\n">
                                    <cli:Input Location="Location63" DivideBy="DivideBy63" MultiplyBy="MultiplyBy63"/>
                                    <cli:Input Location="Location64" DivideBy="DivideBy64" MultiplyBy="MultiplyBy64"/>
                                    <cli:Input Location="Location65" DivideBy="DivideBy65" MultiplyBy="MultiplyBy65"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location66" DivideBy="DivideBy66" MultiplyBy="MultiplyBy66"/>
                                <cli:Input Location="Location67" DivideBy="DivideBy67" MultiplyBy="MultiplyBy67"/>
                                <cli:Input Location="Location68" DivideBy="DivideBy68" MultiplyBy="MultiplyBy68"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location69" DivideBy="DivideBy69" MultiplyBy="MultiplyBy69"/>
                                <cli:Input Location="Location70" DivideBy="DivideBy70" MultiplyBy="MultiplyBy70"/>
                                <cli:Input Location="Location71" DivideBy="DivideBy71" MultiplyBy="MultiplyBy71"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location72" DivideBy="DivideBy72" MultiplyBy="MultiplyBy72"/>
                                <cli:Input Location="Location73" DivideBy="DivideBy73" MultiplyBy="MultiplyBy73"/>
                                <cli:Input Location="Location74" DivideBy="DivideBy74" MultiplyBy="MultiplyBy74"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter5" RecordDelimiter="\n">
                                    <cli:Input Location="Location75" DivideBy="DivideBy75" MultiplyBy="MultiplyBy75"/>
                                    <cli:Input Location="Location76" DivideBy="DivideBy76" MultiplyBy="MultiplyBy76"/>
                                    <cli:Input Location="Location77" DivideBy="DivideBy77" MultiplyBy="MultiplyBy77"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                    </cli:STDIN>
                    <cli:STDOUT>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt3"/>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt4"/>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt5"/>
                    </cli:STDOUT>
                </cli:ExecutionInstructions>
        </am:AnalysisModule>
        <am:AnalysisModule isStreamAlgorithm="false" ModuleType="OME::Analysis::a" RegionIterator="RegionIterator2" NewRegionName="NewRegionName2"
             Category="Category2" ProgramID="ProgramID2" ModuleName="ModuleName2" ID="Module:a">
            <ome:Description>Description11</ome:Description>
            <am:Declaration>
                <am:FormalInput UserDefined="false" Count="+" Name="Sample" SemanticTypeName="SemanticTypeName4">
                    <am:LookupTable Name="Name111">
                        <am:Entry Value="Value15" Label="Label15"/>
                        <am:Entry Value="Value16" Label="Label16"/>
                        <am:Entry Value="Value17" Label="Label17"/>
                        <ome:Description>Description12</ome:Description>
                    </am:LookupTable>
                    <ome:Description>Description13</ome:Description>
                </am:FormalInput>
                <am:FormalOutput IBelongTo="[Region]" Count="+" Name="Sample" SemanticTypeName="SemanticTypeName5">
                    <ome:Description>Description14</ome:Description>
                </am:FormalOutput>
            </am:Declaration>
                <cli:ExecutionInstructions ExecutionPoint="executeGlobal" MakesNewRegion="false">
                    <cli:CommandLine>
                        <cli:Parameter>
                            <cli:InputSubString>
                                <cli:Input Location="Location78" DivideBy="DivideBy78" MultiplyBy="MultiplyBy78"/>
                            </cli:InputSubString>
                            <cli:InputSubString>
                                <cli:Input Location="Location79" DivideBy="DivideBy79" MultiplyBy="MultiplyBy79"/>
                            </cli:InputSubString>
                            <cli:InputSubString>
                                <cli:Input Location="Location80" DivideBy="DivideBy80" MultiplyBy="MultiplyBy80"/>
                            </cli:InputSubString>
                        </cli:Parameter>
                    </cli:CommandLine>
                    <cli:STDIN>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location81" DivideBy="DivideBy81" MultiplyBy="MultiplyBy81"/>
                                <cli:Input Location="Location82" DivideBy="DivideBy82" MultiplyBy="MultiplyBy82"/>
                                <cli:Input Location="Location83" DivideBy="DivideBy83" MultiplyBy="MultiplyBy83"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location84" DivideBy="DivideBy84" MultiplyBy="MultiplyBy84"/>
                                <cli:Input Location="Location85" DivideBy="DivideBy85" MultiplyBy="MultiplyBy85"/>
                                <cli:Input Location="Location86" DivideBy="DivideBy86" MultiplyBy="MultiplyBy86"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location87" DivideBy="DivideBy87" MultiplyBy="MultiplyBy87"/>
                                <cli:Input Location="Location88" DivideBy="DivideBy88" MultiplyBy="MultiplyBy88"/>
                                <cli:Input Location="Location89" DivideBy="DivideBy89" MultiplyBy="MultiplyBy89"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter6" RecordDelimiter="\n">
                                    <cli:Input Location="Location90" DivideBy="DivideBy90" MultiplyBy="MultiplyBy90"/>
                                    <cli:Input Location="Location91" DivideBy="DivideBy91" MultiplyBy="MultiplyBy91"/>
                                    <cli:Input Location="Location92" DivideBy="DivideBy92" MultiplyBy="MultiplyBy92"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location93" DivideBy="DivideBy93" MultiplyBy="MultiplyBy93"/>
                                <cli:Input Location="Location94" DivideBy="DivideBy94" MultiplyBy="MultiplyBy94"/>
                                <cli:Input Location="Location95" DivideBy="DivideBy95" MultiplyBy="MultiplyBy95"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location96" DivideBy="DivideBy96" MultiplyBy="MultiplyBy96"/>
                                <cli:Input Location="Location97" DivideBy="DivideBy97" MultiplyBy="MultiplyBy97"/>
                                <cli:Input Location="Location98" DivideBy="DivideBy98" MultiplyBy="MultiplyBy98"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location99" DivideBy="DivideBy99" MultiplyBy="MultiplyBy99"/>
                                <cli:Input Location="Location100" DivideBy="DivideBy100" MultiplyBy="MultiplyBy100"/>
                                <cli:Input Location="Location101" DivideBy="DivideBy101" MultiplyBy="MultiplyBy101"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter7" RecordDelimiter="\n">
                                    <cli:Input Location="Location102" DivideBy="DivideBy102" MultiplyBy="MultiplyBy102"/>
                                    <cli:Input Location="Location103" DivideBy="DivideBy103" MultiplyBy="MultiplyBy103"/>
                                    <cli:Input Location="Location104" DivideBy="DivideBy104" MultiplyBy="MultiplyBy104"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                        <cli:InputRecord>
                            <cli:Index>
                                <cli:Input Location="Location105" DivideBy="DivideBy105" MultiplyBy="MultiplyBy105"/>
                                <cli:Input Location="Location106" DivideBy="DivideBy106" MultiplyBy="MultiplyBy106"/>
                                <cli:Input Location="Location107" DivideBy="DivideBy107" MultiplyBy="MultiplyBy107"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location108" DivideBy="DivideBy108" MultiplyBy="MultiplyBy108"/>
                                <cli:Input Location="Location109" DivideBy="DivideBy109" MultiplyBy="MultiplyBy109"/>
                                <cli:Input Location="Location110" DivideBy="DivideBy110" MultiplyBy="MultiplyBy110"/>
                            </cli:Index>
                            <cli:Index>
                                <cli:Input Location="Location111" DivideBy="DivideBy111" MultiplyBy="MultiplyBy111"/>
                                <cli:Input Location="Location112" DivideBy="DivideBy112" MultiplyBy="MultiplyBy112"/>
                                <cli:Input Location="Location113" DivideBy="DivideBy113" MultiplyBy="MultiplyBy113"/>
                            </cli:Index>
                                <cli:DelimitedRecord FieldDelimiter="FieldDelimiter8" RecordDelimiter="\n">
                                    <cli:Input Location="Location114" DivideBy="DivideBy114" MultiplyBy="MultiplyBy114"/>
                                    <cli:Input Location="Location115" DivideBy="DivideBy115" MultiplyBy="MultiplyBy115"/>
                                    <cli:Input Location="Location116" DivideBy="DivideBy116" MultiplyBy="MultiplyBy116"/>
                                </cli:DelimitedRecord>
                        </cli:InputRecord>
                    </cli:STDIN>
                    <cli:STDOUT>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt6"/>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt7"/>
                        <cli:OutputRecord RepeatCount="2" TerminateAt="TerminateAt8"/>
                    </cli:STDOUT>
                </cli:ExecutionInstructions>
        </am:AnalysisModule>
        <am:Category Path="^ $">
            <ome:Description>Description15</ome:Description>
        </am:Category>
        <am:Program Name="Name112" Version="Version0" ProgramID="ProgramID3">
                <am:InstallationScript>
                    <bf:BinaryFile FileName="FileName3" Size="0">
                        <bf:External href="http://www.oxygenxml.com/" SHA1="1234567890ABCDEF1234567890ABCDEF12345678" Compression="none"/>
                    </bf:BinaryFile>
                </am:InstallationScript>
                <am:InstallationFile Format="Format0">
                    <bf:BinaryFile FileName="FileName4" Size="0">
                        <bf:External href="http://www.oxygenxml.com/" SHA1="1234567890ABCDEF1234567890ABCDEF12345678" Compression="none"/>
                    </bf:BinaryFile>
                </am:InstallationFile>
        </am:Program>
    </am:AnalysisModuleLibrary>
   <ca:CustomAttributes>
    </ca:CustomAttributes>
</ome:OME>
