****************
User Information
****************

Dataset importing
=================

For information about what extensions to choose to import files, see:

.. toctree::
    :maxdepth: 1
    :titlesonly:

    /dataset-structure-table


Using Bio-Formats with ImageJ and Fiji
======================================

The following sections explain the features of Bio-Formats and how to use 
it within :doc:`imagej` and :doc:`fiji`:

.. toctree::
    :maxdepth: 1
    :hidden:

    imagej
    fiji


.. toctree::
    :glob:
    :maxdepth: 1
    :titlesonly:

    imagej/*


OMERO
=====

OMERO.importer uses Bio-Formats to read image pixels and propagate metadata 
into the OMERO.server system.

.. only:: html

    For more information see:

.. toctree::
    :maxdepth: 1
    :titlesonly:

    omero

|

.. only:: html

    Many other software packages can use Bio-Formats to read and write 
    microscopy formats (click on the package for further details):

Image server applications
=========================

.. toctree::
    :glob:
    :maxdepth: 1
    :titlesonly:

    image_servers/*


Libraries and scripting applications
====================================

.. toctree::
    :glob:
    :maxdepth: 1
    :titlesonly:

    libraries_scripting/*


Numerical data processing applications
======================================

.. toctree::
    :glob:
    :maxdepth: 1
    :titlesonly:

    number_processing/*


Visualization and analysis applications
=======================================

.. toctree::
    :glob:
    :maxdepth: 1
    :titlesonly:

    visual_analysis/*


