#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = common
component.jar            = common.jar
component.version        = ${release.version}
component.classpath      = ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/joda-time-2.2.jar:\
                           ${lib.dir}/kryo-2.21-shaded.jar:\
                           ${lib.dir}/logback-classic-${logback.version}.jar:\
                           ${lib.dir}/logback-core-${logback.version}.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.txt \
                           loci/common/services/services.properties

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/logback-classic-${logback.version}.jar:\
                           ${lib.dir}/logback-core-${logback.version}.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar

# Used by TestNG suite that tests the absence of class from poi-loci.jar
component.cp.no-poi      = ${artifact.dir}/scifio.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/logback-classic-${logback.version}.jar:\
                           ${lib.dir}/logback-core-${logback.version}.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar

# Used by TestNG suite that tests the absence of class from netcdf-4.0.jar
component.cp.no-netcdf   = ${artifact.dir}/scifio.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/logback-classic-${logback.version}.jar:\
                           ${lib.dir}/logback-core-${logback.version}.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar

testng.xml.template      = ${test.dir}/loci/common/utests/testng-template.xml
