<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>loci</groupId>
    <artifactId>pom-scifio</artifactId>
    <version>4.4-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>loci-common</artifactId>

  <name>LOCI Common</name>
  <description>A library containing common I/O and reflection classes.</description>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>GPL 2 or later</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.10</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.12.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>test/loci/common/utests/testng-template.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>melissa</id>
      <name>Melissa Linkert</name>
      <email>melissa.linkert@glencoesoftware.com</email>
      <url>http://openmicroscopy.org/site/about/development-teams/glencoe-software</url>
      <organization>Glencoe Software</organization>
      <organizationUrl>http://glencoesoftware.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://openmicroscopy.org/site/about/development-teams/glencoe-software/melissalinkert.png</picUrl>
      </properties>
    </developer>
    <developer>
      <id>curtis</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <!-- NB: for project parent, in case of partial checkout -->
  <repositories>
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu/maven2/releases</url>
    </repository>
    <repository>
      <id>loci.snapshots</id>
      <url>http://dev.loci.wisc.edu/maven2/snapshots</url>
    </repository>
  </repositories>

</project>
