<!--
build.xml

Ant build file for bfjace, the Bio-Formats Jace C++ bindings.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="formats-jace" default="jar" basedir=".">
  <description>
    Build file for Bio-Formats Jace C++ bindings
  </description>
  <property file="base.properties"/>
  <import file="${root.dir}/common.xml"/>
  <property file="build.properties"/>

  <!--
  Guess where the java runtime classes are for Jace
  Stolen from:
  http://forums.gamegardens.com/discussion/mvnforum/viewthread?thread=324
  -->
  <!-- if Mac OS X -->
  <property name="jre.macosx.classes"
    value="/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar"/>
  <property name="jre.macosx.ui"
    value="/System/Library/Frameworks/JavaVM.framework/Classes/ui.jar"/>
  <condition property="jre.runtime"
    value="${jre.macosx.classes}:${jre.macosx.ui}">
    <and>
      <os family="mac"/>
      <os family="unix"/>
    </and>
  </condition>
  <!-- Default for Unix -->
  <property name="jre.runtime" value="${java.home}/lib/rt.jar"/>

  <target name="gen-proxies" depends="clean-gen"
    description="generate Jace proxies from C++ source code">
    <mkdir dir="${jace.proxy-dir}/include"/>
    <mkdir dir="${jace.proxy-dir}/source"/>
    <java classname="jace.autoproxy.AutoProxy">
      <arg path="include"/>
      <arg path="source"/>
      <arg path="${jace.proxy-dir}/include"/>
      <arg path="${jace.proxy-dir}/source"/>
      <arg path="${jre.runtime}:${artifact.dir}/bio-formats.jar"/>
      <classpath>
        <fileset dir="jace/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <arg value="-mindep"/>
    </java>
  </target>

  <target name="clean-gen" description="clean Jace proxies">
    <delete dir="${jace.proxy-dir}"/>
  </target>

  <target name="build" depends="gen-proxies"
    description="Build Bio-Formats Jace C++ library">
    <mkdir dir="${cmake.build-dir}"/>
    <exec executable="cmake" dir="${cmake.build-dir}">
      <arg value=".."/>
    </exec>
    <exec executable="make" dir="${cmake.build-dir}"/>
    <copy file="${cmake.build-dir}/jace/libjace.so" todir="${cmake.build-dir}"/>
    <copy file="jace/lib/jace-runtime.jar" todir="${cmake.build-dir}"/>
    <copy file="${artifact.dir}/loci_tools.jar" todir="${cmake.build-dir}"/>
  </target>

  <target name="clean-build" description="clean bfjace build files">
    <delete dir="${cmake.build-dir}"/>
  </target>

</project>
