#
# build.properties
#

# Ant properties file for the Metakit library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = metakit
component.jar            = metakit.jar
component.version        = 4.4.7-DEV
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${lib.dir}/testng-5.11-jdk15.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}

testng.xml.template      = ${tests.dir}/ome/metakit/utests/testng-template.xml
