#
# build.properties
#

# Ant properties file for the Metakit library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = metakit
component.jar            = metakit.jar
component.version        = 4.5-DEV
component.classpath      = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${lib.dir}/testng-6.8.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-1.5.10.jar:\

testng.xml.template      = ${tests.dir}/ome/metakit/utests/testng-template.xml
