#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = formats-gpl
component.jar            = formats-gpl.jar
component.version        = ${release.version}
component.java-version   = 1.8
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/utests/2008-09.ome \
                           lib/**/*.dll
component.resources-text =

component.main-class     = loci.formats.gui.ImageViewer
