<!--
build.xml

Ant build file for Bio-Formats project.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="formats-gpl" default="jar" basedir="."
    xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">
  <description>Build file for Bio-Formats project</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>

  <target name="test" depends="jar,compile-tests,test-no-mdb,test-no-netcdf,
    test-no-poi,test-no-jhdf"
    description="run tests">
    <!-- NOTE: Overrides default "test" target from java.xml -->
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng.xml"/>
    <testng haltonfailure="true" testname="${component.name}">
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <classpath refid="test.classpath"/>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
  </target>

  <target name="test-no-mdb" depends="compile-tests"
    description="run missing MDB tools JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-mdb.xml"/>
    <path id="test-no-mdb.classpath">
      <restrict>
      <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="mdb*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-mdb.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-no-netcdf" depends="compile-tests"
    description="run missing NetCDF JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-netcdf.xml"/>
    <path id="test-no-netcdf.classpath">
      <restrict>
        <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="netcdf*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-netcdf.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

<target name="test-no-poi" depends="compile-tests"    
    description="run missing POI JAR tests" if="doTests">   
    <copy tofile="${build.dir}/testng.xml" overwrite="true"   
      file="${tests.dir}/loci/formats/utests/testng-no-poi.xml"/>   
    <path id="test-no-poi.classpath">   
      <restrict>    
        <path refid="test.classpath"/>    
        <rsel:not>    
          <rsel:name name="ome-poi*.jar"/>    
        </rsel:not>   
      </restrict>   
    </path>   
    <testng failureProperty="failedTest">   
      <classpath refid="test-no-poi.classpath"/>    
      <classpath>   
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->    
        <pathelement location="${test-classes.dir}"/>   
        <pathelement location="${classes.dir}"/>    
      </classpath>    
      <xmlfileset file="${build.dir}/testng.xml"/>    
      <jvmarg value="-mx${testng.memory}"/>   
    </testng>   
    <fail if="failedTest"/>   
  </target>

  <target name="test-no-jhdf" depends="compile-tests"
    description="run missing JHDF JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-jhdf.xml"/>
    <path id="test-no-jhdf.classpath">
      <restrict>
        <path refid="test.classpath"/>
        <rsel:not>
          <rsel:name name="jhdf*.jar"/>
        </rsel:not>
      </restrict>
    </path>
    <testng failureProperty="failedTest">
      <classpath refid="test-no-jhdf.classpath"/>
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-metadata" depends="compile-tests"
    description="test metadata level support for a single file" if="doTests">
    <testng sourcedir="${test.dir}" testname="Metadata tests" failureProperty="failedTest">
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <classpath refid="test.classpath"/>
      <classfileset file="${test-classes.dir}/loci/formats/utests/MetadataConfigurableTest.class"/>
      <sysproperty key="testng.filename" value="${testng.filename}"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>
</project>
