#
# build.properties
#

# Ant properties file for LOCI I/O Image.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = scifio-devel
component.jar            = scifio-devel.jar
component.version        = 4.4-DEV
component.classpath      = ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/log4j-1.2.15.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-5.11-jdk15.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.txt \
                           loci/legacy/services/services.properties

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/serializer-2.7.1.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                           ${lib.dir}/xalan-2.7.1.jar

testng.xml.template      = ${test.dir}/ome/scifio/io/utests/testng-template.xml
