#
# build.properties
#

# Ant properties file for JAI ImageIO.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = jai_imageio
component.jar            = jai_imageio.jar
component.version        = 1.0.0
component.java-version   = 1.7
component.deprecation    = false

component.resources-bin  =
component.resources-text = **/properties

component.main-class     =
