<OME>
	<SemanticTypeDefinitions>
    <SemanticType
      Name= "LaserCoordinates"
      AppliesTo = "I">
      <Description>This specifies coordinates of a laser of a particular type
        at a certain dimensional position during acquisition</Description>
      <!-- The laser used during the event -->
      <Element
        Name = "Laser"
        DBLocation = "LOCI.LASER_COORDINATES.LASER"
        DataType = "reference"
        RefersTo = "Laser"/>
      <!-- The type of laser event -->
      <Element
        Name = "Type"
        DBLocation = "LOCI.LASER_COORDINATES.TYPE"
        DataType = "string"/>
      <!-- The X coordinate of the event -->
      <Element
        Name = "TheX"
        DBLocation = "LOCI.LASER_COORDINATES.X"
        DataType = "integer"/>
      <!-- The Y coordinate of the event -->
      <Element
        Name = "TheY"
        DBLocation = "LOCI.LASER_COORDINATES.Y"
        DataType = "integer"/>
      <!-- The channel of the event -->
      <Element
        Name = "TheC"
        DBLocation = "LOCI.LASER_COORDINATES.C"
        DataType = "integer"/>
      <!-- The focal plane of the event -->
      <Element
        Name = "TheZ"
        DBLocation = "LOCI.LASER_COORDINATES.Z"
        DataType = "integer"/>
      <!-- The time point of the event -->
      <Element
        Name = "TheT"
        DBLocation = "LOCI.LASER_COORDINATES.T"
        DataType = "integer"/>
		</SemanticType>
	</SemanticTypeDefinitions>
</OME>