#
# common.properties
#

# Ant properties file for use with common.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

### Globals ###

# directory containing program source code
src.dir      = ${basedir}/src

# directory containing source code for extra utilities
utils.dir    = ${basedir}/utils

# directory containing source code for tests
tests.dir    = ${basedir}/test

# working directory to use for transient build files
build.dir    = ${basedir}/build

# build subdirectory for compiled classes
classes.dir  = ${build.dir}/classes

# build subdirectory for test code
test.dir     = ${basedir}/test

# build subdirectory for compiled test classes
test-classes.dir = ${test.dir}

# build subdirectory for javadocs
docs.dir     = ${build.dir}/docs

# build subdirectory for distribution packages
dist.dir     = ${build.dir}/dist

### Defaults ###

# pattern to use for matching source files
component.source = **/*.java \
                   **/package.html

# amount of memory to use for TestNG
testng.memory   = 512m
