#
# global.properties
#

# Ant properties file for use with global.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# directory containing third party libraries
lib.dir      = ${root.dir}/jar

# directory where build scripts place the libraries they create
artifact.dir = ${root.dir}/artifacts

# path to TestNG JAR
testng.jar   = ${lib.dir}/testng-5.11-jdk15.jar

# copyright strings to use when generating javadocs
copyright.begin = <i>Copyright &#169;
copyright.end   = Laboratory for Optical and Computational Instrumentation</i>

domain.prefix = edu.wisc.loci

log4j.version = 1.2.17
slf4j.version = 1.7.2
