#
# global.properties
#

# Ant properties file for use with global.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# directory containing third party libraries
lib.dir      = ${root.dir}/jar

# directory where build scripts place the libraries they create
artifact.dir = ${root.dir}/artifacts

# path to TestNG JAR
testng.jar   = ${lib.dir}/testng-6.8.jar

# copyright strings to use when generating javadocs
copyright.begin = <i>Copyright &#169;
copyright.end   = Open Microscopy Environment</i>

domain.prefix = org.openmicroscopy

log4j.version = 1.2.17
logback.version = 1.0.9
slf4j.version = 1.7.2
