#
# global.properties
#

# Ant properties file for use with global.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# directory containing third party libraries
lib.dir      = ${root.dir}/jar

# directory where build scripts place the libraries they create
artifact.dir = ${root.dir}/artifacts

# copyright strings to use when generating javadocs
copyright.begin = <i>Copyright &#169;
copyright.end   = Open Microscopy Environment</i>

domain.prefix = org.openmicroscopy

log4j.version = 1.2.17
logback.version = 1.1.1
slf4j.version = 1.7.6
kryo.version = 2.24.0
objenesis.version = 2.1
minlog.version = 1.2
testng.version = 6.8
guava.version = 17.0
ome_common.version = 5.3.0
