#
# log4j.properties
#

# A log4j configuration for the Bio-Formats build tests

log4j.rootCategory=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.category.loci.formats.ClassList = FATAL
