#
# toplevel.properties
#

# Ant properties file for use with toplevel.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

### Javadoc generation ###

merged-docs.classpath = ${lib.dir}/forms-1.3.0.jar:\
                        ${lib.dir}/ij.jar:\
                        ${lib.dir}/log4j-1.2.15.jar:\
                        ${lib.dir}/netcdf-4.0.jar:\
                        ${lib.dir}/ome-java.jar:\
                        ${lib.dir}/ome-java-deprecated.jar:\
                        ${lib.dir}/omero_client.jar:\
                        ${lib.dir}/slf4j-api-1.5.10.jar:\
                        ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                        ${lib.dir}/testng-6.8.jar:\
                        ${lib.dir}/assumeng-1.2.3-jdk15.jar:\
                        ${lib.dir}/perf4j-0.9.13.jar
merged-docs.dir       = ${root.dir}/build/docs
merged-docs.source    = ${root.dir}/components/bio-formats/build/src:\
                        ${root.dir}/components/common/build/src:\
                        ${root.dir}/components/loci-legacy/build/src:\
                        ${root.dir}/components/scifio-devel/build/src:\
                        ${root.dir}/components/loci-plugins/build/src:\
                        ${root.dir}/components/metakit/build/src:\
                        ${root.dir}/components/ome-io/build/src:\
                        ${root.dir}/components/ome-plugins/build/src:\
                        ${root.dir}/components/ome-xml/build/src:\
                        ${root.dir}/components/scifio/build/src:\
                        ${root.dir}/components/stubs/lwf-stubs/build/src:\
                        ${root.dir}/components/test-suite/build/src:\
                        ${root.dir}/components/forks/jai/build/src:\
                        ${root.dir}/components/forks/mdbtools/build/src:\
                        ${root.dir}/components/forks/poi/build/src:
merged-docs.memory    = 512m

### LOCI Common bundle ###
loci-common.jar      = ${artifact.dir}/loci-common.jar
loci-common.dir      = loci-common
loci-common.libraries= loci-legacy.jar \
                       scifio-devel.jar

### LOCI Tools bundle ###

loci-tools.jar       = ${artifact.dir}/loci_tools.jar
loci-tools.main      = loci.formats.gui.ImageViewer
loci-tools.dir       = loci-tools
loci-tools.libraries = bio-formats.jar \
                       forms-1.3.0.jar \
                       jai_imageio.jar \
                       loci-legacy.jar \
                       loci_plugins.jar \
                       mdbtools-java.jar \
                       metakit.jar \
                       netcdf-4.0.jar \
                       ome-xml.jar \
                       poi-loci.jar \
                       serializer-2.7.1.jar \
                       scifio.jar \
                       scifio-devel.jar \
                       xalan-2.7.1.jar \
                       slf4j-api-1.5.10.jar \
                       slf4j-log4j12-1.5.10.jar \
                       log4j-1.2.15.jar

### OME Tools bundle ###

ome-tools.jar       = ${artifact.dir}/ome_tools.jar
ome-tools.main      = loci.plugins.ome.About
ome-tools.dir       = ome-tools
ome-tools.libraries = commons-httpclient-2.0-rc2.jar \
                      commons-logging.jar \
                      ome-io.jar \
                      ome-java.jar \
                      ome_plugins.jar \
                      omero_client.jar \
                      xmlrpc-1.2-b1.jar

### Bio-Formats command line tools bundle ###

bftools.dir = tools
bftools.files = bfconvert \
                bfconvert.bat \
                bfview \
                bfview.bat \
                config.bat \
                config.sh \
                domainlist \
                domainlist.bat \
                formatlist \
                formatlist.bat \
                ijview \
                ijview.bat \
                log4j.properties \
                omeul \
                omeul.bat \
                scifio.bat \
                scifio.sh \
                showinf \
                showinf.bat \
                tiffcomment \
                tiffcomment.bat \
                xmlindent \
                xmlindent.bat \
                xmlvalid \
                xmlvalid.bat
