#
# toplevel.properties
#

# Ant properties file for use with toplevel.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

### Javadoc generation ###

merged-docs.classpath = ${lib.dir}/jgoodies-forms-1.7.2.jar:\
                        ${lib.dir}/jgoodies-common-1.7.0.jar:\
                        ${lib.dir}/ij.jar:\
                        ${lib.dir}/joda-time-2.2.jar:\
                        ${lib.dir}/kryo-${kryo.version}.jar:\
                        ${lib.dir}/objenesis-${objenesis.version}.jar:\
                        ${lib.dir}/minlog-${minlog.version}.jar:\
                        ${lib.dir}/logback-classic-${logback.version}.jar:\
                        ${lib.dir}/logback-core-${logback.version}.jar:\
                        ${lib.dir}/native-lib-loader-2.0.2.jar:\
                        ${lib.dir}/netcdf4-4.6.5.jar:\
                        ${lib.dir}/cdm-4.6.5.jar:\
                        ${lib.dir}/httpservices-4.6.5.jar:\
                        ${lib.dir}/jhdf5-13.06.2.jar:\
                        ${lib.dir}/omero_client.jar:\
                        ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                        ${lib.dir}/testng-${testng.version}.jar:\
                        ${lib.dir}/assumeng-1.2.4.jar:\
                        ${lib.dir}/perf4j-0.9.13.jar:\
                        ${lib.dir}/guava-${guava.version}.jar:\
                        ${lib.dir}/JWlz-1.4.0.jar:\
                        ${lib.dir}/commons-logging.jar:\
                        ${lib.dir}/metadata-extractor-2.6.2.jar:\
                        ${lib.dir}/xmpcore-5.1.2.jar:\
                        ${lib.dir}/xercesImpl-2.8.1.jar
merged-docs.dir       = ${root.dir}/build/docs
merged-docs.source    = ${root.dir}/components/formats-common/build/src:\
                        ${root.dir}/components/formats-api/build/src:\
                        ${root.dir}/components/formats-bsd/build/src:\
                        ${root.dir}/components/formats-gpl/build/src:\
                        ${root.dir}/components/bio-formats-plugins/build/src:\
                        ${root.dir}/components/metakit/build/src:\
                        ${root.dir}/components/ome-jxr/build/src:\
                        ${root.dir}/components/ome-xml/build/src:\
                        ${root.dir}/components/specification/build/src/src:\
                        ${root.dir}/components/stubs/lwf-stubs/build/src:\
                        ${root.dir}/components/stubs/mipav-stubs/build/src:\
                        ${root.dir}/components/test-suite/build/src:\
                        ${root.dir}/components/forks/jai/build/src:\
                        ${root.dir}/components/forks/mdbtools/build/src:\
                        ${root.dir}/components/forks/poi/build/src:\
                        ${root.dir}/components/forks/turbojpeg/build/src:
merged-docs.memory    = 512m

### bioformats_package.jar bundle ###

package.jar       = ${artifact.dir}/bioformats_package.jar
package.main      = loci.formats.gui.ImageViewer
package.dir       = bioformats_package
package.libraries = formats-api.jar \
                  formats-bsd.jar \
                  formats-gpl.jar \
                  guava-${guava.version}.jar \
                  jgoodies-common-1.7.0.jar \
                  jgoodies-forms-1.7.2.jar \
                  jai_imageio.jar \
                  joda-time-2.2.jar \
                  kryo-${kryo.version}.jar \
                  objenesis-${objenesis.version}.jar \
                  minlog-${minlog.version}.jar \
                  formats-common.jar \
                  bio-formats_plugins.jar \
                  mdbtools-java.jar \
                  metakit.jar \
                  native-lib-loader-2.0.2.jar \
                  netcdf4-4.6.5.jar \
                  cdm-4.6.5.jar \
                  httpservices-4.6.5.jar \
                  jhdf5-13.06.2.jar \
                  ome-xml.jar \
                  perf4j-0.9.13.jar \
                  ome-poi.jar \
                  serializer-2.7.2.jar \
                  specification.jar \
                  turbojpeg.jar \
                  xalan-2.7.2.jar \
                  xercesImpl-2.8.1.jar \
                  slf4j-api-${slf4j.version}.jar \
                  logback-classic-${logback.version}.jar \
                  logback-core-${logback.version}.jar \
                  bio-formats-tools.jar \
                  metadata-extractor-2.6.2.jar \
                  xmpcore-5.1.2.jar \
                  JWlz-1.4.0.jar

### LOCI Tools bundle ###

loci-tools.jar       = ${artifact.dir}/loci_tools.jar
loci-tools.main      = loci.formats.gui.ImageViewer
loci-tools.dir       = loci-tools
loci-tools.libraries = formats-api.jar \
                       formats-bsd.jar \
                       formats-gpl.jar \
                       guava-${guava.version}.jar \
                       jgoodies-forms-1.7.2.jar \
                       jgoodies-common-1.7.0.jar \
                       jai_imageio.jar \
                       joda-time-2.2.jar \
                       kryo-${kryo.version}.jar \
                       objenesis-${objenesis.version}.jar \
                       minlog-${minlog.version}.jar \
                       formats-common.jar \
                       bio-formats_plugins.jar \
                       mdbtools-java.jar \
                       metakit.jar \
                       native-lib-loader-2.0.2.jar \
                       netcdf4-4.6.5.jar \
                       cdm-4.6.5.jar \
                       httpservices-4.6.5.jar \
                       jhdf5-13.06.2.jar \
                       ome-jxr.jar \
                       ome-xml.jar \
                       perf4j-0.9.13.jar \
                       ome-poi.jar \
                       serializer-2.7.2.jar \
                       specification.jar \
                       turbojpeg.jar \
                       xalan-2.7.2.jar \
                       xercesImpl-2.8.1.jar \
                       slf4j-api-${slf4j.version}.jar \
                       slf4j-log4j12-${slf4j.version}.jar \
                       log4j-${log4j.version}.jar \
                       bio-formats-tools.jar \
                       metadata-extractor-2.6.2.jar \
                       xmpcore-5.1.2.jar \
                       JWlz-1.4.0.jar

### OME Tools bundle ###

ome-tools.jar       = ${artifact.dir}/ome_tools.jar
ome-tools.main      = loci.plugins.ome.About
ome-tools.dir       = ome-tools
ome-tools.libraries = commons-httpclient-2.0-rc2.jar \
                      commons-logging.jar \
                      xmlrpc-1.2-b1.jar

### Bio-Formats command line tools bundle ###

bftools.dir       = tools
bftools.execfiles = bfconvert \
                    domainlist \
                    formatlist \
                    ijview \
                    mkfake \
                    omeul \
                    bf.sh \
                    showinf \
                    tiffcomment \
                    xmlindent \
                    xmlvalid
bftools.files     = bfconvert.bat \
                    config.bat \
                    config.sh \
                    domainlist.bat \
                    formatlist.bat \
                    ijview.bat \
                    logback.xml \
                    mkfake.bat \
                    omeul.bat \
                    bf.bat \
                    showinf.bat \
                    tiffcomment.bat \
                    xmlindent.bat \
                    xmlvalid.bat
