#
# toplevel.properties
#

# Ant properties file for use with toplevel.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.


### Bio-Formats command line tools bundle ###

bftools.dir       = tools
bftools.execfiles = bfconvert \
                    domainlist \
                    formatlist \
                    ijview \
                    mkfake \
                    omeul \
                    bf.sh \
                    showinf \
                    tiffcomment \
                    xmlindent \
                    xmlvalid
bftools.files     = bfconvert.bat \
                    config.bat \
                    config.sh \
                    domainlist.bat \
                    formatlist.bat \
                    ijview.bat \
                    logback.xml \
                    mkfake.bat \
                    omeul.bat \
                    bf.bat \
                    showinf.bat \
                    tiffcomment.bat \
                    xmlindent.bat \
                    xmlvalid.bat
