#
# toplevel.properties
#

# Ant properties file for use with toplevel.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

### Javadoc generation ###

merged-docs.classpath = ${lib.dir}/forms-1.3.0.jar:\
                        ${lib.dir}/ij.jar:\
                        ${lib.dir}/joda-time-2.2.jar:\
                        ${lib.dir}/kryo-2.21-shaded.jar:\
                        ${lib.dir}/logback-classic-${logback.version}.jar:\
                        ${lib.dir}/logback-core-${logback.version}.jar:\
                        ${lib.dir}/native-lib-loader-2.0-SNAPSHOT.jar:\
                        ${lib.dir}/netcdf-4.3.19.jar:\
                        ${lib.dir}/ome-java.jar:\
                        ${lib.dir}/ome-java-deprecated.jar:\
                        ${lib.dir}/omero_client.jar:\
                        ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                        ${lib.dir}/testng-6.8.jar:\
                        ${lib.dir}/assumeng-1.2.4.jar:\
                        ${lib.dir}/perf4j-0.9.13.jar:\
                        ${lib.dir}/JWlz-1.4.0.jar
merged-docs.dir       = ${root.dir}/build/docs
merged-docs.source    = ${root.dir}/components/bio-formats/build/src:\
                        ${root.dir}/components/common/build/src:\
                        ${root.dir}/components/common/build/src:\
                        ${root.dir}/components/loci-plugins/build/src:\
                        ${root.dir}/components/metakit/build/src:\
                        ${root.dir}/components/ome-io/build/src:\
                        ${root.dir}/components/ome-plugins/build/src:\
                        ${root.dir}/components/ome-xml/build/src:\
                        ${root.dir}/components/scifio/build/src:\
                        ${root.dir}/components/stubs/lwf-stubs/build/src:\
                        ${root.dir}/components/test-suite/build/src:\
                        ${root.dir}/components/forks/jai/build/src:\
                        ${root.dir}/components/forks/mdbtools/build/src:\
                        ${root.dir}/components/forks/poi/build/src:
merged-docs.memory    = 512m

### bioformats_package.jar bundle ###

package.jar       = ${artifact.dir}/bioformats_package.jar
package.main      = loci.formats.gui.ImageViewer
package.dir       = bioformats_package
package.libraries = bio-formats.jar \
                  forms-1.3.0.jar \
                  jai_imageio.jar \
                  joda-time-2.2.jar \
                  kryo-2.21-shaded.jar \
                  common.jar \
                  loci_plugins.jar \
                  mdbtools-java.jar \
                  metakit.jar \
                  native-lib-loader-2.0-SNAPSHOT.jar \
                  netcdf-4.3.19.jar \
                  ome-xml.jar \
                  perf4j-0.9.13.jar \
                  poi-loci.jar \
                  serializer-2.7.1.jar \
                  scifio.jar \
                  specification.jar \
                  turbojpeg.jar \
                  xalan-2.7.1.jar \
                  xercesImpl-2.6.2.jar \
                  slf4j-api-${slf4j.version}.jar \
                  logback-classic-${logback.version}.jar \
                  logback-core-${logback.version}.jar \
                  bio-formats-tools.jar \
                  JWlz-1.4.0.jar

### LOCI Tools bundle ###

loci-tools.jar       = ${artifact.dir}/loci_tools.jar
loci-tools.main      = loci.formats.gui.ImageViewer
loci-tools.dir       = loci-tools
loci-tools.libraries = bio-formats.jar \
                       forms-1.3.0.jar \
                       jai_imageio.jar \
                       joda-time-2.2.jar \
                       kryo-2.21-shaded.jar \
                       common.jar \
                       loci_plugins.jar \
                       mdbtools-java.jar \
                       metakit.jar \
                       native-lib-loader-2.0-SNAPSHOT.jar \
                       netcdf-4.3.19.jar \
                       ome-xml.jar \
                       perf4j-0.9.13.jar \
                       poi-loci.jar \
                       serializer-2.7.1.jar \
                       scifio.jar \
                       specification.jar \
                       turbojpeg.jar \
                       xalan-2.7.1.jar \
                       xercesImpl-2.6.2.jar \
                       slf4j-api-${slf4j.version}.jar \
                       slf4j-log4j12-${slf4j.version}.jar \
                       log4j-${log4j.version}.jar \
                       bio-formats-tools.jar \
                       JWlz-1.4.0.jar

### OME Tools bundle ###

ome-tools.jar       = ${artifact.dir}/ome_tools.jar
ome-tools.main      = loci.plugins.ome.About
ome-tools.dir       = ome-tools
ome-tools.libraries = commons-httpclient-2.0-rc2.jar \
                      commons-logging.jar \
                      ome-io.jar \
                      ome-java.jar \
                      ome_plugins.jar \
                      omero_client.jar \
                      xmlrpc-1.2-b1.jar

### Bio-Formats command line tools bundle ###

bftools.dir = tools
bftools.files = bfconvert \
                bfconvert.bat \
                config.bat \
                config.sh \
                domainlist \
                domainlist.bat \
                formatlist \
                formatlist.bat \
                ijview \
                ijview.bat \
                logback.xml \
                mkfake \
                mkfake.bat \
                omeul \
                omeul.bat \
                bf.bat \
                bf.sh \
                showinf \
                showinf.bat \
                tiffcomment \
                tiffcomment.bat \
                xmlindent \
                xmlindent.bat \
                xmlvalid \
                xmlvalid.bat
