#
# build.properties
#

component.name           = specification
component.jar            = specification.jar
component.version        = 4.5-DEV
component.classpath      = ${artifact.dir}/specification.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/junit-4.8.2.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar:

component.java-version   = 1.5
component.deprecation    = true

component.source         = (none)

component.resources-bin  =
component.resources-text = 

component.main-class     = 
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/xercesImpl-2.6.2.jar:\
                           ${lib.dir}/xml-apis-1.3.02.jar:\
                           ${lib.dir}/xml-apis-ext-1.3.02.jar:

testng.xml               = ${tests.dir}/unit.testng.xml
samples.dir              = samples/**/*
