#
# build.properties
#

component.name           = specification
component.jar            = specification.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/specification.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${lib.dir}/joda-time-2.2.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/xercesImpl-2.6.2.jar

component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text = 

component.main-class     = 
component.runtime-cp     = ${component.classpath}

samples.dir              = samples/**/*
