#
# build.properties
#

component.name           = specification
component.jar            = specification.jar
component.version        = ${release.version}

component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text = 

component.main-class     = 

samples.dir              = samples/**/*
