#
# build.properties
#

# Ant properties file for MIPAV stubs.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = mipav-stubs
component.jar            = mipav-stubs.jar
component.version        = 0.1
component.classpath      =
component.java-version   = 1.6

component.runtime-cp     = ${component.classpath}
