# Add new OME-XML schema version definitions to this file.

[200809]
className = OMEXML200809Metadata
id = OMEXML200809Metadata.java
basePackage = ome.xml.r200809
version = 2008-09

[200802]
className = OMEXML200802Metadata
id = OMEXML200802Metadata.java
basePackage = ome.xml.r200802
version = 2008-02

[200706]
className = OMEXML200706Metadata
id = OMEXML200706Metadata.java
basePackage = ome.xml.r200706
version = 2007-06

[2003FC]
className = OMEXML2003FCMetadata
id = OMEXML2003FCMetadata.java
basePackage = ome.xml.r2003fc
version = 2003-FC
spwImport = false
