<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ome</groupId>
  <artifactId>ome-java-deprecated</artifactId>
  <packaging>jar</packaging>
  <version>2.6.1</version>
  <url>http://www.openmicroscopy.org/</url>

  <licenses>
    <license>
      <name>LGPL v2 or later</name>
      <url>http://www.gnu.org/licenses/lgpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>ome-java</artifactId>
      <version>2.6.1</version>
    </dependency>
  </dependencies>

</project>
