<!--
build.xml

Ant build file for LOCI Checkstyle checks project.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="checks" default="jar" basedir=".">
  <description>Build file for LOCI Checkstyle checks project</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/components/java.xml"/>
  <property file="build.properties"/>
</project>
