# This is a sample template for the OME Notebook.

# Define various general options

font-style "Helvetica"
font-size "11"

# color of all text
font-color "120,200,100"

# background color of each component
background-color "0,0,0"

# default window width
default-width "800"

# default window height
default-height "700"

# set to true if you want to be able to edit the field values
editable "true"

# set to true if metadata in a companion file takes precedence over
# metadata in the original file
prefer-companion "true"

# set to true if you want to be able to edit the template fields on the fly
edit-template-fields "true"

# set to true if you want to be able to edit the OME-CA mapping on the fly
edit-mapping "true"


# Define tabs and their fields

tab {
  name "Experimenter Information"

  field {
    name "First name"
    type "var"
    map "CustomAttributes:Experimenter:FirstName" 
  }

  field {
    name "Last name"
    type "var"
    map "CustomAttributes:Experimenter:LastName" 
  }

  field {
    name "Email"
    type "var"
    map "CustomAttributes:Experimenter:Email" 
  }

  field {
    name "Lab"
    type "var"
  }
}

tab {
  name "Image Information"

  group {
    count "2"
    name "Image"
    
    field {
      name "Image Name"
      type "var"
      map "Image:Name" 
    }

    field {
      name "Size Z"
      type "int"
      map "Image:Pixels:SizeZ"
    }

    field {
      name "Big Endian"
      type "bool"
      default "false"
      map "Image:Pixels:BigEndian" 
    }

    field {
      name "Pixel Type"
      type "enum"
      values {"uint8", "uint16", "float"}
      default "float"
      map "Image:Pixels:PixelType" 
    }
  }
}

tab {
  name "Environment Information"

  field {
    name "Temperature"
    type "var"
  }

  field {
    name "Humidity (%)"
    type "var"
  }

  field {
    name "Time of day"
    type "var"
  }

}
