#
# build.properties
#

# Ant properties file for top-level reader and writer APIs
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = formats-api
component.jar            = formats-api.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/lwf-stubs.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/specification.jar:\
                           ${artifact.dir}/turbojpeg.jar:\
                           ${lib.dir}/jgoodies-forms-1.7.2.jar:\
                           ${lib.dir}/joda-time-2.2.jar:\
                           ${lib.dir}/native-lib-loader-2.0.2.jar:\
                           ${lib.dir}/kryo-${kryo.version}.jar:\
                           ${lib.dir}/objenesis-${objenesis.version}.jar:\
                           ${lib.dir}/minlog-${minlog.version}.jar:\
                           ${lib.dir}/perf4j-0.9.13.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-${testng.version}.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  = 
component.resources-text = loci/formats/*.txt \
                           loci/formats/meta/*.xsl \
                           loci/common/services/services.properties \
                           loci/formats/*.properties

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/serializer-2.7.1.jar:\
                           ${lib.dir}/xalan-2.7.1.jar

testng.xml.template      = ${test.dir}/loci/formats/utests/testng-template.xml
