<!--
build.xml

Ant build file for top-level reader and writer APIs.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="formats-api" default="jar" basedir=".">
  <description>Build file for top-level reader and writer APIs</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>

  <target name="test" depends="jar, compile-tests" description="run tests">
    <!-- NOTE: Overrides default "test" target from java.xml -->
    <copy tofile="${build.dir}/testng.xml"
      file="${testng.xml.template}" overwrite="true"/>
    <testng failureProperty="failedTest">
      <classpath>
        <pathelement location="${root.dir}/tools/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement path="${component.runtime-cp}"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>
</project>
