#
# build.properties
#

# Ant properties file for top-level reader and writer APIs
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = formats-api
component.jar            = formats-api.jar
component.version        = ${release.version}
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  = 
component.resources-text = loci/formats/*.txt \
                           loci/formats/meta/*.xsl \
                           loci/common/services/services.properties \
                           loci/formats/*.properties

component.main-class     = loci.formats.gui.ImageViewer

testng.xml.template      = ${test.dir}/loci/formats/utests/testng-template.xml
