<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ome</groupId>
    <artifactId>pom-bio-formats</artifactId>
    <version>5.8.2</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>formats-api</artifactId>

  <name>Bio-Formats API</name>
  <description>Top-level reader and writer APIs.</description>
  <url>https://www.openmicroscopy.org/bio-formats</url>
  <inceptionYear>2005</inceptionYear>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.openmicroscopy</groupId>
      <artifactId>ome-common</artifactId>
      <version>${ome-common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openmicroscopy</groupId>
      <artifactId>ome-xml</artifactId>
      <version>${ome-model.version}</version>
    </dependency>

    <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>ome-codecs</artifactId>
        <version>${ome-codecs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- NB: dependency:analyze has false warning about xml-apis:xml-apis. -->

    <dependency>
      <!-- NB: We want this, despite warning from dependency:analyze. -->
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- NB: We want this, despite warning from dependency:analyze. -->
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <project.rootdir>${basedir}/../..</project.rootdir>
  </properties>

  <build>
    <resources>
    <resource>
      <directory>${project.basedir}/src</directory>
      <excludes>
        <exclude>**/*.java</exclude>
        <exclude>**/package.html</exclude>
        <exclude>**/*.properties</exclude>
      </excludes>
    </resource>
    <resource>
      <directory>${project.basedir}/src</directory>
      <includes>
        <include>**/*.properties</include>
      </includes>
      <filtering>true</filtering>
    </resource>
    <resource>
      <directory>${project.basedir}</directory>
      <includes>
        <include>**/*.cpp</include>
      </includes>
      <filtering>true</filtering>
    </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
              <additionalClasspathElement>${basedir}/../../ant/</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>bsd_2</licenseName>
          <projectName>Top-level reader and writer APIs</projectName>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                	<pluginExecutionFilter>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>
                			build-helper-maven-plugin
                		</artifactId>
                		<versionRange>[1.4,)</versionRange>
                		<goals>
                			<goal>add-source</goal>
                		</goals>
                	</pluginExecutionFilter>
                	<action>
                		<ignore></ignore>
                	</action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <id>hinerm</id>
      <name>Mark Hiner</name>
      <email>hinerm@gmail.edu</email>
      <url>http://developer.imagej.net/users/hinerm</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://developer.imagej.net/files/imagej/profile-pictures/Mark.jpg?1305649677</picUrl>
      </properties>
    </developer>
    <developer>
      <id>melissa</id>
      <name>Melissa Linkert</name>
      <email>melissa@glencoesoftware.com</email>
      <url>https://www.glencoesoftware.com/melissa-linkert.html</url>
      <organization>Glencoe Software</organization>
      <organizationUrl>http://glencoesoftware.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>curtis</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
      </properties>
    </developer>
  </developers>
</project>
