***********************
Developer Documentation
***********************

Introduction to Bio-Formats
===========================

.. toctree::
    :maxdepth: 3

    building-bioformats
    using-bioformats

Using Bio-Formats as a Java library
===================================

.. toctree::
    :maxdepth: 3

    java-library
    export
    export2
    conversion
    matlab-dev

Interfacing from non-Java code
==============================

.. toctree::
    :maxdepth: 3
    :titlesonly:

    non-java-code
    c-bindings
    buildBF-CPP
    BF-CPP-windows
    BF-CPP-macosx
    BF-CPP-linux
    cpp
    cpp-conversion

.. _bfapplications:


Contributing to Bio-Formats
===========================

.. toctree::
    :maxdepth: 3

    commit-testing
    testing-notes
    generating-test-images
    reader-guide
    service
    xsd-fu

See `open Trac tickets for Bio-Formats <https://trac.openmicroscopy.org.uk/ome/report/44>`_ 
for information on work currently planned or in progress.

For more general guidance about how to contribute to OME projects, see the 
:devs_doc:`Contributing developers documentation <index.html>`.
