***********************
Developer Documentation
***********************

Using Bio-Formats
=================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    using-bioformats
    generating-test-images

Bio-Formats as a Java library
=============================

API documentation
-----------------

.. toctree::
    :maxdepth: 1
    :titlesonly:

    java-library

Also see :javadoc:`Bio-Formats Javadocs <>`

Examples
--------

.. toctree::
    :maxdepth: 1
    :titlesonly:

    export
    export2
    conversion
    matlab-dev
    source-code

Interfacing from non-Java code
==============================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    non-java-code
    c-bindings
    buildBF-CPP
    BF-CPP-windows
    BF-CPP-macosx
    BF-CPP-linux

.. _bfapplications:


SCIFIO
======

SCIFIO provides the core architecture of the Bio-Formats library and also 
includes reader and writer implementations for open file formats. The more 
permissive BSD license enables non-GPL third party software to read and write 
OME-TIFF using SCIFIO alone. 

.. only:: html

    For more information see:

.. toctree::
    :maxdepth: 1
    :titlesonly:

    scifio


Writing new Bio-Formats file format readers
===========================================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    reader-guide

Contributing to Bio-Formats
===========================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    developing-bf
    commit-testing
    testing-notes
    service

See `open Trac tickets for Bio-Formats <https://trac.openmicroscopy.org.uk/ome/report/44>`_ for information on work currently planned or in progress.

