***********************
Developer Documentation
***********************

Using Bio-Formats
=================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    using-bioformats
    building-bioformats
    generating-test-images

Bio-Formats as a Java library
=============================

API documentation
-----------------

.. toctree::
    :maxdepth: 1
    :titlesonly:

    java-library

Also see :javadoc:`Bio-Formats Javadocs <>`

Examples
--------

.. toctree::
    :maxdepth: 1
    :titlesonly:

    export
    export2
    conversion
    matlab-dev

Interfacing from non-Java code
==============================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    non-java-code
    c-bindings
    buildBF-CPP
    BF-CPP-windows
    BF-CPP-macosx
    BF-CPP-linux
    cpp
    cpp-conversion

.. _bfapplications:


Writing new Bio-Formats file format readers
===========================================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    reader-guide

Contributing to Bio-Formats
===========================

.. toctree::
    :maxdepth: 1
    :titlesonly:

    commit-testing
    testing-notes
    service
    xsd-fu

See `open Trac tickets for Bio-Formats <https://trac.openmicroscopy.org.uk/ome/report/44>`_ 
for information on work currently planned or in progress.

For more general guidance about how to contribute to OME projects, see the 
:devs_doc:`Contributing developers documentation <index.html>`.
