<?xml version="1.0"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2015-01"
	xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2015-01"
	xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2015-01"
	xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2015-01"
	xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2015-01"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2015-01"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2015-01
	http://www.openmicroscopy.org/Schemas/OME/2015-01/ome.xsd">
	<Rights>
		<RightsHolder>Holder</RightsHolder>
		<RightsHeld>Held</RightsHeld>
	</Rights>
	<OME:Experimenter ID="Experimenter:1"/>
	<OME:Experimenter ID="Experimenter:2" FirstName="John" MiddleName="Andrew" LastName="Smith"
		Email="john@example.org"/>
	<OME:Experimenter ID="Experimenter:3" FirstName="Mr" MiddleName="Group" LastName="Member"/>
	<OME:Experimenter ID="Experimenter:11"/>
	<OME:Experimenter ID="Experimenter:12" FirstName="John" MiddleName="Andrew" LastName="Smith"
		Email="john@example.org"/>
	<OME:Experimenter ID="Experimenter:13"/>
	<OME:Experimenter ID="Experimenter:14"/>
	<OME:Experimenter ID="Experimenter:15"/>
	<OME:Experimenter ID="Experimenter:16"/>
	<OME:Experimenter ID="Experimenter:17"/>

	<OME:ExperimenterGroup Name="MyGroup" ID="ExperimenterGroup:1">
		<OME:Description>A description for my group. Complete with basic formating, like new
			lines.</OME:Description>
		<OME:ExperimenterRef ID="Experimenter:3"/>
		<OME:Leader ID="Experimenter:1"/>
		<OME:Leader ID="Experimenter:2"/>
	</OME:ExperimenterGroup>

	<OME:ExperimenterGroup Name="MyGroup - Leader+Contact match" ID="ExperimenterGroup:11">
		<OME:ExperimenterRef ID="Experimenter:16"/>
		<OME:Leader ID="Experimenter:11"/>
	</OME:ExperimenterGroup>

	<OME:ExperimenterGroup Name="MyOtherGroup" ID="ExperimenterGroup:12">
		<OME:ExperimenterRef ID="Experimenter:13"/>
		<OME:ExperimenterRef ID="Experimenter:14"/>
		<OME:Leader ID="Experimenter:11"/>
		<OME:Leader ID="Experimenter:12"/>
		<OME:Leader ID="Experimenter:17"/>
	</OME:ExperimenterGroup>

	<OME:ExperimenterGroup Name="NoMatch" ID="ExperimenterGroup:13">
		<OME:ExperimenterRef ID="Experimenter:15"/>
		<OME:Leader ID="Experimenter:17"/>
	</OME:ExperimenterGroup>

	<OME:ExperimenterGroup Name="LeaderMatch" ID="ExperimenterGroup:14">
		<OME:Leader ID="Experimenter:11"/>
	</OME:ExperimenterGroup>

	<OME:ExperimenterGroup Name="ContactMatch" ID="ExperimenterGroup:15">
		<OME:Leader ID="Experimenter:11"/>
	</OME:ExperimenterGroup>

	<OME:Instrument ID="Instrument:1">
		<OME:Detector ID="Detector:1"/>
		<OME:Objective ID="Objective:1" LotNumber="123" Manufacturer="OME-Labs"
			NominalMagnification="20.5" CalibratedMagnification="20.34"/>
	</OME:Instrument>
	<OME:Image ID="Image:0" Name="6x6x1x8-swatch.tif">
		<OME:AcquisitionDate>2010-02-23T12:51:30</OME:AcquisitionDate>
		<OME:ExperimenterRef ID="Experimenter:2"/>
		<OME:ExperimenterGroupRef ID="ExperimenterGroup:1"/>
		<OME:Pixels BigEndian="false" Interleaved="false" SignificantBits="7" DimensionOrder="XYCZT"
			ID="Pixels:0:0" PhysicalSizeX="10000.0" PhysicalSizeY="10000.0" Type="uint8" SizeC="3"
			SizeT="1" SizeX="6" SizeY="4" SizeZ="1">
			<OME:Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-2147483648"
				ID="Channel:0">
				<DetectorSettings ID="Detector:1" Integration="3" Zoom="2"/>
			</OME:Channel>
			<OME:Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-2147483648"
				ID="Channel:1"/>
			<OME:Channel AcquisitionMode="MultiPhotonMicroscopy" Color="-2147483648" ID="Channel:2"/>
			<Bin:BinData BigEndian="false" Length="32"
				>/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>AP+rzuv/AAB5n8Pi/wBHbJO3//8dPGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>//+szuv/AP95n8PiAABHbZO3AP8dPF+G</Bin:BinData>
		</OME:Pixels>
		<ROI:ROIRef ID="ROI:1"/>
		<ROI:ROIRef ID="ROI:2"/>
		<ROI:ROIRef ID="ROI:3"/>
		<SA:AnnotationRef ID="Annotation:3"/>
		<SA:AnnotationRef ID="Annotation:4"/>
		<SA:AnnotationRef ID="Annotation:5"/>
		<SA:AnnotationRef ID="Annotation:6"/>
		<SA:AnnotationRef ID="Annotation:7"/>
		<SA:AnnotationRef ID="Annotation:8"/>
		<SA:AnnotationRef ID="Annotation:9"/>
		<SA:AnnotationRef ID="Annotation:10"/>
		<SA:AnnotationRef ID="Annotation:11"/>
	</OME:Image>
	<SA:StructuredAnnotations>
		<SA:XMLAnnotation ID="Annotation:1" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>
				<test1 xmlns=""/>
			</SA:Value>
		</SA:XMLAnnotation>
		<SA:XMLAnnotation ID="Annotation:2" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>
				<test2 xmlns=""/>
			</SA:Value>
		</SA:XMLAnnotation>
		<SA:BooleanAnnotation ID="Annotation:3" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>true</SA:Value>
		</SA:BooleanAnnotation>
		<SA:CommentAnnotation ID="Annotation:4" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value/>
		</SA:CommentAnnotation>
		<SA:DoubleAnnotation ID="Annotation:5" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>3.14</SA:Value>
		</SA:DoubleAnnotation>
		<SA:FileAnnotation ID="Annotation:6" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<Bin:BinaryFile FileName="dummy.txt" Size="8">
				<Bin:BinData BigEndian="false" Length="8">12345678</Bin:BinData>
			</Bin:BinaryFile>
		</SA:FileAnnotation>
		<SA:ListAnnotation ID="Annotation:7" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:AnnotationRef ID="Annotation:1"/>
			<SA:AnnotationRef ID="Annotation:2"/>
		</SA:ListAnnotation>
		<SA:LongAnnotation ID="Annotation:8" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>8</SA:Value>
		</SA:LongAnnotation>
		<SA:TagAnnotation ID="Annotation:9" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>Pink</SA:Value>
		</SA:TagAnnotation>
		<SA:TermAnnotation ID="Annotation:10" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>Blue</SA:Value>
		</SA:TermAnnotation>
		<SA:TimestampAnnotation ID="Annotation:11" Annotator="Experimenter:2">
			<SA:Description>Abc123</SA:Description>
			<SA:Value>2010-02-23T12:51:30</SA:Value>
		</SA:TimestampAnnotation>
	</SA:StructuredAnnotations>
	<ROI:ROI ID="ROI:1">
		<ROI:Union>
			<ROI:Shape ID="Shape:1" TheC="0">
				<ROI:Point X="1" Y="1"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:2">
		<ROI:Union>
			<ROI:Shape ID="Shape:2" FillRule="NonZero" FontFamily="sans-serif" FontSize="1"
				FontStyle="Bold" LineCap="Butt" StrokeDashArray="1" StrokeWidth="1" TheC="2"
				FillColor="1" StrokeColor="1" Text="Hello" Locked="true">
				<ROI:Point X="1" Y="1"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:3">
		<ROI:Union>
			<ROI:Shape ID="Shape:3" FillRule="EvenOdd" Text="Hi There!">
				<ROI:Rectangle X="1" Y="2" Width="3" Height="4"/>
				<ROI:Transform A00="10" A10="20" A01="30" A11="40" A02="50" A12="60"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:4" FillRule="EvenOdd" FontStyle="Normal" FontFamily="serif"
				Text="Hello" FillColor="1" FontSize="1" LineCap="Butt" StrokeColor="1"
				StrokeDashArray="10 10" StrokeWidth="1" TheC="1" TheT="0" TheZ="0" Visible="true">
				<ROI:Label X="1" Y="1"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:5" StrokeWidth="2" StrokeColor="1">
				<ROI:Polygon Points="1,1 10,20, 20,20 20,10"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:6" StrokeWidth="2" StrokeColor="1">
				<ROI:Polyline Points="15,15 15,25, 25,25 25,15" MarkerStart="Arrow"
					MarkerEnd="Arrow"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:6a" StrokeWidth="2" StrokeColor="1">
				<ROI:Polyline Points="1,1 10,20, 20,20 20,10" MarkerStart="Circle"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7" StrokeWidth="2" StrokeColor="1">
				<ROI:Line X1="1" Y1="2" X2="3" Y2="4" MarkerStart="Square" MarkerEnd="Circle"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7a" StrokeWidth="2" StrokeColor="1">
				<ROI:Line X1="1" Y1="2" X2="3" Y2="4" MarkerEnd="Circle"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7b" StrokeWidth="2" StrokeColor="1">
				<ROI:Line X1="1" Y1="2" X2="3" Y2="4" MarkerEnd="Circle"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:4">
		<ROI:Union>
			<ROI:Shape ID="Shape:9" Visible="false" Text="Removed Path">
				<ROI:Label X="0" Y="0"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:5">
		<ROI:Union>
			<ROI:Shape ID="Shape:10" Visible="false" Text="Removed Path">
				<ROI:Label X="0" Y="0"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:11" Visible="false" Text="Removed Path">
				<ROI:Label X="0" Y="0"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
</OME>
