#
# build.properties
#

# Ant properties file for Stubs.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = lwf-stubs
component.jar            = lwf-stubs.jar
component.version        = 0.1
component.classpath      =
component.java-version   = 1.4

component.runtime-cp     = ${component.classpath}
