#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

bundle.name           = bioformats_package
bundle.jar            = bioformats_package.jar
bundle.version        = ${release.version}
bundle.main-class     = loci.formats.gui.ImageViewer

### Javadoc generation ###

merged-docs.dir       = ${root.dir}/build/docs
merged-docs.source    = ${root.dir}/components/formats-common/build/src:\
                        ${root.dir}/components/formats-api/build/src:\
                        ${root.dir}/components/formats-bsd/build/src:\
                        ${root.dir}/components/formats-gpl/build/src:\
                        ${root.dir}/components/bio-formats-plugins/build/src:\
                        ${root.dir}/components/metakit/build/src:\
                        ${root.dir}/components/ome-jxr/build/src:\
                        ${root.dir}/components/ome-xml/build/src:\
                        ${root.dir}/components/specification/build/src/src:\
                        ${root.dir}/components/stubs/lwf-stubs/build/src:\
                        ${root.dir}/components/stubs/mipav-stubs/build/src:\
                        ${root.dir}/components/forks/jai/build/src:\
                        ${root.dir}/components/forks/mdbtools/build/src:\
                        ${root.dir}/components/forks/poi/build/src:\
                        ${root.dir}/components/forks/turbojpeg/build/src:
merged-docs.memory    = 512m
