#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

bundle.name           = bioformats_package
bundle.jar            = bioformats_package.jar
bundle.version        = ${release.version}
bundle.main-class     = loci.formats.gui.ImageViewer


### Bio-Formats command line tools bundle ###

bftools.dir       = ${root.dir}/tools
bftools.execfiles = bfconvert \
                    domainlist \
                    formatlist \
                    ijview \
                    mkfake \
                    omeul \
                    bf.sh \
                    showinf \
                    tiffcomment \
                    bf-unconfigured \
                    xmlindent \
                    xmlvalid
bftools.files     = bfconvert.bat \
                    config.bat \
                    config.sh \
                    domainlist.bat \
                    formatlist.bat \
                    ijview.bat \
                    logback.xml \
                    mkfake.bat \
                    omeul.bat \
                    bf.bat \
                    showinf.bat \
                    tiffcomment.bat \
                    bf-unconfigured.bat \
                    xmlindent.bat \
                    xmlvalid.bat

### Javadoc generation ###

merged-docs.dir       = ${root.dir}/build/docs
merged-docs.source    = ${root.dir}/components/formats-api/src:\
                        ${root.dir}/components/formats-bsd/src:\
                        ${root.dir}/components/formats-gpl/src:\
                        ${root.dir}/components/bio-formats-plugins/src:\
                        ${root.dir}/components/ome-xml/src:\
                        ${root.dir}/components/specification/src/src:\
                        ${root.dir}/components/forks/turbojpeg/src:
merged-docs.memory    = 512m
