#
# build.properties
#

# Ant properties file for OME I/O.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-io
component.jar            = ome-io.jar
component.version        = 4.0.1
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/omero-client-4.0.3.jar:\
                           ${lib.dir}/omero-common-4.0.3.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = loci/ome/io/ome-logo.png
component.resources-text =

component.main-class     = loci.ome.io.OMEWriter
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/ome-java.jar
