<!--
build.xml

Ant build file for WiscScan Flow Cytometry project.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="flow" default="jar" basedir=".">
  <description>Build file for WiscScan Flow Cytometry project</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/components/java.xml"/>
  <property file="build.properties"/>

  <target name="dist" if="isUnix" depends="jar"
    description="create distribution bundle for WiscScan Flow Cytometry">
    <copy todir="${dist.dir}/MPFC" preservelastmodified="true">
      <fileset dir="dist"/>
      <fileset dir="${artifact.dir}" includes=
        "${component.jar} ${component.manifest-cp}"/>
    </copy>
    <!-- HACK - copy does not preserve permissions; chmod them back -->
    <chmod perm="+x">
      <fileset dir="${dist.dir}/MPFC" includes="${mpfc.exec}"/>
    </chmod>
    <!--<zip destfile="mpfc.zip" basedir="${dist.dir}"/>-->
    <!-- HACK - zip does not preserve permissions; use exec instead -->
    <exec executable="zip" dir="${dist.dir}">
      <arg value="-r9"/>
      <arg value="mpfc.zip"/>
      <arg value="MPFC"/>
    </exec>
  </target>
</project>
