Minolta MRW
===============================================================================

Extensions: .mrw

Developer: `Minolta <http://www.konicaminolta.com/>`_


Support
-------

SCIFIO: |no|

Export: |no|

Officially Supported Versions: $versions

Supported Metadata Fields:

Freely Available Software:

- `dcraw <http://www.cybercom.net/%7Edcoffin/dcraw/>`_

Sample Datasets:

- `VIFF Images <http://netghost.narod.ru/gff/sample/images/viff/index.htm>`_

We currently have:

- several .mrw files

We would like to have:

- an official specification document

Ratings
-------

Pixels: |Very good|

Metadata: |Good|

Openness: |Fair|

Presence: |Fair|

Utility: |Fair|

Additional Information
----------------------

Source Code: :source:`MRWReader.java <components/bio-formats/src/loci/formats/in/MRWReader.java >`

Notes:


.. seealso::
`Description of MRW format <http://www.dalibor.cz/files/MRW%20File%20Format.txt>`_
