JPEG 2000
=========

Extensions: .jp2

Developer: `Independent JPEG Group <http://www.ijg.org/>`_

Support
-------

SCIFIO: |yes|

Export: |yes|

Supported Metadata Fields: `JPEG2000Reader <http://dev.loci.wisc.edu/trac/software/wiki/JPEG2000Reader>`_

Freely Available Software: `JJ2000 (JPEG2000 library for Java) <http://code.google.com/p/jj2000/>`_

We currently have: 

-  A `JPEG 2000 specification
   document <http://www.jpeg.org/jpeg2000/CDs15444.html>`_ (final draft,
   from 2000, in PDF)
-  A few JP2 datasets

Ratings
-------

Pixels: |Very Good|

Metadata: |Poor|

Openness:  |Outstanding|

Presence: |Good|

Utility: |Poor|

Additional Information
----------------------

Source Code: :source:`JPEG2000Reader <components/scifio/src/loci/formats/in/JPEG2000Reader.java>`

Source Code: :source:`JPEG2000Writer <components/scifio/src/loci/formats/out/JPEG2000Writer.java>`

Notes: 

-  Bio-Formats uses the `JAI Image I/O
   Tools <https://java.net/projects/jai-imageio>`_ library to read JP2
   files.
-  JPEG stands for "Joint Photographic Experts Group."
