TillPhotonics TillVision
===============================================================================

Extensions: .vws

Developer: `TILL Photonics <http://www.till-photonics.com/>`_


Support
-------

SCIFIO: |no|

Export: |no|

Officially Supported Versions: $versions

Supported Metadata Fields:

Freely Available Software:

- `SPIDER <http://www.wadsworth.org/spider_doc/spider/docs/spider.html>`_

Sample Datasets:

- `LZW TIFF data gallery <http://marlin.life.utsa.edu/Data_Gallery.html>`_
- `Big TIFF <http://tiffcentral.com/>`_

We currently have:

- several TillVision datasets

We would like to have:

- an official specification document

Ratings
-------

Pixels: |Good|

Metadata: |Fair|

Openness: |Poor|

Presence: |Poor|

Utility: |Fair|

Additional Information
----------------------

Source Code: :source:`TillVisionReader.java <components/bio-formats/src/loci/formats/in/TillVisionReader.java >`

Notes:


