Photoshop TIFF
===============================================================================

Extensions: .tif, .tiff

Developer: `Adobe <http://www.adobe.com>`_


Support
-------

SCIFIO: |no|

Export: |no|

Officially Supported Versions: $versions

Supported Metadata Fields:

Freely Available Software:

- `Netpbm graphics filter <http://netpbm.sourceforge.net/>`_

Sample Datasets:

- `Diffusion tensor MRI datasets <http://www.sci.utah.edu/%7Egk/DTI-data/>`_

We currently have:

- a Photoshop TIFF specification document
- a few Photoshop TIFF files

We would like to have:

- an official specification document
- more sample datasets

Ratings
-------

Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Good|

Utility: |Good|

Additional Information
----------------------

Source Code: :source:`PhotoshopTiffReader.java <components/bio-formats/src/loci/formats/in/PhotoshopTiffReader.java >`

Notes:


