Upgrading the Bio-Formats importer for ImageJ to the latest trunk build
=======================================================================

1) Download the latest trunk build of loci\_tools.jar from
`bio-formats/downloads <http://www.loci.wisc.edu/ome/formats-download.html>`_

`|image3| <image-imagej-upgrade-01.html>`_

2) Internet Explorer will ask you where it should save loci\_tools.jar.
Select 'Desktop'.

`|image4| <image-imagej-upgrade-02.html>`_

3) Start ImageJ.

4) Select "Plugins > Utilities > ImageJ Properties..."

`|image5| <image-imagej-upgrade-03.html>`_

5) Scroll through the "Properties" window until you find a line that
starts with "Menus.getPlugInsPath" (highlighted).

`|image6| <image-imagej-upgrade-04.html>`_

6) Leaving ImageJ and the Properties window open, click the "Start"
button, then "My Computer".

`|image7| <image-imagej-upgrade-05.html>`_

7) Type the path from step 5 into the address bar in the "My Computer"
window, then hit the "Enter" key. In my case, the path is
"C:\\PROGRA~1\\ImageJ\\plugins\\"; this value may be different for you.

`|image8| <image-imagej-upgrade-06.html>`_

8) Click "loci\_tools.jar" on your Desktop and drag it to the "plugins"
window.

`|image9| <image-imagej-upgrade-07.html>`_

9) If you are asked to replace an existing file, click "Yes".

`|image10| <image-imagej-upgrade-08.html>`_

10) Close ImageJ.

11) Open ImageJ.

12) ImageJ now recognizes the latest trunk build of the Bio-Formats
importer.


.. |image3| image:: files/loci/images/imagej-upgrade_01.img_assist_custom-400x300.png
.. |image4| image:: files/loci/images/imagej-upgrade_02.img_assist_custom-400x300.png
.. |image5| image:: files/loci/images/imagej-upgrade_03.img_assist_custom-400x300.png
.. |image6| image:: files/loci/images/imagej-upgrade_04.img_assist_custom-400x300.png
.. |image7| image:: files/loci/images/imagej-upgrade_05.img_assist_custom-400x300.png
.. |image8| image:: files/loci/images/imagej-upgrade_06.img_assist_custom-400x300.png
.. |image9| image:: files/loci/images/imagej-upgrade_07.img_assist_custom-400x300.png
.. |image10| image:: files/loci/images/imagej-upgrade_08.img_assist_custom-400x300.png
