Olympus SIS TIFF
================

Extensions: .tiff

Developer: `Olympus <http://www.olympus-sis.com/>`_

Support
-------

SCIFIO: |no|

Export: |no|

Supported Metadata Fields: `SISReader <http://dev.loci.wisc.edu/trac/software/wiki/SISReader>`_

We currently have: 

-  A few example SIS TIFF files

Ratings
-------

Pixels: |Good|

Metadata: |Good|

Openness: |Good|

Presence: |Fair|

Utility: |Good|

Additional Information
----------------------

Source Code: :source:`SISReader <components/bio-formats/src/loci/formats/in/SISReader.java>`