OME-XML
=======

Extensions: .ome

Developer: `Open Microscopy Environment <http://www.openmicroscopy.org/>`_

Support
-------

SCIFIO: |yes|

Export: |yes|

Officially Supported Versions: 2003FC, 2007-06, 2008-02, 2008-09, 2009-09, 2010-04, 2010-06

Supported Metadata Fields: `OME-XML Reader <http://dev.loci.wisc.edu/trac/software/wiki/OMEXMLReader>`_

We currently have: 

-  `OME-XML specification
   documents <http://www.openmicroscopy.org/api/xml/>`_ (FC, from 2004,
   in XSD and HTML)
-  Several OME-XML datasets

Ratings
-------

Pixels: |Outstanding|

Metadata: |Outstanding|

Openness: |Outstanding|

Presence: |Fair|

Utility: |Outstanding|

Additional Information
----------------------

Source Code: :source:`OME-XML Reader <components/bio-formats/src/loci/formats/in/OMEXMLReader.java>`

Notes: Bio-Formats uses the `OME-XML Java
library <http://www.loci.wisc.edu/ome/ome-xml-java.html>`_ to read
OME-XML files.

Commercial applications that support OME-XML include:

-  `Bitplane Imaris <http://bitplane.com/>`_
-  `SVI Huygens <http://svi.nl/>`_