Bio-Rad Gel
===============================================================================

Extensions: .1sc


Owner: `Bio-Rad <http://www.bio-rad.com>`_

Support
-------

SCIFIO: |no|

Export: |no|

Officially Supported Versions: $versions

Supported Metadata Fields:

Freely Available Software:

- `AVI Reader plugin for ImageJ <http://rsb.info.nih.gov/ij/plugins/avi-reader.html>`_
- `AVI Writer plugin for ImageJ <http://rsb.info.nih.gov/ij/plugins/avi.html>`_


We currently have:

- software that can read Bio-Rad Gel files
- several Bio-Rad Gel files

We would like to have:

- a Bio-Rad Gel specification
- more Bio-Rad Gel files

Ratings
-------

Pixels: |Good|

Metadata: |Fair|

Openness: |Fair|

Presence: |Poor|

Utility: |Fair|

Additional Information
----------------------

Source Code: :source:`BioRadGelReader.java <components/bio-formats/src/loci/formats/in/BioRadGelReader.java >`

Notes:


