Hitachi S-4800
==============

Extensions: .txt, .tif, .bmp, .jpg

Developer: `Hitachi
<http://www.hitachi-hta.com/sites/default/files/technotes/Hitachi_4800_STEM.pdf>`_

Support
-------

SCIFIO: |no|

Export: |no|

We currently have: 

-  Several Hitachi S-4800 datasets

Ratings
-------

Pixels: |Very Good|

Metadata: |Very Good|

Openness: |Very Good|

Presence: |Fair|

Utility: |Fair|

Additional Information
----------------------

Source Code: :source:`HitachiReader <components/bio-formats/src/loci/formats/in/HitachiReader.java>`
