KEVIN2-3
========

--------------

`|image0| <files/loci/images/software/KEVIN2-3.jpg>`_

Sample Data

Format: 

PerkinElmer

Dimensions (pixels): 

672 x 512

File size: 

23,911,099 bytes

2 time points

29 focal planes

3 channels

Download: 

`KEVIN2-3.zip <http://www.loci.wisc.edu/files/software/data/KEVIN2-3.zip>`_

Contributor

Contributed by: 

`Kevin
O'Connell <http://www2.niddk.nih.gov/NIDDKLabs/IntramuralFaculty/OConnellKevin.htm>`_

Department: 

`NIDDK <http://www2.niddk.nih.gov/>`_

Institution: 

`National Institutes of Health <http://www.nih.gov/>`_

.. |image0| image:: files/loci/imagecache/thumbnail/images/software/KEVIN2-3.jpg
