10-31 E1
========

--------------

`|image0| <files/loci/images/software/10-31%20E1.jpg>`_

Sample Data

Format: 

Olympus Fluoview TIFF

Dimensions (pixels): 

512 x 512

File size: 

50,556,723 bytes

16 bits per sample

16 time points

21 focal planes

Download: 

`10-31
E1.zip <http://www.loci.wisc.edu/files/software/data/10-31%20E1.zip>`_

Contributor

Contributed by: 

`Timothy Gomez <http://gomez.anatomy.wisc.edu/>`_

Department: 

`Anatomy <http://anatomy.wisc.edu/>`_

Institution: 

`UW-Madison <http://www.wisc.edu/>`_

.. |image0| image:: files/loci/imagecache/thumbnail/images/software/10-31%20E1.jpg
