Software and Data Management
============================

--------------

`Improved structure, function, and compatibility for CellProfiler:
modular high-throughput image analysis
software. <http://www.ncbi.nlm.nih.gov/pubmed/21349861>`_

Kamentsky L, Jones TR, Fraser A, Bray MA, Logan DJ, Madden KL, Ljosa V,
Rueden C, Eliceiri KW, Carpenter AE.

Bioinformatics. 2011 Feb 23.

 

`Metadata matters: access to image data in the real
world. <http://www.ncbi.nlm.nih.gov/pubmed/20513764>`_

Linkert M, Rueden CT, Allan C, Burel JM, Moore W, Patterson A, Loranger
B, Moore J, Neves C, Macdonald D, Tarkowska A, Sticco C, Hill E, Rossner
M, Eliceiri KW, Swedlow JR.

J Cell Biol. 2010 May 31;189(5):777-82.

 

`Open source bioimage informatics for cell
biology. <http://www.ncbi.nlm.nih.gov/pubmed/19833518>`_

Swedlow JR, Eliceiri KW.

Trends Cell Biol. 2009 Nov;19(11):656-60. Epub 2009 Oct 14.

 

`Bioimage informatics for experimental
biology. <http://www.ncbi.nlm.nih.gov/pubmed/19416072>`_

Swedlow JR, Goldberg IG, Eliceiri KW; OME Consortium.

Annu Rev Biophys. 2009;38:327-46. Review.

 

`Integrated studies of biology: multiplexed imaging assays from
molecules to man and
back. <http://www.ncbi.nlm.nih.gov/pubmed/19394811>`_

Eliceiri KW, Contag CH.

Curr Opin Biotechnol. 2009 Feb;20(1):1-3.

