#
# build.properties
#

# Ant properties file for LOCI I/O Image.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = scifio
component.jar            = scifio.jar
component.version        = 4.5-DEV
component.classpath      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/lwf-stubs.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${artifact.dir}/turbojpeg.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/native-lib-loader-2.0-SNAPSHOT.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.txt \
                           loci/common/services/services.properties

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/serializer-2.7.1.jar:\
                           ${lib.dir}/xalan-2.7.1.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-1.5.10.jar:\

# Used by TestNG suite that tests the absence of classes from ome-xml.jar
component.cp.no-xml      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/lwf-stubs.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/netcdf-4.0.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar

# Used by TestNG suite that tests the absence of class from jai_imageio.jar
component.cp.no-jai      = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-1.5.10.jar:\

# Used by TestNG suite that tests the absence of class from stubs.jar
component.cp.no-lurawave = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
