#
# build.properties
#

# Ant properties file for Bio-Formats code generators.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bf-autogen
component.jar            = bf-autogen.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/formats-gpl.jar:\
                           ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/formats-bsd.jar:\
                           ${lib.dir}/velocity-1.6.3-dep.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  =
component.resources-text = *.txt \
                           **/*.vm \
                           *.sh

component.main-class     = MetaSupportAutogen
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/logback-core-${logback.version}.jar:\
                           ${lib.dir}/logback-classic-${logback.version}.jar

component.meta-support-dir = ${root.dir}/components/formats-gpl

omexml.version=2013-10-dev-4
filelist=src/format-pages.txt
