#
# build.properties
#

# Ant properties file for Bio-Formats code generators.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bf-autogen
component.jar            = bf-autogen.jar
component.version        = 1.0.0
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text = *.txt \
                           **/*.vm \
                           *.sh

component.main-class     = MetaSupportAutogen

component.meta-support-dir = ${root.dir}/components/formats-gpl

omexml.version=2016-06
filelist=src/format-pages.txt
