#
# build.properties
#

# Ant properties file for Bio-Formats code generators.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bf-autogen
component.jar            = bf-autogen.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${lib.dir}/velocity-1.6.3-dep.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text = *.txt \
                           **/*.vm \
                           *.sh

component.main-class     = MetaSupportAutogen
component.runtime-cp     = ${component.classpath}

component.meta-support-dir = ${root.dir}/components/bio-formats
