<!--
build.xml

Ant build file for Bio-Formats code generators.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="autogen" default="jar" basedir=".">
  <description>Build file for Bio-Formats code generators</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>

  <target name="gen-format-pages" depends="compile"
    description="generate Sphinx pages for each supported format">
    <java classname="FormatPageAutogen"
      classpath="${classes.dir}:${component.runtime-cp}" fork="true" failonerror="true">
      <arg value="${filelist}"/>
    </java>
  </target>

  <target name="gen-structure-table" depends="compile"
    description="generate dataset structure table">
    <java classname="MakeDatasetStructureTable"
      classpath="${classes.dir}:${component.runtime-cp}" fork="true" failonerror="true">
       <arg value="../../docs/sphinx/formats/dataset-table.rst"/>
    </java>
  </target>

  <target name="gen-original-meta-support" depends="compile"
    description="generate docs for Bio-Formats original metadata support">
    <java classname="OriginalMetadataAutogen"
      classpath="${classes.dir}:${component.runtime-cp}" fork="true" failonerror="true">
      <arg value="${filelist}"/>
    </java>
  </target>

  <target name="gen-meta-support" depends="compile"
    description="generate docs for Bio-Formats metadata support">
    <exec executable="python">
      <arg value="${src.dir}/gen-meta-support.py"/>
    </exec>
    <if>
      <isset property="omexml.version"/>
      <then>
        <java classname="${component.main-class}"
          classpath="${classes.dir}:${component.runtime-cp}"
          fork="true" dir="${component.meta-support-dir}" failonerror="true">
            <arg value="${omexml.version}"/>
        </java>
      </then>
      <else>
<echo>
Please set the omexml.version property to match
the latest release of the OME-XML schema. E.g.:
  ant -Domexml.version=2008-09 gen-meta-support
</echo>
      </else>
    </if>
  </target>

</project>
