<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2013-10-dev-5"
	xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2013-10-dev-5"
	xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2013-10-dev-5"
	xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2013-10-dev-5"
	xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5
		http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5/ome.xsd">
	
	<OME:Project ID="Project:0">
		<OME:DatasetRef ID="Dataset:0"/>
		<SA:AnnotationRef ID="Annotation:0"/>
	</OME:Project>
	<OME:Dataset ID="Dataset:0">
		<OME:ImageRef ID="Image:0"/>
		<SA:AnnotationRef ID="Annotation:1"/>
	</OME:Dataset>
	<SPW:Plate ID="Plate:0">
		<SPW:Description>Plate 0 Description</SPW:Description>
		<SPW:Well ID="Well:0" Column="1" Row="1" Color="-2147483648" Type="TheWell0Status">
			<SPW:WellSample ID="WellSample:0" Index="1">
				<OME:ImageRef ID="Image:0"/>
			</SPW:WellSample>
		</SPW:Well>
		<SA:AnnotationRef ID="Annotation:0"/>
		<SPW:PlateAcquisition ID="PlateAcquisition:0">
			<SPW:Description>Plate Acquisition 0 Description</SPW:Description>
			<SA:AnnotationRef ID="Annotation:1"/>
		</SPW:PlateAcquisition>
	</SPW:Plate>
	<SPW:Plate ID="Plate:1"/>
	<SPW:Screen ID="Screen:0" Name="ScreenName0" ProtocolDescription="Protocol Description Test0"
		ProtocolIdentifier="ProtocolTest0ID" ReagentSetDescription="Reagents Set XYZ"
		ReagentSetIdentifier="ReagentsXYZ-ID" Type="ScreenType0">
		<SPW:Description>Screen 0 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:0"/>
		<SPW:PlateRef ID="Plate:0"/>
		<SA:AnnotationRef ID="Annotation:1"/>
	</SPW:Screen>
	
	<SPW:Screen ID="Screen:1" Name="ScreenName1" ProtocolDescription="Protocol Description Test1"
		ProtocolIdentifier="ProtocolTest1ID" ReagentSetDescription="Reagents Set PQR"
		ReagentSetIdentifier="ReagentsPQR-ID" Type="ScreenType1">
		<SPW:Description>Screen 1 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:1"/>
		<SPW:PlateRef ID="Plate:1"/>
		<SPW:PlateRef ID="Plate:0"/>
		<SA:AnnotationRef ID="Annotation:1"/>
	</SPW:Screen>
	
	<SPW:Screen ID="Screen:2" Name="ScreenName2" ProtocolDescription="Protocol Description Test2"
		ProtocolIdentifier="ProtocolTest2ID" ReagentSetDescription="Reagents Set IJK"
		ReagentSetIdentifier="ReagentsIJK-ID" Type="ScreenType2">
		<SPW:Description>Screen 2 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:2"/>
		<SA:AnnotationRef ID="Annotation:1"/>
	</SPW:Screen>
	
	<SPW:Screen ID="Screen:3" Name="ScreenName3" ProtocolDescription="Protocol Description Test3"
		ProtocolIdentifier="ProtocolTest3ID" ReagentSetDescription="Reagents Set AJP"
		ReagentSetIdentifier="ReagentsAJP-ID" Type="ScreenType3">
		<SPW:Description>Screen 3 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:3"/>
		<SPW:PlateRef ID="Plate:0"/>
		<SA:AnnotationRef ID="Annotation:1"/>
	</SPW:Screen>
	
	<OME:Experimenter ID="Experimenter:0"/>
	<OME:Experimenter ID="Experimenter:1" FirstName="John" MiddleName="Andrew" LastName="Smith"
		Email="john@example.org"> </OME:Experimenter>
	<OME:Experimenter ID="Experimenter:2"/>
	<OME:Experimenter ID="Experimenter:3"/>
	<OME:Experimenter ID="Experimenter:4"/>
	<OME:Experimenter ID="Experimenter:5"/>
	<OME:Experimenter ID="Experimenter:6"/>
	
	<OME:ExperimenterGroup Name="MyGroup - Leader+Contact match" ID="ExperimenterGroup:Group:0">
		<Description>A description for my group 0. Complete with basic formatting, like new
			lines.</Description>
		<OME:ExperimenterRef ID="Experimenter:5"/>
		<Leader ID="Experimenter:0"/>
	</OME:ExperimenterGroup>
	
	<OME:ExperimenterGroup Name="MyOtherGroup" ID="ExperimenterGroup:Group:1">
		<Description>A description for my group 1. Complete with basic formatting, like new
			lines.</Description>
		<OME:ExperimenterRef ID="Experimenter:2"/>
		<OME:ExperimenterRef ID="Experimenter:3"/>
		<Leader ID="Experimenter:0"/>
		<OME:Leader ID="Experimenter:1"/>
	</OME:ExperimenterGroup>
	
	<OME:ExperimenterGroup Name="NoMatch" ID="ExperimenterGroup:Group:2">
		<Description>A description for my group 2. Complete with basic formatting, like new
			lines.</Description>
		<OME:ExperimenterRef ID="Experimenter:4"/>
		<Leader ID="Experimenter:6"/>
	</OME:ExperimenterGroup>
	
	<OME:ExperimenterGroup Name="LeaderMatch" ID="ExperimenterGroup:Group:3">
		<Description>A description for my group 3. Complete with basic formatting, like new
			lines.</Description>
		<Leader ID="Experimenter:0"/>
	</OME:ExperimenterGroup>
	<OME:ExperimenterGroup Name="ContactMatch" ID="ExperimenterGroup:Group:4">
		<Description>A description for my group 4. Complete with basic formatting, like new
			lines.</Description>
		<OME:Leader ID="Experimenter:0"/>
	</OME:ExperimenterGroup>
	
	<Instrument ID="Instrument:0">
		<Microscope Type="Dissection"/>
		<LightSource ID="LightSource:0">
			<GenericExcitationSource>
				<Map><M K="a">1</M><M K="b">2</M><M K="c">3</M></Map>
			</GenericExcitationSource>
		</LightSource>
		<LightSource ID="LightSource:1" Manufacturer="OME-Inc">
			<Laser Wavelength="655.3" Tuneable="false"/>
		</LightSource>
		<LightSource ID="LightSource:2" Power="2.3">
			<Laser Wavelength="755" LaserMedium="Alexandrite"/>
		</LightSource>
		<LightSource ID="LightSource:3">
			<Arc Type="Hg"/>
			<SA:AnnotationRef ID="Annotation:LightSource:3"/>
		</LightSource>
		<Detector ID="Detector:0">
			<SA:AnnotationRef ID="Annotation:Detector:0"/>
		</Detector>
		<Objective ID="Objective:0" LotNumber="123" Manufacturer="OME-Labs"
			NominalMagnification="20" CalibratedMagnification="20.34">
			<SA:AnnotationRef ID="Annotation:Objective:0"/>
		</Objective>
		<Filter ID="Filter:0">
			<SA:AnnotationRef ID="Annotation:Filter:0"/>
		</Filter>
		<Dichroic ID="Dichroic:0">
			<SA:AnnotationRef ID="Annotation:Dichroic:0"/>
		</Dichroic>
		<SA:AnnotationRef ID="Annotation:Instrument:0"/>
	</Instrument>
	<OME:Image ID="Image:0" Name="6x6x1x8-swatch.tif">
		<OME:AcquisitionDate>2010-02-23T12:51:30</OME:AcquisitionDate>
		<ExperimenterRef ID="Experimenter:1"/>
		<ImagingEnvironment 
			AirPressure="999" AirPressureUnit="mbar"
			Temperature="23.3" TemperatureUnit="°C"
			CO2Percent="0.05" Humidity="0.35"/>
		<Pixels DimensionOrder="XYCZT" ID="Pixels:0:0"
			PhysicalSizeX="10000.0" PhysicalSizeXUnit="nm"
			PhysicalSizeY="10000.0" PhysicalSizeYUnit="nm"
			Type="uint8" SizeC="3" SizeT="1" SizeX="6" SizeY="4" SizeZ="1">
			<Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-1147483648"
				EmissionWavelength="577.2" ExcitationWavelength="655.8"
				ID="Channel:0">
				<LightSourceSettings ID="LightSource:1" Wavelength="0.6554" WavelengthUnit="mm"/>
				<LightPath>
					<ExcitationFilterRef ID="Filter:0"/>
					<DichroicRef ID="Dichroic:0"/>
					<EmissionFilterRef ID="Filter:0"/>
					<SA:AnnotationRef ID="Annotation:LightPath:0"/>
				</LightPath>
			</Channel>
			<Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-1474836488"
				EmissionWavelength="477.0" ExcitationWavelength="755"
				ID="Channel:1">
				<LightSourceSettings ID="LightSource:1" Wavelength="755.0"/>
			</Channel>
			<Channel AcquisitionMode="MultiPhotonMicroscopy" Color="-2144364811" ID="Channel:2"> </Channel>
			<Bin:BinData BigEndian="false" Length="32"
				>/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>AP+rzuv/AAB5n8Pi/wBHbJO3//8dPGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>//+szuv/AP95n8PiAABHbZO3AP8dPF+G</Bin:BinData>
		</Pixels>
		<ROI:ROIRef ID="ROI:0"/>
		<ROI:ROIRef ID="ROI:1"/>
		<ROI:ROIRef ID="ROI:2"/>
	</OME:Image>
	<SA:StructuredAnnotations>
		<SA:XMLAnnotation ID="Annotation:0">
			<SA:Value>
				<test1/>
			</SA:Value>
		</SA:XMLAnnotation>
		<SA:XMLAnnotation ID="Annotation:1">
			<SA:Value>
				<test2/>
			</SA:Value>
		</SA:XMLAnnotation>
		<SA:MapAnnotation ID="Annotation:2">
			<SA:Value>
				<M K="a">1</M><M K="b">2</M><M K="c">3</M>
			</SA:Value>
		</SA:MapAnnotation>
		<SA:LongAnnotation ID="Annotation:Detector:0">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
		<SA:LongAnnotation ID="Annotation:Dichroic:0">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
		<SA:LongAnnotation ID="Annotation:Filter:0">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
		<SA:LongAnnotation ID="Annotation:Instrument:0">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
		<SA:LongAnnotation ID="Annotation:LightPath:0">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
		<SA:LongAnnotation ID="Annotation:LightSource:3">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
		<SA:LongAnnotation ID="Annotation:Objective:0">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
		<SA:LongAnnotation ID="Annotation:Shape:1">
			<SA:Value>1</SA:Value>
		</SA:LongAnnotation>
	</SA:StructuredAnnotations>
	<ROI:ROI ID="ROI:0">
		<ROI:Union>
			<ROI:Shape ID="Shape:0" TheC="0">
				<ROI:Point X="1" Y="1"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:1">
		<ROI:Union>
			<ROI:Shape ID="Shape:1" FillRule="NonZero" FontFamily="sans-serif" FontSize="1"
				FontStyle="Bold" LineCap="Butt" StrokeDashArray="1" StrokeWidth="1" TheC="2"
				FillColor="1" StrokeColor="1" Text="Hello">
				<ROI:Point X="1" Y="1"/>
				<SA:AnnotationRef ID="Annotation:Shape:1"/>
			</ROI:Shape>
		</ROI:Union>
		<ROI:Description>ROI 1 Upgradable description.</ROI:Description>
	</ROI:ROI>
	<ROI:ROI ID="ROI:2">
		<ROI:Union>
			<ROI:Shape ID="Shape:2" FillRule="EvenOdd" Text="Hi There! (from shape 2)">
				<ROI:Rectangle X="1" Y="2" Width="3" Height="4"/>
				<ROI:Transform A00="10" A10="20" A01="30" A11="40" A02="50" A12="60"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:3" FillRule="EvenOdd" FontStyle="Normal" FontFamily="serif"
				Text="Hello World Text Value!(from shape 3)">
				<ROI:Label X="1" Y="1"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:4" StrokeWidth="2" StrokeColor="15">
				<ROI:Polygon Points="1,1 10,20, 20,20 20,10"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:5" StrokeWidth="2" StrokeColor="16">
				<ROI:Polyline Points="15,15 15,25, 25,25 25,15" MarkerStart="Arrow"
					MarkerEnd="Arrow"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:6" StrokeWidth="2" StrokeColor="161">
				<ROI:Polyline Points="1.1,1.1 10.1,20.1, 20.1,20.1 20.1,10.1" MarkerStart="Circle"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7" StrokeWidth="2" StrokeColor="17">
				<ROI:Line X1="1.7" Y1="2.7" X2="3.7" Y2="4.7" MarkerStart="Square"
					MarkerEnd="Circle"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:8" StrokeWidth="2" StrokeColor="171">
				<ROI:Line X1="1.71" Y1="2.71" X2="3.71" Y2="4.71" MarkerEnd="Circle"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:9" StrokeWidth="2" StrokeColor="172">
				<ROI:Line X1="1.72" Y1="2.72" X2="3.72" Y2="4.72" MarkerEnd="Circle"/>
			</ROI:Shape>
			
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:3">
		<ROI:Union>
			<ROI:Shape ID="Shape:11" Visible="false" Text="Removed Path">
				<ROI:Label X="0" Y="0"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:4">
		<ROI:Union>
			<ROI:Shape ID="Shape:12" Visible="false" Text="Removed Path">
				<ROI:Label X="0" Y="0"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:13" Visible="false" Text="Removed Path">
				<ROI:Label X="0" Y="0"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
</OME>
