<?xml version="1.0"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2010-04"
	xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2010-04"
	xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2010-04"
	xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2010-04"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2010-04"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2010-04 http://www.openmicroscopy.org/Schemas/OME/2010-04/ome.xsd">
	<Image ID="Image:0" Name="6x6x1x8-swatch.tif">
		<AcquiredDate>2010-02-23T12:51:30</AcquiredDate>
		<Pixels DimensionOrder="XYCZT" ID="Pixels:0:0" PhysicalSizeX="10000.0"
			PhysicalSizeY="10000.0" PhysicalSizeZ="0.0" Type="uint8" SizeC="1" SizeT="1" SizeX="6"
			SizeY="4" SizeZ="1">
			<Bin:BinData BigEndian="false" Length="32"
				>/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
		</Pixels>
		<SA:AnnotationRef ID="Annotation:1"/>
		<SA:AnnotationRef ID="Annotation:4"/>
	</Image>
	<SA:StructuredAnnotations>
		<!-- First Term -->
		<SA:TermAnnotation ID="Annotation:1" Namespace="http://www.geneontology.org/">
			<SA:Description>
				Any process in an organism that results in the killing of its own
				cells or those of another organism, including in some cases the
				death of the other organism. Killing here refers to the induction
				of death in one cell by another cell, not cell-autonomous death
				due to internal or other environmental conditions.
				[source: GOC:add]
			</SA:Description>
			<SA:Value>GO:0001906</SA:Value>
		</SA:TermAnnotation>
		<!-- Second Term -->
		<SA:TermAnnotation ID="Annotation:4" Namespace="http://www.geneontology.org/">
			<SA:Description>
				A mature high-density lipoprotein (HDL) particle, converted from
				discoidal HDL particles following the esterification of cholesterol
				in the particle by phosphatidylcholine-sterol O-acyltransferase
				(lecithin cholesterol acyltransferase; LCAT).
				[source: GOC:BHF, GOC:expert_pt, GOC:mah, GOC:rl]
			</SA:Description>
			<SA:Value>GO:0034366</SA:Value>
		</SA:TermAnnotation>
	</SA:StructuredAnnotations>
</OME>

