<?xml version="1.0"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5"
	xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5"
	xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2013-10-dev-5"
	xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2013-10-dev-5"
	xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2013-10-dev-5"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2013-10-dev-5"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5    http://www.openmicroscopy.org/Schemas/OME/2013-10-dev-5/ome.xsd">
	<Instrument ID="Instrument:1">
		<Objective ID="Objective:1" Immersion="Air">
			<SA:AnnotationRef ID="Annotation:1"/>
		</Objective>
	</Instrument>
	<Image ID="Image:0" Name="6x6x1x8-swatch.tif">
		<OME:AcquisitionDate>2010-02-23T12:51:30</OME:AcquisitionDate>
		<ObjectiveSettings ID="Objective:1" Medium="Air"/>
		<OME:Pixels DimensionOrder="XYCZT" ID="Pixels:0:0" PhysicalSizeX="10000.0"
			PhysicalSizeY="10000.0" Type="uint8" SizeC="3" SizeT="1" SizeX="6" SizeY="4" SizeZ="1">
			<OME:Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-16776961"
				ID="Channel:0"/>
			<OME:Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="16711935"
				ID="Channel:1"/>
			<OME:Channel AcquisitionMode="MultiPhotonMicroscopy" Color="65535" ID="Channel:2"/>
			<Bin:BinData BigEndian="false" Length="32"
				>/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>AP+rzuv/AAB5n8Pi/wBHbJO3//8dPGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32"
				>//+szuv/AP95n8PiAABHbZO3AP8dPF+G</Bin:BinData>
		</OME:Pixels>
	</Image>
	<SA:StructuredAnnotations>
		<SA:BooleanAnnotation ID="Annotation:1">
			<SA:Value>true</SA:Value>
		</SA:BooleanAnnotation>
	</SA:StructuredAnnotations>
</OME>
