<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns:CA="http://www.openmicroscopy.org/XMLschemas/CA/RC1/CA.xsd"
 xmlns:Bin="http://www.openmicroscopy.org/XMLschemas/BinaryFile/RC1/BinaryFile.xsd"
 xmlns:MLI="http://www.openmicroscopy.org/XMLschemas/MLI/IR2/MLI.xsd"
 xmlns="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
 xmlns:AM="http://www.openmicroscopy.org/XMLschemas/AnalysisModule/RC1/AnalysisModule.xsd"
 xmlns:CLI="http://www.openmicroscopy.org/XMLschemas/CLI/RC1/CLI.xsd"
 xmlns:STD="http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd">
	<Project Name="Name1" ID="urn:lsid:-.-:Project:1">
		<Description>
		</Description>
		<ExperimenterRef ID="urn:lsid:-.-:Experimenter:1"/>
		<GroupRef ID="urn:lsid:-.-:Group:1"/>
	</Project>
	<Dataset Name="Name1" ID="urn:lsid:-.-:Dataset:1" Locked="false">
		<Description>
		</Description>
		<ExperimenterRef ID="urn:lsid:-.-:Experimenter:1"/>
		<GroupRef ID="urn:lsid:-.-:Group:1"/>
		<ProjectRef ID="urn:lsid:-.-:Project:1"/>
		<CA:CustomAttributes>
		</CA:CustomAttributes>
	</Dataset>
	<Experiment Type="Electrophysiology" ID="urn:lsid:-.-:Experiment:1">
		<Description>
		</Description>
		<ExperimenterRef ID="urn:lsid:-.-:Experimenter:1"/>
	</Experiment>
	<Plate ID="urn:lsid:-.-:Plate:1" Name="Name2" ExternRef="ExternRef0">
		<ScreenRef ID="urn:lsid:-.-:Screen:1"/>
		<ScreenRef ID="urn:lsid:-.-:Screen:1"/>
		<ScreenRef ID="urn:lsid:-.-:Screen:1"/>
	</Plate>
	<Screen ID="urn:lsid:-.-:Screen:1" Name="Name3" ExternRef="ExternRef1">
		<Description>
		</Description>
	</Screen>
	<Experimenter ID="urn:lsid:-.-:Experimenter:1">
		<FirstName>FirstName0</FirstName>
		<LastName>LastName0</LastName>
		<Email>Email0</Email>
		<Institution>Institution0</Institution>
		<OMEName>OMEName0</OMEName>
		<GroupRef ID="urn:lsid:-.-:Group:1"/>
		<GroupRef ID="urn:lsid:-.-:Group:1"/>
		<GroupRef ID="urn:lsid:-.-:Group:1"/>
	</Experimenter>
	<Group Name="Name11" ID="urn:lsid:-.-:Group:1">
		<Leader ID="urn:lsid:-.-:Experimenter:1"/>
		<Contact ID="urn:lsid:-.-:Experimenter:1"/>
	</Group>
	<Instrument ID="urn:lsid:-.-:Instrument:1">
		<Microscope Type="Upright" Manufacturer="Manufacturer0" Model="Model0" SerialNumber="SerialNumber0"/>
		<LightSource ID="urn:lsid:-.-:LightSource:1" Manufacturer="Manufacturer1" Model="Model1" SerialNumber="SerialNumber1">
			<Laser Type="Excimer" Medium="Xenon" Wavelength="2" FrequencyDoubled="false" Tunable="false" Pulse="CW" Power="3.14159E0">
				<Pump ID="urn:lsid:-.-:LightSource:1"/>
			</Laser>
		</LightSource>
		<LightSource ID="urn:lsid:-.-:LightSource:1" Manufacturer="Manufacturer2" Model="Model2" SerialNumber="SerialNumber2">
			<Filament Type="Incandescent" Power="3.14159E0"/>
		</LightSource>
		<LightSource ID="urn:lsid:-.-:LightSource:1" Manufacturer="Manufacturer2" Model="Model2" SerialNumber="SerialNumber2">
			<Arc Type="Hg-Xe" Power="3.14159E0"/>
		</LightSource>
		<LightSource ID="urn:lsid:-.-:LightSource:1" Manufacturer="Manufacturer3" Model="Model3" SerialNumber="SerialNumber3">
			<Laser Type="Excimer" Medium="Ti-Sapphire" Wavelength="2" FrequencyDoubled="true" Tunable="false" Pulse="CW"
				 Power="3.14159E0">
				<Pump ID="urn:lsid:-.-:LightSource:1"/>
			</Laser>
		</LightSource>
		<Detector Gain="3.14159E0" Voltage="3.14159E0" Offset="3.14159E0" ID="urn:lsid:-.-:Detector:1" Type="CCD" Manufacturer="Manufacturer4"
			 Model="Model4" SerialNumber="SerialNumber4"/>
		<Detector Gain="3.14159E0" Voltage="3.14159E0" Offset="3.14159E0" ID="urn:lsid:-.-:Detector:1" Type="Analog-Video" Manufacturer="Manufacturer5"
			 Model="Model5" SerialNumber="SerialNumber5"/>
		<Detector Gain="3.14159E0" Voltage="3.14159E0" Offset="3.14159E0" ID="urn:lsid:-.-:Detector:1" Type="Life-time-Imaging" Manufacturer="Manufacturer6"
			 Model="Model6" SerialNumber="SerialNumber6"/>
		<Objective ID="urn:lsid:-.-:Objective:1" Manufacturer="Manufacturer7" Model="Model7" SerialNumber="SerialNumber7">
			<LensNA>3.14159E0</LensNA>
			<Magnification>3.14159E0</Magnification>
		</Objective>
		<Objective ID="urn:lsid:-.-:Objective:1" Manufacturer="Manufacturer8" Model="Model8" SerialNumber="SerialNumber8">
			<LensNA>3.14159E0</LensNA>
			<Magnification>3.14159E0</Magnification>
		</Objective>
		<Objective ID="urn:lsid:-.-:Objective:1" Manufacturer="Manufacturer9" Model="Model9" SerialNumber="SerialNumber9">
			<LensNA>3.14159E0</LensNA>
			<Magnification>3.14159E0</Magnification>
		</Objective>
		<Filter ID="urn:lsid:-.-:Filter:1">
				<FilterSet Manufacturer="Manufacturer10" Model="Model10" LotNumber="LotNumber0"/>
		</Filter>
		<Filter ID="urn:lsid:-.-:Filter:2">
				<FilterSet Manufacturer="Manufacturer11" Model="Model11" LotNumber="LotNumber1"/>
		</Filter>
		<Filter ID="urn:lsid:-.-:Filter:3">
				<FilterSet Manufacturer="Manufacturer12" Model="Model12" LotNumber="LotNumber2"/>
		</Filter>
		<OTF ID="urn:lsid:-.-:OTF:1" PixelType="bit" OpticalAxisAvrg="false" SizeX="2" SizeY="2">
			<ObjectiveRef ID="urn:lsid:-.-:Objective:1"/>
			<FilterRef ID="urn:lsid:-.-:Filter:1"/>
			<Bin:BinaryFile FileName="FileName0" Size="0">
				<Bin:External href="http://www.oxygenxml.com/" SHA1="1234567890ABCDEF1234567890ABCDEF12345678" Compression="none"/>
			</Bin:BinaryFile>
		</OTF>
		<OTF ID="urn:lsid:-.-:OTF:1" PixelType="bit" OpticalAxisAvrg="false" SizeX="2" SizeY="2">
			<ObjectiveRef ID="urn:lsid:-.-:Objective:1"/>
			<FilterRef ID="urn:lsid:-.-:Filter:1"/>
			<Bin:BinaryFile FileName="FileName1" Size="0">
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
			</Bin:BinaryFile>
		</OTF>
		<OTF ID="urn:lsid:-.-:OTF:1" PixelType="bit" OpticalAxisAvrg="false" SizeX="2" SizeY="2">
			<ObjectiveRef ID="urn:lsid:-.-:Objective:1"/>
			<FilterRef ID="urn:lsid:-.-:Filter:1"/>
			<Bin:BinaryFile FileName="FileName2" Size="0">
				<Bin:External href="http://www.oxygenxml.com/" SHA1="1234567890ABCDEF1234567890ABCDEF12345678" Compression="none"/>
			</Bin:BinaryFile>
		</OTF>
	</Instrument>
	<Image ID="urn:lsid:-.-:Image:1" Name="Name13" PixelSizeX="3.14159E0" PixelSizeY="3.14159E0" PixelSizeZ="3.14159E0"
		TimeIncrement="3.14159E0" WaveStart="2" WaveIncrement="2" DefaultPixels="urn:lsid:-.-:Pixels:1">
		<CreationDate>2006-05-04T18:13:51.0Z</CreationDate>
		<ExperimenterRef ID="urn:lsid:-.-:Experimenter:1"/>
		<Description>
		</Description>
		<ExperimentRef ID="urn:lsid:-.-:Experiment:1"/>
		<GroupRef ID="urn:lsid:-.-:Group:1"/>
		<DatasetRef ID="urn:lsid:-.-:Dataset:1"/>
		<InstrumentRef ID="urn:lsid:-.-:Instrument:1"/>
		<ObjectiveRef ID="urn:lsid:-.-:Objective:1"/>
		<ImagingEnvironment Temperature="3.14159E0" AirPressure="0.5" Humidity="0.5" CO2Percent="0.5"/>
		<Thumbnail href="http://www.oxygenxml.com/" MIMEtype="MIMEtype0">
		</Thumbnail>
		<ChannelInfo ID="urn:lsid:-.-:LogicalChannel:1" Name="Name6" SamplesPerPixel="0" IlluminationType="Transmitted" PinholeSize="2"
			 PhotometricInterpretation="monochrome" Mode="Wide-field" ContrastMethod="Brightfield" ExWave="2"
			 EmWave="2" Fluor="Fluor0" NDfilter="3.14159E0">
			<LightSourceRef ID="urn:lsid:-.-:LightSource:1" Attenuation="0.5" Wavelength="2"/>
			<AuxLightSourceRef ID="urn:lsid:-.-:LightSource:1" Attenuation="0.5" Wavelength="2" Technique="Technique0"/>
			<OTFRef ID="urn:lsid:-.-:OTF:1"/>
			<DetectorRef ID="urn:lsid:-.-:Detector:1" Offset="3.14159E0" Gain="3.14159E0"/>
			<FilterRef ID="urn:lsid:-.-:Filter:1"/>
			<ChannelComponent Pixels="urn:lsid:-.-:Pixels:1" ColorDomain="ColorDomain1" Index="1"/>
			<ChannelComponent Pixels="urn:lsid:-.-:Pixels:2" ColorDomain="ColorDomain3" Index="2"/>
			<ChannelComponent Pixels="urn:lsid:-.-:Pixels:3" ColorDomain="ColorDomain5" Index="3"/>
		</ChannelInfo>
		<DisplayOptions Zoom="3.14159E0" ID="urn:lsid:-.-:DisplayOptions:1" Display="RGB">
			<RedChannel ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0" isOn="false"/>
			<GreenChannel ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0" isOn="false"/>
			<BlueChannel ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0" isOn="false"/>
			<GreyChannel ColorMap="Greyscale" ChannelNumber="0" BlackLevel="3.14159E0" WhiteLevel="3.14159E0" Gamma="3.14159E0"
				 isOn="false"/>
			<Projection Zstart="0" Zstop="0"/>
			<Time Tstart="0" Tstop="0"/>
			<ROI X0="0" Y0="0" Z0="0" T0="0" X1="0" Y1="0" Z1="0" T1="0"/>
		</DisplayOptions>
		<StageLabel Name="Name7" X="3.14159E0" Y="3.14159E0" Z="3.14159E0"/>
		<PlateRef ID="urn:lsid:-.-:Plate:1" Well="A0" Sample="0"/>
		<Pixels ID="urn:lsid:-.-:Pixels:1" DimensionOrder="XYZCT" PixelType="int8" BigEndian="false" SizeX="2" SizeY="2" SizeZ="2"
			 SizeC="2" SizeT="2">
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
		</Pixels>
		<Pixels ID="urn:lsid:-.-:Pixels:1" DimensionOrder="XYZCT" PixelType="int8" BigEndian="false" SizeX="2" SizeY="2" SizeZ="2"
			 SizeC="2" SizeT="2">
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
		</Pixels>
		<Pixels ID="urn:lsid:-.-:Pixels:1" DimensionOrder="XYZCT" PixelType="int8" BigEndian="false" SizeX="2" SizeY="2" SizeZ="2"
			 SizeC="2" SizeT="2">
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
				<Bin:BinData Compression="none">ZGVmYXVsdA==</Bin:BinData>
				<TiffData IFD="0" FirstZ="0" FirstT="0" FirstC="0" NumPlanes="0"/>
		</Pixels>
		<Feature Tag="Tag1" Name="Name19" ID="urn:lsid:-.-:Feature:1">
			<CA:CustomAttributes>
			</CA:CustomAttributes>
		</Feature>
		<CA:CustomAttributes>
		</CA:CustomAttributes>
	</Image>
	<STD:SemanticTypeDefinitions>
		<STD:SemanticType Name="Name21" Parent="Parent1" AppliesTo="G">
			<STD:Label xml:lang="en">Label0</STD:Label>
			<STD:Description xml:lang="en">Description0</STD:Description>
			<STD:Element Name="Name23" DBLocation="DBLocation1" DataType="bigint" RefersTo="RefersTo1">
				<STD:Label xml:lang="en">Label1</STD:Label>
				<STD:Description xml:lang="en">Description1</STD:Description>
			</STD:Element>
			<STD:Element Name="Name25" DBLocation="DBLocation3" DataType="bigint" RefersTo="RefersTo3">
				<STD:Label xml:lang="en">Label2</STD:Label>
				<STD:Description xml:lang="en">Description2</STD:Description>
			</STD:Element>
			<STD:Element Name="Name27" DBLocation="DBLocation5" DataType="bigint" RefersTo="RefersTo5">
				<STD:Label xml:lang="en">Label3</STD:Label>
				<STD:Description xml:lang="en">Description3</STD:Description>
			</STD:Element>
		</STD:SemanticType>
		<STD:SemanticType Name="Name29" Parent="Parent3" AppliesTo="G">
			<STD:Label xml:lang="en">Label4</STD:Label>
			<STD:Description xml:lang="en">Description4</STD:Description>
			<STD:Element Name="Name31" DBLocation="DBLocation7" DataType="bigint" RefersTo="RefersTo7">
				<STD:Label xml:lang="en">Label5</STD:Label>
				<STD:Description xml:lang="en">Description5</STD:Description>
			</STD:Element>
			<STD:Element Name="Name33" DBLocation="DBLocation9" DataType="bigint" RefersTo="RefersTo9">
				<STD:Label xml:lang="en">Label6</STD:Label>
				<STD:Description xml:lang="en">Description6</STD:Description>
			</STD:Element>
			<STD:Element Name="Name35" DBLocation="DBLocation11" DataType="bigint" RefersTo="RefersTo11">
				<STD:Label xml:lang="en">Label7</STD:Label>
				<STD:Description xml:lang="en">Description7</STD:Description>
			</STD:Element>
		</STD:SemanticType>
		<STD:SemanticType Name="Name37" Parent="Parent5" AppliesTo="G">
			<STD:Label xml:lang="en">Label8</STD:Label>
			<STD:Description xml:lang="en">Description8</STD:Description>
			<STD:Element Name="Name39" DBLocation="DBLocation13" DataType="bigint" RefersTo="RefersTo13">
				<STD:Label xml:lang="en">Label9</STD:Label>
				<STD:Description xml:lang="en">Description9</STD:Description>
			</STD:Element>
			<STD:Element Name="Name41" DBLocation="DBLocation15" DataType="bigint" RefersTo="RefersTo15">
				<STD:Label xml:lang="en">Label10</STD:Label>
				<STD:Description xml:lang="en">Description10</STD:Description>
			</STD:Element>
			<STD:Element Name="Name43" DBLocation="DBLocation17" DataType="bigint" RefersTo="RefersTo17">
				<STD:Label xml:lang="en">Label11</STD:Label>
				<STD:Description xml:lang="en">Description11</STD:Description>
			</STD:Element>
		</STD:SemanticType>
	</STD:SemanticTypeDefinitions>
	<!-- add back the AM stuff -->
	<CA:CustomAttributes>
	</CA:CustomAttributes>
</OME>
