#
# log4j.properties
#

# A log4j configuration for the Bio-Formats command line tools.

# By default, running various main methods in the codebase yields the error:

# log4j:WARN No appenders could be found for logger (loci.formats.FilePattern).
# log4j:WARN Please initialize the log4j system properly.

# You can avoid the problem by including this file's
# containing directory on the classpath.

# And of course, you can edit this file to configure how output is produced.

log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
