<!--
build.xml

Ant build file for Bio-Formats Ice framework.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="bf-ice" default="jar" basedir=".">
  <description>Build file for Bio-Formats Ice framework</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>
</project>
