/*
 * #%L
 * OME-XML Java library for working with OME-XML metadata structures.
 * %%
 * Copyright (C) 2006 - 2013 Open Microscopy Environment:
 *   - Massachusetts Institute of Technology
 *   - National Institutes of Health
 *   - University of Dundee
 *   - Board of Regents of the University of Wisconsin-Madison
 *   - Glencoe Software, Inc.
 * %%
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * The views and conclusions contained in the software and documentation are
 * those of the authors and should not be interpreted as representing official
 * policies, either expressed or implied, of any organization.
 * #L%
 */

/*-----------------------------------------------------------------------------
 *
 * THIS IS AUTOMATICALLY GENERATED CODE.  DO NOT MODIFY.
 * Created by ${fu.user} via xsd-fu on ${fu.date}
 *
 *-----------------------------------------------------------------------------
 */

package ${fu.package};

import ome.xml.DOMUtil;
import ome.xml.OMEXMLNode;
import ${fu.package[:-4]}.ome.*;
import ${fu.package[:-4]}.spw.*;

import org.w3c.dom.Element;

public class ${klass.name}Node extends ${klass.javaBase}
{

	// -- Constructors --

	/** Constructs a ${klass.name} node with an associated DOM element. */
	public ${klass.name}Node(Element element)
	{
		super(element);
	}

	/**
	 * Constructs a ${klass.name} node with an associated DOM element beneath
	 * a given parent.
	 */
	public ${klass.name}Node(OMEXMLNode parent)
	{
		this(parent, true);
	}

	/**
	 * Constructs a ${klass.name} node with an associated DOM element beneath
	 * a given parent.
	 */
	public ${klass.name}Node(OMEXMLNode parent, boolean attach)
	{
		super(DOMUtil.createChild(parent.getDOMElement(),
		                          "SPW:${klass.name}", attach));
	}
{% if klass.base == "Reference" %}
	/** 
	 * Returns the <code>${klass.refNodeName}</code> which this reference
	 * links to.
	 */
	public ${klass.refNodeName} get${klass.refNodeName[:-4]}()
	{
		return (${klass.refNodeName})
			getAttrReferencedNode("${klass.refNodeName[:-4]}", "ID");
	}

	/**
	 * Sets the active reference node on this node.
	 * @param node The <code>${klass.refNodeName}</code> to set as a
	 * reference.
	 */
	public void set${klass.refNodeName}(${klass.refNodeName} node)
	{
		setNodeID(node.getNodeID());
	}
{% end %}\

	// -- ${klass.name} API methods --
{% for prop in klass.properties.values() %}\
{% choose %}\
{% when prop.isReference %}
	// Virtual, inferred back reference ${prop.name}
	public int getReferring${prop.javaType}Count()
	{
		return getReferringCount("${prop.javaType}");
	}

	public java.util.List getReferring${prop.javaType}List()
	{
		return getReferringNodes("${prop.javaType}");
	}
{% end %}\
{% when prop.isAttribute and prop.type[-2:] == "ID" and \
   prop.name not in fu.DO_NOT_PROCESS %}
	// Attribute which is an OME XML "ID"
	public ${prop.javaType} get${prop.name}Node()
	{
		return (${prop.javaType})
			getAttrReferencedNode("${prop.type[:-2]}", "${prop.name}");
	}

	public String get${prop.name}()
	{
		return getStringAttribute("${prop.name}");
	}

	public void set${prop.name}(String ${prop.javaArgumentName})
	{
		setAttribute("${prop.name}", ${prop.javaArgumentName});
	}
{% end %}\
{% when prop.isAttribute and prop.name not in fu.DO_NOT_PROCESS %}
	// Attribute
	public ${prop.javaType} get${prop.name}()
	{
		return get${prop.javaType}Attribute("${prop.name}");
	}

	public void set${prop.name}(${prop.javaType} ${prop.javaArgumentName})
	{
		setAttribute("${prop.name}", ${prop.javaArgumentName});
	}
{% end %}\
{% when not prop.isAttribute and prop.maxOccurs > 1 and prop.name[-3:] == "Ref" %}
	// Element which occurs more than once and is an OME XML "Ref"
	public int get${prop.name[:-3]}Count()
	{
		return getChildCount("${prop.name}");
	}

	public java.util.Vector get${prop.name[:-3]}List()
	{
		return getReferencedNodes("${prop.name[:-3]}", "${prop.name}");
	}

	public int get${prop.name}Count()
	{
		return getChildCount("${prop.name}");
	}

	public java.util.Vector get${prop.name}List()
	{
		return getChildNodes("${prop.name}");
	}
{% end %}\
{% when not prop.isAttribute and prop.maxOccurs > 1 %}
	// Element which occurs more than once
	public int get${prop.name}Count()
	{
		return getChildCount("${prop.name}");
	}

	public java.util.Vector get${prop.name}List()
	{
		return getChildNodes("${prop.name}");
	}

	public ${prop.name}Node get${prop.name}(int index)
	{
		return (${prop.name}Node) getChildNode("${prop.name}", index);
	}
{% end %}\
{% when not prop.isAttribute and not prop.isComplex() %}
	// Element which is not complex (has only a text node)
	public ${prop.javaType} get${prop.name}()
	{
		return get${prop.javaType}CData("${prop.name}");
	}

	public void set${prop.name}(${prop.javaType} ${prop.javaArgumentName})
	{
		setCData("${prop.name}", ${prop.javaArgumentName});
	}
{% end %}\
{% when not prop.isAttribute and prop.isComplex() and prop.name[-3:] == "Ref" %}
	// Element which is complex and is an OME XML "Ref"
	public ${prop.javaType.replace("Ref", "")} get${prop.name[:-3]}()
	{
		return (${prop.javaType.replace("Ref", "")})
			getReferencedNode("${prop.name[:-3]}", "${prop.name}");
	}

	public ${prop.javaType} get${prop.name}()
	{
		return (${prop.javaType})
			getChildNode("${prop.javaType[:-4]}", "${prop.name}");
	}
{% end %}\
{% when not prop.isAttribute and prop.isComplex() %}
	// Element which is complex (has sub-elements)
	public ${prop.javaType} get${prop.name}()
	{
		return (${prop.javaType})
			getChildNode("${prop.javaType[:-4]}", "${prop.name}");
	}
{% end %}\
{% otherwise %}
	// *** WARNING *** Unhandled or skipped property ${prop.name}
{% end %}\
{% end %}\
{% end %}\

	// -- OMEXMLNode API methods --

	public boolean hasID()
	{
{% choose %}\
{% when "ID" in [prop.name for prop in klass.properties.values()] %}\
		return true;
{% end %}\
{% otherwise %}\
		return false;
{% end %}\
{% end %}\
	}

}
