<!--
build.xml

Ant build file for Bio-Formats ImageJ plugins project.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="bio-formats-plugins" default="jar" basedir=".">
  <description>Build file for Bio-Formats ImageJ Plugins project</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>

  <target name="test" depends="jar, compile-tests" description="run tests">
    <!-- NOTE: Overrides default "test" target from java.xml -->
    <copy tofile="${build.dir}/testng.xml"
      file="${tests.dir}/loci/plugins/in/testng.xml" overwrite="true"/>
    <testng failureProperty="failedTest">
      <classpath>
        <pathelement location="${root.dir}/ant/"/><!-- logback.xml -->
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <classpath refid="test.classpath"/>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>
</project>
