#
# build.properties
#

# Ant properties file for Bio-Formats ImageJ Plugins.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats_plugins
component.jar            = bio-formats_plugins.jar
component.version        = ${release.version}
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text = plugins.config \
                           loci/plugins/config/*.txt \
                           loci/plugins/in/*.txt \

component.main-class     = loci.plugins.About
