# This is a sample template for the OME Notebook.

# Define various general options

font-style "Helvetica"
font-size "11"

# color of all text
font-color "120,200,100"

# background color of each component
background-color "0,0,0"

# default window width
default-width "800"

# default window height
default-height "700"

# set to true if you want to be able to edit the field values
editable "true"

# set to true if metadata in a companion file takes precedence over
# metadata in the original file
prefer-companion "true"

# set to true if you want to be able to edit the template fields on the fly
edit-template-fields "true"

# set to true if you want to be able to edit the OME-CA mapping on the fly
edit-mapping "true"


# Define tabs and their fields

tab {
  name "Experimenter Information"

  field {
    name "First name"
    type "var"
    valueMap "ExperimenterFirstName(0)"
  }

  field {
    name "Last name"
    type "var"
    valueMap "ExperimenterLastName(0)"
  }

  field {
    name "Email"
    type "var"
    valueMap "ExperimenterEmail(0)"
  }

  field {
    name "Lab"
    type "var"
  }
}

tab {
  name "Image Information"

  group {
    count "2"
    name "Image"

    field {
      name "Image Name"
      type "var"
      valueMap "ImageName(0)"
    }

    field {
      name "Size Z"
      type "int"
      valueMap "PixelsSizeZ(0, 0)"
    }

    field {
      name "Big Endian"
      type "bool"
      default "false"
      valueMap "PixelsBigEndian(0, 0)"
    }

    field {
      name "Pixel Type"
      type "enum"
      values {"uint8", "uint16", "float"}
      default "float"
      valueMap "PixelsPixelType(0, 0)"
    }
  }
}
