# Template designed specifically for viewing (not editing) metadata.

default-width "600"
default-height "500"

editable "false"
prefer-companion "true"
edit-template-fields "false"
edit-mapping "false"

tab {
  name "Image Information"

  # demonstrates how to set up an arbitrarily repeated group
  # this will show information for every Image in the open file

  group {
    name "Image"

    field {
      name "Name"
      type "var"
      valueMap "ImageName"
    }

    field {
      name "Creation Date"
      type "var"
      valueMap "ImageCreationDate"
    }

    field {
      name "Description"
      type "var"
      valueMap "ImageDescription"
    }

    field {
      name "Width"
      type "int"
      valueMap "PixelsSizeX(0)"
    }

    field {
      name "Height"
      type "int"
      valueMap "PixelsSizeY(0)"
    }

    field {
      name "Number of slices"
      type "int"
      valueMap "PixelsSizeZ(0)"
    }

    field {
      name "Number of channels"
      type "int"
      valueMap "PixelsSizeC(0)"
    }

    field {
      name "Number of timepoints"
      type "int"
      valueMap "PixelsSizeT(0)"
    }

    field {
      name "Big Endian"
      type "bool"
      default "false"
      valueMap "PixelsBigEndian(0)"
    }

    field {
      name "Pixel Type"
      type "var"
      valueMap "PixelsPixelType(0)"
    }

    field {
      name "Thumbnail"
      type "thumbnail"
    }

  }
}

tab {

  name "Experimenter Information"

  field {
    name "First Name"
    type "var"
    valueMap "ExperimenterFirstName(0)"
  }

  field {
    name "Last Name"
    type "var"
    valueMap "ExperimenterLastName(0)"
  }

  field {
    name "Email"
    type "var"
    span "1,3"
    valueMap "ExperimenterEmail(0)"
  }
}

tab {
  name "Other metadata"

  grid "1,2"

  #field {
  #  nameMap "Image:CustomAttributes:OriginalMetadata:name-0,0"
  #  valueMap "Image:CustomAttributes:OriginalMetadata:value-0,0"
  #  repeated "true" 
  #  type "var" 
  #  grid "1,1" 
  #}

}
