<!--
build.xml

Ant build file for Bio-Formats project.
Download Apache Ant from http://ant.apache.org/.
Type "ant -p" for a list of targets.
-->

<project name="formats" default="jar" basedir=".">
  <description>Build file for Bio-Formats project</description>
  <property name="root.dir" location="../.."/>
  <import file="${root.dir}/ant/java.xml"/>
  <property file="build.properties"/>

  <target name="test" depends="jar,compile-tests,test-no-mdb,test-no-netcdf,
    test-no-poi"
    description="run tests">
    <!-- NOTE: Overrides default "test" target from java.xml -->
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng.xml"/>
    <testng haltonfailure="true" groups="all" testname="${component.name}">
      <classpath>
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement path="${component.runtime-cp}"/>
        <pathelement path="${lib.dir}/slf4j-log4j12-1.5.10.jar"/>
        <pathelement path="${lib.dir}/log4j-1.2.15.jar"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
  </target>

  <target name="test-no-mdb" depends="compile-tests"
    description="run missing MDB tools JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-mdb.xml"/>
    <testng failureProperty="failedTest">
      <classpath>
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement path="${component.cp.no-mdb}"/>
        <pathelement path="${lib.dir}/slf4j-log4j12-1.5.10.jar"/>
        <pathelement path="${lib.dir}/log4j-1.2.15.jar"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-no-netcdf" depends="compile-tests"
    description="run missing NetCDF JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-netcdf.xml"/>
    <testng failureProperty="failedTest">
      <classpath>
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement path="${component.cp.no-netcdf}"/>
        <pathelement path="${lib.dir}/slf4j-log4j12-1.5.10.jar"/>
        <pathelement path="${lib.dir}/log4j-1.2.15.jar"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-no-poi" depends="compile-tests"
    description="run missing POI JAR tests" if="doTests">
    <copy tofile="${build.dir}/testng.xml" overwrite="true"
      file="${tests.dir}/loci/formats/utests/testng-no-poi.xml"/>
    <testng failureProperty="failedTest">
      <classpath>
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement path="${component.cp.no-poi}"/>
        <pathelement path="${lib.dir}/slf4j-log4j12-1.5.10.jar"/>
        <pathelement path="${lib.dir}/log4j-1.2.15.jar"/>
      </classpath>
      <xmlfileset file="${build.dir}/testng.xml"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="test-metadata" depends="compile-tests"
    description="test metadata level support for a single file" if="doTests">
    <testng sourcedir="${test.dir}" testname="Metadata tests" failureProperty="failedTest">
      <classpath>
        <pathelement location="${test-classes.dir}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement path="${component.runtime-cp}"/>
        <pathelement path="${lib.dir}/slf4j-log4j12-1.5.10.jar"/>
        <pathelement path="${lib.dir}/log4j-1.2.15.jar"/>
      </classpath>
      <classfileset file="${test-classes.dir}/loci/formats/utests/MetadataConfigurableTest.class"/>
      <sysproperty key="testng.filename" value="${testng.filename}"/>
      <jvmarg value="-mx${testng.memory}"/>
    </testng>
    <fail if="failedTest"/>
  </target>

  <target name="gen-structure-table" depends="compile"
    description="generate the dataset structure table">
    <java classname="loci.formats.tools.MakeDatasetStructureTable"
      args="../../docs/sphinx/formats/dataset-table.txt"/>
  </target>

</project>
