#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats
component.jar            = bio-formats.jar
component.version        = 4.1.1
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/metakit.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${lib.dir}/forms-1.0.4.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/*.xsl
component.resources-text = loci/formats/*.txt

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/ome-notes.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${artifact.dir}/mdbtools-java.jar:\
                           ${artifact.dir}/jai_imageio.jar:\
                           ${lib.dir}/netcdf-4.0.jar:\
                           ${lib.dir}/bufr-1.1.00.jar:\
                           ${lib.dir}/grib-5.1.03.jar:\
                           ${lib.dir}/slf4j-jdk14.jar
