{% def indexes_string(indexes) %}${", ".join(map(lambda x: lang.index_string(x),indexes))}{% end %}\
\
{% def indexes_name_string(indexes) %}${", ".join(map(lambda x: lang.index_argname(x),indexes))}{% end %}\
\
{% def index_name_string(name) %}\
{% choose %}\
{% when name[:2].isupper()%}${name}Index{% end %}\
{% otherwise %}${name[:1].lower()}${name[1:]}Index{% end %}\
{% end %}\
{% end %}\
\
{% def index_string(name) %}index_type ${index_name_string(name)}{% end %}\
\
{% def counter(parent, obj, indexes) %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}Count(${indexes_string(indexes[:-1])}) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}Count(${indexes_string(indexes[:-1])}) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            /// TODO: No handling of -1 as for Java.  Callee must throw.
            if (retrieve)
              return retrieve->get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}Count(${indexes_name_string(indexes[:-1])});
          }
        throw MetadataException("AggregateMetadata", "get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}Count",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\
{% end %}\
\
{% def getter(parent, obj, prop, indexes) %}\
{% choose %}\
{% when len(indexes) > 0 and prop.maxOccurs > 1 %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        ${prop.metadataStoreRetType}
        get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_string(indexes)}, ${index_string(prop.name)}) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      ${prop.metadataStoreRetType}
      AggregateMetadata::get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_string(indexes)}, ${index_string(prop.name)}) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_name_string(indexes)}, ${index_name_string(prop.name)});
          }
        throw MetadataException("AggregateMetadata", "get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\
{% end %}\
{% when len(indexes) > 0 %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        ${prop.metadataStoreRetType}
        get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_string(indexes)}) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      ${prop.metadataStoreRetType}
      AggregateMetadata::get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_string(indexes)}) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${indexes_name_string(indexes)});
          }
        throw MetadataException("AggregateMetadata", "get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\
{% end %}\
{% otherwise %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        ${prop.metadataStoreRetType}
        get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}() const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      ${prop.metadataStoreRetType}
      AggregateMetadata::get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}() const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}();
          }
        throw MetadataException("AggregateMetadata", "get{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\
{% end %}\
{% end %}\
{% end %}\
\
{% def setter(parent, obj, prop, indexes) %}\
{% choose %}\
{% when len(indexes) > 0 and prop.maxOccurs > 1 %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName}, ${indexes_string(indexes)}, ${index_string(prop.name)});
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName}, ${indexes_string(indexes)}, ${index_string(prop.name)})
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}${prop.name}(${prop.argumentName}, ${indexes_name_string(indexes)}, ${index_name_string(prop.name)});
          }
        throw MetadataException("AggregateMetadata", "set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}${prop.name}",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\
{% end %}\
{% when len(indexes) > 0 %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName}, ${indexes_string(indexes)});
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName}, ${indexes_string(indexes)})
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.argumentName}, ${indexes_name_string(indexes)});
          }
        throw MetadataException("AggregateMetadata", "set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\
{% end %}\
{% otherwise %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName});
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.metadataStoreArgType} ${prop.argumentName})
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}(${prop.argumentName});
          }
        throw MetadataException("AggregateMetadata", "set{% if is_multi_path[o.name] %}${parent}{% end %}${obj.name}{% if not prop.hasBaseAttribute %}${prop.name}{% end %}",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\
{% end %}\
{% end %}\
{% end %}\
\
{% python
  def is_abstract(name):
    o = model.getObjectByName(name)
    if o is not None and \
      (o.isAbstract):
        return True
    return False

  def sorted_properties(o):
    return sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name))

  def accessor_string(name, max_occurs, level, concreteName=None):
    """Makes a C++ method accessor string from an index name."""
    return accessor_string_complex(name, max_occurs, level, concreteName)['accessor']

  def accessor_string_complex(name, max_occurs, level, concreteName=None):
    """Makes a C++ method accessor string from an index name."""
    if concreteName is None:
      concreteName = name
    to_return = {'level': level, 'name': concreteName, 'max_occurs': max_occurs}
    if max_occurs == 1:
      to_return['accessor'] = "get%s()" % (name)
      return to_return
    if name[:2].isupper():
      to_return['accessor'] = "get%s(%sIndex)" % (name, name)
      return to_return
    to_return['accessor'] = "get%s(%s%sIndex)" % (name, name[:1].lower(), name[1:])
    return to_return

  def accessor(name, parent, prop, func=accessor_string):
    results = dict()
    fu.resolve_hierarchy(results, model, {name: parents[name]}, func, min_occurs=1)
    if parent not in results.keys():
      raise Exception("Invalid KEY No accessor for: name:%s parent:%s prop:%s === %s" % (name, parent, prop, results))
    if len(results.keys()) == 0:
      raise Exception("Zero KEYS No accessor for: name:%s parent:%s prop:%s === %s" % (name, parent, prop, results))
    return results[parent]
%}\
\
\
/*
 * #%L
 * OME-BIOFORMATS C++ library for image IO.
 * %%
 * Copyright © 2006 - 2016 Open Microscopy Environment:
 *   - Massachusetts Institute of Technology
 *   - National Institutes of Health
 *   - University of Dundee
 *   - Board of Regents of the University of Wisconsin-Madison
 *   - Glencoe Software, Inc.
 * %%
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * The views and conclusions contained in the software and documentation are
 * those of the authors and should not be interpreted as representing official
 * policies, either expressed or implied, of any organization.
 * #L%
 */

/*─────────────────────────────────────────────────────────────────────────────
 *
 * THIS IS AUTOMATICALLY GENERATED CODE.  DO NOT MODIFY.
 *
 *─────────────────────────────────────────────────────────────────────────────
 */

{% if fu.SOURCE_TYPE == "header" %}\
#ifndef ${fu.GUARD}
#define ${fu.GUARD}

#include <ome/xml/meta/BaseMetadata.h>
#include <ome/xml/meta/Metadata.h>
#include <ome/xml/meta/MetadataException.h>
{% end header%}\
{% if fu.SOURCE_TYPE == "source" %}\
#include <ome/xml/meta/AggregateMetadata.h>

{% for include in model.header_dependencies %}\
#include <${include}>
{% end for%}\
{% end source%}\

namespace ome
{
  namespace xml
  {
    namespace meta
    {

{% if fu.SOURCE_TYPE == "header" %}\
      /**
       * Aggregating metadata store.
       *
       * An implementation of MetadataStore and MetadataRetreive which
       * delegates the storage and retrieval to one or more
       * sub-stores.
       */
      class AggregateMetadata : virtual public Metadata
      {
      public:
        /// A list of MetadataStore and MetadataRetrieve instances.
        typedef std::vector<ome::compat::shared_ptr<BaseMetadata> > delegate_list_type;

      private:
        /** The active metadata store delegates. */
        delegate_list_type delegates;

      public:
        /**
         * Constructor.
         *
         * @param delegates a list containing MetadataRetrieve and/or
         * MetadataStore instances.
         */
        AggregateMetadata(delegate_list_type& delegates);
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::AggregateMetadata(delegate_list_type& delegates):
        delegates(delegates)
      {
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        /// Destructor.
        virtual
        ~AggregateMetadata();
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::~AggregateMetadata ()
      {
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        createRoot();
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::createRoot()
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->createRoot();
          }
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        /**
         * @copydoc MetadataStore::getRoot()
         * @note Unsupported by AggregateMetadata, which will throw an
         * exception if called.
         * @throws MetadataException always.
         */
        ome::compat::shared_ptr<MetadataRoot>&
        getRoot();
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      ome::compat::shared_ptr<MetadataRoot>&
      AggregateMetadata::getRoot()
      {
        throw MetadataException("AggregateMetadata", "getRoot",
                                "unsupported");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        /**
         * @copydoc MetadataStore::setRoot()
         * @note Unsupported by AggregateMetadata, which will throw an
         * exception if called.
         * @throws MetadataException always.
         */
        void
        setRoot(ome::compat::shared_ptr<MetadataRoot>& root);
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::setRoot(ome::compat::shared_ptr<MetadataRoot>& /* root */)
      {
        throw MetadataException("AggregateMetadata", "setRoot",
                                "unsupported");
      }
{% end source %}\

{% if debug %}\
        // -- Entity counting (manual definitions) --

{% end debug %}\
{% if len(model.opts.lang.getSubstitutionTypes()) == 0 %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getPixelsBinDataCount(index_type imageIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getPixelsBinDataCount(index_type imageIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getPixelsBinDataCount(imageIndex);
          }
        throw MetadataException("AggregateMetadata", "getPixelsBinDataCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\
{% end %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getBooleanAnnotationAnnotationCount(index_type booleanAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getBooleanAnnotationAnnotationCount(index_type booleanAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getBooleanAnnotationAnnotationCount(booleanAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getBooleanAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getCommentAnnotationAnnotationCount(index_type commentAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getCommentAnnotationAnnotationCount(index_type commentAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getCommentAnnotationAnnotationCount(commentAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getCommentAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getDoubleAnnotationAnnotationCount(index_type doubleAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getDoubleAnnotationAnnotationCount(index_type doubleAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getDoubleAnnotationAnnotationCount(doubleAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getDoubleAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getFileAnnotationAnnotationCount(index_type fileAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getFileAnnotationAnnotationCount(index_type fileAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getFileAnnotationAnnotationCount(fileAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getFileAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getListAnnotationAnnotationCount(index_type listAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getListAnnotationAnnotationCount(index_type listAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getListAnnotationAnnotationCount(listAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getListAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getLongAnnotationAnnotationCount(index_type longAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getLongAnnotationAnnotationCount(index_type longAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getLongAnnotationAnnotationCount(longAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getLongAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getMapAnnotationAnnotationCount(index_type mapAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getMapAnnotationAnnotationCount(index_type mapAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getMapAnnotationAnnotationCount(mapAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getMapAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getTagAnnotationAnnotationCount(index_type tagAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getTagAnnotationAnnotationCount(index_type tagAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getTagAnnotationAnnotationCount(tagAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getTagAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getTermAnnotationAnnotationCount(index_type termAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getTermAnnotationAnnotationCount(index_type termAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getTermAnnotationAnnotationCount(termAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getTermAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getTimestampAnnotationAnnotationCount(index_type timestampAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getTimestampAnnotationAnnotationCount(index_type timestampAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getTimestampAnnotationAnnotationCount(timestampAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getTimestampAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        getXMLAnnotationAnnotationCount(index_type xmlAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::getXMLAnnotationAnnotationCount(index_type xmlAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getXMLAnnotationAnnotationCount(xmlAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getXMLAnnotationAnnotationCount",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if debug %}\
        // -- Entity counting (code generated definitions) --

{% end debug %}\

{% for abstractClass in model.opts.lang.getSubstitutionTypes() %}\
{% for k, v in indexes[abstractClass].items() %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        const std::string&
        get${abstractClass}Type(${indexes_string(v)}) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      const std::string&
      AggregateMetadata::get${abstractClass}Type(${indexes_string(v)}) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->get${abstractClass}Type(${indexes_name_string(v)});
          }
        throw MetadataException("AggregateMetadata", "get${abstractClass}Type",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        index_type
        get${abstractClass}Count(${indexes_string(v[:-1])}) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      AggregateMetadata::index_type
      AggregateMetadata::get${abstractClass}Count(${indexes_string(v[:-1])}) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->get${abstractClass}Count(${indexes_name_string(v[:-1])});
          }
        throw MetadataException("AggregateMetadata", "get${abstractClass}Count",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\
{% end %}\
{% end %}\

{% if debug %}\
        // -- Entity counting (code generated definitions) --

{% end debug %}\
{% for o in sorted(model.objects.values(), lambda x, y: cmp(x.name, y.name)) %}\
{% if o.name not in fu.METADATA_OBJECT_IGNORE %}\
{% if o.langBaseType is not None %}\
{% if fu.SOURCE_TYPE == "header" %}\
{% if debug %}\
        // Element's text data
        // ${repr(indexes[o.name])}
{% end debug %}\
        // Documented in base class.
        void
        set${o.name}Value(${o.langBaseType} value, ${indexes_string(indexes[o.name].items()[0][1])});
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::set${o.name}Value(${o.langBaseType} value, ${indexes_string(indexes[o.name].items()[0][1])})
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->set${o.name}Value(value, ${indexes_name_string(indexes[o.name].items()[0][1])});
          }
        throw MetadataException("AggregateMetadata", "set${o.name}Value",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        ${o.langBaseType}
        get${o.name}Value(${indexes_string(indexes[o.name].items()[0][1])}) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      ${o.langBaseType}
      AggregateMetadata::get${o.name}Value(${indexes_string(indexes[o.name].items()[0][1])}) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->get${o.name}Value(${indexes_name_string(indexes[o.name].items()[0][1])});
          }
        throw MetadataException("AggregateMetadata", "get${o.name}Value",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% end %}\
{% if parents[o.name] is not None and not o.isAbstract %}\
{% if debug %}\
        // ${o.name} entity counting
{% end debug %}\
{% for k, v in indexes[o.name].items() %}\
{% if fu.max_occurs_under_parent(model, k, o.name) > 1 and (k not in fu.METADATA_COUNT_IGNORE or o.type not in fu.METADATA_COUNT_IGNORE[k]) %}\
${counter(k, o, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\

{% if debug %}\
        // -- Entity retrieval (manual definitions) --

{% end debug %}\
{% if len(model.opts.lang.getSubstitutionTypes()) == 0 %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        bool
        getPixelsBinDataBigEndian(index_type imageIndex,
                                  index_type binDataIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      bool
      AggregateMetadata::getPixelsBinDataBigEndian(index_type imageIndex,
                                                   index_type binDataIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getPixelsBinDataBigEndian(imageIndex, binDataIndex);
          }
        throw MetadataException("AggregateMetadata", "getPixelsBinDataBigEndian",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\
{% end %}\

{% if debug %}\
        // -- Entity retrieval (code generated definitions) --

{% end debug %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        const std::string&
        getUUID() const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      const std::string&
      AggregateMetadata::getUUID() const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getUUID();
          }
        throw MetadataException("AggregateMetadata", "getUUID",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if model.getObjectByName('OME').namespace != "http://www.openmicroscopy.org/Schemas/OME/2013-06" %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        const ome::xml::model::primitives::OrderedMultimap&
        getMapAnnotationValue(index_type mapAnnotationIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      const ome::xml::model::primitives::OrderedMultimap&
      AggregateMetadata::getMapAnnotationValue(index_type mapAnnotationIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getMapAnnotationValue(mapAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "getUUID",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        const ome::xml::model::primitives::OrderedMultimap&
        getGenericExcitationSourceMap(index_type instrumentIndex,
                                      index_type lightSourceIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      const ome::xml::model::primitives::OrderedMultimap&
      AggregateMetadata::getGenericExcitationSourceMap(index_type instrumentIndex,
                                                       index_type lightSourceIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getGenericExcitationSourceMap(instrumentIndex, lightSourceIndex);
          }
        throw MetadataException("AggregateMetadata", "getUUID",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        const ome::xml::model::primitives::OrderedMultimap&
        getImagingEnvironmentMap(index_type imageIndex) const;
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      const ome::xml::model::primitives::OrderedMultimap&
      AggregateMetadata::getImagingEnvironmentMap(index_type imageIndex) const
      {
        for (delegate_list_type::const_iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataRetrieve> retrieve = ome::compat::dynamic_pointer_cast<MetadataRetrieve>(*i);
            if (retrieve)
              return retrieve->getImagingEnvironmentMap(imageIndex);
          }
        throw MetadataException("AggregateMetadata", "getUUID",
                                "no delegate MetadataRetrieve implementation");
      }
{% end source %}\

{% end model not 2013-06 %}\
{% for o in sorted(model.objects.values(), lambda x, y: cmp(x.name, y.name)) %}\
{% if o.name not in fu.METADATA_OBJECT_IGNORE %}\
{% if (parents[o.name] is not None and not o.isAbstract) or o.isConcreteSubstitution %}
{% if debug %}\
        //
        // ${o.name} property storage
        //
        // Indexes: ${repr(indexes[o.name])}
        // ${repr(parents[o.name])}
        // Is multi path? ${is_multi_path[o.name]}

{% end debug %}\
{% choose %}\
{% when o.isReference %}\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% if debug %}\
        // ${prop.minOccurs}:${prop.maxOccurs}
        // Is multi path? ${is_multi_path[o.name]}
        // Ignoring ${prop.name} property of reference ${o.name}

{% end debug %}\
{% end %}\
{% end %}\
{% otherwise %}\
\
{% for k, v in indexes[o.topLevelName].items() %}\
{% if is_abstract(k) %}\
{% for prop in sorted_properties(model.getObjectByName(k)) %}\
{% choose %}\
{% when not prop.isPrimitive and prop.isChoice %}\
{% if debug %}\
        // Ignoring ${prop.name} of parent abstract type
{% end debug %}\
{% end %}\
{% when prop.isUnitsEnumeration %}\
{% if debug %}\
	// Ignoring ${prop.name} element, unit enumeration property
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for parent_k, parent_v in indexes[k].items() %}\
{% if not prop.isBackReference %}\
{% if debug %}\
        // ${prop.name} accessor from parent ${k}
{% end debug %}\
${getter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% choose %}\
{% when prop.isBackReference %}\
{% if debug %}\
        // Ignoring ${prop.name} back reference
{% end debug %}\
{% end %}\
{% when not prop.isReference and not prop.isAttribute and prop.isComplex() and (not prop.name in fu.COMPLEX_OVERRIDE)%}\
{% if debug %}\
        // Ignoring ${prop.name} element, complex property
{% end debug %}\
{% end %}\
{% when prop.isUnitsEnumeration %}\
{% if debug %}\
	// Ignoring ${prop.name} element, unit enumeration property
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for k, v in indexes[o.topLevelName].items() %}\
${getter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\

{% if debug %}\
        // -- Entity storage (manual definitions) --

{% end debug %}\
{% if len(model.opts.lang.getSubstitutionTypes()) == 0 %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        setPixelsBinDataBigEndian(bool bigEndian,
                                  index_type imageIndex,
                                  index_type binDataIndex);
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::setPixelsBinDataBigEndian(bool bigEndian,
                                                   index_type imageIndex,
                                                   index_type binDataIndex)
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->setPixelsBinDataBigEndian(bigEndian, imageIndex, binDataIndex);
          }
        throw MetadataException("AggregateMetadata", "setPixelsBinDataBigEndian",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\
{% end %}\

{% if debug %}\
        // -- Entity storage (code generated definitions) --

{% end debug %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        setUUID(const std::string& uuid);
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::setUUID(const std::string& uuid)
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->setUUID(uuid);
          }
        throw MetadataException("AggregateMetadata", "setUUID",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\

{% if model.getObjectByName('OME').namespace != "http://www.openmicroscopy.org/Schemas/OME/2013-06" %}\
{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        setMapAnnotationValue(const ome::xml::model::primitives::OrderedMultimap& value,
                              index_type                                          mapAnnotationIndex);
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::setMapAnnotationValue(const ome::xml::model::primitives::OrderedMultimap& value,
                                               index_type                                          mapAnnotationIndex)
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->setMapAnnotationValue(value, mapAnnotationIndex);
          }
        throw MetadataException("AggregateMetadata", "setUUID",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        setGenericExcitationSourceMap(const ome::xml::model::primitives::OrderedMultimap& value,
                                      index_type                                          instrumentIndex,
                                      index_type                                          lightSourceIndex);
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::setGenericExcitationSourceMap(const ome::xml::model::primitives::OrderedMultimap& value,
                                                       index_type                                          instrumentIndex,
                                                       index_type                                          lightSourceIndex)
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->setGenericExcitationSourceMap(value, instrumentIndex, lightSourceIndex);
          }
        throw MetadataException("AggregateMetadata", "setUUID",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\

{% if fu.SOURCE_TYPE == "header" %}\
        // Documented in base class.
        void
        setImagingEnvironmentMap(const ome::xml::model::primitives::OrderedMultimap& value,
                                 index_type                                          imageIndex);
{% end header %}\
{% if fu.SOURCE_TYPE == "source" %}\
      void
      AggregateMetadata::setImagingEnvironmentMap(const ome::xml::model::primitives::OrderedMultimap& value,
                                                  index_type                                          imageIndex)
      {
        for (delegate_list_type::iterator i = delegates.begin();
             i != delegates.end();
             ++i)
          {
            ome::compat::shared_ptr<MetadataStore> store = ome::compat::dynamic_pointer_cast<MetadataStore>(*i);
            if (store)
              store->setImagingEnvironmentMap(value, imageIndex);
          }
        throw MetadataException("AggregateMetadata", "setUUID",
                                "no delegate MetadataStore implementation");
      }
{% end source %}\

{% end model not 2013-06 %}\
{% for o in sorted(model.objects.values(), lambda x, y: cmp(x.name, y.name)) %}\
{% if o.name not in fu.METADATA_OBJECT_IGNORE %}\
{% if (parents[o.name] is not None and not o.isAbstract) or o.isConcreteSubstitution %}
{% if debug %}\
        //
        // ${o.name} property storage
        //
        // ${repr(parents[o.name])}
        // Is multi path? ${is_multi_path[o.name]}

{% end debug %}\
{% choose %}\
{% when o.isReference %}\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% if debug %}\
        // ${prop.minOccurs}:${prop.maxOccurs}
        // Is multi path? ${is_multi_path[o.name]}
        // Ignoring ${prop.name} property of reference ${o.name}

{% end debug %}\
{% end %}\
{% end %}\
{% otherwise %}\
\
{% for k, v in indexes[o.topLevelName].items() %}\
{% if is_abstract(k) %}\
{% for prop in sorted_properties(model.getObjectByName(k)) %}\
{% choose %}\
{% when not prop.isPrimitive and prop.isChoice %}\
{% if debug %}\
        // Ignoring ${prop.name} of parent abstract type
{% end debug %}\
{% end %}\
{% when prop.isUnitsEnumeration %}\
{% if debug %}\
	// Ignoring ${prop.name} element, unit enumeration property
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for parent_k, parent_v in indexes[k].items() %}\
{% if not prop.isBackReference %}\
{% if debug %}\
        // ${prop.name} accessor from parent ${k}
{% end debug %}\
${setter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
\
{% for prop in sorted(o.properties.values() + o.baseObjectProperties, lambda x, y: cmp(x.name, y.name)) %}\
{% choose %}\
{% when prop.isBackReference %}\
{% if debug %}\
        // Ignoring ${prop.name} back reference
{% end debug %}\
{% end %}\
{% when not prop.isReference and not prop.isAttribute and prop.isComplex() and (not prop.name in fu.COMPLEX_OVERRIDE) %}\
{% if debug %}\
        // Ignoring ${prop.name} element, complex property
{% end debug %}\
{% end %}\
{% when prop.isUnitsEnumeration %}\
{% if debug %}\
	// Ignoring ${prop.name} element, unit enumeration property
{% end debug %}\
{% end %}\
{% otherwise %}\
{% for k, v in indexes[o.topLevelName].items() %}\
${setter(k, o, prop, v)}\

{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% end %}\
{% if fu.SOURCE_TYPE == "header" %}\
      };

{% end header%}\
    }
  }
}
{% if fu.SOURCE_TYPE == "header" %}\

#endif // ${fu.GUARD}

/*
 * Local Variables:
 * mode:C++
 * End:
 */
{% end header%}\
