        /// @todo Catch and/or rethrow actual xerces exceptions

        // Don't validate.  Currently fails due to inheriting our
        // schema if no namespace was explicitly specified.
        std::string wrappedValue("<wrapped>");
        wrappedValue += this->impl->value;
        wrappedValue += "</wrapped>";
        common::xml::dom::ParseParameters params;
        params.validationScheme = xercesc::XercesDOMParser::Val_Never;
        common::xml::dom::Document Value_document(ome::xml::createDocument(wrappedValue, params));
        common::xml::dom::Element value_element = document.createElementNS(getXMLNamespace(), "Value");
        common::xml::dom::NodeList Value_subNodes = Value_document.getDocumentElement().getChildNodes();

        for (common::xml::dom::NodeList::iterator elem = Value_subNodes.begin();
             elem != Value_subNodes.end();
             ++elem)
          {
            common::xml::dom::Node Value_subNode(document->importNode(elem->get(), true), false);
            value_element.appendChild(Value_subNode);
          }
        element.appendChild(value_element);
