        std::ostringstream xmldoc;
        xmldoc << "<Value>" << value << "</Value>";
        xerces::dom::Document Value_document(ome::xerces::dom::createDocument(xmldoc.str()));
        /// @todo Catch and/or rethrow actual xerces exceptions
        xerces::dom::Element value_element = document.createElementNS(NAMESPACE, "Value");
        xerces::dom::NodeList Value_subNodes = Value_document.getChildNodes();

        for (xerces::dom::NodeList::iterator elem = Value_subNodes.begin();
             elem != Value_subNodes.end();
             ++elem)
          {
            /// @todo Wrap importNode in document.
            xerces::dom::Node Value_subNode = document->importNode(elem->get(), true);
            value_element.appendChild(Value_subNode);
          }
        element.appendChild(value_element);
