<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2015-01"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2015-01"
	xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2015-01"
	xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2015-01"
	xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2015-01"
	xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2015-01"
	xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2015-01
	http://www.openmicroscopy.org/Schemas/OME/2015-01/ome.xsd">
	<Image ID="Image:0" Name="18x24y5z1t2c8b-text">
		<AcquisitionDate>2010-03-02T15:08:59</AcquisitionDate>
		<Pixels DimensionOrder="XYCTZ" ID="Pixels:0:0" Type="uint8" SizeC="1" SizeT="1" SizeX="18"
			SizeY="24" SizeZ="5">
			<Channel Color="-2147483648" ID="Channel:0"/>
			<TiffData FirstC="0" FirstT="0" FirstZ="0" IFD="0" PlaneCount="1">
				<UUID FileName="18x24y5z1t1c8b-text-split-Z1.ome.tiff"
					>urn:uuid:4978087c-a670-4b12-af53-256c62d8d101</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="0" FirstZ="1" IFD="0" PlaneCount="1">
				<UUID FileName="18x24y5z1t1c8b-text-split-Z2.ome.tiff"
					>urn:uuid:f2307570-bede-47a7-aa2b-4e23231ac295</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="0" FirstZ="2" IFD="0" PlaneCount="1">
				<UUID FileName="18x24y5z1t1c8b-text-split-Z3.ome.tiff"
					>urn:uuid:f4927e53-35eb-45b3-ac16-a9255a58860c</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="0" FirstZ="3" IFD="0" PlaneCount="1">
				<UUID FileName="18x24y5z1t1c8b-text-split-Z4.ome.tiff"
					>urn:uuid:25097c6a-c144-45fa-af9f-f10b1c045288</UUID>
			</TiffData>
			<TiffData FirstC="0" FirstT="0" FirstZ="4" IFD="0" PlaneCount="1">
				<UUID FileName="18x24y5z1t1c8b-text-split-Z5.ome.tiff"
					>urn:uuid:07a89384-e358-44dc-94d8-40e786ed9655</UUID>
			</TiffData>
		</Pixels>
	</Image>
</OME>