#
# build.properties
#

# Ant properties file for OME-XML Java library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-xml
component.jar            = ome-xml.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/formats-common.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-${testng.version}.jar:\
                           ${lib.dir}/joda-time-2.2.jar
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text = ome/xml/model/*.xsl \
                           ome/xml/model/omemodel.properties

component.main-class     =
component.runtime-cp     = ${component.classpath}

testng.xml               = ${tests.dir}/ome/testng.xml
