#
# build.properties
#

# Ant properties file for OME-XML Java library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-xml
component.jar            = ome-xml.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/formats-common.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-6.8.jar:\
                           ${lib.dir}/unit-api-0.6.1.jar:\
                           ${lib.dir}/org.eclipse.uomo.core-0.6.0.jar:\
                           ${lib.dir}/org.eclipse.uomo.ucum-0.6.0.jar:\
                           ${lib.dir}/org.eclipse.uomo.ui-0.6.0.jar:\
                           ${lib.dir}/org.eclipse.uomo.units-0.6.0.jar:\
                           ${lib.dir}/org.eclipse.uomo.util-0.6.0.jar:\
                           ${lib.dir}/org.eclipse.uomo.xml-0.6.0.jar:\
                           ${lib.dir}/org.eclipse.osgi-3.7.1.jar:\
                           ${lib.dir}/icu4j-4_4_1_1.jar:\
                           ${lib.dir}/joda-time-2.2.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  =
component.resources-text = ome/xml/model/*.xsl \
                           ome/xml/model/omemodel.properties

component.main-class     =
component.runtime-cp     = ${component.classpath}

testng.xml               = ${tests.dir}/ome/testng.xml
