#
# build.properties
#

# Ant properties file for Bio-Formats testing framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats-testing-framework
component.jar            = bio-formats-testing-framework.jar
component.version        = 1.0.0
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =

testng.memory            = 512m
reader-test.class        = loci/tests/testng/FormatReaderTestFactory.class
writer-test.class        = loci/tests/testng/FormatWriterTestFactory.class
