#
# build.properties
#

# Ant properties file for Bio-Formats testing framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats-testing-framework
component.jar            = bio-formats-testing-framework.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/formats-common.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/formats-bsd.jar:\
                           ${artifact.dir}/formats-gpl.jar:\
                           ${lib.dir}/slf4j-api-${slf4j.version}.jar:\
                           ${lib.dir}/testng-${testng.version}.jar:\
                           ${lib.dir}/perf4j-0.9.13.jar:\
                           ${lib.dir}/assumeng-1.2.4.jar
component.java-version   = 1.6
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}

testng.memory            = 512m
reader-test.class        = loci/tests/testng/FormatReaderTestFactory.class
writer-test.class        = loci/tests/testng/FormatWriterTestFactory.class
