#
# log4j.properties for target-test-runner
# ----------------
# Defaults are set here which place all output in target-test-runner.log
#

# Default log file
log4j.rootCategory=debug, default
log4j.appender.default=loci.tests.testng.TimestampedLogFileAppender
log4j.appender.default.File=target-test-runner.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %d %-10.10r [%10.10t] %-6.6p %40.40c %x - %m\n

# Performance log file
log4j.appender.performance=loci.tests.testng.TimestampedLogFileAppender
log4j.appender.performance.File=target-test-runner-performance.log
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern = %d %-10.10r [%10.10t] %-6.6p %40.40c %x - %m\n

# Category configuration
log4j.category.org.perf4j=info, performance

