#
# build.properties
#

# Ant properties file for OME Metadata Editor.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-editor
component.jar            = ome-editor.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/scifio.jar:\
                           ${artifact.dir}/scifio-devel.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/ome-java-deprecated.jar
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  = loci/ome/editor/Icons/*
component.resources-text = loci/ome/editor/Template.xml \
                           loci/ome/editor/TypeDefs/**

component.main-class     = loci.ome.editor.MetadataEditor
component.runtime-cp     = ${component.classpath}
