#
# build.properties
#

# Ant properties file for the JPEG XR library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-jxr
component.jar            = ome-jxr.jar
component.version        = ${release.version}
component.classpath      = ${artifact.dir}/formats-bsd.jar:\
                           ${artifact.dir}/formats-common.jar:\
                           ${lib.dir}/testng-${testng.version}.jar

component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}

testng.xml.template      = ${tests.dir}/testng-template.xml
