#
# build.properties
#

# Ant properties file for the JPEG XR library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-jxr
component.jar            = ome-jxr.jar
component.version        = ${release.version}
component.java-version   = 1.7
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =

testng.xml.template      = ${tests.dir}/testng-template.xml
