#
# build.properties
#

# Ant properties file for OME-XML Java library.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = ome-xml
component.jar            = ome-xml.jar
component.version        = 4.3.3-DEV
component.classpath      = ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/testng-5.11-jdk15.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text = ome/xml/model/*.xsl

component.main-class     = ome.xml.About
component.runtime-cp     = ${component.classpath}:\
                           ${lib.dir}/log4j-1.2.15.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar

testng.xml               = ${tests.dir}/ome/xml/utests/testng.xml
